<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:22:59 CEST 2000 -->
<TITLE>
logi.crypto API: Class  DHKey
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/keys/DESKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/keys/K.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.keys</FONT>
<BR>
Class  DHKey</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/logi/crypto/Crypto.html">org.logi.crypto.Crypto</A>
        |
        +--<A HREF="../../../../org/logi/crypto/keys/K.html">org.logi.crypto.keys.K</A>
              |
              +--<B>org.logi.crypto.keys.DHKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>, <A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>, <A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A>, <A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DHKey</B><DT>extends <A HREF="../../../../org/logi/crypto/keys/K.html">K</A><DT>implements <A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>, <A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>, <A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></DL>

<P>
This object holds one Diffie-Hellman key. They can be used for
 Diffie-Hellman key-exchange with the DHKeyExNoninter and related
 classes or directly for encryption and signatures, in which case
 it uses the ElGamal algorithm.
 <p>
 The modulus and generator for the group from which the key is chosen
 are fixed for a given key-size. They are pre-calculated for a few
 bit-sizes, but take long to claculate for others.
 <p>
 The CDS for a Diffie-Hellman key is <code>DHKey(x,g,m,pub)</code>
 for a public key or <code>DHKey(x,g,m,pri)</code> for a private
 key. In both cases <code>x</code>,<code>g</code> and <code>m</code> are
 hexadecimal numbers.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/protocols/DHKeyExNoninter.html"><CODE>DHKeyExNoninter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#BIT">BIT</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#keySource">keySource</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ONE">ONE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#random">random</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#TWO">TWO</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#DHKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, boolean)">DHKey</A></B>(java.math.BigInteger&nbsp;x,
      java.math.BigInteger&nbsp;g,
      java.math.BigInteger&nbsp;m,
      boolean&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Diffie-Hellman key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#DHKey(int)">DHKey</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a random private DHKey with an <code>n</code>
 bit modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#DHKey(java.lang.String, java.lang.String, java.lang.String, int)">DHKey</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;hashFunction,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a private Diffie-Hellman key from a username/password pair
 using an n-bit modulus.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#cipherBlockSize()">cipherBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the blocks that can be decrypted in one call
 to decrypt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/keys/KeyPair.html">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#createKeys(int)">createKeys</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pair of public/private keys in a group with an
 <code>n</code> bit modulo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/keys/KeyPair.html">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#createKeys(java.lang.String, java.lang.String, java.lang.String, int)">createKeys</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;hashFunction,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pair of public/private keys in a group with an
 <code>n</code> bit modulo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#decrypt(byte[], int, byte[], int)">decrypt</A></B>(byte[]&nbsp;source,
        int&nbsp;i,
        byte[]&nbsp;dest,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt one block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#encrypt(byte[], int, byte[], int)">encrypt</A></B>(byte[]&nbsp;source,
        int&nbsp;i,
        byte[]&nbsp;dest,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt one block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff the two keys are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the algorithm is "Diffie-Hellman".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the generator for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getGenerator(java.math.BigInteger)">getGenerator</A></B>(java.math.BigInteger&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Generator for a modulus group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BigInteger representing this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getM()">getM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modulus for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getModulus(int)">getModulus</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Diffie-Hellman modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/keys/DHKey.html">DHKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getPublic()">getPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public key from the pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "size" of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this is a private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#matches(org.logi.crypto.keys.Key)">matches</A></B>(<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a key mathces this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/keys/DHKey.html">DHKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#parseCDS(java.lang.String[])">parseCDS</A></B>(java.lang.String[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by Crypto.fromString when parsing a CDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#plainBlockSize()">plainBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the blocks that can be encrypted in one call
 to encrypt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A></B>(java.io.PrintWriter&nbsp;out,
            int&nbsp;ind,
            int&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this object to out, indented with ind tabs, going down at most
 rec levels of recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/sign/Signature.html">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#sign(org.logi.crypto.sign.Fingerprint)">sign</A></B>(<A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signature for a Fingerprint fith a private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#signatureSize()">signatureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a signature in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#signBlockSize()">signBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size in bytes of the fingerprints
 that can be signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CDS for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/DHKey.html#verify(org.logi.crypto.sign.Signature, org.logi.crypto.sign.Fingerprint)">verify</A></B>(<A HREF="../../../../org/logi/crypto/sign/Signature.html">Signature</A>&nbsp;s,
       <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a Signature on a Fingerprint with a public key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.keys.K"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.keys.<A HREF="../../../../org/logi/crypto/keys/K.html">K</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/keys/K.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/K.html#getFingerprint(java.lang.String)">getFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/K.html#hashCode()">hashCode</A>, <A HREF="../../../../org/logi/crypto/keys/K.html#matchFingerprint()">matchFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/K.html#matchFingerprint(java.lang.String)">matchFingerprint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#binString(int)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#binString(long)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(byte[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(java.lang.String[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#prettyPrint(java.io.PrintWriter)">prettyPrint</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(byte[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(java.lang.String[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimLeadingZeroes(byte[])">trimLeadingZeroes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.keys.Key"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.logi.crypto.keys.<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/keys/Key.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/Key.html#getFingerprint(java.lang.String)">getFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/Key.html#hashCode()">hashCode</A>, <A HREF="../../../../org/logi/crypto/keys/Key.html#matchFingerprint()">matchFingerprint</A>, <A HREF="../../../../org/logi/crypto/keys/Key.html#matchFingerprint(java.lang.String)">matchFingerprint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.PrettyPrintable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.logi.crypto.<A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/PrettyPrintable.html#prettyPrint(java.io.PrintWriter)">prettyPrint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DHKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, boolean)"><!-- --></A><H3>
DHKey</H3>
<PRE>
public <B>DHKey</B>(java.math.BigInteger&nbsp;x,
             java.math.BigInteger&nbsp;g,
             java.math.BigInteger&nbsp;m,
             boolean&nbsp;pri)</PRE>
<DL>
<DD>Create a new Diffie-Hellman key object. An object is created for
 <code>x</code> in the group modulo <code>m</code> with generator
 <code>g</code>. It is a private key iff </code>pri<code> is
 <code>true</code>.</DL>
<HR>

<A NAME="DHKey(int)"><!-- --></A><H3>
DHKey</H3>
<PRE>
public <B>DHKey</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create a random private DHKey with an <code>n</code>
 bit modulus.
 <p>
 Pre-calcualted modula exist for bit lengths 256, 512, 1024 and 2048.
 Using these values saves a lot of time and does not weaken the keys.</DL>
<HR>

<A NAME="DHKey(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DHKey</H3>
<PRE>
public <B>DHKey</B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;hashFunction,
             int&nbsp;n)
      throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Create a private Diffie-Hellman key from a username/password pair
 using an n-bit modulus.

 <p> The key is created by hashing the password, appending with
 <code>0</code>'s until it is <code>n-1</code> bits long.

 <p>The hashFunction parameters directs which hash function to use.
 It must be the name of a supported hash function, such as MD5 or
 SHA1.

 <p> The <code>username</code> does not need to be secret and can in
 fact be a fixed string. It plays a similar role as SALT in unix
 password systems in protecting against dictionary attacks.

 <p> Pre-calcualted modula exist for bit lengths 256, 512, 1024 and
 2048. Using these values saves a lot of time and does not weaken the
 keys.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the specified hash function is not available.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseCDS(java.lang.String[])"><!-- --></A><H3>
parseCDS</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/keys/DHKey.html">DHKey</A> <B>parseCDS</B>(java.lang.String[]&nbsp;param)
                      throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Used by Crypto.fromString when parsing a CDS.<p>

 A valid CDS can be created by calling the toString() method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the CDS is malformed.<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)"><CODE>Crypto.fromString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus(int)"><!-- --></A><H3>
getModulus</H3>
<PRE>
public static java.math.BigInteger <B>getModulus</B>(int&nbsp;n)</PRE>
<DL>
<DD>Return a Diffie-Hellman modulus.
 <p>
 Return the largest prime <code>p</code> &lt; 2^<code>n</code> such
 that (<code>p</code>-1)/2 is prime. This takes a long time unless
 <code>n</code> is one of 256, 512, 1024 or 2048.
 <p> 
 The reason for the second constraint on <code>p</code> is to make
 the Discrete-Logarithm problem harder in the group Z_p. In
 particular it thwarts the Pholig-Hellman algorithm.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(java.math.BigInteger)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public static java.math.BigInteger <B>getGenerator</B>(java.math.BigInteger&nbsp;m)</PRE>
<DL>
<DD>Return a Generator for a modulus group.
 <p>
 Returns the smallest number <code>g</code> > 1 with
 gcd(<code>g</code>,<code>m-1</code>)=1.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeys(int)"><!-- --></A><H3>
createKeys</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/keys/KeyPair.html">KeyPair</A> <B>createKeys</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create a pair of public/private keys in a group with an
 <code>n</code> bit modulo.
 <p>
 Pre-calcualted modula exist for bit lengths 256, 512, 1024 and
 2048. Using these values saves a lot of time and does not weaken
 the keys.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeys(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createKeys</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/keys/KeyPair.html">KeyPair</A> <B>createKeys</B>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;hashFunction,
                                 int&nbsp;n)
                          throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Create a pair of public/private keys in a group with an
 <code>n</code> bit modulo.
 <p>
 Pre-calcualted modula exist for bit lengths 256, 512, 1024 and
 2048. Using these values saves a lot of time and does not weaken
 the keys.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return the "size" of the key. This is a (fairly inaccurate) measure
 of how difficult it is to break and is heavily dependant on the
 algorithm used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/Key.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>The name of the algorithm is "Diffie-Hellman".<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/Key.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Returns true iff this is a private key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/Key.html#isPrivate()">isPrivate</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublic()"><!-- --></A><H3>
getPublic</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/keys/DHKey.html">DHKey</A> <B>getPublic</B>()</PRE>
<DL>
<DD>Return the public key from the pair.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.math.BigInteger <B>getKey</B>()</PRE>
<DL>
<DD>Return the BigInteger representing this key.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM()"><!-- --></A><H3>
getM</H3>
<PRE>
public java.math.BigInteger <B>getM</B>()</PRE>
<DL>
<DD>Return the modulus for this key.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
public java.math.BigInteger <B>getG</B>()</PRE>
<DL>
<DD>Return the generator for this key.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Return true iff the two keys are equivalent.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.logi.crypto.keys.Key)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Check if a key mathces this. This is true if this and key are a matched
 pair of public/private.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/Key.html#matches(org.logi.crypto.keys.Key)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a CDS for this key.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.io.PrintWriter, int, int)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>(java.io.PrintWriter&nbsp;out,
                        int&nbsp;ind,
                        int&nbsp;rec)
                 throws java.io.IOException</PRE>
<DL>
<DD>Print this object to out, indented with ind tabs, going down at most
 rec levels of recursion.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/PrettyPrintable.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A></CODE> in class <CODE><A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="plainBlockSize()"><!-- --></A><H3>
plainBlockSize</H3>
<PRE>
public int <B>plainBlockSize</B>()</PRE>
<DL>
<DD>Returns the size of the blocks that can be encrypted in one call
 to encrypt(). For ElGamal keys this depends on the size of the key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html#plainBlockSize()">plainBlockSize</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cipherBlockSize()"><!-- --></A><H3>
cipherBlockSize</H3>
<PRE>
public int <B>cipherBlockSize</B>()</PRE>
<DL>
<DD>Returns the size of the blocks that can be decrypted in one call
 to decrypt(). For ElGamal keys this depends on the size of the key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html#cipherBlockSize()">cipherBlockSize</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(byte[]&nbsp;source,
                    int&nbsp;i,
                    byte[]&nbsp;dest,
                    int&nbsp;j)</PRE>
<DL>
<DD>Encrypt one block of data. The plaintext is taken from
 <code>source</code> starting at offset <code>i</code> and
 ciphertext is written to <code>dest</code>, starting at
 offset <code>j</code>.
 <p>
 The amount of data read and written will match the values returned
 by <code>plainBlockSize()</code> and <code>cipherBlockSize()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html#encrypt(byte[], int, byte[], int)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(byte[]&nbsp;source,
                    int&nbsp;i,
                    byte[]&nbsp;dest,
                    int&nbsp;j)</PRE>
<DL>
<DD>Decrypt one block of data. The ciphertext is taken from
 <code>source</code> starting at offset <code>i</code> and
 plaintext is written to <code>dest</code>, starting at
 offset <code>j</code>.
 <p>
 The amount of data read and written will match the values returned
 by <code>cipherBlockSize()</code> and <code>plainBlockSize()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html#decrypt(byte[], int, byte[], int)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signBlockSize()"><!-- --></A><H3>
signBlockSize</H3>
<PRE>
public int <B>signBlockSize</B>()</PRE>
<DL>
<DD>Returns the maximum size in bytes of the fingerprints
 that can be signed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html#signBlockSize()">signBlockSize</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signatureSize()"><!-- --></A><H3>
signatureSize</H3>
<PRE>
public int <B>signatureSize</B>()</PRE>
<DL>
<DD>Returns the length of a signature in bytes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html#signatureSize()">signatureSize</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(org.logi.crypto.sign.Fingerprint)"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/sign/Signature.html">Signature</A> <B>sign</B>(<A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A>&nbsp;fp)
               throws <A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></PRE>
<DL>
<DD>Create a signature for a Fingerprint fith a private key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html#sign(org.logi.crypto.sign.Fingerprint)">sign</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></CODE> - if the key modulus is shorter than the signature.<DD><CODE><A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></CODE> - if this is not a private key</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.logi.crypto.sign.Signature, org.logi.crypto.sign.Fingerprint)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../org/logi/crypto/sign/Signature.html">Signature</A>&nbsp;s,
                      <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A>&nbsp;fp)
               throws <A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></PRE>
<DL>
<DD>Verify a Signature on a Fingerprint with a public key.
 <p>
 The method returns true iff <code>s</code> is a signature for
 <code>fp</code> created with the mathcin private key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html#verify(org.logi.crypto.sign.Signature, org.logi.crypto.sign.Fingerprint)">verify</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></CODE> - if this is not a public key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/keys/DESKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/keys/K.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
