





<html><head><title>The logi.crypto License Agreement</title></head>
<body bgcolor="#ffffff" text="#000000" link="#0000a0" vlink="#0000d0">
<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>
<h2>The logi.crypto License Agreement</h2>
<hr>

The logi.crypto java package is copyright (c) Logi Ragnarsson.

<p><b>General Public License</b>
<blockquote>

    logi.crypto is free software; you can redistribute it and/or modify it
    under the terms of the <a
    href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License
    (GPL)</a> as published by the <a href="http://www.gnu.org/">Free
    software Foundation</a>; either version 2, or (at your option) any later
    version.

    <p> In this case the library is free but, if you release your program it
    must be under the GPL. This means in short that full source code must be
    available and freely distributable.

</blockquote>

<b>Commercial License</b>
<blockquote>

    Alternatively, you can obtain a commercial license for
    logi.crypto from me, Logi Ragnarsson.

    <p> A commercial license for logi.crypto allows s single programmer to
    write code to link with the logi.crypto libraries, or to work directly
    with the source code, without his work falling under the GPL.

    <p> However, if such a derived work is distributed, parts of it are
    still owned by me. Thus, if a third party uses the derived work in the
    creation of another product, he must still either release his product
    under the GPL or purchase a commercial license for logi.crypto.

    <p> This license is transferable, but can be transfered at most once in
    any 7 day period.

</blockquote>

<p><b>No Warranty</b>
<blockquote>

    Logi Ragnarsson will not be held responsible for any adverse effects of
    using or abusing the logi.crypto software package, including the loss of
    data, the disclosure of any secret material and destruction of computer
    equipment.
    
</blockquote>

<p><b>Pricing</b>
<blockquote>

    A commercial development license for logi.crypto costs USD 100. There
    are no royalties or deployment costs of any kind.

</blockquote>

<p><b>Payment</b>
<blockquote>

    The mode of payment may change independently of the library versions, so
    this information is stored
    <a href="http://www.logi.org/logi.crypto/payment.html">on-line</a> on a
    page which is not part of the normal distribution.

</blockquote>

<hr>

<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>

</body></html>
