<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:22:58 CEST 2000 -->
<TITLE>
logi.crypto API: Package org.logi.crypto.secretshare
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/logi/crypto/secretshare/package-summary.html" TARGET="classFrame">org.logi.crypto.secretshare</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolySecretShare.html" TARGET="classFrame">PolySecretShare</A>
<BR>
<A HREF="SecretShare.html" TARGET="classFrame">SecretShare</A>
<BR>
<A HREF="XorSecretShare.html" TARGET="classFrame">XorSecretShare</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecretSharingException.html" TARGET="classFrame">SecretSharingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
