--------------------Configuration: smf - Win32 Debug--------------------
Begining build with project "C:\Work\PRNG\yarrow\smf\smf.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/smf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/smf.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/smf.pdb" /debug /machine:I386 /out:"Debug/smf.dll" /implib:"Debug/smf.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP52E1.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/smf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Work\PRNG\yarrow\smf\smf.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP52E1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP52E2.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/smf.pdb" /debug /machine:I386 /out:"Debug/smf.dll" /implib:"Debug/smf.lib" /pdbtype:sept 
.\Debug\smf.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP52E2.TMP" 
Compiling...
smf.c
Linking...
   Creating library Debug/smf.lib and object Debug/smf.exp
Creating temp file "C:\WINDOWS\TEMP\RSP5362.BAT" with contents <@echo off
copy debug\smf.dll  C:\windows\system
>
Creating command line "C:\WINDOWS\TEMP\RSP5362.BAT" 

        1 file(s) copied
--------------------Configuration: prngcore - Win32 Debug--------------------
Begining build with project "C:\Work\PRNG\yarrow\prngcore\prngcore.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\smf" /I "..\entropyhooks" /I "..\Zlib" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/prngcore.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/prngcore.bsc" "
			"COFF Linker for 80x86" with flags "zlibd.lib smf.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/prngcore.pdb" /debug /machine:I386 /out:"Debug/prngcore.dll" /implib:"Debug/prngcore.lib" /pdbtype:sept /libpath:"..\smf\debug" /libpath:"..\Zlib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP5380.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\smf" /I "..\entropyhooks" /I "..\Zlib" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/prngcore.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Work\PRNG\yarrow\prngcore\95only.c"
"C:\Work\PRNG\yarrow\prngcore\comp.c"
"C:\Work\PRNG\yarrow\prngcore\ntonly.c"
"C:\Work\PRNG\yarrow\prngcore\prng.c"
"C:\Work\PRNG\yarrow\prngcore\sha1mod.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP5380.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP5381.TMP" with contents <zlibd.lib smf.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/prngcore.pdb" /debug /machine:I386 /out:"Debug/prngcore.dll" /implib:"Debug/prngcore.lib" /pdbtype:sept /libpath:"..\smf\debug" /libpath:"..\Zlib" 
.\Debug\95only.obj
.\Debug\comp.obj
.\Debug\ntonly.obj
.\Debug\prng.obj
.\Debug\sha1mod.obj
\Work\PRNG\yarrow\smf\Debug\smf.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP5381.TMP" 
Compiling...
95only.c
comp.c
ntonly.c
prng.c
C:\Work\PRNG\yarrow\prngcore\prng.c(196) : warning C4101: 'j' : unreferenced local variable
sha1mod.c
Linking...
   Creating library Debug/prngcore.lib and object Debug/prngcore.exp
Creating temp file "C:\WINDOWS\TEMP\RSP6043.BAT" with contents <@echo off
copy debug\prngcore.dll C:\windows\system
>
Creating command line "C:\WINDOWS\TEMP\RSP6043.BAT" 

        1 file(s) copied



prngcore.dll - 0 error(s), 1 warning(s)
