<H3><A name="w_wish" href="#index_wip">Wish List</A></H3>

We want everything ... well, almost.  Here's a current list of
wants, there may be others:
<UL>
  <LI>
    Hardware.
      <ul>
	<li>
          <a href="http://www.comlab.ox.ac.uk/oucl/hwcomp.html">
          Oxford Hardware Compilation Group</a>.
	<li>
          <a href="http://www.eracom.com/">
          Eracom</a>
	  have a PCI board that David Hook is writing to.
	<li>
          <a href="http://www.ncipher.com/">
          nCipher</a>
	  have a SCSI device that JCP are writing to.
      </ul>

  </LI><P><LI>
    Dr Dobbs article.  Look at their
    <a href="http://www.ddj.com/ddj/authors.htm">author's notes</a>.
    Also, there is the
    <a href="../cryptix/quickstart.html">QuickStart notes</a>.

  </LI><P><LI>
    Mathematical algorithms.  See for example algorithms in Chapters
    <a href="http://www.mindspring.com/~pate/crypto/chap02.html">2</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap03.html">3</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap04.html">4</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap05.html">5</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap14.html">14</a>
    in C from Pate Williams for the book
    <cite>Handbook of Applied Cryptography</cite>, Menezes, et al.
  </LI>

  </LI><P><LI>
    DSA algorithm.
    We need the JCA algorithms for the free Java
    implementations that do not/can not use the JCA.  So we probably
    also need the DSA sig algorithm.   What others are in the SUN
    provider?

  </LI><P><LI>
    P1363 standard. This is a new standard for public key cryptography
    that we want to be compatible with. Includes things like:
    <ul>
      <li> Rabin-Williams
      <li> elliptic curve schemes
      <li> OAEP encryption padding (an improvement over PKCS#1)
      <li> standard ASN.1 types for keys, etc.
    </ul>
    Their home page is <a href="http://stdsbbs.ieee.org/groups/1363/index.html">here</a>
    (username "P1363", password "MarsRoks").

  </LI><P><LI>
    A course!  Yes, I'd like to do an online, interactive course
    in applied cryptography.  Something like:
      <UL>
        <LI>coupled with Cryptix code: exercises, projects
        <LI>written or guided by an academic name
        <LI>a series of modules:
            number theory, cryptography, practical, protocols
        <LI>along the style of the OU
        <LI>assume programming and some mathematical ability.
        <LI>exams?  a certificate?  a tutor mailgroup?
      </UL>
    Here's a list of existing 
    <a href="http://shiva.di.uminho.pt/~pinj/Actividade/I_e_D/crypto/online-course.html">meatspace courses</a>.

  </LI><P><LI>
    PKI - either pick up SPKI or extend Open PGP.

  </LI><P><LI>
    PRNG - generation of random numbers.  This area is
    always controversial, so could do with some attention:
      <UL>
        <LI>analysis of random numbers generated by current methods
        <LI>simple test programs to analyse results
        <LI>new modules using different methods
        <LI>documentation of issues, work done, results of analysis
            perhaps in a CAN.
      </UL>

  </LI><P><LI>
    IPSec - whilst C IP stacks aren't really our area, there
    is some possibility that an all-Java kernel and IP stack
    will find a place in things like the NC or smart cards.

  </LI><P><LI>
    The interesting and secure secret key algorithms in Schneier,
    accompanied by test and examples.  E.g.,
    <UL>
      <LI><a href="http://www.fieo.org/gost/">GOST</a>
      <LI>3-WAY
      <LI>CA-1.1
      <LI>FEAL
      <LI>DESX (used by IPSec)
      <LI>RC5
      <LI>Snuffle :-)
      <LI>streams: WAKE ...
    </UL>
    Actually, there are only a few of them left, and even the ones
    mentioned above have variable records....
    But, there is no new edition of
    Schneier in the pipeline, so there is plenty of time.

  </LI><P><LI>
    Alternative PK algorithms and packet formats: DH, ...

  </LI><P><LI>
    Open PGP (based on pgp5.0) as it is being standardised by the
    <a href="http://www.imc.org/ietf-open-pgp/">
    open-pgp</a>
    IETF group (see page for mailgroup).
    A
    <a href="http://www.imc.org/ietf-open-pgp/draft-ietf-openpgp-formats">
    working draft</a>
    for the standard is in  progress.
    Here is a page with all the
    <a href="http://www-ns.rutgers.edu/~mione/openpgp/openpgp-tables.html">
    Open PGP Implementors</a>.

  </LI><P><LI>
    Examples, documentation (CAN) for the use of Cryptix with Applets.

  </LI><P><LI>
    PKCS certificates.

  </LI><P><LI>
    Electronic Commerce protocols:
    <UL>
      <LI> SET
      <LI> ecash
      <LI> SOX
    </UL>
    Or, do electronic commerce protocols belong elsewhere?
  </LI>
</UL>

Opinions may differ.

