<html>
<head>
<title>cryptix.mime.*</title>
</head>
<body bgcolor=#BBAA99>
<blockquote>
<center><h1>cryptix.mime.*</h1></center>

<b><p>Four classes are brand new.</p></b>

<p><samp>CRLF</samp> - Deals with line break conventions. Can act as a ^M stripper or inserter, but it's clever enough to do the right thing on all machines.</p>

<p><samp>DashProtected</samp> - Inserts or removes "- " at the start of lines where appropriate.</p>

<p><samp>LegacyString</samp> - Workarounds for deprecated methods which guarantees compatibility with old-PGP.</p>

<p><samp>QuotedPrintable</samp> - Converts (for example) "=" to "=3D" and back again. (We need this, because we have to take into account the fact that armoured email may have been converted to this form during transport. Old-PGP does attempt to deal with this, but only partially succeeds).</p>
</blockquote></a></body>
</html>
