<html>
<head> <title>Cryptix - Application Notes</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../../README.html">README</a> or
      <a href="../../../README_src.html">Readme Src</a> or
      <a href="../../../README_bin.html">Readme Bin</a><br>
    <a href="../../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../../doc/index.html">API index</a><br>
    <a href="../../index.html"><b>Documentation</b></a><br>
    <a href="../../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../../util/index.html">Utility scripts</a><br>
    <a href="../../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="../../distribution/index.html">Distribution</a><br>
    <a href="../index.html"><b>Cryptix Security Provider</b></a><br>
    <a href="../../ijce/index.html">International JCE</a><br>
    <a href="../../security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center>
    <b><font size=+4>
    Cryptix 
       <sup><font size=1>TM</font></sup>
    Application Notes
</font></b></center>
<pre>

</pre>

Cryptix Application Notes (CANs) are discussions of some aspect
of usage of Cryptix that doesn't fit well into the javadoc inline
documentation.  It is optimal to deliver all documentation as
close to the  code as possible, but some subjects cry out for
special treatment.  Those special CANs so far are:

<UL>
   <LI>
     <A HREF="CAN-1.html">Comparing performance of 5 hash functions</A>
   
   </LI><P><LI>
     <A HREF="CAN-2.html">
     Comparing implementation of 6 symmetric block ciphers</A>
   
   </LI><P><LI>
     <A HREF="CAN-3.html">Implementing LOKI'91 in Java</A>
   
   
   </LI><P><LI>
     <A HREF="CAN-5.html">A simple test data interpreter</A>
</UL>

<p>
<hr size=3 noshade>
<img src="../../../images/cryptix.gif" alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body></html>
