cryptAddRandom
cryptAlgoAvailable
cryptCheckSignature
cryptCreateContext
cryptCreateContextEx
cryptCreateSignature
cryptDecrypt
cryptDeriveKey
cryptDeriveKeyEx
cryptDestroyContext
cryptEncrypt
cryptEnd
cryptExportKey
cryptExportObject
cryptExportObjectEx
cryptExtKeysetOpen
cryptGenerateContext
cryptGenerateContextEx
cryptGetPrivateKey
cryptGetPrivateKeyFromObject
cryptGetPublicKey
cryptGetPublicKeyFromObject
cryptGetRandom
cryptImportKey
cryptImportObject
cryptImportObjectEx
cryptInit
cryptIoctl
cryptKeysetClose
cryptKeysetOpen
cryptKeysetOpenEx
cryptLoadContext
cryptLoadIV
cryptModeAvailable
cryptQueryAlgoMode
cryptQueryContext
cryptQueryObject
cryptRetrieveIV
