cryptAddCertExtension
cryptAddPrivateKey
cryptAddPublicKey
cryptAddRandom
cryptAsyncCancel
cryptAsyncQuery
cryptCheckCert
cryptCheckSignature
cryptCheckSignatureEx
cryptCreateCert
cryptCreateContext
cryptCreateEnvelope
cryptCreateSignature
cryptCreateSignatureEx
cryptDecrypt
cryptDeleteAttribute
cryptDeleteCertExtension
cryptDeleteKey
cryptDestroyCert
cryptDestroyContext
cryptDestroyEnvelope
cryptDestroyObject
cryptDeviceClose
cryptDeviceControlEx
cryptDeviceCreateContext
cryptDeviceOpen
cryptEncrypt
cryptEnd
cryptExportCert
cryptExportKey
cryptExportKeyEx
cryptGenerateKey
cryptGenerateKeyAsync
cryptGenerateKeyAsyncEx
cryptGenerateKeyEx
cryptGetAttribute
cryptGetAttributeString
cryptGetCertExtension
cryptGetPrivateKey
cryptGetPublicKey
cryptImportCert
cryptImportKey
cryptImportKeyEx
cryptInit
cryptKeysetClose
cryptKeysetOpen
cryptKeysetOpenEx
cryptPopData
cryptPushData
cryptQueryCapability
#cryptQueryDeviceCapability
cryptQueryObject
cryptSetAttribute
cryptSetAttributeString
cryptSignCert
