//MVSBUILD JOB (2578), NOTIFY=PGUTMANN
//PROCLIB JCLLIB ORDER=(SYS1.C370.PROCLIB.M24)
//*
//* Compile all cryptlib modules.  We use __VMCMS__ to identify the
//* OS because (at least in cryptlib terms) they look the same
//*
//CRYPT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTAPI EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTAPI)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTAPI),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTCFG EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTCFG)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTCFG),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTCRT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTCRT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTCRT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTDBX EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTDBX)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTDBX),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTDEV EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTDEV)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTDEV),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTENV EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTENV)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTENV),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTKEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTKEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTKEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTKRN EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTKRN)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTKRN),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTLIB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTLIB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTLIB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTMIS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTMIS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTMIS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CRYPTSES EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CRYPTSES)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CRYPTSES),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_3DES EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_3DES)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_3DES),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_BF EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_BF)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_BF),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_CAST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_CAST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_CAST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_DBMS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_DBMS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_DBMS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_DES EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_DES)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_DES),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_DH EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_DH)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_DH),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_DSA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_DSA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_DSA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_ELG EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_ELG)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_ELG),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_HMD5 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_HMD5)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_HMD5),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_HRMD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_HRMD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_HRMD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_HSHA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_HSHA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_HSHA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_IDEA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_IDEA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_IDEA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_KEYX EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_KEYX)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_KEYX),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_KG EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_KG)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_KG),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_MD2 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_MD2)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD2),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_MD4 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_MD4)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD4),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_MD5 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_MD5)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD5),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_MDC2 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_MDC2)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_MDC2),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_RC2 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_RC2)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC2),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_RC4 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_RC4)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC4),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_RC5 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_RC5)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC5),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_RIPE EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_RIPE)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_RIPE),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_RSA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_RSA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_RSA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_SAFR EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_SAFR)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_SAFR),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_SHA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_SHA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_SHA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_SIGN EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_SIGN)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_SIGN),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//LIB_SKIP EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(LIB_SKIP)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(LIB_SKIP),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_ADD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_ADD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_ADD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_BLIND EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_BLIND)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_BLIND),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_DIV EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_DIV)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_DIV),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_EXP EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_EXP)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_EXP),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_GCD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_GCD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_GCD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_LIB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_LIB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_LIB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_MOD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_MOD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_MOD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_MONT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_MONT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_MONT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_MUL EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_MUL)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_MUL),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_MULW EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_MULW)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_MULW),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_RECP EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_RECP)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_RECP),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_SHIFT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_SHIFT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_SHIFT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_SQR EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_SQR)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_SQR),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_SUB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_SUB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_SUB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BN_WORD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BN_WORD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BN_WORD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BF_ECB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BF_ECB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BF_ECB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BF_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BF_ENC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BF_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//BF_SKEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(BF_SKEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(BF_SKEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//C_ECB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(C_ECB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(C_ECB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//C_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(C_ENC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(C_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//C_SKEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(C_SKEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(C_SKEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DES_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DES_ENC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DES_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ECB3_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ECB3_ENC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ECB3_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ECB_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ECB_ENC_)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ECB_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//IDEA EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(IDEA)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(IDEA),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RC2 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RC2)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RC2),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RC4_ENC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RC4_ENC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RC4_ENC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RC4_SKEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RC4_SKEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RC4_SKEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RC5 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RC5)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RC5),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//SAFER EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(SAFER)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(SAFER),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//SET_KEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(SET_KEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(SET_KEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//SKIPJACK EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(SKIPJACK)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(SKIPJACK),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DEENVEL EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DEENVEL)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DEENVEL),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ENVELOPE EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ENVELOPE)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ENVELOPE),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//OCTETSTR EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(OCTETSTR)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(OCTETSTR),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//PGP_DEEN EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(PGP_DEEN)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(PGP_DEEN),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//PGP_MISC EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(PGP_MISC)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(PGP_MISC),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RESOURCE EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RESOURCE)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RESOURCE),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//MD2 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(MD2)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(MD2),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//MD4 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(MD4)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(MD4),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//MD5_DGST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(MD5_DGST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(MD5_DGST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//MDC2DGST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(MDC2DGST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(MDC2DGST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RIPECORE EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RIPECORE)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RIPECORE),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RIPEMD EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RIPEMD)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RIPEMD),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//SHA1DGST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(SHA1DGST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(SHA1DGST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//SHA_DGST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(SHA_DGST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(SHA_DGST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ASN1 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ASN1)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ASN1),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ASN1KEYS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ASN1KEYS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ASN1KEYS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ASN1OBJS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ASN1OBJS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ASN1OBJS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//ASN1OID EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(ASN1OID)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(ASN1OID),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTCHK EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTCHK)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTCHK),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTCHN EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTCHN)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTCHN),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTCOMP EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTCOMP)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTCOMP),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTECHK EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTECHK)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTECHK),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTEDEF EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTEDEF)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTEDEF),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTEXRW EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTEXRW)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTEXRW),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTEXT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTEXT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTEXT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTIO EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTIO)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTIO),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTRUST EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTRUST)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTRUST),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTSIG EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTSIG)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTSIG),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CERTSTR EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTSTR)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTSTR),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//CMS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CMS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CMS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//STREAM EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(STREAM)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(STREAM),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DBXPK15 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DBXPK15)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DBXPK15),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DBXPGP EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DBXPGP)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DBXPGP),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DBXPK12 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DBXPK12)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DBXPK12),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DBXPK15 EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DBXPK15)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DBXPK15),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//DEV_SYS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(DEV_SYS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(DEV_SYS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//RNDMVS EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(RNDMVS)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(RNDMVS),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//* Build the cryptlib library from the object modules
//*
//CLINK EXEC PROC=EDCPL,COND=(12,LE),
//    OUTFILE='PGUTMANN.CRYPTLIB.LOAD(CRYPTLIB),DISP=SHR',
//    PPARM='NONCAL,MAP',
//    LPARM='MAP'
//SYSPRINT      DD  SYSOUT=*
//PLKED.SYSIN   DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTAPI),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTCFG),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTCRT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTDBX),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTDEV),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTENV),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTKEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTKRN),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTLIB),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTMIS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CRYPTSES),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_3DES),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_BF),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_CAST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_DBMS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_DES),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_DH),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_DSA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_ELG),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_HMD5),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_HRMD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_HSHA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_IDEA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_KEYX),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_KG),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD2),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD4),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_MD5),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_MDC2),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC2),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC4),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_RC5),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_RIPE),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_RSA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_SAFR),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_SHA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_SIGN),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(LIB_SKIP),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_ADD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_BLIND),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_DIV),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_EXP),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_GCD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_LIB),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_MOD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_MONT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_MUL),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_MULW),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_RECP),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_SHIFT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_SQR),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_SUB),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BN_WORD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BF_ECB),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BF_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(BF_SKEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(C_ECB),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(C_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(C_SKEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DES_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ECB3_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ECB_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(IDEA),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RC2),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RC4_ENC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RC4_SKEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RC5),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(SAFER),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(SET_KEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(SKIPJACK),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DEENVEL),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ENVELOPE),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(OCTETSTR),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(PGP_DEEN),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(PGP_MISC),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RESOURCE),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(MD2),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(MD4),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(MD5_DGST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(MDC2DGST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RIPECORE),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RIPEMD),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(SHA1DGST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(SHA_DGST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ASN1),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ASN1KEYS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ASN1OBJS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(ASN1OID),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTCHK),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTCHN),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTCOMP),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTECHK),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTEDEF),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTEXRW),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTEXT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTIO),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTRUST),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTSIG),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTSTR),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CMS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(STREAM),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DBXPK12),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DBXPK15),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DBXPGP),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(DEV_SYS),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(RNDMVS),DISP=SHR
//PLKED.SYSLIB  DD  DSN=SYS1.C370.SEDCBASE,DISP=SHR
//              DD  DSN=SYS1.PL1.SIBMBASE,DISP=SHR
//SYSUT1        DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
//*
//* Compile the test code
//*
//CERTUTIL EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(CERTUTIL)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(CERTUTIL),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//TESTCERT EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(TESTCERT)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(TESTCERT),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//TESTENV EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(TESTENV)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(TESTENV),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//TESTHL EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(TESTHL)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(TESTHL),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//TESTKEY EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(TESTKEY)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(TESTKEY),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//TESTLIB EXEC EDCC,COND=(12,LE),CREGSIZ='8M',
//    INFILE='PGUTMANN.CRYPTLIB.C(TESTLIB)',
//    OUTFILE='PGUTMANN.CRYPTLIB.C.OBJ(TESTLIB),DISP=SHR',
//    CPARM='LO,NOTERM,OPT(2),DEF(__VMCMS__)'
//COMPILE.USERLIB DD DSN=PGUTMANN.CRYPTLIB.H,DISP=SHR
//*
//* Build the executable
//*
//TLINK EXEC PROC=EDCPL,COND=(12,LE),
//    OUTFILE='PGUTMANN.CRYPTLIB.LOAD(TESTLIB),DISP=SHR',
//    PPARM='NONCAL,MAP',
//    LPARM='MAP'
//SYSPRINT      DD  SYSOUT=*
//PLKED.SYSIN   DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(CERTUTIL),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(TESTCERT),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(TESTENV),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(TESTHL),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(TESTKEY),DISP=SHR
//              DD  DSN=PGUTMANN.CRYPTLIB.C.OBJ(TESTLIB),DISP=SHR
//PLKED.SYSLIB  DD  DSN=SYS1.C370.SEDCBASE,DISP=SHR
//              DD  DSN=SYS1.PL1.SIBMBASE,DISP=SHR
//SYSUT1        DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
