//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "frontend.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 162, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About FrontEnd"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Counterpane Systems",-1,0,5,162,8
    CTEXT           "PRNG and Entropy Collection Setup Routines",-1,0,17,162,
                    8
    CTEXT           "For use with Counterpane's Yarrow PRNG",-1,0,26,162,8
    CTEXT           "Version 0.8.7",-1,0,37,162,8
    DEFPUSHBUTTON   "OK",IDOK,64,59,32,14,WS_GROUP
END

RESEEDBOX DIALOG DISCARDABLE  0, 0, 189, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Reseed Interval"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,109,50,14
    LTEXT           "This program can be set up so that it will try to reseed the PRNG at some set interval. Just enter the interval in minutes below. (Enter ""off"" to turn off this feature.)  You can also set how long, in milliseconds, the reseed should take. ",
                    IDC_STATIC,7,7,175,42
    LTEXT           "Interval:",IDC_STATIC,33,70,26,8
    LTEXT           "Length:",IDC_STATIC,34,88,25,8
    LTEXT           "Reseed Properties",IDC_STATIC,65,54,59,8
    EDITTEXT        IDC_INTERVAL,63,68,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH,63,86,63,12,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,131,70,25,8
    LTEXT           "milliseconds",IDC_STATIC,131,88,38,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""frontend.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WASTE               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "RESEEDBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

