<html><head><title>Cryptix V3.0 - the International IJCE</title></head><body>

For immediate release:

<P>
<big><b>Cryptix 3.0 - the International JCE</b></big>

<P>
<b>23 December 1997</b> --
A major new release of Cryptix is now available on
web sites around the world.
Cryptix V3.0 includes the International Java Cryptography Extension (IJCE).

<P>
The cleanroom implementation of the JavaSoft specification
was built by David Hopwood and Raif Naffah, and also includes
new algorithms by the team, including the long-awaited
unencumbered ElGamal public key algorithm.

<P>
Cryptix includes the strong cryptography
that is needed to protect privacy and electronic commerce on the Internet.
With this release, the Cryptix Development Team is maintaining
its committment to quality, freeware cryptography.

<P>
In full, the Cryptix International JCE release supports:

<P>
<blockquote>
<table>
<tr>
  <td>Symmetric encryption
  <td>Blowfish, CAST5, DES, Triple DES, IDEA, LOKI'91, RC2, RC4, SAFER, SPEED, Square
<tr>
  <td>Message digests
  <td>HAVAL, MD2, MD4, MD5, RIPEMD-128, RIPEMD-160, SHA-0, SHA-1
<tr>
  <td>Public-key encryption
  <td>RawElGamal GF(p),
      RSA
<tr>
  <td>Public-key signatures
  <td>RawElGamal GF(p),
      RSA
<tr>
  <td>Padding
  <td>PKCS#5, PKCS#7, OneAndZeroes, NONE
<tr>
  <td>Modes
  <td>ECB, CBC, CFB, CFB-PGP, OFB
<tr>
  <td>Miscellaneous
  <td>Base64 encoding
</table>
</blockquote>

<P>
Cryptix now offers
the widest choice in Java cryptographic solutions.
These benefits can be downloaded from
the international mirror index listed below.

<P>
A design goal of maintaining compatibility with Java 1.0.2 has
been substantially achieved, although specific Java 1.1 features 
and some of the new algorithms (ElGamal and KeyGenerators) are not
available when using the older standard.  This provides a smoother
upgrade path to full J1.1 and JCE functionality.

<P>
The international download mirror index is located at
<a href="http://www.cryptix.org">
http://www.cryptix.org/</a>
The Cryptix Development Team acknowledges the kind assistance
of the many mirror sites that permit widespread and free distribution
of the product, to maximum benefit of the Internet community.

<P>
David Hopwood
&lt;<a href="mailto:hopwood@zetnet.co.uk">hopwood@zetnet.co.uk</a>&gt;,
Raif S. Naffah
&lt;<a href="mailto:raif@fl.net.au">raif@fl.net.au</a>&gt;
and
Ian Grigg
&lt;<a href="mailto:iang@cryptix.org">iang@cryptix.org</a>&gt;
are available to answer questions on this release of Cryptix.

<P>
<hr>
<img src=../images/cryptix.gif alt=Cryptix align=right>
<small>
Cryptix is a trademark of Systemics Ltd.<br>
Java is a trademark of Sun Microsystems, Inc.<br>
Sun Microsystems does not endorse this release,<br>
and are not involved in any way with the product.<br>
</small>

