





<html><head><title>The logi.crypto Java Package, version 1.1.1</title></head>
<body bgcolor="#ffffff" text="#000000" link="#0000a0" vlink="#0000d0">
<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>
<h2>The logi.crypto Java Package, version 1.1.1</h2>
<hr>

<b>General Description</b><blockquote>

    logi.crypto is a non-certified 100% pure java library for using
    strong encryption in your java 1.1 programs. It includes tools for
    encryption and authentication and a framework for general
    cryptographic protocols.

    <p> It is distributed with full source-code, since no-one can be
    expected to trust an encryption package without seeing the source.

</blockquote>

<p><b>Price and Distribution Terms?</b>
<blockquote>

    logi.crypto is distributed in two ways. You can choose to use it
    according to the <a href="http://www.gnu.org/">Free software
    Foundation</a>'s (FSF) <a href="http://www.gnu.org/copyleft/gpl.html">
    General Public License (GPL)</a>, or buy purchasing a commercial
    license for USD100 per developer. See <a href="license.html">The
    License</a> for details.

    <p> Note that when evaluating the package you are considered to be using
    it under the GPL, so if you release any of the code written for testing
    purposes it will fall under the GPL unless you buy a license.

</blockquote>

<p><b>Legality</b>
<blockquote>

    Most countries allow the use of encryption software within their
    borders, but many do not allow export. This includes the US and much of
    Europe. Some countries do not allow the use of encryption software at
    all. Luckily, the world seems to be getting more sane in this regard,
    but you should still check the laws in your region to be sure.

    <p> The RSA algorithm used is patented in the USA. This patent will
    expire in September, 2000. The Diffie-Hellman patent has expired. The
    DH-EKE protocol is also patented.

    <p> Note that not all countries accept patents on software. As far as I
    know only the USA and Canada do. You should check the status of these
    algorithms in your region.

</blockquote>

<p><b>Security</b>
<blockquote>
    
    There are no known efficient attacks against the
    <a href="api/org/logi/crypto/keys/RSAKey.html">RSA</a> algorithm,
    but it has slight flaws which can be exploited if it is used carelessly.
    These can be avoided by always padding encrypted messages with random
    data and by never signing messages directly, but always a hash of the
    message. The strength also depends heavily on the size of the key you
    use and the quality of the random number generator used when creating it.

    <p> The <a href="api/org/logi/crypto/random/RandomMD5.html">random
    number generator</a> included in logi.crypto should be fairly good. The
    idea is similar to that used in Sun's SecureRandom class, but it spends
    less time on the initial seeding and is continuusly re-seeded. The
    seeding is done from random elements in the scheduler and may have
    problems on systems which are idle and therefore somewheat predictable.
    Run the <a
    href="api/org/logi/crypto/random/Spinner.html#main">Spinner</a> program
    to access the seeding algorithm for you own testing. You might also want
    to run the org.logi.crypto.test.TestRandom program, although it can only
    test the statistical properties of an RNG, which do not give sufficient
    guarantees about its cryptographic strength.

    <p> The <a href="api/org/logi/crypto/keys/DESKey.html">DES</a> algorithm
    is good but suffers from a too small key and the block size is beginning
    to become too small. The former is addressed by the <a
    href="api/org/logi/crypto/keys/DESKey.html">Triple-DES</a> variant of
    DES (or simply by using the <a
    href="api/org/logi/crypto/keys/BlowfishKey.html">Blowfish</a> algorithm)
    and the latter by using <a
    href="api/org/logi/crypto/modes/EncryptCBC.html">CBC mode</a> in which
    case up to 32GB og data can safely be encrypted with a single key.

    <p> Note, however, that in most cases the algorithms are not the weak
    point in computer security. It is very easy to misuse a strong algorithm
    in a way that gives little real security. Be careful. <a
    href="http://cacr.math.uwaterloo.ca/hac/">Read a book</a>.

</blockquote>

<p><b>Basic Usage</b>
<blockquote>

    Encryption with logi.crypto happens on three levels. The simplest is to
    encrypt single fixed-size blocks of data directly by calling the
    <a href="api/org/logi/crypto/keys/CipherKey.html">CipherKey</a>.encrypt()
    methods and decrypt them with the
    <a href="api/org/logi/crypto/keys/CipherKey.html">CipherKey</a>.decrypt()
    methods. CipherKey classes are included for RSA, DES, triple-DES and Blowfish.

    <p> Alternatively you can create an <a
    href="api/org/logi/crypto/modes/EncryptSession.html">EncryptSession</a> object
    with a particular cipher-key to encrypt arbitrary arrays of data and
    decrypt them again with a corresponding <a
    href="api/org/logi/crypto/modes/DecryptSession.html">DecryptSession</a>
    object. Mode classes are included for the ECB, CBC, OFB and CFB modes.

    <p> The most useful method is to use the <a
    href="api/org/logi/crypto/io/EncryptStream.html">EncryptStream</a> and
    <a href="api/org/logi/crypto/io/DecryptStream.html">DecryptStream</a>
    classes to filter your i/o operations. They will encrypt or decrypt all
    data that passes through them and optionally execute non-interactive <a
    href="api/org/logi/crypto/protocols/package-summary.html">protocols</a>,
    such as key-exchange protocols. If you need interactive key exchange or
    other interactive protocols, you can use the <a
    href="api/org/logi/crypto/io/CipherStreamClient.html">CipherStreamClient</a>
    and <a
    href="api/org/logi/crypto/io/CipherStreamServer.html">CipherStreamServer</a>
    classes.

    <p> There is also support for hashing, signatures, blind signatures and
    secret sharing in the library. See the <a href="api/index.html">class</a>
    documentation for information about these.

    <p> In addition to this, the library is organized so that it is
    relatively easy to add your own ciphers, modes or utility classes.

    <p> Finally, you may want to look at the demonstration programs in the
    org.logi.crypto.demo package.

</blockquote>

<p><b>Installation</b>
<blockquote>

  The logi.crypto archive contains these files:<blockquote>
    <table cellspacing=0 cellpadding=0>
      <tr><td><tt>README</tt></td>
          <td>Rudimentary installation instructions</td>
      </tr>
      <tr><td><tt>logi.crypto.jar&nbsp;</tt></td>
          <td>A JAR file containing the logi.crypto package</td>
      </tr>
      <tr><td><tt>src.zip</tt></td>
          <td>Complete source code</td>
      </tr>
      <tr><td><tt>doc.zip</tt></td>
          <td>This documentation</td>
      </tr>
      <tr><td><tt>fingerprint</tt></a></td>
          <td>Fingerprints of these files and all source files created with the
          <a href="api/org/logi/crypto/demo/hash.html">org.logi.crypto.demo.hash</a>
          utility</td>
      </tr>
    </table>
  </blockquote>

  <p> The simplest way to install logi.crypto is to place
  <tt>logi.crypto.jar</tt> in your <tt>CLASSPATH</tt>. See the documentation
  for your Java environment for instructions. Alternatively you may wish to
  unpack the source archive into a directory which resides in your
  <tt>CLASSPATH</tt>, since this allows you to modify the source. In this
  case you should take care to preserver the directory structure in the
  archive.

  <p> To browse this documentation locally, unpack the documentation archive
  and point your web browser to <tt>doc/index.html</tt>. Again, you should
  be careful to preserve the directory structure.

  <p>
  To test your installation try running
  <tt>java&nbsp;org.logi.crypto.test.TestKey</tt> and
  <tt>java&nbsp;org.logi.crypto.test.TestMode</tt>.
  
</blockquote>

<p><b>Mailing lists</b><blockquote>

  There are two mailing lists for the logi.crypto library. <a
  href="http://www.molar.is/en/lists/logi.crypto-announce"
  >logi.crypto-announce@molar.is</a> is a closed list only used to announce
  new versions of the libary and to warn of serious bugs. It is higly
  recommended that you <a
  href="mailto:logi.crypto-announce+request+c_subscribe">subscribe</a> to
  this list.

  <p> <a href="http://www.molar.is/en/lists/logi.crypto"
  >logi.crypto@molar.is</a> is an open list for general discussion of the
  library. You may also want to <a
  href="mailto:logi.crypto+request+c_subscribe">subscribe</a> to this list.

  <p> When subscribing to the above mentioned lists it is sufficient to send
  mail to the given address. Nothing needs to be in the subject or body of
  the message, since the request is encoded in the address.

</blockquote>

<hr>

<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>

</body></html>
