





<html><head><title>logi.crypto Status and Plans</title></head>
<body bgcolor="#ffffff" text="#000000" link="#0000a0" vlink="#0000d0">
<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>
<h2>logi.crypto Status and Plans</h2>
<hr>

This is the read.me file for the java package org.logi.crypto, version
1.1.1, dated 2000.07.07.

<hr>

<h3>Requirements</h3>

<b></b><ul>
  <li> A java 1.1 compatible virtual machine. Most implementation dependant
       behaviour is in the user interface code, which logi.crypto doesn't use
       at all, so there is no reason why it shouldn't work on all platforms.
  <li> A good feel for how cryptography works. I'm sorry, but no matter
       how easy to use the package becomes, you need a fair understanding
       of cryptography to be able to use it securely. The system will, for 
       example, lose all security if you publish the wrong keys or trust
       keys from an unknown party. Badly used cryptography is worse than
       none at all. <a href="http://cacr.math.uwaterloo.ca/hac/">Read a book</a>.
</ul>

<hr>

<h3>Current State</h3>

<b>Working Features</b><ul>
  <li> The RSA algorithm with the RSAKey class.
  <li> The ElGamal algorithm with the DHKey class.
  <li> The DES algorithm with the DESKey class.
  <li> Triple DES with the TriDESKey class. (EDE with three sub-keys).
  <li> The Blowfish algorithm with the BlowfishKey class.
  <p>
  <li> Encrypting/decrypting arbitrary byte arrays in ECB, CBC, CFB or OFB
       mode with any of the above ciphers using the EncryptXXX and
       DecryptXXX classes.
  <li> Encryption/decryption of streams with optional non-interactive
       key-exchange with the EncryptStream and DecryptStream classes.
  <li> Encryption/decryption of streams with optional interactive
       key-exchange with the CipherStreamClient and CipherStreamServer
       classes.
  <p>
  <li> Key 'exchange' by sending a hash of the key to use when decrypting
       with the SendHashKeyExClient and SendHashKeyExServer classes.
  <li> Key exchange by sending encrypted keys (including RSA key-exchange)
       with the EncryptedKeyExClient and EncryptedKeyExServer classes.
  <li> Diffie-Hellman key exchange with the DHKeyExClient and DHKeyExServer
       classes.
  <li> Diffie-Hellman key pre-distribution with the DHKeyExNoninter and
       DHKey classes.
  <li> Key exchange and verification with DHEKEKeyExchangeClient and
       DHEKEKeyExchangeServer.
  <p>
  <li> MD5 Fingerprinting with the MD5State and Fingerprint classes.
  <li> SHA-1 Fingerprinting with the SHA1State and Fingerprint classes.
  <li> RSA and ElGamal signatures with those keys that support them.
  <li> Blind RSA signatures.
  <li> Key certificates. (as signatures of KeyRecord objects.)
  <p>
  <li> Simple xor-based n/n secret sharing using the XorSecretShare classe.
  <li> Simple polynomial-based m/n secret sharing using the PolySecretShare
       classe.
  <p>
  <li> Strong continually re-seeding random-number generation with the
       RandomMD5 class
  <p>
  <li> Storing keys, fingerprints and key-rings with the toString() or
       prettyPrint() methods and retreiving them with the Crypto.fromString().
</ul>

<hr>

<h3>Plans</h3>

<b>Plans for future versions</b><br><ul>
  <li> Make sure all strings are converted to ascii bytes rather than using
       the default encoding of String.getBytes()
  <li> Port Twofish and Rijndael.
  <li> Encapsulate the DSA in a logi.crypto class.
  <li> More protocols, such as Schnorr, proof of knowledge of discrete
       logarithm, proof that two discreete logarithms are equal, etc.
  <li> Better key authentication similar to the PGP web-of-trust.
  <li> Key-server class for automatic key exchange.
  <li> More demonstration programs.
  <li> A class to pre-calculate random numbers and store them in a buffer.
  <li> Separate packages for x.509 and eventually SSL.
</ul>
<blockquote>
  These won't be added in any particular order. If there is something you
  would like to see, send me mail and I'll move it forward in the queue.
</blockquote>

<hr>

<h3>History</h3>

<b>Version 1.1.1 (2000.07.07)</b><ul>
  <li> Renamed EncryptMode to EncryptSession and DecryptMode to
       DecryptSession and turned them both into an interface.
  <li> Made all the EncryptXXX and DecryptXXX classes dynamically re-keyable.
  <li> Made the EncryptStream and DecryptStream dynamically re-keyable.
  <li> Made the CipherStream* classes dynamically re-keyable.
  <li> Added a PrettyPrintable interface that most classes implement. It
       contains a prettyPrint(PrintWriter) method which prints out the CDS
       for the object in a slightly more readable way.
  <li> Fixed buggy RSAKey.sign() method and reinstatet the random padding of
       all RSA signatures, including the blind signatures. The padding of
       blind signatures is done when the fingerprint is blinded. I'm a bit
       nervous about this way of doing things, since the padding is not done
       by the owner of the key. Consider this work in progress. I should
       read up on whether the key is actually weakened by not padding or if
       it is only the one message.
  <li> Fixed the spelling of the SecretShare.retrieve method. "I" before "E"
       except after "C". Foreign languages suck, especially stupid illogical
       ones like English. Everyone should just speak Icelandic :)
  <li> Added the demo package for demonstation programs. 
  <li> Wrote the demo.encrypt and demo.decrypt programs to encrypt and
       decrypt the data on standard input using a key given as a CDS.
  <li> Wrote the demo.ShareSecret and demo.RetrieveSecret programs to share
       and retrieve secrets on standard input.
  <li> Moved the test.hash program into the demo package.
  <li> Thanks to Wilfred Dittmer for identifying and fixing a race condition
       in the Spinner class. It becam apparent on Sun sparc systems running
       jdk 1.2.2
  <p>
  <li> The changes below were made in response to the findings of Jeffrey
       Horton and Jennifer Seberry at the University of Wollongong examining
       the library on behalf of GET Systems of Sydney, Australia.
  <li> Made the TestKey class test decryption against the test vectors as
       well as encryption.
  <li> Fixed DecryptCBC, DecryptCFB and DecryptOFB so they can receive the
       IV in more than one call to decrypt().
  <li> Fixed bug in DecryptCBC which incorrectly handled decryption of less
       than a whole multiple of blocks at a time.
  <li> Various bugs and buglets, especially in the stream classes.
  <li> Rewrote TestKey and TestMode and added TestIterate to iterate calls
       to those two with all possible key/mode combinations. This unearthed
       most of the bugs mentioned above.
  <li> Rewrote the OFB threading code again. It now subclasses the new
       Producer thread. It is simpler, safer and much faster.
  <li> Made RandomMD5 more conservative. It now collects 256 bytes of noise
       from the spinner when initializing.
  <li> Fixed silly bugs and buglets in RNG's. In particular, they returned
       too many random bits from the next() calls.
  <li> Fixed a horrible bug in the RandomFromStream class. It could return
       the same bits repeatedly if a read() on the stream didn't read the
       full number of bytes. Luckily this is never a problem when used to
       read infinite-sized files like "/dev/random" in linux, which is the
       only thing it was used for.
</ul>
<p>
<b>Version 1.1.0 (2000.02.10)</b><ul>
  <li> Removed the random padding from RSA signatures to allow blind
       signatures to be implemented as an extension to normal signatures.
       This is OK, since it is very unlikely that either the private
       exponent or the hash is small enough to cause problems. (unlikely
       here means that the probability vanishes exponentially with the size
       of the modulus)
  <li> Rearranged the parameters to the Signature constructors to resemble
       those to Fingerprint.
  <li> Removed the key-fingerprint from the Signature class, since it
       doesn't belong in a primitive class and really doesn't really seem
       useful anyway.
  <li> Renamed Signature.getFingerprintAlgorithm() to Signature.getHashFunc()
  <li> Renamed Fingerprint.getName() to Fingerprint.getHashFunc()
  <li> Added the classes BlindFingerprint, BlindingFactor, BlindSignatureKey
       and BlindSignature for abstract blind signatures.
  <li> Implemented blind RSA signatures in RSAKey and the new
       RSABlindingFactor classes.
  <li> Moved everything from the org.logi.crypto.hash package to the
       org.logi.crypto.sign package. They were both small and overlap
       logically.
  <li> Created the org.logi.crypto.secretshare package and put the abstract
       SecretShare class in it. The XorSecretShare class extends this and
       implements simple n/n xor-based secret sharing.
  <li> Added the secretshare.PolySecretShare class for polynomial based m/n
       secret sharing.
  <li> Partially re-wrote the OFB threading to avoid dead-locks on some JVM's. The
       current method uses sleep() and interrupt() in stead of
       suspend()/resume(). A waiting thread will wake up every 10 seconds to
       check if it should continue, even if it is not woken up. On some
       JVM's (in particular IBM's JVM 1.1.8 for Linux), resume() would
       sometimes fail and the "soft" suspend adds another layer of safety.
  <li> Rewrote the fromString/parseCDS methods so that each parseCDS method
       takes an array of strings and the parsing into individual strings is
       done in the fromString method. This greatly simplifies the parseCDS
       methods and so reduces the probability of bugs.
  <li> Correctly documented the fromString/parseCDS methods.
</ul>
<p>
<b>Version 1.0.6 (2000.02.08)</b><ul>
  <li> I have been working to apply my library to a large on-line casino
       software system in Australia (<a
       href="http://www.getsystems.com">www.getsystems.com</a>). Most of the
       changes below were made in conjunction with that.
  <li> Bugfix: VerifyStream.read() would sometimes return the int -1 when
       it should be returning the integer 255
  <li> Bugfix: EncryptOFB and DecryptOFB were not properly destroying their
       helper-threads when they were no longer used. The fix included adding
       close methods to EncryptStream and DecryptStream and calling them from
       appropriate finalizers. Thanks to Jani Raty for pointing this out.
  <li> Added the RSAKey.createKeys(username, password, size) method to create
       an RSA key-pair from a username/password pair.
  <li> Added support for signing session keys sent with the EncryptedKeyEx
       classes.
  <li> Improved the handling of malformed messages in the various protocols.
  <li> Changed the default size of a randomly generated Blowfish key from 128
       bits to 448 bits
  <li> Started putting version numbers on the classes I modify. Each class
       will have the version number of the last version for which it was
       modified.
  <li> Renamed RandomSpinner to RandomMD5 and allow it to be seeded from any
       Random object. This was an almost complete re-write.
  <li> Overrode the nextBytes() methods in the Random classes to reduce
       overhead.
  <li> Added the is.logi.crypto.random.Seedable interface and made
       RandomMD5 implement it. Seedable objects can be fed entropy
       from various sources.
  <li> Made the EncryptedKeyExServer constructor take an optional Seedable
       parameter of an RNG which should be fed the random padding following
       an encrypted session key (and various other data). This is useful if
       the "client" has a much better source of entropy than the "server".
       (Such as the "client" actually being a server with an HRNG board)
  <li> Removed the obsolete OldRandomSpinner.
  <li> Replaced RandomFromReader with RandomFromStream. It is a low-level,
       non-character based thing and should not be using a Reader.
  <li> Added the Crypto.init(...) methods. One of these must be called
       before the library is used. It allows you to specify the RNG to use
       to avoid instantiating and seeding the RandomMD5 class if you don't
       use it. The random number generator is initialized to one that simply
       throws an error if it is ever used.
  <li> Updated documentation all over the place.
  <li> Added the plainBlockSize to the EncryptMode and DecryptMode interfaces
       and all classes implementing them.
  <li> Added the DecryptMode.drain() method using the above to get rid of
       random garbage inserted to fill a plaintext block.
  <li> Various small fixes to low-level threading and io code for strange and
       exceptional circumstances.
  <li> Made the default hash function changeable. See the
       is.logi.crypto.hash.HashState.setDefaultHashFunction method. The default
       default is SHA1 as before.
</ul>
<p>
<b>Version 1.0.5 (1999.06.09)</b><ul>
  <li> Bugfix: Fixed a horrendous bug in the Diffie-Hellman/ElGamal code.
       The precalculated 1024-bit modulus was not a prime! A typo crept in,
       so that the modulus used was two higher than the correct modulus.
       This means that the ElGamal code didn't work at all for 1024 bit
       moduli, but even worse, the Diffie-Hellman code seemed to work, but
       with reduced strength! This is inexcusable on my part.
  <li> Merged the DHKey and ElGamal class. The new class is called DHKey,
       while the deprecated ElGamal extends DHKey and does no work on
       its own.
</ul>
<p>
<b>Version 1.0.4 (1999.04.01)</b><ul>
  <li> Switched to jdk1.2, mostly for the greatly improved javadoc. The
       package will still be tested with jdk1.1.x.
  <li> Cleaned up a lot of @see javadoc mismatches thanks to the new
       javadoc.
  <li> Fixed bug in how EncryptStream and DecryptStream execute
       non-interactive protocols. Thanks for Frank Fowler for leading me
       in the right direction.
  <li> Added the ElGamalKey class for encryption and signatures.
  <li> Changed the way fingerprints are calculated for Diffie-Hellman keys.
       They now use SHA1 and also hash in the group modulus. I can't see
       that the old fingerprint should be weak, but just switching to SHA1
       makes it even stronger.
  <li> Fixed DHKey.matches(key).
  <li> Enforce that signatures can only be created with private/secret keys
       and verified with public keys in public key algorithms. This meant
       adding a "throws KeyException" to SignatureKey.verify(...). Changed
       RSAKey accordingly. This may slightly break existing code!
</ul>
<p>
<b>Version 1.0.3 (1999.02.24)</b><ul>
  <li> Cleaned up the protocol interfaces. The KeyExchangeClient and
       KeyExchangeServer interfaces are gone as they added no abstraction
       over the KeyExClient and KeyExServer interfaces.
  <li> Added the protocol.InterAuthClient and
       protocol.InterAuthServer interfaces to define authentication
       interactive protocols. Made the DHEKE classes implement these
       interfaces (i.e. added to the implements list).
  <li> Added the QRAuthClient and QRAuthServer classes to implement a
       simple query-response protocol for simultaneously authenticating
       both the client and the server.
</ul>
<p>
<b>Version 1.0.2 (1999.02.13)</b><ul>
  <li> Added the BlowfishKey class for the blowfish cipher. It is about 15
       times faster than triple-DES.
  <li> Renamed the packages from is.logi.crypto.* to is.logi.crypto.*
  <li> Change Cryptonite to Crypto wherever it appeared in a class name.
  <li> Bugfix: Crypto.fromHexNibble and Crypto.fromHexString would not work
       correctly for upper-case hexadecimal strings.
  <li> Bugfix: The various equals() methods would throw an exception when
       called with a null argument. Thanks to Erwin Bolwidt for pointing this
       out.
  <li> test.TestKey now checks the code against test-vectors stored in
       vector.name where name is tha name of the algorithm. Test-vectors are
       included for DES and Blowfish. Needless to say, the package passes the
       tests :-)
</ul>
<p>
<b>Version 1.0.1 (1999.01.08)</b><ul>
  <li> Changed the inner workings of Cryptonite.fromString to use static
       methods in the classes it generates rather than constructors. This
       is more flexible and allows things like:
  <li> Created protected RSAKeyChin subclass of RSAKey. This class stores the
       factorization of the modulus and can do faster modular exponentation.
       The speed increase is close to twofold. Instances are created for
       private keys whenever possible and should be transparent to the user.
  <li> Added support for Signature objects to Cryptonite.fromString().
  <li> Bugfix: RSAKey.equals() always returned true. (This was not a security
       risk, but still important)
</ul>
<p>
<b>Version 1.0.0 (1999.01.01)</b><ul>
  <li> Bugfix: Added random padding in RSA signatures. This was a potential
       weakness, especially for hash functions with small output sets.
  <li> Gave access to some settings in the RandomSpinner.
  <li> Changed the RandomSpinner to launch a separate thread to do
       initialization. This reduces the load-time especially with a large
       initial entropy pool.
</ul>
<p>
<b>Version 0.90 (1998.12.20)</b><ul>
  <li> (Version 0.90 was in some places called 0.95. Oops!)
  <li> Created the is.logi.crypto.sign and
       is.logi.crypto.random packages and
       moved the appropriate classes to them.
  <li> Cleaned up the MD5 code a bit.
  <li> Renamed hash.FingerprintState to hash.HashState
  <li> Rewrote RandomSpinner so it initially generates an entropy pool
       from the Spinner class and then hashes it repeatedly to generate
       pseudo-random numbers. Each time it is re-hashed additional entropy
       is injected into the pool. This is about 8 times faster than the old
       RandomSpinner, but still slower than SecureRandom.
  <li> Created random.PureSpinner which is similar to the old RandomSpinner
       class.
  <li> Wrote test.TestRandom to test the various random number generators,
       including java.util.Random and java.security.SacureRandom.
</ul>
<p>
<b>Version 0.54 (1998.11.25)</b><ul>
  <li> Created several super-interfaces of the KeyEx interfaces, to
       define various generic protocols.
  <li> Added the CipherStreamClient.execute(InterProtocolClient) and
       CipherStreamServer.execute(InterProtocolServer) methods to execute
       arbitrary interactive cryptographic protocols.
  <li> Added the EncryptStream.execute(NoninterProtocolClient) and
       DecryptStream.execute(InterProtocolClient) methods to execute
       arbitrary interactive cryptographic protocols.
  <li> Split the is.logi.crypto into sever packages:<ul>
         <li> is.logi.crypto
         <li> is.logi.crypto.hash
         <li> is.logi.crypto.io
         <li> is.logi.crypto.keys
         <li> is.logi.crypto.modes
         <li> is.logi.crypto.protocols
         <li> is.logi.crypto.test
       </ul>
       I hope it is obvious what goes in the sub-packages. The rest stays
       in is.logi.crypto.
  <li> Folded the is.logi.crypto.util package into
       is.logi.crypto.test
  <li> The various CDS methods now search through Cryptonite.cdsPath for
       classes.
</ul>
<p>
<b>Version 0.53 (1998.11.16)</b><ul>
  <li> Improved the packaging. There is now a jar file in the distribution
       and spearate archives for source and documentation.
  <li> I took the time to learn some simple unix shell programming. The
       packaging scripts now check that the links and dates in the doc
       directory are correct.
  <li> Reviewed all the javadocs.
  <li> Deleted the redundant method
       <code>Fingerprint.create(byte[]&nbsp;buf,&nbsp;String&nbsp;algorithm)
       </code>
  <li> Changed the default random number generator to use /dev/urandom in
       stead of /dev/random. This is a SHA1 based generator (like
       java.security.SecureRandom) but injects environment noise as it
       becomes available.
  <li> Bugfix: TriDES.equals() always returned false.
  <li> Bugfix: Rewrote SignStream and VerifyStream so that flush() now
       works.
</ul>
<p>
<b>Version 0.52 (1998.11.06)</b><ul>
  <li> Bugfix: Renamed the CBF classes to CFB. Ooops...
  <li> Moved all test code for key classes to
       is.hi.logir.cryponite.test.TestKey
  <li> Moved all test code for mode classes to
       is.hi.logir.cryponite.test.TestMode
  <li> Added methods to the CipherStreamClient and CipherStreamServer classes to
       return the agreed-upon key. This allows you to agree upon a key and
       then use it for multiple connections thereafter.
  <li> Moved all test code for stream and key-exchange classes to
       is.hi.logir.cryponite.test.TestCliSer, which also tests multithreaded
       use.
  <li> Bugfix: DecryptOFB would thrown a NullPointerException if getKey() was
       called before the first decrypt operation.
  <li> Bugfix: CipherStreamClient did not work with non-interactive
       key-exchange objects.
  <li> Moved the CDS test to is.hi.logir.cryponite.test.TestCDS
  <li> Moved the SignStram and VerifyStream tests to
       is.hi.logir.cryponite.test.TestSign
</ul>
<p>
<b>Version 0.51 (1998.11.03)</b><ul>
  <li> Bugfix: catch SecurityException when applets try to initialize the
       default random-number generator to use /dev/random. Thak you
       Henrik Kniberg.
  <li> Bugfix: Various ClassName(String) constructors were protected which
       makes it invisible to the introspector on some jvm's. Thanks again to
       Henrik Kniberg.
  <li> Added the EncryptOFB and DecryptOFB classes for Output Feedback Mode,
       with the xor-stream pre-calculated in a separate thread.
  <li> Made the appropriate methods in the EncryptXXX, DecryptXXX and
       Stream classes synchronized. (Key classes need no synchronized
       methods, for their internal state is immutable!). Thanks to Bartek
       Teodorczyk for allerting me to the problem.
</ul>
<p>
<b>Version 0.50 (1998.11.02)</b><ul>
  <li> I now have all the features I want before version 1.0. Thus the jump
       in version number. I have written DH-EKE classes, but have not talked
       to the patent holders about licensing issues and don't dare distribute
       them yet.
  <li> Renamed the Key class to K and added the Key interface which is now
       implemented by all key classes and is the ancestor of SignatureKey
       and CipherKey. This is probably the 'correct' way to do this in java.
  <li> Added the DHEKEKeyEx, DHEKEKeyExClient and DHEKEKeyExServer classes
       for Encrypted Key Exchenge with the Diffie-Hellman algorithms (DH-EKE).
  <li> Fixed a bug in EncryptCBC which caused garbled output if the first block
       to be encrypted was not at index 0 in its array.
  <li> Added the EncryptMode.flush(byte[],int,int) method.
  <li> Added the SHA1State object and made it the default hash function
       everywhere.
  <li> Rewrote the FingerprintState.create() method, so each sub-class doesn't
       need a create method.
  <li> Changed the RSA code to use the public exponent 65537 in stead of 17.
       This makes some protocol failures less damaging.
  <li> Added the EncryptCBF and DecryptCBF classes.
  <li> Added the SignStream and VerifyStream classes to sign/verify streams or
       to insert/verify fingerprints.
  <li> Rewrote the license without actually changing it.
</ul>
<p>
<b>Version 0.11 (1998.09.29)</b><ul>
  <li> Added the CipherStreamClient and CipherStreamServer classes to apply
       interactive key-exchange and subsequent encryption to a pair of
       streams.
  <li> Added pre-calculated Difie-Hellman (m,g) pairs for 1024 and 2048 bit
       modulo sizes.
  <li> Converted the CipherKey class to an interface and created the
       SymmetricKey class which implements some of the abstract methods from
       Key. The Key classes are now neater and all the default behaviour in
       Key which was not appropriate for asymmetric keys is gone.
  <li> Made all the constructors used by Cryptonite.fromString() protected.
  <li> Renamed some classes. DiffieHellman becomes DH. KeyExchange becomes
       KeyEx and Interactive become Inter. The new DHKeyExNoninter class
       used to be called DiffieHellmanKeyExchangeNoninteractive which was
       getting ridiculous.
  <li> Added the DHKey class.
  <li> Added a constructor to the DHKeyExClient and DHKeyExServer to
       initialize with a given DHKey object.
  <li> Added the DHKeyExNoninter class for Diffie-Hellman key
       pre-distribution.
</ul>
<p>
<b>Version 0.10 (1998.09.21)</b><ul>
  <li> Added the Diffie-Hellman key-echange classes (but no classes currently
       use the interactive key-exchange interfaces, so they can't be used
       yet.
  <li> Implemented RSA signatures.
  <li> Renamed the KeyCertificate class to KeyRecord.
  <li> Added methods to allow signing of KeyRecords. This would be a key
       certificate, but I'm still thinkng about just how to implement this
       properly.
  <li> Added the EncryptedKeyExchange classes, which can be used for RSA
       key-exchange.
  <li> Enabled EncryptStream/DecryptStream to work without any key-exchange.
  <li> Optimized the f function in the DESKey class. It is now 2.5 times
       faster (on the non-jit blackdown jdk1.1.6-2 jvm for linux).
  <li> Added the TriDESKey class. It is actually much faster than the old DESKey
       class.
  <li> Split the SendHashKeyExchange class into SendHashKeyExchangeClient and
       SendHashKeyExchangeServer classes, which makes a much cleaner design
       and catches more programmer errors (mine too).
  <li> Removed the EncryptMode.empty() and EncryptMode.bytesEncrypted() methods.
       Yell at me if you think this is a bad idea, but I just can't see how they
       are useful.
  <li> Added the EncryptCBC and DecryptCBC classes.
  <li> Added the RandomFromReader class. Cryptonite will by default try to
       use the /dev/random device for random numbers, but falls back to the
       RandomSpinner class.
</ul>
<p>
<b>Version 0.09 (1998.09.16)</b><ul>
  <li> Major re-write. I've simplified most of the code and made it more
       general. This version is a few months later than I expected, since
       I inadvertently aquired a life. This should no longer be a problem.
  <li> The name of the package changed from IS.hi.logir.cryptonite to
       is.hi.logir.cryptonite, which is contrary to the guidelines set down
       by Sun, but doesn't cause as many problems on Windows 95 machines
       (and probably Windows 98, although I wouldn't know).
  <li> Renamed the RsaKey class to RSAKey.
  <li> Got rid of the damned kludge of a Data class. Let's hope the generation
       scavenging garbage collection that Sun is going to use is as good as
       they say. (My programing languages professor liked it...)
  <li> Rewrote most of the fingerprint code. To quickly create an MD5
       fignerprint use FingerprintState.createFingerprint(..., "MD5")
  <li> Added the EncryptMode/DecryptMode classs to support various block
       cipher modes, such as ECB and CBC.
  <li> Added the EncryptECB and DecryptECB classes.
  <li> Moved all encryption/decryption methods from the Key class to a new
       sub-class, CipherKey, and made it the superclass of all keys that are
       used for encryption/decryption (and not only key-exchange or
       signatures)
  <li> Simplified the CipherKey class (which used to be the Key class) so
       that it only encrypts and decrypts single blocks of data. The logic
       to manage larger buffers has been moved to the EncryptMode classes.
  <li> Added the SignatureKey interface for keys that can be used to 
       create and check signatures.
  <li> Relaxed the license a little. You can now use old versions of
       Cryptonite indefinately. (But must pay for pre-release versions
       once the final version is out, unless you are using the GPL)
  <li> Created the Cryptonite class and made it the superclass of all the
       other classes. It includes various utility functions and the default
       random number generator.
  <li> Changed all toString() methods so the strings they return completely
       define the object.
  <li> Added the Cryptonite.fromString() method to recreate objects from the
       strings returned by toString(). Try <tt>fromString("DESKey(?)")</tt>
       to create random DES keys.
  <li> Added the KeySource interace.
  <li> Threw out the overly complicated KeyRing class and added a nice and
       simple KeyRing class which implements the KeySource interface.
  <li> Added various key-exchange interfaces with long and complicated
       names.
  <li> Added the SendHashKeyExchange class which exchanges keys by sending
       the hash of the key and expecting the other side to look up the key
       in its default KeySource.
  <li> Totally re-wrote the EncryptStream and DecryptStream objects. They
       now use the non-interactive key-exchange classes and the
       encrypt/decrypt-mode classes to do all the work. This is much cleaner
       and more versatile. (The EncryptStream code is very elegant now,
       especially compared to the earlier mess.)
  <li> Probably other things that I've long since forgotten.
</ul>
<p>
<b>Version 0.08 (97.12.21)</b><ul>
  <li> Added the TeaKey class, which implements the TEA cipher. It was
       written by a third party who would not be known, but heavily modified
       by myself.
  <li> Changed the Streams and Key classes so the stream doesn't have to
       keep track of the size of plain-text blocks, but only of the
       cipher-text blocks. This made the Key.getEncryptedSize() method
       redundant.
  <li> Added the Data class to handle byte buffers. It can resize the buffer
       at the users request and return fingerprints.
  <li> Changed DecryptStream so it re-uses buffer arrays when possible and
       gives the garbage-collector less to do. This is done by using the Data
       class.
  <li> Added the Key.blockSize() and changed EncryptStream so it uses a buffer
       size that is a multiple of Key.blockSize(), which is more space
       efficient.
  <li> Modified EncryptStream so that it always writes a key-identifier block.
  <li> Added support for session keys to EncryptStream and DecryptStream.
       I tested it using a 32-iteration Tea session key with a 512-bit RSA
       key to encrypt and decrypt a 200KB text file. Encryption actually
       slowed down by 25%, but decryption speed increased by some small 2438%.
  <li> Converted the readme file to HTML.
</ul>
<p>
<b>Version 0.07 (97.11.07)</b><ul>
  <li> Fixed a bug in RsaKey that added garbage after the data when encrypting
  <li> Fixed a bug in DecryptStream that would return negative integers when
       reading a byte larger than 127 in read()
  <li> Created a new package, IS.logi.crypto.util, to hold various
       utility programs that use Cryptonite.
  <li> Added a simple MD5 hash generation utility to the utility package.
</ul>  
<p>
<b>Version 0.06 (97.11.06)</b><ul>
  <li> Moved the creation of FingerprintState objects by name from the
       Fingerprint class to the FingerprintState class.
  <li> Got MD5State to work (by stealing time away from my studies)
</ul>  
<p>  
<b>Version 0.05 (97.10.12)</b><ul>
  <li> Restructured the class hierarchy to allow support for other fingerprint
       algorithms by subclassing Fingerprint.
  <li> Added methods to the Key class so that its subclasses can register
       themselves whereafter instances can be created by using the algorithm
       name.
  <li> Cleaned up the DecryptStream.getBlock() method. I even understand it
       now!
  <li> Moved the test programs into their own package called
       IS.logi.crypto.test. This uncovered a horrendous bug: All
       the constructors in EncryptStream were invisible from outside the
       class! No wonder no-one was using the damned thing :-)
</ul>     
<p>
<b>Version 0.04 (97.09.07)</b><ul>
  <li> Restructured the class hierarchy to allow support for other encryption
       algorithms. This included moving key-generation back into the key
       class, renaming Key to RsaKey and creating an abstract Key class.
  <li> Re-created the KeyPair class, but only as a holder for a
       public/private key-pair.
  <li> Defined the Fingerprint method for MD5 fingerprints, but used a weak
       hash function.
  <li> Implemented the Signature class and the KeyRing.isValid(Key) method.
</ul>
<p>  
<b>Version 0.03 (97.08.26)</b><ul>
  <li> Added the EncryptStream, DescryptStream and KeyRing classes.
  <li> Removed the KeyPair class and moved key-generation into the
       KeyRing class.
</ul>
<p>
<b>Version 0.02 (97.08.20)</b><ul>
  <li> Got encryption and decryption of large blocks of data working.
  <li> Moved key generation into a new KeyPair class.
</ul>
<p>
<b>Version 0.01 (97.08.17)</b><ul>
  <li> Created the is.hi.logir.cryptonite package.
  <li> Created the Key class (only for RSA).
  <li> Got key generation and encrption/decryption of data blocks
       with fewer bits than the key working.
</ul>       
<p>
<b>Version 0.00 (97.04.??)</b><ul>
  <li> Passed the Abstract Algebra I test and started thinking about
       implementing the RSA algorithm.
</ul>
<p>


<hr>

<h3>Other Notes</h3><ul>
<li> I am considering creating a "weak" version of logi.crypto that can only
     create and use small key sizes. This would probably only involve
     changing the Key classes and would make the export of software using
     logi.crypto legal from countries which disallow the export of strong
     cryptography.
<p>  This weak version would be built so that it could be replaced by the
     user with the strong version. If you are interested in such a version
     of logi.crypto, contact me.
<p>  If you are interested in a weak version of logi.crypto that can't be
     replaced with a stronger version, then I don't want to know.
</ul>

<hr>

<font size=-1>
[&nbsp;<a href="http://www.logi.org/logi.crypto/">Homepage</a>
| <a href="http://www.logi.org/logi.crypto/archives/">Download</a>
| <a href="http://www.logi.org/logi.crypto/payment.html">Payment</a>&nbsp;]
[&nbsp;<a href="http://www.logi.org/logi/">Logi&nbsp;Ragnarsson</a>
| <a href="mailto:logir@logi.org">Send&nbsp;Mail</a>&nbsp;]<br>
[&nbsp;<a href="index.html">General&nbsp;info</a>
| <a href="readme.html">Status&nbsp;&amp;&nbsp;Plans</a>
| <a href="faq.html">FAQ</a>
| <a href="license.html">Commercial&nbsp;License</a>
| <a href="api/index.html">Class&nbsp;docs</a>&nbsp;]
</font>

</body></html>
