#!/usr/bin/perl
$| = 1;

@PC1 = (
	57,49,41,33,25,17, 9,
	1,58,50,42,34,26,18,
	10, 2,59,51,43,35,27,
	19,11, 3,60,52,44,36,
	63,55,47,39,31,23,15,
	7,62,54,46,38,30,22,
	14, 6,61,53,45,37,29,
	21,13, 5,28,20,12, 4);

@PC2 = (
	14,17,11,24, 1, 5,
	3,28,15, 6,21,10,
	23,19,12, 4,26, 8,
	16, 7,27,20,13, 2,
	41,52,31,37,47,55,
	30,40,51,45,33,48,
	44,49,39,56,34,53,
	46,42,50,36,29,32);

@LS = (1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1);
for($a = 0, $i = 0; $i < 16; $i++) {
    $a += $LS[$i];
    $LS[$i] = $a;
}

for($i = 0; $i < 16; $i++) {
    for($j = 0; $j < 48; $j++) {
	$m = $PC2[$j] - 1;
	$side = int($m / 28);
	$col = $m % 28;
	$aside = int($j / 24);
	$abit = $j % 24;
	$abit = int($abit/6)*8 + ($abit%6);
	$col = ($col + $LS[$i] + 28) % 28;
	$kbit = $PC1[$col + $side*28] - 1;
	$kbit = int((($kbit+1)*7)/8);
	$aa[$kbit*32+$i*2+$aside] |= 1 << $abit;
    }
}

for($i0 = 0; $i0 < 56; $i0++) {
    for($i1 = 0; $i1 < 16; $i1++) {
	for($i2 = 0; $i2 < 2; $i2++) {
	    $x = $aa[$i0*32 + $i1*2 + $i2];
	    printf "0x%08x,\n",$x;
	}
    }
}

# Local variables:
# mode: c
# tab-width: 8
# c-indent-level: 4
# end:
