<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.IDEAKeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DES_EDE3KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.LOKI91KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.IDEAKeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.IDEAKeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>IDEAKeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A key generator for IDEA.
 <p>
 IDEA keys have a fixed length of 128 bits.
 <p>
 <b>References:</b>
 <ol>
    <li>
 </ol>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDEAKeyGenerator()"><b>IDEAKeyGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff the byte array <i>key</i> represents a
 weak IDEA key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IDEAKeyGenerator"></a>
<a name="IDEAKeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDEAKeyGenerator</b>
<pre>
 public IDEAKeyGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 public boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff the byte array <i>key</i> represents a
 weak IDEA key.
 <p>
 IDEA has two non-overlapping classes of weak keys (bit numbering
 is from left to right, e.g. 0 denotes the most significant bit of
 the first byte):
 <ul>
   <li> Keys with zeros in bit positions 0-25, 29-71, and 75-110
        (inclusive) and any value in bits 26-28, 72-74, and 111-127.
        There are 2^23 weak keys in this class.
        <p>
   <li> Keys with zeros in bit positions 0-25, 41-71, 84-98, and
        123-127 and any value in bit positions 26-40, 72-83, and
        99-122.  There are 2^51 weak keys in this class.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the byte array containing user key data.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#isWeak(byte[])">isWeak</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DES_EDE3KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.LOKI91KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
