<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.mode.CBC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mode.html">This Package</a>  <a href="Package-cryptix.provider.mode.html">Previous</a>  <a href="cryptix.provider.mode.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.mode.CBC
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----<a href="java.security.Mode.html#_top_">java.security.Mode</a>
                           |
                           +----cryptix.provider.mode.FeedbackMode
                                   |
                                   +----cryptix.provider.mode.CBC
</pre>
<hr>
<dl>
  <dt> public class <b>CBC</b>
  <dt> extends FeedbackMode
</dl>
Implements a block cipher in CBC mode. The block size is the same as
 that of the underlying cipher.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 9.3 Cipher Block Chaining Mode," and "Section 9.11 Choosing a Cipher Mode,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.<p>
   <li> <samp>sci.crypt</samp> FAQ, "Part 5: Product Ciphers,"
        <a href="ftp://ftp.rtfm.mit.edu/pub/usenet/news.answers/cryptography-faq/part05">
        ftp://ftp.rtfm.mit.edu/pub/usenet/news.answers/cryptography-faq/part05</a>.<p>
   <li> National Bureau of Standards (now NIST),
        "DES Modes of Operation,"
        <cite>NBS FIPS PUB 81</cite>,
        U.S. Department of Commerce, December 1980.</ol><p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.<p>
 <b>$Revision: 1.6 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xorBlock"><b>xorBlock</b></a>
  <dd>  Temporary buffer to hold input bytes when there's not enough of
 them to cipher.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CBC()"><b>CBC</b></a>()
  <dd>  Constructs a CBC cipher, assuming that the IV will be provided
 via <code>setInitializationVector</code>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CBC(java.security.Cipher)"><b>CBC</b></a>(Cipher)
  <dd>  Constructs a CBC cipher, assuming that the IV will be provided
 via <code>setInitializationVector</code>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CBC(java.security.Cipher, byte[])"><b>CBC</b></a>(Cipher, byte[])
  <dd>  Constructs a CBC cipher, using an initialization vector
 provided in the constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of a block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetCipher(java.security.Cipher)"><b>engineSetCipher</b></a>(Cipher)
  <dd>  <b>SPI</b>: Sets the underlying cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="xorBlock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xorBlock</b>
<pre>
 protected byte xorBlock[]
</pre>
<dl>
  <dd> Temporary buffer to hold input bytes when there's not enough of
 them to cipher.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CBC"></a>
<a name="CBC()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CBC</b>
<pre>
 public CBC()
</pre>
<dl>
  <dd> Constructs a CBC cipher, assuming that the IV will be provided
 via <code>setInitializationVector</code>.
 <p>
 The IV value should be random, but unlike
 <a href=cryptix.provider.mode.CFB.html>CFB</a> mode, it is not
 absolutely required to be unique.
<p>
</dl>
<a name="CBC(java.security.Cipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CBC</b>
<pre>
 public CBC(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> Constructs a CBC cipher, assuming that the IV will be provided
 via <code>setInitializationVector</code>.
 See the previous constructor for more details.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cipher - the cipher object to use in CBC mode.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if cipher == null
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if cipher.getPlaintextBlockSize() !=
                  cipher.getCiphertextBlockSize()
  </dl></dd>
</dl>
<a name="CBC(java.security.Cipher, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CBC</b>
<pre>
 public CBC(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher,
            byte iv[])
</pre>
<dl>
  <dd> Constructs a CBC cipher, using an initialization vector
 provided in the constructor.
 <p>
 For CBC mode the IV value should be random, but unlike
 <a href=cryptix.security.CFB.html>CFB</a> mode, it is not
 absolutely required to be unique.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cipher - the block cipher to use
    <dd> iv - the initial value for the shift register (IV)
    <dt> <b>Throws:</b> NullPointerException
    <dd> if cipher == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineSetCipher(java.security.Cipher)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetCipher"><b>engineSetCipher</b></a>
<pre>
 protected void engineSetCipher(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the underlying cipher.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.mode.FeedbackMode.html#engineSetCipher(java.security.Cipher)">engineSetCipher</a> in class FeedbackMode
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 protected int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of a block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 protected void engineInitEncrypt(Key newkey) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected void engineInitDecrypt(Key newkey) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 It may be called with any size of input.
 <p>
 <code>in</code> and <code>out</code> may be the same array, and the
 input and output regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into <code>in</code> specifying where
                  the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                  the <code>out</code> array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mode.html">This Package</a>  <a href="Package-cryptix.provider.mode.html">Previous</a>  <a href="cryptix.provider.mode.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
