<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.StreamCipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.SPEED.html#_top_">Previous</a>  <a href="Package-cryptix.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.StreamCipher
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.StreamCipher
</pre>
<hr>
<dl>
  <dt> public abstract class <b>StreamCipher</b>
  <dt> extends Object
</dl>
<b> Note: StreamCipher is deprecated.</b>
<p>
This abstract class is the basis for a stream cipher of any form.
 <p>
 StreamCipher objects support only the Cryptix v2.2 API.
 <p>
 Note: compatibility with Cryptix 2.2 applies only to clients of this
 class. Subclasses must be rewritten as JCE algorithms.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StreamCipher()"><b>StreamCipher</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[])"><b>decrypt</b></a>(byte[])
  <dd>  This function decrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], byte[])"><b>decrypt</b></a>(byte[], byte[])
  <dd>  This function decrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], int, byte[], int, int)"><b>decrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function decrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[])"><b>encrypt</b></a>(byte[])
  <dd>  This function encrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], byte[])"><b>encrypt</b></a>(byte[], byte[])
  <dd>  This function encrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], int, byte[], int, int)"><b>encrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function encrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLength()"><b>keyLength</b></a>()
  <dd>  This function returns the length of the key for this cipher.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StreamCipher"></a>
<a name="StreamCipher()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StreamCipher</b>
<pre>
 public StreamCipher()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encrypt(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public final void encrypt(byte text[])
</pre>
<dl>
  <dd> This function encrypts a block of data.
 The contents of the array will be changed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the plaintext to be encrypted.
  </dl></dd>
</dl>
<a name="decrypt(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public final void decrypt(byte text[])
</pre>
<dl>
  <dd> This function decrypts a block of data.
 The contents of the array will be changed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the ciphertext to be decrypted.
  </dl></dd>
</dl>
<a name="encrypt(byte[], byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public final void encrypt(byte in[],
                           byte out[])
</pre>
<dl>
  <dd> This function encrypts a block of data.
 The contents of the array in remain unchanged,
 and the result is stored in the array out.
 However, array in and array out can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the plaintext to be encrypted.
    <dd> out - where the ciphertext will be stored.
  </dl></dd>
</dl>
<a name="decrypt(byte[], byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public final void decrypt(byte in[],
                           byte out[])
</pre>
<dl>
  <dd> This function decrypts a block of data.
 The contents of the array in remain unchanged,
 and the result is stored in the array out.
 However, array in and array out can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the ciphertext to be decrypted.
    <dd> out - where the plaintext will be stored.
  </dl></dd>
</dl>
<a name="encrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public abstract void encrypt(byte in[],
                              int in_offset,
                              byte out[],
                              int out_offset,
                              int length)
</pre>
<dl>
  <dd> This function encrypts a block of data.
 The contents of the array in remain unchanged,
 and the result is stored in the array out.
 However, array in and array out can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the plaintext to be encrypted.
    <dd> in_offset - the start of data within the in buffer.
    <dd> out - where the ciphertext will be stored.
    <dd> off_offset - the start of data within the out buffer.
    <dd> length - the length to encrypt.
  </dl></dd>
</dl>
<a name="decrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public abstract void decrypt(byte in[],
                              int in_offset,
                              byte out[],
                              int out_offset,
                              int length)
</pre>
<dl>
  <dd> This function decrypts a block of data.
 The contents of the array in remain unchanged,
 and the result is stored in the array out.
 However, array in and array out can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the ciphertext to be decrypted.
    <dd> in_offset - the start of data within the in buffer.
    <dd> out - where the plaintext will be stored.
    <dd> off_offset - the start of data within the out buffer.
    <dd> length - the length to decrypt.
  </dl></dd>
</dl>
<a name="keyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLength"><b>keyLength</b></a>
<pre>
 public abstract int keyLength()
</pre>
<dl>
  <dd> This function returns the length of the key for this cipher.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length (in bytes) of the key used with this cipher
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.SPEED.html#_top_">Previous</a>  <a href="Package-cryptix.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
