<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.Any_RSA_PKCS1Signature
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="Package-cryptix.provider.rsa.html">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.Any_RSA_PKCS1Signature
</h1>
<pre>
java.lang.Object
   |
   +----java.security.Signature
           |
           +----cryptix.provider.rsa.Any_RSA_PKCS1Signature
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Any_RSA_PKCS1Signature</b>
  <dt> extends Signature
</dl>
An abstract class to digest a message and sign/verify the resulting
 hash value, using any JCA MessageDigest algorithm with the RSA
 digital signature scheme, and the formatting and padding conventions
 defined by PKCS#1. These conventions are compatible with PEM (RFC-1423).
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.3 RSA,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> PKCS#1 [need reference]
        <p>
   <li> RFC-1423 [need reference]
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Ra&iuml;f S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Any_RSA_PKCS1Signature(java.lang.String)"><b>Any_RSA_PKCS1Signature</b></a>(String)
  <dd>  Constructor for an Any_RSA_PKCS1Signature.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitSign(java.security.PrivateKey)"><b>engineInitSign</b></a>(PrivateKey)
  <dd>  <b>SPI:</b> Initializes this signature object for signing, using the
 given private key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitVerify(java.security.PublicKey)"><b>engineInitVerify</b></a>(PublicKey)
  <dd>  <b>SPI:</b> Initializes this signature object for verification, using
 the given public key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSign()"><b>engineSign</b></a>()
  <dd>  Terminates the update process and returns the signature bytes of
 all the data signed so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd>  Updates the data to be signed or verified, using one byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  Updates the data to be signed or verified, using the specified
 sub-array of bytes, starting at the specified offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineVerify(byte[])"><b>engineVerify</b></a>(byte[])
  <dd>  Terminates the update process and verifies that the passed signature
 equals that of a generated one based on the updated data so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithmEncoding()"><b>getAlgorithmEncoding</b></a>()
  <dd>  Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Any_RSA_PKCS1Signature"></a>
<a name="Any_RSA_PKCS1Signature(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Any_RSA_PKCS1Signature</b>
<pre>
 protected Any_RSA_PKCS1Signature(String mdAlgorithm)
</pre>
<dl>
  <dd> Constructor for an Any_RSA_PKCS1Signature.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mdAlgorithm - the standard JCA algorithm name of the message
                      digest to be used.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineInitSign(java.security.PrivateKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitSign"><b>engineInitSign</b></a>
<pre>
 protected void engineInitSign(PrivateKey key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI:</b> Initializes this signature object for signing, using the
 given private key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the private key to be used to generate signatures.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> If the key class does not implement
      java.security.interfaces.RSAPrivateKey or
      If the size of the minimal PKCS#1 frame generated by the
      engineSign() method will be larger than the public key modulus.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a> in class Signature
  </dl></dd>
</dl>
<a name="engineInitVerify(java.security.PublicKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitVerify"><b>engineInitVerify</b></a>
<pre>
 protected void engineInitVerify(PublicKey key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI:</b> Initializes this signature object for verification, using
 the given public key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the public key this signature is assumed to have
              been generated with.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> If the key class does not implement java.security.interfaces.RSAPrivateKey
      or
      If the size of the minimal PKCS#1 frame generated by the
      engineSign() method will be larger than the public key modulus.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a> in class Signature
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte b) throws SignatureException
</pre>
<dl>
  <dd> Updates the data to be signed or verified, using one byte.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the byte to use for the update process.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineUpdate(byte)">engineUpdate</a> in class Signature
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte in[],
                             int offset,
                             int length) throws SignatureException
</pre>
<dl>
  <dd> Updates the data to be signed or verified, using the specified
 sub-array of bytes, starting at the specified offset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the array of bytes.
    <dd> offset - the offset to start from in <i>in</i>.
    <dd> length - the number of bytes to use, starting at <i>offset</i>.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class Signature
  </dl></dd>
</dl>
<a name="engineSign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSign"><b>engineSign</b></a>
<pre>
 protected byte[] engineSign() throws SignatureException
</pre>
<dl>
  <dd> Terminates the update process and returns the signature bytes of
 all the data signed so far.
 <p>
 <b>NOTES:</b> Sun's documentation talks about the bytes returned
 being X.509-encoded. For this RSA/PKCS#1 implementation, they
 conform to PKCS#1 section 10. Practically, the return value will
 be formed by concatenating a leading <i>NULL</i> byte, a block type
 <i>BT</i>, a padding block <i>PS</i>, another <i>NULL</i>byte, and
 finally a data block <i>D</i>;
 ie:
 <pre>
     return = 0x00 || BT || PS || 0x00 || D.
 </pre>
 For signing, <i>PKCS#1 block type 01</i> encryption-block formatting
 scheme is employed. The block type <i>BT</i> is a single byte valued
 0x01 and the padding block <i>PS</i> is enough 0xFF bytes to make the
 length of the complete RSA Multi Precision Integer equal to the length
 of the public modulus. The data block <i>D</i> consists of the MIC --
 Message Integrity Check, or message digest value-- and the MIC
 algorithm ASN.1 encoded identifier. The formal syntax in ASN.1
 notation is:
 <pre>
   SEQUENCE {
     digestAlgorithm  AlgorithmIdentifier,
     digest           OCTET STRING
   }
   AlgorithmIdentifier ::= SEQUENCE {
     algorithm        OBJECT IDENTIFIER,
     parameters       ANY DEFINED BY algorithm OPTIONAL
   }
 </pre>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the signature bytes of the signing operation's result.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineSign()">engineSign</a> in class Signature
  </dl></dd>
</dl>
<a name="engineVerify(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineVerify"><b>engineVerify</b></a>
<pre>
 protected boolean engineVerify(byte signature[]) throws SignatureException
</pre>
<dl>
  <dd> Terminates the update process and verifies that the passed signature
 equals that of a generated one based on the updated data so far.
 <p>
 <b>NOTES:</b> Sun's documentation talks about the bytes received
 being X.509-encoded. For this RSA/PKCS#1 implementation, the bytes
 received are assumed to conform to PKCS#1 section 10, or have
 been generated by a previous invocation of the <code>engineSign</code>
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> signature - the signature bytes to be verified.
    <dt> <b>Returns:</b>
    <dd> true if the signature was verified successfully, false
                      otherwise.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised
                      properly, the received signature data is improperly
                      encoded or of the wrong type, etc.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineVerify(byte[])">engineVerify</a> in class Signature
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws InvalidParameterException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class Signature
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws InvalidParameterException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class Signature
  </dl></dd>
</dl>
<a name="getAlgorithmEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithmEncoding"><b>getAlgorithmEncoding</b></a>
<pre>
 protected abstract byte[] getAlgorithmEncoding()
</pre>
<dl>
  <dd> Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the <i>AlgorithmIdentifier</i> bytes.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="Package-cryptix.provider.rsa.html">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
