<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface cryptix.util.core.LinkStatus
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="Package-cryptix.util.core.html">Previous</a>  <a href="Package-cryptix.util.core.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface cryptix.util.core.LinkStatus
</h1>
<dl>
  <dt> public interface <b>LinkStatus</b>
</dl>
A class providing information about the linking status of a
 native library (whether it was loaded successfully, its required
 and actual version numbers, etc.)
 <p>
 The status of a library used by a particular Cryptix class can
 be found by calling the static method <code>getLinkStatus()</code>
 on that class.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkNative()"><b>checkNative</b></a>()
  <dd>  Checks that the native library is being used (i.e.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLibraryName()"><b>getLibraryName</b></a>()
  <dd> Returns the library name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkErrorString()"><b>getLinkErrorString</b></a>()
  <dd>  Returns an error string describing why the library failed to load,
 or null if there was no error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMajorVersion()"><b>getMajorVersion</b></a>()
  <dd> Returns the actual major version number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinorVersion()"><b>getMinorVersion</b></a>()
  <dd> Returns the actual minor version number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequiredMajorVersion()"><b>getRequiredMajorVersion</b></a>()
  <dd> Returns the required major version number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequiredMinorVersion()"><b>getRequiredMinorVersion</b></a>()
  <dd> Returns the required minor version number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLibraryCorrect()"><b>isLibraryCorrect</b></a>()
  <dd> Returns true if the library was loaded successfully.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLibraryLoaded()"><b>isLibraryLoaded</b></a>()
  <dd>  Returns true if the library was loaded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNative(boolean)"><b>setNative</b></a>(boolean)
  <dd>  Enables or disables the native code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useNative()"><b>useNative</b></a>()
  <dd> Returns true if native code is being used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRequiredMajorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequiredMajorVersion"><b>getRequiredMajorVersion</b></a>
<pre>
 public abstract int getRequiredMajorVersion()
</pre>
<dl>
  <dd> Returns the required major version number.
<p>
</dl>
<a name="getRequiredMinorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequiredMinorVersion"><b>getRequiredMinorVersion</b></a>
<pre>
 public abstract int getRequiredMinorVersion()
</pre>
<dl>
  <dd> Returns the required minor version number.
<p>
</dl>
<a name="getLibraryName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLibraryName"><b>getLibraryName</b></a>
<pre>
 public abstract String getLibraryName()
</pre>
<dl>
  <dd> Returns the library name.
<p>
</dl>
<a name="getMajorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMajorVersion"><b>getMajorVersion</b></a>
<pre>
 public abstract int getMajorVersion()
</pre>
<dl>
  <dd> Returns the actual major version number.
<p>
</dl>
<a name="getMinorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinorVersion"><b>getMinorVersion</b></a>
<pre>
 public abstract int getMinorVersion()
</pre>
<dl>
  <dd> Returns the actual minor version number.
<p>
</dl>
<a name="isLibraryLoaded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLibraryLoaded"><b>isLibraryLoaded</b></a>
<pre>
 public abstract boolean isLibraryLoaded()
</pre>
<dl>
  <dd> Returns true if the library was loaded. It may or may not be the
 correct version.
<p>
</dl>
<a name="isLibraryCorrect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLibraryCorrect"><b>isLibraryCorrect</b></a>
<pre>
 public abstract boolean isLibraryCorrect()
</pre>
<dl>
  <dd> Returns true if the library was loaded successfully.
<p>
</dl>
<a name="useNative()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="useNative"><b>useNative</b></a>
<pre>
 public abstract boolean useNative()
</pre>
<dl>
  <dd> Returns true if native code is being used.
<p>
</dl>
<a name="getLinkErrorString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkErrorString"><b>getLinkErrorString</b></a>
<pre>
 public abstract String getLinkErrorString()
</pre>
<dl>
  <dd> Returns an error string describing why the library failed to load,
 or null if there was no error.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the error string, or null if no error occured
  </dl></dd>
</dl>
<a name="checkNative()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkNative"><b>checkNative</b></a>
<pre>
 public abstract void checkNative() throws UnsatisfiedLinkError
</pre>
<dl>
  <dd> Checks that the native library is being used (i.e. it loaded successfully,
 has valid version numbers, and has not been disabled).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> UnsatisfiedLinkError
    <dd> if the library is not being used
  </dl></dd>
</dl>
<a name="setNative(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNative"><b>setNative</b></a>
<pre>
 public abstract void setNative(boolean enable)
</pre>
<dl>
  <dd> Enables or disables the native code. By default, native code
 is used whenever its library can be loaded correctly.
 This method can be used to disable native linking (and re-enable
 it) for a specific class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> enable - true if native code should be used.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="Package-cryptix.util.core.html">Previous</a>  <a href="Package-cryptix.util.core.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
