<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.RC4KeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RC2KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.RC4KeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.RC4KeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>RC4KeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A variable-length key generator for RC4.
 <p>
 This implementation allows keys to have a length of between 40 and
 1024 bits. The default length is 128 bits.
 <p>
 <b>References:</b>
 <ol>
   <li> Andrew Roos &lt;andrewr@vironix.co.za&gt; (Vironix Software Laboratories),
        <cite>A Class of Weak Keys in the RC4 Stream Cipher</cite>,
        Preliminary draft posted to sci.crypt, 4th November 1997.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RC4KeyGenerator()"><b>RC4KeyGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff <i>key</i> is a weak RC4 key, as described in Andrew
 Roos' paper.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RC4KeyGenerator"></a>
<a name="RC4KeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RC4KeyGenerator</b>
<pre>
 public RC4KeyGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 protected boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff <i>key</i> is a weak RC4 key, as described in Andrew
 Roos' paper.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#isWeak(byte[])">isWeak</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RC2KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
