<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.BaseRSAPublicKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.MD2_RSA_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.BaseRSAPublicKey
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.rsa.BaseRSAPublicKey
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BaseRSAPublicKey</b>
  <dt> extends Object
  <dt> implements <a href="java.security.interfaces.CryptixRSAPublicKey.html#_top_">CryptixRSAPublicKey</a>
</dl>
An abstract class representing an RSA public key.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseRSAPublicKey()"><b>BaseRSAPublicKey</b></a>()
  <dd>  Constructs an RSA private key, without setting the parameters.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the name of the algorithm, for this class always "RSA".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoded()"><b>getEncoded</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExponent()"><b>getExponent</b></a>()
  <dd>  Returns the public exponent <i>e</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModulus()"><b>getModulus</b></a>()
  <dd>  Returns the public modulus <i>n</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRsaParams(java.math.BigInteger, java.math.BigInteger)"><b>setRsaParams</b></a>(BigInteger, BigInteger)
  <dd>  Sets the RSA parameters <i>n</i> and <i>e</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseRSAPublicKey"></a>
<a name="BaseRSAPublicKey()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseRSAPublicKey</b>
<pre>
 protected BaseRSAPublicKey()
</pre>
<dl>
  <dd> Constructs an RSA private key, without setting the parameters.
 Subclasses should call one of the setRsaParams methods in each of
 their constructors.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getModulus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModulus"><b>getModulus</b></a>
<pre>
 public BigInteger getModulus()
</pre>
<dl>
  <dd> Returns the public modulus <i>n</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the public modulus <i>n</i>.
  </dl></dd>
</dl>
<a name="getExponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExponent"><b>getExponent</b></a>
<pre>
 public BigInteger getExponent()
</pre>
<dl>
  <dd> Returns the public exponent <i>e</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the public exponent <i>e</i>.
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd> Returns the name of the algorithm, for this class always "RSA".
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the algorithm, "RSA".
  </dl></dd>
</dl>
<a name="setRsaParams(java.math.BigInteger, java.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRsaParams"><b>setRsaParams</b></a>
<pre>
 protected void setRsaParams(BigInteger n,
                             BigInteger e)
</pre>
<dl>
  <dd> Sets the RSA parameters <i>n</i> and <i>e</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if n == null || e == null
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of this key.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this key.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.MD2_RSA_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
