<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.RawKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RC4KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.RawKey
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.key.RawKey
</pre>
<hr>
<dl>
  <dt> public class <b>RawKey</b>
  <dt> extends Object
  <dt> implements Key
</dl>
RawKey implements a key in raw format, represented as a byte array.
 <p>
 <b>Copyright</b> &copy; 1997-1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Ra&iuml;f S. Naffah, Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawKey(java.lang.String, byte[])"><b>RawKey</b></a>(String, byte[])
  <dd>  Constructs a key with the specified algorithm name and raw-encoded
 data array.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawKey(java.lang.String, byte[], int, int)"><b>RawKey</b></a>(String, byte[], int, int)
  <dd>  Constructs a secret key with the specified algorithm and raw-encoded
 data subarray.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoded()"><b>getEncoded</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawKey"></a>
<a name="RawKey(java.lang.String, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawKey</b>
<pre>
 public RawKey(String algorithm,
               byte data[])
</pre>
<dl>
  <dd> Constructs a key with the specified algorithm name and raw-encoded
 data array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the name of the algorithm
    <dd> data - the key's raw-encoded data
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null || data == null
  </dl></dd>
</dl>
<a name="RawKey(java.lang.String, byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawKey</b>
<pre>
 public RawKey(String algorithm,
               byte data[],
               int offset,
               int length)
</pre>
<dl>
  <dd> Constructs a secret key with the specified algorithm and raw-encoded
 data subarray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the name of the algorithm
    <dd> data - the key's raw-encoded data
    <dd> offset - the offset of the encoding in <i>data</i>
    <dd> length - the length of the encoding
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null || data == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard algorithm name this key was generated for.
  </dl></dd>
</dl>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public String getFormat()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the format used to encode this key. For this class it's
         always <code>RAW</code>.
  </dl></dd>
</dl>
<a name="getEncoded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoded"><b>getEncoded</b></a>
<pre>
 public byte[] getEncoded()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a copy of the raw-encoded key data
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RC4KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
