<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.LOKI91KeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.IDEAKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RC2KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.LOKI91KeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.LOKI91KeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>LOKI91KeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A key generator for LOKI91.
 <p>
 LOKI91 keys have a fixed length of 64 bits.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOKI91KeyGenerator()"><b>LOKI91KeyGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff the byte array <i>key</i> represents a
 weak or semi-weak LOKI91 key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LOKI91KeyGenerator"></a>
<a name="LOKI91KeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOKI91KeyGenerator</b>
<pre>
 public LOKI91KeyGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 public boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff the byte array <i>key</i> represents a
 weak or semi-weak LOKI91 key.
 <p>
 LOKI91 has four weak keys and twelve semi-weak keys. Here are
 the lists of these keys (values given in hexadecimal form):
 <p>
 Weak Keys:<ul>
   <li> 00000000 00000000
   <li> FFFFFFFF FFFFFFFF
   <li> 55555555 AAAAAAAA
   <li> AAAAAAAA 55555555
 </ul>
 Semi-Weak Keys:<ul>
   <li> 00000000 55555555
   <li> AAAAAAAA 00000000
   <li> 00000000 AAAAAAAA
   <li> 55555555 00000000
   <li> 00000000 FFFFFFFF
   <li> FFFFFFFF 00000000
   <li> 55555555 55555555
   <li> AAAAAAAA AAAAAAAA
   <li> 55555555 FFFFFFFF
   <li> FFFFFFFF AAAAAAAA
   <li> AAAAAAAA FFFFFFFF
   <li> FFFFFFFF 55555555
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the byte array containing user key data.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#isWeak(byte[])">isWeak</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.IDEAKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RC2KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
