<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.RC2KeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.LOKI91KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RC4KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.RC2KeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.RC2KeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>RC2KeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A key generator for RC2. <strong>Note: need to check key length.</strong>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RC2KeyGenerator()"><b>RC2KeyGenerator</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RC2KeyGenerator"></a>
<a name="RC2KeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RC2KeyGenerator</b>
<pre>
 public RC2KeyGenerator()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.LOKI91KeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.RC4KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
