<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.md.RIPEMD128
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.MD5.html#_top_">Previous</a>  <a href="cryptix.provider.md.RIPEMD160.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.md.RIPEMD128
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----cryptix.provider.md.RIPEMD128
</pre>
<hr>
<dl>
  <dt> public class <b>RIPEMD128</b>
  <dt> extends MessageDigest
  <dt> implements Cloneable
</dl>
Implements the RIPEMD128 message digest algorithm in Java as per the
 reference below.
 <p>
 <b>References:</b>
 <ol>
   <li> Hans Dobbertin, Antoon Bosselaers and Bart Preneel,
        "RIPEMD-160: A Strengthened Version of RIPEMD," 18 April 1996.
        A joint publication by the German Information Security Agency
        (POB 20 03 63, D-53133 Bonn, Germany)
        and the Katholieke Universiteit Leuven, ESAT-COSIC
        (K. Mercierlaan 94, B-3001 Heverlee, Belgium).
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIPEMD128()"><b>RIPEMD128</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Return a copy of this MD object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineDigest()"><b>engineDigest</b></a>()
  <dd>  Complete the hash computation by performing final operations such
 as padding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetDigestLength()"><b>engineGetDigestLength</b></a>()
  <dd> <b>SPI</b>: Return the digest length in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineReset()"><b>engineReset</b></a>()
  <dd>  Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd> Continue a RIPEMD128 message digest using the input byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  RIPEMD128 block update operation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RIPEMD128"></a>
<a name="RIPEMD128()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIPEMD128</b>
<pre>
 public RIPEMD128()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Return a copy of this MD object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#clone()">clone</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineReset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineReset"><b>engineReset</b></a>
<pre>
 protected void engineReset()
</pre>
<dl>
  <dd> Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineReset()">engineReset</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte input)
</pre>
<dl>
  <dd> Continue a RIPEMD128 message digest using the input byte.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 public void engineUpdate(byte input[],
                          int offset,
                          int len)
</pre>
<dl>
  <dd> RIPEMD128 block update operation.
 <p>
 Continues a RIPEMD128 message digest operation, by filling the buffer,
 transform(ing) data in 512-bit message block(s), updating the variables
 context and count, and leaving (buffering) the remaining bytes in buffer
 for the next update or finish.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - input block
    <dd> offset - start of meaningful bytes in input
    <dd> len - count of bytes in input block to consider
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineDigest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineDigest"><b>engineDigest</b></a>
<pre>
 protected byte[] engineDigest()
</pre>
<dl>
  <dd> Complete the hash computation by performing final operations such
 as padding. At the return of this engineDigest, the MD engine is
 reset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the array of bytes for the resulting hash value.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineDigest()">engineDigest</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineGetDigestLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetDigestLength"><b>engineGetDigestLength</b></a>
<pre>
 protected int engineGetDigestLength()
</pre>
<dl>
  <dd> <b>SPI</b>: Return the digest length in bytes.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.MD5.html#_top_">Previous</a>  <a href="cryptix.provider.md.RIPEMD160.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
