<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyRingTrust
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRingEntry.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyStore.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyRingTrust
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.KeyRingTrust
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyRingTrust</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
Represents a PGP trust packet. Also contains some public constants
 for the different levels of trust defined by PGP for keys.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALWAYS"><b>ALWAYS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTRODUCER1"><b>INTRODUCER1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTRODUCER2"><b>INTRODUCER2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOTUSUALLY"><b>NOTUSUALLY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECRING"><b>SECRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDEF"><b>UNDEF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN"><b>UNKNOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USUALLY"><b>USUALLY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRingTrust(byte)"><b>KeyRingTrust</b></a>(byte)
  <dd>  Creates a new object with the trust level <i>trust</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRingTrust(java.io.DataInput, int)"><b>KeyRingTrust</b></a>(DataInput, int)
  <dd>  Reads and creates a trust packet from <i>in</i> with the given
 length.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultLengthSpecifier()"><b>getDefaultLengthSpecifier</b></a>()
  <dd>  What is this packet's default length?
 (used by PacketFactory).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  What type of packet is this?
 (used by PacketFactory).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd>  Reads a trust packet from <i>in</i> with the given length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trustValue()"><b>trustValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes this trust packet to <i>out</i>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNDEF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDEF</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> UNDEF
</pre>
<a name="UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> UNKNOWN
</pre>
<a name="NOTUSUALLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOTUSUALLY</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> NOTUSUALLY
</pre>
<a name="INTRODUCER1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTRODUCER1</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> INTRODUCER1
</pre>
<a name="INTRODUCER2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTRODUCER2</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> INTRODUCER2
</pre>
<a name="USUALLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USUALLY</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> USUALLY
</pre>
<a name="ALWAYS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALWAYS</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> ALWAYS
</pre>
<a name="SECRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECRING</b>
<pre>
 public static final <a href="#_top_">KeyRingTrust</a> SECRING
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyRingTrust"></a>
<a name="KeyRingTrust(byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRingTrust</b>
<pre>
 public KeyRingTrust(byte trust)
</pre>
<dl>
  <dd> Creates a new object with the trust level <i>trust</i>.
<p>
</dl>
<a name="KeyRingTrust(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRingTrust</b>
<pre>
 public KeyRingTrust(DataInput in,
                     int length) throws IOException
</pre>
<dl>
  <dd> Reads and creates a trust packet from <i>in</i> with the given
 length.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="trustValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trustValue"><b>trustValue</b></a>
<pre>
 public int trustValue()
</pre>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd> Reads a trust packet from <i>in</i> with the given length.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes this trust packet to <i>out</i>.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd> What type of packet is this?
 (used by PacketFactory).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="getDefaultLengthSpecifier()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultLengthSpecifier"><b>getDefaultLengthSpecifier</b></a>
<pre>
 public int getDefaultLengthSpecifier()
</pre>
<dl>
  <dd> What is this packet's default length?
 (used by PacketFactory).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getDefaultLengthSpecifier()">getDefaultLengthSpecifier</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRingEntry.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyStore.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
