<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.io.DosFilter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.io.html">This Package</a>  <a href="Package-cryptix.util.io.html">Previous</a>  <a href="Package-cryptix.util.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.io.DosFilter
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.io.DosFilter
</pre>
<hr>
<dl>
  <dt> public class <b>DosFilter</b>
  <dt> extends Object
  <dt> implements FilenameFilter
</dl>
A java.io.FilenameFilter class that filters directory contents according
 to traditional DOS wildcard conventions; i.e. the filter is split into
 two parts: a filename and an extension. In each part '*' replaces any
 number of characters, and '?' replaces any one character.
 <p>
 Note: this is slightly different to the Windows 95/NT conventions, where
 filename and extension are not treated separately. E.g. "*" in 95/NT
 matches all files, whereas for this class "*.*" would have to be used.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DosFilter()"><b>DosFilter</b></a>()
  <dd>  Constructs a DosFilter that matches all files.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DosFilter(java.lang.String)"><b>DosFilter</b></a>(String)
  <dd>  Constructs a DosFilter for files that match <i>mask</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accept(java.io.File, java.lang.String)"><b>accept</b></a>(File, String)
  <dd>  FilenameFilter interface implementation to handle ambiguous filename
 selection in a given directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMask()"><b>getMask</b></a>()
  <dd>  Gets the current value of the mask for this filter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets the mask so that all files will be matched.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(java.lang.String)"><b>setMask</b></a>(String)
  <dd>  Sets the mask this filter will be using from now on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DosFilter"></a>
<a name="DosFilter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DosFilter</b>
<pre>
 public DosFilter()
</pre>
<dl>
  <dd> Constructs a DosFilter that matches all files.
<p>
</dl>
<a name="DosFilter(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DosFilter</b>
<pre>
 public DosFilter(String mask)
</pre>
<dl>
  <dd> Constructs a DosFilter for files that match <i>mask</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - a string that may contain '*' and '?' characters.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="accept(java.io.File, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="accept"><b>accept</b></a>
<pre>
 public boolean accept(File dir,
                       String name)
</pre>
<dl>
  <dd> FilenameFilter interface implementation to handle ambiguous filename
 selection in a given directory.
 <p>
 Tests if a specified file should be included in a file list of a given
 directory.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dir - the directory in which the File object name was found.
    <dd> name - the name of the File object.
    <dt> <b>Returns:</b>
    <dd> true if the name is that of a File object that should be
     included in the file list; false otherwise. Directories
     are always accepted, disregarding the set filter mask.
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets the mask so that all files will be matched.
<p>
</dl>
<a name="setMask(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public void setMask(String mask)
</pre>
<dl>
  <dd> Sets the mask this filter will be using from now on.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - a string that may contain '*' and '?' characters.
  </dl></dd>
</dl>
<a name="getMask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMask"><b>getMask</b></a>
<pre>
 public String getMask()
</pre>
<dl>
  <dd> Gets the current value of the mask for this filter.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.io.html">This Package</a>  <a href="Package-cryptix.util.io.html">Previous</a>  <a href="Package-cryptix.util.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
