<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyCache
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.HashFactory.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyCache
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----<a href="cryptix.pgp.KeyRing.html#_top_">cryptix.pgp.KeyRing</a>
                   |
                   +----<a href="cryptix.pgp.PublicKeyRing.html#_top_">cryptix.pgp.PublicKeyRing</a>
                           |
                           +----cryptix.pgp.KeyCache
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyCache</b>
  <dt> extends <a href="cryptix.pgp.PublicKeyRing.html#_top_">PublicKeyRing</a>
</dl>
This class currently does nothing other than provide a particular
 type which will be used by the next versions of the remote key-fetching
 classes to store retrieved keys.
 <p>
 The next version will:
 <ul>
    <li>Automatically sets expiry date of added keys to 30 days</li>
    <li>Be able to write itself out to disk and restore itself at next
        session</li>
 </ul>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyCache()"><b>KeyCache</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyCache"></a>
<a name="KeyCache()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyCache</b>
<pre>
 public KeyCache()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.HashFactory.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
