<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.md.SHA1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.SHA0.html#_top_">Previous</a>  <a href="Package-cryptix.provider.md.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.md.SHA1
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----cryptix.provider.md.BlockMessageDigest
                   |
                   +----cryptix.provider.md.SHA1
</pre>
<hr>
<dl>
  <dt> public final class <b>SHA1</b>
  <dt> extends BlockMessageDigest
  <dt> implements Cloneable
</dl>
This class implements the SHA-1 message digest algorithm.
 <p>
 <b>BUG</b>: The update method is missing.
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 18.7 Secure Hash Algorithm (SHA),"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
        <p>
   <li> NIST FIPS PUB 180-1,
        "Secure Hash Standard",
        U.S. Department of Commerce, May 1993.<br>
        <a href="http://www.itl.nist.gov/div897/pubs/fip180-1.htm">
        http://www.itl.nist.gov/div897/pubs/fip180-1.htm</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHA1()"><b>SHA1</b></a>()
  <dd>  Constructs a SHA-1 message digest.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a copy of this MD object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineDigest(byte[], int)"><b>engineDigest</b></a>(byte[], int)
  <dd>  Returns the digest of the data added and resets the digest.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetDataLength()"><b>engineGetDataLength</b></a>()
  <dd>  Returns the length of the data (in bytes) hashed in every transform.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetDigestLength()"><b>engineGetDigestLength</b></a>()
  <dd>  Returns the length of the hash (in bytes).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineReset()"><b>engineReset</b></a>()
  <dd>  Initializes (resets) the message digest.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineTransform(byte[])"><b>engineTransform</b></a>(byte[])
  <dd>  Adds data to the message digest.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for <code>self_test</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test()"><b>self_test</b></a>()
  <dd>  Do some basic tests.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SHA1"></a>
<a name="SHA1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHA1</b>
<pre>
 public SHA1()
</pre>
<dl>
  <dd> Constructs a SHA-1 message digest.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineGetDigestLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetDigestLength"><b>engineGetDigestLength</b></a>
<pre>
 protected int engineGetDigestLength()
</pre>
<dl>
  <dd> Returns the length of the hash (in bytes).
<p>
</dl>
<a name="engineGetDataLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetDataLength"><b>engineGetDataLength</b></a>
<pre>
 protected int engineGetDataLength()
</pre>
<dl>
  <dd> Returns the length of the data (in bytes) hashed in every transform.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.md.BlockMessageDigest.html#engineGetDataLength()">engineGetDataLength</a> in class BlockMessageDigest
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a copy of this MD object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#clone()">clone</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineReset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineReset"><b>engineReset</b></a>
<pre>
 protected void engineReset()
</pre>
<dl>
  <dd> Initializes (resets) the message digest.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.md.BlockMessageDigest.html#engineReset()">engineReset</a> in class BlockMessageDigest
  </dl></dd>
</dl>
<a name="engineTransform(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineTransform"><b>engineTransform</b></a>
<pre>
 protected void engineTransform(byte in[])
</pre>
<dl>
  <dd> Adds data to the message digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - The data to be added.
    <dd> offset - The start of the data in the array.
    <dd> length - The amount of data to add.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.md.BlockMessageDigest.html#engineTransform(byte[])">engineTransform</a> in class BlockMessageDigest
  </dl></dd>
</dl>
<a name="engineDigest(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineDigest"><b>engineDigest</b></a>
<pre>
 protected byte[] engineDigest(byte in[],
                               int length)
</pre>
<dl>
  <dd> Returns the digest of the data added and resets the digest.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the digest of all the data added to the message digest as a byte array.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.md.BlockMessageDigest.html#engineDigest(byte[], int)">engineDigest</a> in class BlockMessageDigest
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String argv[])
</pre>
<dl>
  <dd> Entry point for <code>self_test</code>.
<p>
</dl>
<a name="self_test()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static final void self_test() throws Exception
</pre>
<dl>
  <dd> Do some basic tests.
 Three of the known/validation data are included only, no output,
 success or exception.
 If you want more, write a test program!
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> TestSHA1
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.SHA0.html#_top_">Previous</a>  <a href="Package-cryptix.provider.md.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
