<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PacketByteArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Packet.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PacketByteArray
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.PacketByteArray
</pre>
<hr>
<dl>
  <dt> public class <b>PacketByteArray</b>
  <dt> extends Object
</dl>
A PacketByteArray is a sequence of PGP packets stored as an array of bytes.
 <p>
 This class abstracts this idea, making it possible to specify that a
 class that requires packets as input won't accept just <em>any old</em>
 byte array, but only byte arrays that contain packets. It can also do
 syntax checking, and extract information about the packets therein.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offsetVector"><b>offsetVector</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketByteArray(byte[])"><b>PacketByteArray</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketByteArray(cryptix.pgp.PacketInputStream)"><b>PacketByteArray</b></a>(PacketInputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(cryptix.pgp.PacketByteArray)"><b>add</b></a>(PacketByteArray)
  <dd>  Concatenates another PacketByteArray to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPacketLength(int)"><b>getPacketLength</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPacketOffset(int)"><b>getPacketOffset</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPacketType(int)"><b>getPacketType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numPackets()"><b>numPackets</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toPacketInputStream()"><b>toPacketInputStream</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected byte data[]
</pre>
<a name="offsetVector"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offsetVector</b>
<pre>
 protected Vector offsetVector
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PacketByteArray"></a>
<a name="PacketByteArray(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketByteArray</b>
<pre>
 public PacketByteArray(byte buffer[]) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="PacketByteArray(cryptix.pgp.PacketInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketByteArray</b>
<pre>
 public PacketByteArray(<a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> in) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>, IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="numPackets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numPackets"><b>numPackets</b></a>
<pre>
 public int numPackets()
</pre>
<a name="getPacketOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPacketOffset"><b>getPacketOffset</b></a>
<pre>
 public int getPacketOffset(int packetNum)
</pre>
<a name="getPacketLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPacketLength"><b>getPacketLength</b></a>
<pre>
 public int getPacketLength(int packetNum)
</pre>
<a name="getPacketType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPacketType"><b>getPacketType</b></a>
<pre>
 public int getPacketType(int packetNum)
</pre>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public byte[] toByteArray()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="toPacketInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toPacketInputStream"><b>toPacketInputStream</b></a>
<pre>
 public <a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> toPacketInputStream()
</pre>
<a name="add(cryptix.pgp.PacketByteArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(<a href="#_top_">PacketByteArray</a> suffix) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Concatenates another PacketByteArray to this one.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Packet.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
