<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.MPI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.BigNum.html#_top_">Previous</a>  <a href="cryptix.math.PRSG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.MPI
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.math.MPI
</pre>
<hr>
<dl>
  <dt> public class <b>MPI</b>
  <dt> extends Object
</dl>
<b> Note: MPI is deprecated.</b>
<p>
This class contains static methods used to read and write
 cryptix.math.BigIntegers in MPI format.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.util.core.BI.html#_top_">BI</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[], int)"><b>load</b></a>(byte[], int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(cryptix.math.BigInteger)"><b>save</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput, cryptix.math.BigInteger)"><b>write</b></a>(DataOutput, BigInteger)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> read(DataInput in) throws IOException
</pre>
<a name="write(java.io.DataOutput, cryptix.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static void write(DataOutput out,
                          <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> bigInt) throws IOException
</pre>
<a name="load(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public static <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> load(byte buf[]) throws IOException
</pre>
<a name="load(byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public static <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> load(byte buf[],
                               int offset) throws IOException
</pre>
<a name="save(cryptix.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public static byte[] save(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> bigInt) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.BigNum.html#_top_">Previous</a>  <a href="cryptix.math.PRSG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
