<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.DashProtected
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ConvEncryptedData.html#_top_">Previous</a>  <a href="cryptix.pgp.FileRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.DashProtected
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.DashProtected
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DashProtected</b>
  <dt> extends Object
</dl>
This class enables the encoding and decoding of the "- " protection
 which will protect a String against some forms of corruption during
 email transport. Note that this class expects all line breaks to
 be represented (both before and after) as CRLFs.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DashProtected()"><b>DashProtected</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd>  Remove all "- "s from the start of lines.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(java.lang.String)"><b>encode</b></a>(String)
  <dd>  Prefix all vulnerable lines with "- ".
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DashProtected"></a>
<a name="DashProtected()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DashProtected</b>
<pre>
 public DashProtected()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public static String encode(String s)
</pre>
<dl>
  <dd> Prefix all vulnerable lines with "- ".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - text to be encoded
    <dt> <b>Returns:</b>
    <dd> dash-proteced text
  </dl></dd>
</dl>
<a name="decode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static String decode(String s)
</pre>
<dl>
  <dd> Remove all "- "s from the start of lines.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - dash-proteced text to be decoded
    <dt> <b>Returns:</b>
    <dd> text with dash-protection removed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ConvEncryptedData.html#_top_">Previous</a>  <a href="cryptix.pgp.FileRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
