<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.rsa.SecretKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.RSAKeyGen.html#_top_">Previous</a>  <a href="Package-cryptix.security.rsa.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.rsa.SecretKey
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.rsa.PublicKey.html#_top_">cryptix.security.rsa.PublicKey</a>
           |
           +----cryptix.security.rsa.SecretKey
</pre>
<hr>
<dl>
  <dt> public class <b>SecretKey</b>
  <dt> extends <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a>
</dl>
<b> Note: SecretKey is deprecated.</b>
<i>This class may be removed in a future version of Cryptix.</i>
<p>
This class represents an RSA secret key pair. It can also be used as a public key.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">BaseRSAPrivateKey</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d_"><b>d_</b></a>
  <dd> the private exponent
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#p_"><b>p_</b></a>
  <dd> one of the factors of n
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#q_"><b>q_</b></a>
  <dd> the other factor of n
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#u_"><b>u_</b></a>
  <dd> the multiplicative inverse of p mod q
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKey()"><b>SecretKey</b></a>()
  <dd>  A constructor that does no initialization, for use only by subclasses.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKey(cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>SecretKey</b></a>(BigInteger, BigInteger, BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a secret key pair from the component parts.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cryptFast(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>cryptFast</b></a>(BigInteger, BigInteger)
  <dd>  Performs a fast encryption/decryption, using the Chinese Remainder Theorem.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d()"><b>d</b></a>()
  <dd>  Returns the private exponent, <i>d</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(cryptix.math.BigInteger)"><b>decrypt</b></a>(BigInteger)
  <dd>  Decrypts a number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(cryptix.math.BigInteger)"><b>encrypt</b></a>(BigInteger)
  <dd>  Encrypts a number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insane()"><b>insane</b></a>()
  <dd>  Performs a sanity check on the key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#p()"><b>p</b></a>()
  <dd>  Returns the smaller factor of <i>n</i>, <i>p</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#q()"><b>q</b></a>()
  <dd>  Returns the larger factor of <i>n</i>, <i>q</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#test()"><b>test</b></a>()
  <dd>  Performs a basic test on the key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of all parts of the secret key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#u()"><b>u</b></a>()
  <dd>  Returns the multiplicative inverse of <i>p</i> mod <i>q</i>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="d_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>d_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> d_
</pre>
<dl>
  <dd> the private exponent<p>
</dl>
<a name="p_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>p_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p_
</pre>
<dl>
  <dd> one of the factors of n<p>
</dl>
<a name="q_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>q_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> q_
</pre>
<dl>
  <dd> the other factor of n<p>
</dl>
<a name="u_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>u_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> u_
</pre>
<dl>
  <dd> the multiplicative inverse of p mod q<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SecretKey"></a>
<a name="SecretKey()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKey</b>
<pre>
 protected SecretKey()
</pre>
<dl>
  <dd> A constructor that does no initialization, for use only by subclasses.
<p>
</dl>
<a name="SecretKey(cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKey</b>
<pre>
 public SecretKey(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> e,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> d,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> q,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> u)
</pre>
<dl>
  <dd> Constructs a secret key pair from the component parts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the public modulus
    <dd> e - the public (encryption) exponent
    <dd> d - the private (decryption) exponent
    <dd> p - the smaller factor of <i>n</i>
    <dd> q - the larger factor of <i>n</i>
    <dd> u - the multiplicative inverse of <i>p</i> mod <i>q</i>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="d()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="d"><b>d</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> d()
</pre>
<dl>
  <dd> Returns the private exponent, <i>d</i>.
<p>
</dl>
<a name="p()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="p"><b>p</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p()
</pre>
<dl>
  <dd> Returns the smaller factor of <i>n</i>, <i>p</i>.
<p>
</dl>
<a name="q()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="q"><b>q</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> q()
</pre>
<dl>
  <dd> Returns the larger factor of <i>n</i>, <i>q</i>.
<p>
</dl>
<a name="u()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="u"><b>u</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> u()
</pre>
<dl>
  <dd> Returns the multiplicative inverse of <i>p</i> mod <i>q</i>.
<p>
</dl>
<a name="decrypt(cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> decrypt(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> encrypted)
</pre>
<dl>
  <dd> Decrypts a number. This is used for decryption or signing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> encrypted - the number to decrypt.
    <dt> <b>Returns:</b>
    <dd> a decrypted number.
  </dl></dd>
</dl>
<a name="encrypt(cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> encrypt(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> plain)
</pre>
<dl>
  <dd> Encrypts a number. This is used for encryption or signature verification.
 <b>N.B.</b> this is quicker than the public key method, since secret
 components are available.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> plain - the number to encrypt.
    <dt> <b>Returns:</b>
    <dd> an encrypted number.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.rsa.PublicKey.html#encrypt(cryptix.math.BigInteger)">encrypt</a> in class <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a>
  </dl></dd>
</dl>
<a name="cryptFast(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cryptFast"><b>cryptFast</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> cryptFast(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> exponent,
                                   <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> input)
</pre>
<dl>
  <dd> Performs a fast encryption/decryption, using the Chinese Remainder Theorem.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> exponent - either e if encrypting or d if decrypting.
    <dd> input - the value to encrypt or decrypt.
    <dt> <b>Returns:</b>
    <dd> the result of the operation.
  </dl></dd>
</dl>
<a name="insane()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insane"><b>insane</b></a>
<pre>
 public final String insane()
</pre>
<dl>
  <dd> Performs a sanity check on the key.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> null if the key is O.K., otherwise an error message.
  </dl></dd>
</dl>
<a name="test()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="test"><b>test</b></a>
<pre>
 public final String test()
</pre>
<dl>
  <dd> Performs a basic test on the key.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> null if the key is O.K., otherwise an error message.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of all parts of the secret key.
 This method should be used with caution, in order that the secret key
 is not compromised.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of the key.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.rsa.PublicKey.html#toString()">toString</a> in class <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.RSAKeyGen.html#_top_">Previous</a>  <a href="Package-cryptix.security.rsa.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
