<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.QuotedPrintable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.ISOLatin1.html#_top_">Previous</a>  <a href="cryptix.util.mime.TransferEncoding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.QuotedPrintable
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.util.mime.TransferEncoding.html#_top_">cryptix.util.mime.TransferEncoding</a>
           |
           +----cryptix.util.mime.QuotedPrintable
</pre>
<hr>
<dl>
  <dt> public class <b>QuotedPrintable</b>
  <dt> extends <a href="cryptix.util.mime.TransferEncoding.html#_top_">TransferEncoding</a>
</dl>
This class provides methods for encoding and decoding data in
 MIME quoted-printable format, as described in RFC 2045 (Section 6.7).
 <p>
 QuotedPrintable is a Content-Transfer-Encoding. That is, the input to
 encoding is a sequence of bytes, and the output is a sequence of
 characters (similar to base64). It is orthogonal to the character
 encoding.
 <p>
 For example, suppose a MIME message consists of Unicode text with a
 Content-Type of "text/plain; charset=UTF8", and a
 Content-Transfer-Encoding of "quoted-printable" (this would be unusual,
 but valid). A MIME message should be viewed as a sequence of abstract
 characters, which in this case could be decoded as bytes according
 to the "quoted-printable" transfer encoding, and then back to a
 (different, in general) sequence of characters according to the "UTF8"
 character encoding.
 <p>
 The input to the <code>encode</code> methods is always a byte array.
 Strictly speaking the output represents a sequence of characters, but
 since these characters are from a subset of both the Unicode and ASCII
 character repertoires, it is possible to express the output either as
 a String or as a byte array.
 <p>
 <b>References:</b>
 <ol>
   <li> RFC 2045, <cite>Multipurpose Internet Mail Extensions (MIME) Part One,
        Format of Internet Message Bodies</cite>,
        "Section 6.7 Quoted-Printable Content-Transfer-Encoding,"
        <a href="http://www.imc.org/rfc2045">http://www.imc.org/rfc2045</a>
        <p>
   <li> Dan Connolly, draft-ietf-html-charset-harmful-00.txt,
        <cite>"Character Set" Considered Harmful</cite>,
        <a href="http://www.w3.org/pub/WWW/MarkUp/html-spec/charset-harmful.html">
        http://www.w3.org/pub/WWW/MarkUp/html-spec/charset-harmful.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QuotedPrintable()"><b>QuotedPrintable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd>  Takes a quoted-printable encoding and decodes it to find the corresponding
 sequence of bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[])"><b>encode</b></a>(byte[])
  <dd>  Encodes a byte array using quoted-printable encoding, and returns
 the result as a String.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProbablyEncoded(byte[])"><b>isProbablyEncoded</b></a>(byte[])
  <dd>  Tests whether or not an encoding could have been generated by
 <code>encodeAsByteArray()</code> or any similar generator that complies
 with the RFC.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProbablyEncoded(java.lang.String)"><b>isProbablyEncoded</b></a>(String)
  <dd>  Tests whether or not an encoding, expressed as if it were an ASCII String,
 could have been generated by <code>encode()</code> or any similar generator
 that complies with the RFC.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="QuotedPrintable"></a>
<a name="QuotedPrintable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QuotedPrintable</b>
<pre>
 public QuotedPrintable()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public String encode(byte b[])
</pre>
<dl>
  <dd> Encodes a byte array using quoted-printable encoding, and returns
 the result as a String.
 <p>
 Line breaks in the input MUST be represented as "\r\n" - any other
 combination is treated as binary data. Line breaks in the output
 will always be represented as "\r\n".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - canonical data to be encoded
    <dt> <b>Returns:</b>
    <dd> output in quoted-printable form.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.mime.TransferEncoding.html#encode(byte[])">encode</a> in class <a href="cryptix.util.mime.TransferEncoding.html#_top_">TransferEncoding</a>
  </dl></dd>
</dl>
<a name="decode(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public byte[] decode(String s)
</pre>
<dl>
  <dd> Takes a quoted-printable encoding and decodes it to find the corresponding
 sequence of bytes.
 <p>
 Unrecognised sequences starting with '=' are passed through unmodified,
 as are characters that do not correspond to bytes that could have been
 output by a correct quoted-printable encoder. Note that this method will
 strip trailing whitespace from each line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - input string in quoted-printable form
    <dt> <b>Returns:</b>
    <dd> the decoded data.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.mime.TransferEncoding.html#decode(java.lang.String)">decode</a> in class <a href="cryptix.util.mime.TransferEncoding.html#_top_">TransferEncoding</a>
  </dl></dd>
</dl>
<a name="isProbablyEncoded(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProbablyEncoded"><b>isProbablyEncoded</b></a>
<pre>
 public static boolean isProbablyEncoded(String s)
</pre>
<dl>
  <dd> Tests whether or not an encoding, expressed as if it were an ASCII String,
 could have been generated by <code>encode()</code> or any similar generator
 that complies with the RFC.
<p>
</dl>
<a name="isProbablyEncoded(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProbablyEncoded"><b>isProbablyEncoded</b></a>
<pre>
 public static boolean isProbablyEncoded(byte buf[])
</pre>
<dl>
  <dd> Tests whether or not an encoding could have been generated by
 <code>encodeAsByteArray()</code> or any similar generator that complies
 with the RFC.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.ISOLatin1.html#_top_">Previous</a>  <a href="cryptix.util.mime.TransferEncoding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
