<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.HashSHA0
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.HashSHA.html#_top_">Previous</a>  <a href="cryptix.security.IDEA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.HashSHA0
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.MessageHash.html#_top_">cryptix.security.MessageHash</a>
           |
           +----cryptix.security.HashSHA0
</pre>
<hr>
<dl>
  <dt> public final class <b>HashSHA0</b>
  <dt> extends <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a>
</dl>
<b> Note: HashSHA0 is deprecated.</b>
<i>Use MessageHash instead.</i>
<p>
This class represents the output of a SHA message digest.
 <p>Copyright (c) 1995, 1996 Systemics Ltd (http://www.systemics.com/)
 All rights reserved.
 <p><b>$Revision: 1.3 $</b>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSHA0(byte[])"><b>HashSHA0</b></a>(byte[])
  <dd>  Constructs a HashSHA0 from a byte array that must be the the
 correct length.
<b>Deprecated.</b>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSHA0(cryptix.security.SHA0)"><b>HashSHA0</b></a>(SHA0)
  <dd>  Constructs a HashSHA0 from an SHA0 message digest.
<b>Deprecated.</b>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for self test.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HashSHA0"></a>
<a name="HashSHA0(cryptix.security.SHA0)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSHA0</b>
<pre>
 public HashSHA0(<a href="cryptix.security.SHA0.html#_top_">SHA0</a> md)
</pre>
<dl>
<dd><b> Note: HashSHA0() is deprecated.</b>
<i>Use <code>MessageHash.fromDigest(md)</code>.</i>
<p>
  <dd> Constructs a HashSHA0 from an SHA0 message digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> md - a SHA0 MessageDigest.
  </dl></dd>
</dl>
<a name="HashSHA0(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSHA0</b>
<pre>
 public HashSHA0(byte hash[])
</pre>
<dl>
<dd><b> Note: HashSHA0() is deprecated.</b>
<i>Use <code>new MessageHash("SHA-0", hash)</code> (note that
          this does not check the hash length).</i>
<p>
  <dd> Constructs a HashSHA0 from a byte array that must be the the
 correct length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hash - a byte array representing a SHA-0 hash.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[]) throws IOException
</pre>
<dl>
  <dd> Entry point for self test.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.HashSHA.html#_top_">Previous</a>  <a href="cryptix.security.IDEA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
