<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.BigNum
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.BigInteger.html#_top_">Previous</a>  <a href="cryptix.math.MPI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.BigNum
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.math.BigNum
</pre>
<hr>
<dl>
  <dt> public class <b>BigNum</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
This class is public, but the constructor is protected.
 It is intended that this class be used as a base for the BigInteger
 wrapper class, and not used directly.
 <p>
 It is an implementation class, and should really be called
 BigIntegerImpl :-(
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigNum()"><b>BigNum</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>add</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(cryptix.math.BigNum, int)"><b>add</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add_unsigned(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>add_unsigned</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add_unsigned(cryptix.math.BigNum, int)"><b>add_unsigned</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assign(cryptix.math.BigNum, int)"><b>assign</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bignum_hashCode()"><b>bignum_hashCode</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bit(cryptix.math.BigNum, int)"><b>bit</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bitLength(cryptix.math.BigNum)"><b>bitLength</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#byteLength()"><b>byteLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#check_state()"><b>check_state</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmp(cryptix.math.BigNum, cryptix.math.BigNum)"><b>cmp</b></a>(BigNum, BigNum)
  <dd>  Returns 0 if a == b, -1 if a < b, or 1 if a > b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(cryptix.math.BigNum, cryptix.math.BigNum)"><b>copy</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(java.lang.Object)"><b>copy</b></a>(Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dec(cryptix.math.BigNum)"><b>dec</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display(java.io.PrintStream, cryptix.math.BigNum)"><b>display</b></a>(PrintStream, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display(java.io.PrintWriter, cryptix.math.BigNum)"><b>display</b></a>(PrintWriter, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#div(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>div</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#div(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>div</b></a>(BigNum, BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#euclid(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>euclid</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#even(cryptix.math.BigNum)"><b>even</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extended_euclid(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>extended_euclid</b></a>(BigNum, BigNum, BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromBinary(byte[])"><b>fromBinary</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gcd(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>gcd</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#grow(cryptix.math.BigNum, int)"><b>grow</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inc(cryptix.math.BigNum)"><b>inc</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intoBinary(byte[])"><b>intoBinary</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverseModN(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>inverseModN</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOne(cryptix.math.BigNum)"><b>isOne</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isZero(cryptix.math.BigNum)"><b>isZero</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mod(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>mod</b></a>(BigNum, BigNum, BigNum)
  <dd>  r must not be the same object as m.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modExp(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>modExp</b></a>(BigNum, BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modMul(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>modMul</b></a>(BigNum, BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modMulRecip(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, short)"><b>modMulRecip</b></a>(BigNum, BigNum, BigNum, BigNum, BigNum, short)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mul(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>mul</b></a>(BigNum, BigNum, BigNum)
  <dd>  r must not be the same object as a or b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#odd(cryptix.math.BigNum)"><b>odd</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#one(cryptix.math.BigNum)"><b>one</b></a>(BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#recip(cryptix.math.BigNum, cryptix.math.BigNum)"><b>recip</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftLeft(cryptix.math.BigNum, cryptix.math.BigNum, int)"><b>shiftLeft</b></a>(BigNum, BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftLeft(cryptix.math.BigNum, cryptix.math.BigNum, short)"><b>shiftLeft</b></a>(BigNum, BigNum, short)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftLeftOnce(cryptix.math.BigNum, cryptix.math.BigNum)"><b>shiftLeftOnce</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftRight(cryptix.math.BigNum, cryptix.math.BigNum, int)"><b>shiftRight</b></a>(BigNum, BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftRight(cryptix.math.BigNum, cryptix.math.BigNum, short)"><b>shiftRight</b></a>(BigNum, BigNum, short)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftRightOnce(cryptix.math.BigNum, cryptix.math.BigNum)"><b>shiftRightOnce</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>sub</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub(cryptix.math.BigNum, int)"><b>sub</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub_unsigned(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><b>sub_unsigned</b></a>(BigNum, BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub_unsigned(cryptix.math.BigNum, int)"><b>sub_unsigned</b></a>(BigNum, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ucmp(cryptix.math.BigNum, cryptix.math.BigNum)"><b>ucmp</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zero(cryptix.math.BigNum)"><b>zero</b></a>(BigNum)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BigNum"></a>
<a name="BigNum()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigNum</b>
<pre>
 protected BigNum()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="byteLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="byteLength"><b>byteLength</b></a>
<pre>
 public int byteLength()
</pre>
<a name="check_state()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="check_state"><b>check_state</b></a>
<pre>
 public void check_state()
</pre>
<a name="bitLength(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bitLength"><b>bitLength</b></a>
<pre>
 public static int bitLength(<a href="#_top_">BigNum</a> n)
</pre>
<a name="bit(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bit"><b>bit</b></a>
<pre>
 public static boolean bit(<a href="#_top_">BigNum</a> n,
                           int i)
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="copy(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(Object src)
</pre>
<a name="copy(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 protected static void copy(<a href="#_top_">BigNum</a> dst,
                            <a href="#_top_">BigNum</a> src)
</pre>
<a name="grow(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="grow"><b>grow</b></a>
<pre>
 public static void grow(<a href="#_top_">BigNum</a> a,
                         int i)
</pre>
<a name="intoBinary(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intoBinary"><b>intoBinary</b></a>
<pre>
 public int intoBinary(byte buffer[])
</pre>
<a name="fromBinary(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromBinary"><b>fromBinary</b></a>
<pre>
 protected void fromBinary(byte buffer[])
</pre>
<a name="assign(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assign"><b>assign</b></a>
<pre>
 public static void assign(<a href="#_top_">BigNum</a> r,
                           int val)
</pre>
<a name="zero(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zero"><b>zero</b></a>
<pre>
 public static void zero(<a href="#_top_">BigNum</a> a)
</pre>
<a name="one(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="one"><b>one</b></a>
<pre>
 public static void one(<a href="#_top_">BigNum</a> a)
</pre>
<a name="isOne(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOne"><b>isOne</b></a>
<pre>
 public static boolean isOne(<a href="#_top_">BigNum</a> a)
</pre>
<a name="even(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="even"><b>even</b></a>
<pre>
 public static boolean even(<a href="#_top_">BigNum</a> a)
</pre>
<a name="odd(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="odd"><b>odd</b></a>
<pre>
 public static boolean odd(<a href="#_top_">BigNum</a> a)
</pre>
<a name="isZero(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isZero"><b>isZero</b></a>
<pre>
 public static boolean isZero(<a href="#_top_">BigNum</a> a)
</pre>
<a name="inc(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inc"><b>inc</b></a>
<pre>
 public static void inc(<a href="#_top_">BigNum</a> a)
</pre>
<a name="dec(cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dec"><b>dec</b></a>
<pre>
 public static void dec(<a href="#_top_">BigNum</a> a)
</pre>
<a name="add(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static void add(<a href="#_top_">BigNum</a> r,
                        int a)
</pre>
<a name="sub(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub"><b>sub</b></a>
<pre>
 public static void sub(<a href="#_top_">BigNum</a> r,
                        int a)
</pre>
<a name="add(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static void add(<a href="#_top_">BigNum</a> r,
                        <a href="#_top_">BigNum</a> a,
                        <a href="#_top_">BigNum</a> b)
</pre>
<a name="add_unsigned(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add_unsigned"><b>add_unsigned</b></a>
<pre>
 public static void add_unsigned(<a href="#_top_">BigNum</a> r,
                                 int a)
</pre>
<a name="add_unsigned(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add_unsigned"><b>add_unsigned</b></a>
<pre>
 public static void add_unsigned(<a href="#_top_">BigNum</a> r,
                                 <a href="#_top_">BigNum</a> a,
                                 <a href="#_top_">BigNum</a> b)
</pre>
<a name="sub(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub"><b>sub</b></a>
<pre>
 public static void sub(<a href="#_top_">BigNum</a> r,
                        <a href="#_top_">BigNum</a> a,
                        <a href="#_top_">BigNum</a> b)
</pre>
<a name="sub_unsigned(cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub_unsigned"><b>sub_unsigned</b></a>
<pre>
 public static void sub_unsigned(<a href="#_top_">BigNum</a> r,
                                 int a)
</pre>
<a name="sub_unsigned(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub_unsigned"><b>sub_unsigned</b></a>
<pre>
 public static void sub_unsigned(<a href="#_top_">BigNum</a> r,
                                 <a href="#_top_">BigNum</a> a,
                                 <a href="#_top_">BigNum</a> b)
</pre>
<a name="cmp(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cmp"><b>cmp</b></a>
<pre>
 public static int cmp(<a href="#_top_">BigNum</a> a,
                       <a href="#_top_">BigNum</a> b)
</pre>
<dl>
  <dd> Returns 0 if a == b, -1 if a < b, or 1 if a > b.
<p>
</dl>
<a name="ucmp(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ucmp"><b>ucmp</b></a>
<pre>
 public static int ucmp(<a href="#_top_">BigNum</a> a,
                        <a href="#_top_">BigNum</a> b)
</pre>
<a name="shiftLeft(cryptix.math.BigNum, cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftLeft"><b>shiftLeft</b></a>
<pre>
 public static void shiftLeft(<a href="#_top_">BigNum</a> r,
                              <a href="#_top_">BigNum</a> a,
                              int n)
</pre>
<a name="shiftLeft(cryptix.math.BigNum, cryptix.math.BigNum, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftLeft"><b>shiftLeft</b></a>
<pre>
 public static void shiftLeft(<a href="#_top_">BigNum</a> r,
                              <a href="#_top_">BigNum</a> a,
                              short n)
</pre>
<a name="shiftLeftOnce(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftLeftOnce"><b>shiftLeftOnce</b></a>
<pre>
 public static void shiftLeftOnce(<a href="#_top_">BigNum</a> r,
                                  <a href="#_top_">BigNum</a> a)
</pre>
<a name="shiftRight(cryptix.math.BigNum, cryptix.math.BigNum, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftRight"><b>shiftRight</b></a>
<pre>
 public static void shiftRight(<a href="#_top_">BigNum</a> r,
                               <a href="#_top_">BigNum</a> a,
                               int n)
</pre>
<a name="shiftRight(cryptix.math.BigNum, cryptix.math.BigNum, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftRight"><b>shiftRight</b></a>
<pre>
 public static void shiftRight(<a href="#_top_">BigNum</a> r,
                               <a href="#_top_">BigNum</a> a,
                               short n)
</pre>
<a name="shiftRightOnce(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftRightOnce"><b>shiftRightOnce</b></a>
<pre>
 public static void shiftRightOnce(<a href="#_top_">BigNum</a> r,
                                   <a href="#_top_">BigNum</a> a)
</pre>
<a name="mul(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mul"><b>mul</b></a>
<pre>
 public static void mul(<a href="#_top_">BigNum</a> r,
                        <a href="#_top_">BigNum</a> a,
                        <a href="#_top_">BigNum</a> b)
</pre>
<dl>
  <dd> r must not be the same object as a or b.
<p>
</dl>
<a name="mod(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mod"><b>mod</b></a>
<pre>
 public static void mod(<a href="#_top_">BigNum</a> r,
                        <a href="#_top_">BigNum</a> m,
                        <a href="#_top_">BigNum</a> d)
</pre>
<dl>
  <dd> r must not be the same object as m.
<p>
</dl>
<a name="div(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="div"><b>div</b></a>
<pre>
 public static void div(<a href="#_top_">BigNum</a> dv,
                        <a href="#_top_">BigNum</a> m,
                        <a href="#_top_">BigNum</a> d)
</pre>
<a name="div(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="div"><b>div</b></a>
<pre>
 public static void div(<a href="#_top_">BigNum</a> dv,
                        <a href="#_top_">BigNum</a> rem,
                        <a href="#_top_">BigNum</a> m,
                        <a href="#_top_">BigNum</a> d)
</pre>
<a name="modExp(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modExp"><b>modExp</b></a>
<pre>
 public static void modExp(<a href="#_top_">BigNum</a> r,
                           <a href="#_top_">BigNum</a> a,
                           <a href="#_top_">BigNum</a> power,
                           <a href="#_top_">BigNum</a> modulo)
</pre>
<a name="modMul(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modMul"><b>modMul</b></a>
<pre>
 public static void modMul(<a href="#_top_">BigNum</a> r,
                           <a href="#_top_">BigNum</a> a,
                           <a href="#_top_">BigNum</a> b,
                           <a href="#_top_">BigNum</a> modulo)
</pre>
<a name="recip(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="recip"><b>recip</b></a>
<pre>
 public static int recip(<a href="#_top_">BigNum</a> r,
                         <a href="#_top_">BigNum</a> m)
</pre>
<a name="euclid(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="euclid"><b>euclid</b></a>
<pre>
 public static void euclid(<a href="#_top_">BigNum</a> r,
                           <a href="#_top_">BigNum</a> x,
                           <a href="#_top_">BigNum</a> y)
</pre>
<a name="gcd(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gcd"><b>gcd</b></a>
<pre>
 public static void gcd(<a href="#_top_">BigNum</a> r,
                        <a href="#_top_">BigNum</a> a,
                        <a href="#_top_">BigNum</a> b)
</pre>
<a name="modMulRecip(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modMulRecip"><b>modMulRecip</b></a>
<pre>
 public static void modMulRecip(<a href="#_top_">BigNum</a> r,
                                <a href="#_top_">BigNum</a> x,
                                <a href="#_top_">BigNum</a> y,
                                <a href="#_top_">BigNum</a> m,
                                <a href="#_top_">BigNum</a> i,
                                short nb)
</pre>
<a name="extended_euclid(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extended_euclid"><b>extended_euclid</b></a>
<pre>
 public static void extended_euclid(<a href="#_top_">BigNum</a> u1,
                                    <a href="#_top_">BigNum</a> u2,
                                    <a href="#_top_">BigNum</a> u3,
                                    <a href="#_top_">BigNum</a> a,
                                    <a href="#_top_">BigNum</a> b)
</pre>
<a name="inverseModN(cryptix.math.BigNum, cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverseModN"><b>inverseModN</b></a>
<pre>
 public static void inverseModN(<a href="#_top_">BigNum</a> r,
                                <a href="#_top_">BigNum</a> a,
                                <a href="#_top_">BigNum</a> n)
</pre>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="display(java.io.PrintStream, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public static void display(PrintStream out,
                            <a href="#_top_">BigNum</a> x)
</pre>
<a name="display(java.io.PrintWriter, cryptix.math.BigNum)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public static void display(PrintWriter out,
                            <a href="#_top_">BigNum</a> x)
</pre>
<a name="bignum_hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bignum_hashCode"><b>bignum_hashCode</b></a>
<pre>
 public native int bignum_hashCode()
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws Exception
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.BigInteger.html#_top_">Previous</a>  <a href="cryptix.math.MPI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
