<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.core.ArrayUtil
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="Package-cryptix.util.core.html">Previous</a>  <a href="cryptix.util.core.BI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.core.ArrayUtil
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.core.ArrayUtil
</pre>
<hr>
<dl>
  <dt> public class <b>ArrayUtil</b>
  <dt> extends Object
</dl>
Static methods for converting between arrays of various types, for clearing
 all or part of a byte array, and for comparing two byte arrays.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.6 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif Naffah, David Hopwood, Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#areEqual(byte[], byte[])"><b>areEqual</b></a>(byte[], byte[])
  <dd>  Compares two byte arrays for equality.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#areEqual(int[], int[])"><b>areEqual</b></a>(int[], int[])
  <dd>  Compares two int arrays for equality.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(byte[])"><b>clear</b></a>(byte[])
  <dd>  Clears a byte array to all-zeroes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(byte[], int, int)"><b>clear</b></a>(byte[], int, int)
  <dd>  Clears <i>length</i> bytes of a byte array to zeroes, starting at
 <i>offset</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compared(byte[], byte[], boolean)"><b>compared</b></a>(byte[], byte[], boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isText(byte[])"><b>isText</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(int)"><b>toBytes</b></a>(int)
  <dd>  Returns a 4-byte array built from an int.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(short[])"><b>toBytes</b></a>(short[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(short[], int, int)"><b>toBytes</b></a>(short[], int, int)
  <dd>  Returns a byte array built from a short array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInt(short, short)"><b>toInt</b></a>(short, short)
  <dd>  Returns an int built from two shorts.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toShort(byte, byte)"><b>toShort</b></a>(byte, byte)
  <dd>  Returns a short built from two bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toShorts(byte[])"><b>toShorts</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toShorts(byte[], int, int)"><b>toShorts</b></a>(byte[], int, int)
  <dd>  Returns a short array built from a byte array.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public static void clear(byte buf[])
</pre>
<dl>
  <dd> Clears a byte array to all-zeroes.
<p>
</dl>
<a name="clear(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public static void clear(byte buf[],
                          int offset,
                          int length)
</pre>
<dl>
  <dd> Clears <i>length</i> bytes of a byte array to zeroes, starting at
 <i>offset</i>.
<p>
</dl>
<a name="toInt(short, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInt"><b>toInt</b></a>
<pre>
 public static int toInt(short s0,
                         short s1)
</pre>
<dl>
  <dd> Returns an int built from two shorts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s0 - the least significant short
    <dd> s1 - the most significant short
  </dl></dd>
</dl>
<a name="toShort(byte, byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toShort"><b>toShort</b></a>
<pre>
 public static short toShort(byte b0,
                             byte b1)
</pre>
<dl>
  <dd> Returns a short built from two bytes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b0 - the least significant byte
    <dd> b1 - the most significant byte
  </dl></dd>
</dl>
<a name="toBytes(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public static byte[] toBytes(int n)
</pre>
<dl>
  <dd> Returns a 4-byte array built from an int. The int's MSB is first
 (big-endian order).
<p>
</dl>
<a name="toBytes(short[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public static byte[] toBytes(short array[],
                              int offset,
                              int length)
</pre>
<dl>
  <dd> Returns a byte array built from a short array. Each short is broken
 into 2 bytes with the short's MSB first (big-endian order).
 <p>
 If offset and length are omitted, the whole array is used.
<p>
</dl>
<a name="toBytes(short[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public static byte[] toBytes(short array[])
</pre>
<a name="toShorts(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toShorts"><b>toShorts</b></a>
<pre>
 public static short[] toShorts(byte array[],
                                int offset,
                                int length)
</pre>
<dl>
  <dd> Returns a short array built from a byte array. Each 2 bytes form
 a short with the first byte as the short's MSB (big-endian order).
 <p>
 If offset and length are omitted, the whole array is used.
<p>
</dl>
<a name="toShorts(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toShorts"><b>toShorts</b></a>
<pre>
 public static short[] toShorts(byte array[])
</pre>
<a name="areEqual(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="areEqual"><b>areEqual</b></a>
<pre>
 public static boolean areEqual(byte a[],
                                byte b[])
</pre>
<dl>
  <dd> Compares two byte arrays for equality.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the arrays have identical contents
  </dl></dd>
</dl>
<a name="areEqual(int[], int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="areEqual"><b>areEqual</b></a>
<pre>
 public static boolean areEqual(int a[],
                                int b[])
</pre>
<dl>
  <dd> Compares two int arrays for equality.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the arrays have identical contents
  </dl></dd>
</dl>
<a name="compared(byte[], byte[], boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compared"><b>compared</b></a>
<pre>
 public static int compared(byte a[],
                            byte b[],
                            boolean msbFirst)
</pre>
<a name="isText(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isText"><b>isText</b></a>
<pre>
 public static boolean isText(byte buffer[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true If the data in the byte array consists of just text.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="Package-cryptix.util.core.html">Previous</a>  <a href="cryptix.util.core.BI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
