<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.cipher.DES_EDE3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.DESX.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.IDEA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.cipher.DES_EDE3
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.cipher.DES_EDE3
</pre>
<hr>
<dl>
  <dt> public class <b>DES_EDE3</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.SymmetricCipher.html#_top_">SymmetricCipher</a>
</dl>
This class implements Triple DES EDE encryption with three independent
 keys. DES-EDE3 acts as a block cipher with an 8 byte block size.
 <p>
 The encoded form of the Triple DES key should be a 24-byte array,
 consisting of three 8-byte single DES keys in order - K1, K2 and K3.
 Encryption and decryption are done as follows:
 <ul>
   <li> C = E<sub>K3</sub>(D<sub>K2</sub>(E<sub>K1</sub>(P)))
   <li> P = D<sub>K1</sub>(E<sub>K2</sub>(D<sub>K3</sub>(C)))
 </ul>
 <p>
 The alternating encryption and decryption was designed by IBM to
 enable compatibility with single DES, when all three keys are equal
 (although it is now rare for Triple DES to be used in that way).
 <p>
 When DES-EDE3 is used with the CBC mode class (algorithm name
 "DES-EDE3/CBC"), the result is Outer-CBC, and only one IV is used.
 <p>
 DES was written by IBM and first released in 1976. The algorithm is
 freely usable for both single and triple encryption.
 <p>
 <b>References:</b>
 <ol>
    <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
         "Chapter 12 Data Encryption Standard," and
         "Section 15.2 Triple Encryption,"
         <cite>Applied Cryptography, 2nd edition</cite>,
         John Wiley &amp; Sons, 1996
         <p>
    <li> R.C. Merkle and M. Hellman,
         "On the Security of Multiple Encryption,"
         <cite>Communications of the ACM</cite>,
         vol. 24 no. 7, 1981, pages 465-467.
         <p>
    <li> P Karn, P Metzger, W A Simpson
         "The ESP Triple DES Transform,"
         <cite>Internet Draft</cite>,
         draft-simpson-esp-des3-x-01.txt
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DES_EDE3()"><b>DES_EDE3</b></a>()
  <dd>  Constructs a DES-EDE3 cipher object, in the UNINITIALIZED state.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of an input block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DES_EDE3"></a>
<a name="DES_EDE3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DES_EDE3</b>
<pre>
 public DES_EDE3()
</pre>
<dl>
  <dd> Constructs a DES-EDE3 cipher object, in the UNINITIALIZED state.
 This calls the Cipher constructor with <i>implBuffering</i> false,
 <i>implPadding</i> false and the provider set to "Cryptix".
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 public int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of an input block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an input block for this cipher.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 public void engineInitEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is invalid.
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected void engineInitDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is invalid.
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and output
 regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into in specifying where the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the out array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the native library is being used, and it
                      reports an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.DESX.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.IDEA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
