<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.ConvEncryptedData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.CompressedData.html#_top_">Previous</a>  <a href="cryptix.pgp.DashProtected.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.ConvEncryptedData
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.ConvEncryptedData
</pre>
<hr>
<dl>
  <dt> public final class <b>ConvEncryptedData</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
Class representing an encrypted Packet.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buffer"><b>buffer</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConvEncryptedData(byte[], byte[], cryptix.math.RandomStream)"><b>ConvEncryptedData</b></a>(byte[], byte[], RandomStream)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConvEncryptedData(java.io.DataInput, int)"><b>ConvEncryptedData</b></a>(DataInput, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data(byte[])"><b>data</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBuffer()"><b>getBuffer</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="buffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buffer</b>
<pre>
 protected byte buffer[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConvEncryptedData"></a>
<a name="ConvEncryptedData(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConvEncryptedData</b>
<pre>
 public ConvEncryptedData(DataInput in,
                          int length) throws IOException
</pre>
<a name="ConvEncryptedData(byte[], byte[], cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConvEncryptedData</b>
<pre>
 public ConvEncryptedData(byte data[],
                          byte key[],
                          <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBuffer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBuffer"><b>getBuffer</b></a>
<pre>
 public byte[] getBuffer()
</pre>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="data(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="data"><b>data</b></a>
<pre>
 public byte[] data(byte key[]) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.CompressedData.html#_top_">Previous</a>  <a href="cryptix.pgp.DashProtected.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
