<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.Cryptix
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.CipherFeedback.html#_top_">Previous</a>  <a href="cryptix.security.DES.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.Cryptix
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.Cryptix
</pre>
<hr>
<dl>
  <dt> public class <b>Cryptix</b>
  <dt> extends Object
</dl>
<b> Note: Cryptix is deprecated.</b>
<p>
This class used to define the version number of the Cryptix library.
 The class <samp>cryptix.CryptixProperties</samp> should now be used in
 preference.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood, Jill Baker
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.CryptixProperties.html#_top_">CryptixProperties</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMajorVersion()"><b>getMajorVersion</b></a>()
  <dd>  Returns the major version of this release of Cryptix.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinorVersion()"><b>getMinorVersion</b></a>()
  <dd>  Returns the minor version of this release of Cryptix.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersionString()"><b>getVersionString</b></a>()
  <dd>  Returns a string describing this version of Cryptix.
<b>Deprecated.</b>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMajorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMajorVersion"><b>getMajorVersion</b></a>
<pre>
 public static int getMajorVersion()
</pre>
<dl>
<dd><b> Note: getMajorVersion() is deprecated.</b>
<i>Use <code>CryptixProperties.getMajorVersion()</code>.</i>
<p>
  <dd> Returns the major version of this release of Cryptix.
<p>
</dl>
<a name="getMinorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinorVersion"><b>getMinorVersion</b></a>
<pre>
 public static int getMinorVersion()
</pre>
<dl>
<dd><b> Note: getMinorVersion() is deprecated.</b>
<i>Use <code>CryptixProperties.getMinorVersion()</code>.</i>
<p>
  <dd> Returns the minor version of this release of Cryptix.
<p>
</dl>
<a name="getVersionString()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersionString"><b>getVersionString</b></a>
<pre>
 public static String getVersionString()
</pre>
<dl>
<dd><b> Note: getVersionString() is deprecated.</b>
<i>Use <code>CryptixProperties.getVersionString()</code>.</i>
<p>
  <dd> Returns a string describing this version of Cryptix.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.CipherFeedback.html#_top_">Previous</a>  <a href="cryptix.security.DES.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
