<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.rsa.KeyGenThread
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="Package-cryptix.security.rsa.html">Previous</a>  <a href="cryptix.security.rsa.PublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.rsa.KeyGenThread
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----cryptix.security.rsa.KeyGenThread
</pre>
<hr>
<dl>
  <dt> public class <b>KeyGenThread</b>
  <dt> extends Thread
  <dt> implements <a href="cryptix.security.rsa.RSAKeyGenObserver.html#_top_">RSAKeyGenObserver</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyGenThread(java.lang.String, cryptix.math.RandomStream, int, cryptix.security.rsa.RSAKeyGenObserver)"><b>KeyGenThread</b></a>(String, RandomStream, int, RSAKeyGenObserver)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(int)"><b>handleEvent</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#key()"><b>key</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyGenThread"></a>
<a name="KeyGenThread(java.lang.String, cryptix.math.RandomStream, int, cryptix.security.rsa.RSAKeyGenObserver)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyGenThread</b>
<pre>
 public KeyGenThread(String name,
                     <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rs,
                     int len,
                     <a href="cryptix.security.rsa.RSAKeyGenObserver.html#_top_">RSAKeyGenObserver</a> observer)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="key()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="key"><b>key</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> key()
</pre>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="handleEvent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public void handleEvent(int evnt)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="Package-cryptix.security.rsa.html">Previous</a>  <a href="cryptix.security.rsa.PublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
