<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.core.BI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.ArrayUtil.html#_top_">Previous</a>  <a href="cryptix.util.core.Debug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.core.BI
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.core.BI
</pre>
<hr>
<dl>
  <dt> public class <b>BI</b>
  <dt> extends Object
</dl>
Static methods for processing BigInteger utilitarian tasks.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(java.math.BigInteger)"><b>dumpString</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(java.math.BigInteger, java.lang.String)"><b>dumpString</b></a>(BigInteger, String)
  <dd>  Dump a BigInteger as a string, in a format that is easy to read for
 debugging purposes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromStream(java.io.InputStream)"><b>fromStream</b></a>(InputStream)
  <dd>  Read a BigInteger from a stream in Big Endian format (MSB first)
 in a manner compatible with <code>toStream</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMagnitude(java.math.BigInteger)"><b>getMagnitude</b></a>(BigInteger)
  <dd>  Return the magnitude bytes of a BigInteger with no leading 0's.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toStream(java.math.BigInteger, java.io.OutputStream)"><b>toStream</b></a>(BigInteger, OutputStream)
  <dd>  Write a BigInteger to a stream in Big Endian format (MSB first)
 in a manner compatible with <i>fromStream</i>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fromStream(java.io.InputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromStream"><b>fromStream</b></a>
<pre>
 public static BigInteger fromStream(InputStream is) throws IOException
</pre>
<dl>
  <dd> Read a BigInteger from a stream in Big Endian format (MSB first)
 in a manner compatible with <code>toStream</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> is - the input stream.
    <dt> <b>Returns:</b>
    <dd> a positive BigInteger read from the input stream in Big
              Endian format (MSB first).
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
  </dl></dd>
</dl>
<a name="toStream(java.math.BigInteger, java.io.OutputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toStream"><b>toStream</b></a>
<pre>
 public static void toStream(BigInteger x,
                             OutputStream os) throws IOException
</pre>
<dl>
  <dd> Write a BigInteger to a stream in Big Endian format (MSB first)
 in a manner compatible with <i>fromStream</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - A BigInteger to write to the output stream.
    <dd> os - The output stream.
    <dt> <b>Throws:</b> IOException
    <dd> If an i/o error occurs.
  </dl></dd>
</dl>
<a name="getMagnitude(java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMagnitude"><b>getMagnitude</b></a>
<pre>
 public static byte[] getMagnitude(BigInteger x)
</pre>
<dl>
  <dd> Return the magnitude bytes of a BigInteger with no leading 0's.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the magnitude bytes of a BigInteger with no leading 0's.
  </dl></dd>
</dl>
<a name="dumpString(java.math.BigInteger, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(BigInteger x,
                                 String m)
</pre>
<dl>
  <dd> Dump a BigInteger as a string, in a format that is easy to read for
 debugging purposes. The string <i>m</i> is prepended to the start of
 each line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the BigInteger to dump
    <dd> m - a string to be prepended to each line
    <dt> <b>Returns:</b>
    <dd> a String containing the dump
  </dl></dd>
</dl>
<a name="dumpString(java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(BigInteger x)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.ArrayUtil.html#_top_">Previous</a>  <a href="cryptix.util.core.Debug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
