<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface cryptix.pgp.Algorithm
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="Package-cryptix.pgp.html">Previous</a>  <a href="Package-cryptix.pgp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface cryptix.pgp.Algorithm
</h1>
<dl>
  <dt> public interface <b>Algorithm</b>
</dl>
Constants describing the various algorithms we can use.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY"><b>BINARY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOWFISH"><b>BLOWFISH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GZIP"><b>GZIP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDEA"><b>IDEA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEGACY"><b>LEGACY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MD5"><b>MD5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PKETEST"><b>PKETEST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSA"><b>RSA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHA"><b>SHA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UTF8"><b>UTF8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ZIP"><b>ZIP</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 public static final int NONE
</pre>
<a name="ZIP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ZIP</b>
<pre>
 public static final int ZIP
</pre>
<a name="GZIP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GZIP</b>
<pre>
 public static final int GZIP
</pre>
<a name="MD5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MD5</b>
<pre>
 public static final int MD5
</pre>
<a name="SHA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHA</b>
<pre>
 public static final int SHA
</pre>
<a name="IDEA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDEA</b>
<pre>
 public static final int IDEA
</pre>
<a name="BLOWFISH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOWFISH</b>
<pre>
 public static final int BLOWFISH
</pre>
<a name="RSA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSA</b>
<pre>
 public static final int RSA
</pre>
<a name="PKETEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PKETEST</b>
<pre>
 public static final int PKETEST
</pre>
<a name="BINARY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY</b>
<pre>
 public static final int BINARY
</pre>
<a name="LEGACY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEGACY</b>
<pre>
 public static final int LEGACY
</pre>
<a name="UTF8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UTF8</b>
<pre>
 public static final int UTF8
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="Package-cryptix.pgp.html">Previous</a>  <a href="Package-cryptix.pgp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
