<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.Base64InputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64.html#_top_">Previous</a>  <a href="cryptix.util.mime.Base64OutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.Base64InputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----cryptix.util.mime.Base64InputStream
</pre>
<hr>
<dl>
  <dt> public class <b>Base64InputStream</b>
  <dt> extends FilterInputStream
</dl>
This class implements a BASE64 Character stream encoder as specified
 in RFC1521, part of the MIME specification as published by the Internet
 Engineering Task Force (IETF).
 <p>
 Unlike other encoding schemes there is nothing in this encoding that
 indicates where a buffer starts or ends. In other words, the encoded
 text simply starts at the first line and ends with the last one.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> FH, Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> Base64OutputStream, Base64
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64InputStream(java.io.InputStream)"><b>Base64InputStream</b></a>(InputStream)
  <dd> Create a Base64InputStream with no checksum.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64InputStream(java.io.InputStream, boolean)"><b>Base64InputStream</b></a>(InputStream, boolean)
  <dd>  If check is true then look for and check a PGP-style checksum
 immediately after the base64 portion.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64InputStream(java.io.InputStream, java.util.zip.Checksum, int)"><b>Base64InputStream</b></a>(InputStream, Checksum, int)
  <dd>  Creates a Base64InputStream that uses the given <i>checksum</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#available()"><b>available</b></a>()
  <dd>  Returns the number of bytes that can be guaranteed to be read from this
 input stream without blocking.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mark(int)"><b>mark</b></a>(int)
  <dd>  Does nothing, since this class does not support mark/reset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markSupported()"><b>markSupported</b></a>()
  <dd>  Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods of InputStream, which it does not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd>  Parse input in fours, producing three bytes to outBuf.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Always throws an IOException, since this class does not support mark/reset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skip(long)"><b>skip</b></a>(long)
  <dd>  Skips over and discards <i>n</i> bytes of data from the
 input stream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Base64InputStream"></a>
<a name="Base64InputStream(java.io.InputStream, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64InputStream</b>
<pre>
 public Base64InputStream(InputStream is,
                          boolean check)
</pre>
<dl>
  <dd> If check is true then look for and check a PGP-style checksum
 immediately after the base64 portion.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.util.checksum.PRZ24.html#_top_">PRZ24</a>
  </dl></dd>
</dl>
<a name="Base64InputStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64InputStream</b>
<pre>
 public Base64InputStream(InputStream is)
</pre>
<dl>
  <dd> Create a Base64InputStream with no checksum.
<p>
</dl>
<a name="Base64InputStream(java.io.InputStream, java.util.zip.Checksum, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64InputStream</b>
<pre>
 public Base64InputStream(InputStream is,
                          Checksum checksum,
                          int length)
</pre>
<dl>
  <dd> Creates a Base64InputStream that uses the given <i>checksum</i>.
 The checksum will be <i>length</i> bytes long, where
 0 &lt;= <i>length</i> &lt;= 8.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public synchronized void close() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#close()">close</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public synchronized int read() throws IOException
</pre>
<dl>
  <dd> Parse input in fours, producing three bytes to outBuf. Should only
 see whitespace or illegal characters on a quadruplet boundary.
 <p>
 When using a checksum, wait for a "=" as the first character of
 a quadruplet; read sufficient quadruplets for <code>crcLength</code>
 bytes, and compare with our crc. If the end of the stream is reached
 at a bad spot, throw EOFException.
 <p>
 If we get the first illegal character on a four byte boundary, return
 -1 (Java EOF convention). Iff the underlying input stream is an
 instanceof <samp>PushbackInputStream</samp>, the illegal character
 will be pushed back.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read()">read</a> in class FilterInputStream
    <dt> <b>See Also:</b>
    <dd> PushbackInputStream
  </dl></dd>
</dl>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public synchronized int read(byte buffer[],
                              int offset,
                              int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[], int, int)">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="skip(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skip"><b>skip</b></a>
<pre>
 public synchronized long skip(long n) throws IOException
</pre>
<dl>
  <dd> Skips over and discards <i>n</i> bytes of data from the
 input stream. The <code>skip</code> method may, for a variety of
 reasons, end up skipping over some smaller number of bytes,
 possibly 0. The actual number of bytes skipped is returned.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of bytes to be skipped.
    <dt> <b>Returns:</b>
    <dd> the actual number of bytes skipped.
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#skip(long)">skip</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="available()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="available"><b>available</b></a>
<pre>
 public synchronized int available() throws IOException
</pre>
<dl>
  <dd> Returns the number of bytes that can be guaranteed to be read from this
 input stream without blocking. For a Base64InputStream, this is sometimes
 0 even when data is available, because we do not read ahead far enough to
 determine whether the next character is the start of the checksum.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#available()">available</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="mark(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mark"><b>mark</b></a>
<pre>
 public void mark(int readlimit)
</pre>
<dl>
  <dd> Does nothing, since this class does not support mark/reset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#mark(int)">mark</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Always throws an IOException, since this class does not support mark/reset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#reset()">reset</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="markSupported()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markSupported"><b>markSupported</b></a>
<pre>
 public boolean markSupported()
</pre>
<dl>
  <dd> Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods of InputStream, which it does not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>false</code>, since this class does not support the
         <code>mark</code> and <code>reset</code> methods.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#markSupported()">markSupported</a> in class FilterInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64.html#_top_">Previous</a>  <a href="cryptix.util.mime.Base64OutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
