<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.core.Debug
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.BI.html#_top_">Previous</a>  <a href="cryptix.util.core.FileUtil.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.core.Debug
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.core.Debug
</pre>
<hr>
<dl>
  <dt> public class <b>Debug</b>
  <dt> extends Object
</dl>
This class provides methods for determining where debugging output should be
 sent, and what level of debugging is enabled for specific classes and
 algorithms. Debugging levels are set in the <samp>Cryptix.properties</samp>
 file.
 <p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GLOBAL_DEBUG"><b>GLOBAL_DEBUG</b></a>
  <dd>  Whether to compile the library with a standard level of debugging
 support.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GLOBAL_DEBUG_SLOW"><b>GLOBAL_DEBUG_SLOW</b></a>
  <dd>  Whether to compile the library with additional debugging support that
 is likely to slow it down.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GLOBAL_TRACE"><b>GLOBAL_TRACE</b></a>
  <dd>  Whether to compile the library with tracing support or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel(java.lang.String)"><b>getLevel</b></a>(String)
  <dd>  Returns the debug level for <i>label</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel(java.lang.String, java.lang.String)"><b>getLevel</b></a>(String, String)
  <dd>  Returns the maximum of the debug levels for <i>label1</i> and <i>label2</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutput()"><b>getOutput</b></a>()
  <dd>  Returns the PrintWriter to which debugging output is to be sent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTraceable(java.lang.String)"><b>isTraceable</b></a>(String)
  <dd>  Return true if tracing is requested for a given class.<p>

 User indicates this by setting the tracing <code>boolean</code>
 property for <i>label</i> in the <code>Cryptix.properties</code>
 file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="GLOBAL_TRACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GLOBAL_TRACE</b>
<pre>
 public static final boolean GLOBAL_TRACE
</pre>
<dl>
  <dd> Whether to compile the library with tracing support or not.
 <p>
 After changing this field, all classes should be recompiled in order
 to make sure that the change has taken effect.<p>
</dl>
<a name="GLOBAL_DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GLOBAL_DEBUG</b>
<pre>
 public static final boolean GLOBAL_DEBUG
</pre>
<dl>
  <dd> Whether to compile the library with a standard level of debugging
 support.
 <p>
 After changing this field, all classes should be recompiled
 in order to make sure that the change has taken effect.<p>
</dl>
<a name="GLOBAL_DEBUG_SLOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GLOBAL_DEBUG_SLOW</b>
<pre>
 public static final boolean GLOBAL_DEBUG_SLOW
</pre>
<dl>
  <dd> Whether to compile the library with additional debugging support that
 is likely to slow it down.
 <p>
 After changing this field, all classes should be recompiled
 in order to make sure that the change has taken effect.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isTraceable(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTraceable"><b>isTraceable</b></a>
<pre>
 public static boolean isTraceable(String label)
</pre>
<dl>
  <dd> Return true if tracing is requested for a given class.<p>
 User indicates this by setting the tracing <code>boolean</code>
 property for <i>label</i> in the <code>Cryptix.properties</code>
 file. The property's key is "<code>Trace.<i>label</i></code>".<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - The name of a class.
    <dt> <b>Returns:</b>
    <dd> True iff a boolean true value is set for a property with
      the key <code>Trace.<i>label</i></code>.
  </dl></dd>
</dl>
<a name="getLevel(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public static int getLevel(String label)
</pre>
<dl>
  <dd> Returns the debug level for <i>label</i>. This is normally
 given by the numeric provider property
 "<code>Debug.Level.<i>label</i></code>".
 <p>
 If this property is not set, "<code>Debug.Level.*</code>" is
 searched next. If neither property is set, or if the first property
 found is not a valid decimal integer, then this method returns 0.
<p>
</dl>
<a name="getLevel(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public static int getLevel(String label1,
                            String label2)
</pre>
<dl>
  <dd> Returns the maximum of the debug levels for <i>label1</i> and <i>label2</i>.
<p>
</dl>
<a name="getOutput()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutput"><b>getOutput</b></a>
<pre>
 public static PrintWriter getOutput()
</pre>
<dl>
  <dd> Returns the PrintWriter to which debugging output is to be sent.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.BI.html#_top_">Previous</a>  <a href="cryptix.util.core.FileUtil.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
