<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface cryptix.math.TestPrimeObserver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="Package-cryptix.math.html">Previous</a>  <a href="Package-cryptix.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface cryptix.math.TestPrimeObserver
</h1>
<dl>
  <dt> public interface <b>TestPrimeObserver</b>
</dl>
This is a callback interface for monitoring the progress of primality
 testing using the TestPrime class.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HAS_SMALL_FACTORS"><b>HAS_SMALL_FACTORS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IS_PRIME"><b>IS_PRIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SMALL_FACTORS"><b>NO_SMALL_FACTORS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOT_PRIME"><b>NOT_PRIME</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(int)"><b>handleEvent</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HAS_SMALL_FACTORS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HAS_SMALL_FACTORS</b>
<pre>
 public static final int HAS_SMALL_FACTORS
</pre>
<a name="NO_SMALL_FACTORS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SMALL_FACTORS</b>
<pre>
 public static final int NO_SMALL_FACTORS
</pre>
<a name="NOT_PRIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOT_PRIME</b>
<pre>
 public static final int NOT_PRIME
</pre>
<a name="IS_PRIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IS_PRIME</b>
<pre>
 public static final int IS_PRIME
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public abstract void handleEvent(int evnt)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="Package-cryptix.math.html">Previous</a>  <a href="Package-cryptix.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
