<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PacketHeader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketFactory.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PacketHeader
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.util.Streamable.html#_top_">cryptix.util.Streamable</a>
           |
           +----cryptix.pgp.PacketHeader
</pre>
<hr>
<dl>
  <dt> public final class <b>PacketHeader</b>
  <dt> extends <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#len"><b>len</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lensize"><b>lensize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#type"><b>type</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketHeader(java.io.DataInput)"><b>PacketHeader</b></a>(DataInput)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketHeader(int, int)"><b>PacketHeader</b></a>(int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketHeader(int, int, int)"><b>PacketHeader</b></a>(int, int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd>  Reads 'this' from the DataInput object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(cryptix.pgp.PacketHeader)"><b>toString</b></a>(PacketHeader)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes 'this' to the DataOutput object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="type"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>type</b>
<pre>
 public int type
</pre>
<a name="len"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>len</b>
<pre>
 public int len
</pre>
<a name="lensize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lensize</b>
<pre>
 public int lensize
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PacketHeader"></a>
<a name="PacketHeader(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketHeader</b>
<pre>
 public PacketHeader(int type,
                     int len)
</pre>
<a name="PacketHeader(int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketHeader</b>
<pre>
 public PacketHeader(int type,
                     int len,
                     int lensize)
</pre>
<a name="PacketHeader(java.io.DataInput)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketHeader</b>
<pre>
 public PacketHeader(DataInput in) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in) throws IOException
</pre>
<dl>
  <dd> Reads 'this' from the DataInput object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.Streamable.html#read(java.io.DataInput)">read</a> in class <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes 'this' to the DataOutput object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.Streamable.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
  </dl></dd>
</dl>
<a name="toString(cryptix.pgp.PacketHeader)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(<a href="#_top_">PacketHeader</a> hdr)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketFactory.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
