<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PublicKeyEncrypted
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PublicKeyCertificate.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PublicKeyEncrypted
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.PublicKeyEncrypted
</pre>
<hr>
<dl>
  <dt> public final class <b>PublicKeyEncrypted</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author not stated
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKeyEncrypted(java.io.DataInput, int)"><b>PublicKeyEncrypted</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKeyEncrypted(cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><b>PublicKeyEncrypted</b></a>(PublicKey, byte[], RandomStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncryptionKey()"><b>getEncryptionKey</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.security.rsa.SecretKey)"><b>getKey</b></a>(SecretKey)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#secretKeyID()"><b>secretKeyID</b></a>()
  <dd>  Returns the ID of the secret key needed to decrypt this packet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PublicKeyEncrypted"></a>
<a name="PublicKeyEncrypted(cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKeyEncrypted</b>
<pre>
 public PublicKeyEncrypted(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publicKey,
                           byte ideaKey[],
                           <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand)
</pre>
<a name="PublicKeyEncrypted(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKeyEncrypted</b>
<pre>
 public PublicKeyEncrypted(DataInput in,
                           int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="secretKeyID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="secretKeyID"><b>secretKeyID</b></a>
<pre>
 public <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> secretKeyID()
</pre>
<dl>
  <dd> Returns the ID of the secret key needed to decrypt this packet.
 Can be used with
 <code>SecretKeyRing.getKey(KeyID keyID, Passphrase passphrase)</code>.
<p>
</dl>
<a name="getEncryptionKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncryptionKey"><b>getEncryptionKey</b></a>
<pre>
 public <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> getEncryptionKey()
</pre>
<a name="getKey(cryptix.security.rsa.SecretKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public byte[] getKey(<a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> key)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PublicKeyCertificate.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
