<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.RawElGamalCipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.RIPEMD160_ElGamal_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.SHA1_ElGamal_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.RawElGamalCipher
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.elgamal.RawElGamalCipher
</pre>
<hr>
<dl>
  <dt> public class <b>RawElGamalCipher</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.AsymmetricCipher.html#_top_">AsymmetricCipher</a>, Cloneable
</dl>
The raw ElGamal encryption algorithm.
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawElGamalCipher()"><b>RawElGamalCipher</b></a>()
  <dd>  Constructor for a RawElGamalCipher.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineCiphertextBlockSize()"><b>engineCiphertextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Return the ciphertext block size, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd> <b>SPI</b>: Return an algorithm-specific parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes the cipher for decryption, using the
 given private key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes the cipher for encryption, using the
 given public key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enginePlaintextBlockSize()"><b>enginePlaintextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Return the plaintext block size, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Set an algorithm-specific parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: DOCUMENT ME

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for very basic <code>self_test</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawElGamalCipher"></a>
<a name="RawElGamalCipher()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawElGamalCipher</b>
<pre>
 public RawElGamalCipher()
</pre>
<dl>
  <dd> Constructor for a RawElGamalCipher.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 protected void engineInitEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes the cipher for encryption, using the
 given public key. The key object must implement
 java.security.interfaces.ElGamalPublicKey.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the public key
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if !(key instanceof
          java.security.interfaces.ElGamalPublicKey), or the
          key is otherwise invalid
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected void engineInitDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes the cipher for decryption, using the
 given private key. The key object must implement
 java.security.interfaces.ElGamalPrivateKey.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the private key
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if !(key instanceof
          java.security.interfaces.ElGamalPrivateKey), or the
          key is otherwise invalid
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="enginePlaintextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enginePlaintextBlockSize"><b>enginePlaintextBlockSize</b></a>
<pre>
 protected int enginePlaintextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Return the plaintext block size, in bytes. For ElGamal this
 is the number of bytes needed for a bit string one bit shorter than the
 prime, <i>p</i>.
 <p>
 If the key has not been set, this method throws CryptixException (a subclass
 of <a href=java.security.ProviderException.html>ProviderException</a>).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the plaintext block size
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#enginePlaintextBlockSize()">enginePlaintextBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineCiphertextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineCiphertextBlockSize"><b>engineCiphertextBlockSize</b></a>
<pre>
 protected int engineCiphertextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Return the ciphertext block size, in bytes. For ElGamal this
 is <strong>double</strong> the number of bytes needed to represent <i>p-1</i>.
 <p>
 If the key has not been set, this method throws CryptixException (a subclass
 of <a href=java.security.ProviderException.html>ProviderException</a>).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the ciphertext block size
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineCiphertextBlockSize()">engineCiphertextBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value)
</pre>
<dl>
  <dd> <b>SPI</b>: Set an algorithm-specific parameter.
 <p>
 ElGamal has one algorithm-specific parameter called "random", of type
 java.util.Random, which specifies the source of random bits used to
 generate the <i>k</i> values needed for encryption. If this parameter
 is not set when <code>initKey</code> is called, the result of
 <code>new SecureRandom()</code> will be used.
 <p>
 You can set the "random" parameter using the following code:
 <pre>
   try {
       elgamal.setParameter("random", existingSecureRandom);
   } catch (InvalidParameterException e) { /* ignore &#42;/ }
   elgamal.initEncrypt(publicKey);
 </pre>
 <p>
 This is not useful if the cipher will only be used for decryption.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if (!(param.equals("random") &&
          value instanceof java.util.Random))
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param)
</pre>
<dl>
  <dd> <b>SPI</b>: Return an algorithm-specific parameter.
 <p>
 ElGamal has one algorithm-specific parameter called "random", as described
 <a href="#engineSetParameter">above</a>. It is guaranteed to be a subclass
 of java.util.Random. Calling this method with a <i>param</i> string
 other than "random" will return null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value, or null if there
          is none.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: DOCUMENT ME
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String args[])
</pre>
<dl>
  <dd> Entry point for very basic <code>self_test</code>.
<p>
</dl>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws KeyException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.RIPEMD160_ElGamal_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.SHA1_ElGamal_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
