<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.charset.Ascii
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="Package-cryptix.pgp.charset.html">Previous</a>  <a href="cryptix.pgp.charset.CharSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.charset.Ascii
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.charset.SimpleCharSet.html#_top_">cryptix.pgp.charset.SimpleCharSet</a>
           |
           +----cryptix.pgp.charset.Ascii
</pre>
<hr>
<dl>
  <dt> public class <b>Ascii</b>
  <dt> extends <a href="cryptix.pgp.charset.SimpleCharSet.html#_top_">SimpleCharSet</a>
</dl>
<p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(byte[])"><b>decode</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[])"><b>encode</b></a>(byte[])
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public static final byte[] encode(byte buffer[])
</pre>
<a name="decode(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static final byte[] decode(byte in[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="Package-cryptix.pgp.charset.html">Previous</a>  <a href="cryptix.pgp.charset.CharSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
