<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.CompressedData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Comment.html#_top_">Previous</a>  <a href="cryptix.pgp.ConvEncryptedData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.CompressedData
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.CompressedData
</pre>
<hr>
<dl>
  <dt> public final class <b>CompressedData</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  <dt> implements <a href="cryptix.pgp.Algorithm.html#_top_">Algorithm</a>
</dl>
Class representing a compressed Packet.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompressedData(java.io.DataInput, int)"><b>CompressedData</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompressedData(cryptix.pgp.PacketByteArray)"><b>CompressedData</b></a>(PacketByteArray)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompressedData(cryptix.pgp.PacketByteArray, int)"><b>CompressedData</b></a>(PacketByteArray, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAlgorithm(int)"><b>setAlgorithm</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CompressedData"></a>
<a name="CompressedData(cryptix.pgp.PacketByteArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CompressedData</b>
<pre>
 public CompressedData(<a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> data)
</pre>
<a name="CompressedData(cryptix.pgp.PacketByteArray, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CompressedData</b>
<pre>
 public CompressedData(<a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> data,
                       int algorithm) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="CompressedData(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CompressedData</b>
<pre>
 public CompressedData(DataInput in,
                       int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public int getAlgorithm()
</pre>
<a name="setAlgorithm(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAlgorithm"><b>setAlgorithm</b></a>
<pre>
 public void setAlgorithm(int algorithm) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> getData()
</pre>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException, <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Comment.html#_top_">Previous</a>  <a href="cryptix.pgp.ConvEncryptedData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
