<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.MessageHash
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageDigestOutputStream.html#_top_">Previous</a>  <a href="cryptix.security.SHA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.MessageHash
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.MessageHash
</pre>
<hr>
<dl>
  <dt> public class <b>MessageHash</b>
  <dt> extends Object
</dl>
This class represents the output from a message digest, in a form
 where the type can be ascertained.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MessageHash(java.lang.String, byte[])"><b>MessageHash</b></a>(String, byte[])
  <dd>  Constructs a MessageHash for the specified algorithm name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Tests whether this object is equal to another object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromDigest(cryptix.security.MessageDigest)"><b>fromDigest</b></a>(MessageDigest)
  <dd>  Creates a MessageHash with the value found by calling the
 <a href="MessageDigest.html#digest"><code>digest()</code></a>
 method on <i>md</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromDigest(cryptix.security.MessageDigest, byte[])"><b>fromDigest</b></a>(MessageDigest, byte[])
  <dd>  Creates a MessageHash with the value found by calling the
 <a href="MessageDigest.html#digest(byte[])"><code>digest(byte[])</code></a>
 method on <i>md</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the name of the algorithm associated with this hash.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd>  Returns the hash length in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd>  Returns the hash as a new byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a big endian Hex string showing the value of the hash,
 prefixed by the standard algorithm name and a colon.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MessageHash"></a>
<a name="MessageHash(java.lang.String, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MessageHash</b>
<pre>
 public MessageHash(String algorithm,
                    byte hash[])
</pre>
<dl>
  <dd> Constructs a MessageHash for the specified algorithm name. The hash value
 is a copy of the byte array <i>hash</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the name of the MessageDigest algorithm.
    <dd> hash - a byte array containing the hash.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null || hash == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fromDigest(cryptix.security.MessageDigest)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromDigest"><b>fromDigest</b></a>
<pre>
 public static <a href="#_top_">MessageHash</a> fromDigest(<a href="cryptix.security.MessageDigest.html#_top_">MessageDigest</a> md)
</pre>
<dl>
  <dd> Creates a MessageHash with the value found by calling the
 <a href="MessageDigest.html#digest"><code>digest()</code></a>
 method on <i>md</i>. This causes <i>md</i> to be reset. It is equivalent to:
 <pre>
    new MessageHash(md.name(), md.digest())
 </pre>
<p>
</dl>
<a name="fromDigest(cryptix.security.MessageDigest, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromDigest"><b>fromDigest</b></a>
<pre>
 public static <a href="#_top_">MessageHash</a> fromDigest(<a href="cryptix.security.MessageDigest.html#_top_">MessageDigest</a> md,
                                      byte data[])
</pre>
<dl>
  <dd> Creates a MessageHash with the value found by calling the
 <a href="MessageDigest.html#digest(byte[])"><code>digest(byte[])</code></a>
 method on <i>md</i>. This causes <i>md</i> to be reset. It is equivalent to:
 <pre>
    new MessageHash(md.name(), md.digest(data))
 </pre>
<p>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd> Returns the name of the algorithm associated with this hash.
<p>
</dl>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public final byte[] toByteArray()
</pre>
<dl>
  <dd> Returns the hash as a new byte array.
<p>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public final int length()
</pre>
<dl>
  <dd> Returns the hash length in bytes.
<p>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Tests whether this object is equal to another object.
 <p>
 Two MessageHash objects are equal iff they are for the same algorithm, and
 have the same value as a sequence of bytes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true iff the objects are equal
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a big endian Hex string showing the value of the hash,
 prefixed by the standard algorithm name and a colon.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representing the hash.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageDigestOutputStream.html#_top_">Previous</a>  <a href="cryptix.security.SHA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
