<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface cryptix.util.StreamInterface
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="Package-cryptix.util.html">Previous</a>  <a href="Package-cryptix.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface cryptix.util.StreamInterface
</h1>
<dl>
  <dt> public interface <b>StreamInterface</b>
</dl>
This interface allows objects to be read from or written to DataInput and
 DataOutput objects. There are also binary array methods to allow other
 types of storing, or for when it is necessary to know the length of the
 data.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd>  Loads 'this' from a saved buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd>  Reads 'this' from the DataInput object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save()"><b>save</b></a>()
  <dd>  Saves 'this' into a buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes 'this' to the DataOutput object.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="load(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public abstract void load(byte buffer[]) throws IOException
</pre>
<dl>
  <dd> Loads 'this' from a saved buffer.
<p>
</dl>
<a name="save()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public abstract byte[] save() throws IOException
</pre>
<dl>
  <dd> Saves 'this' into a buffer.
<p>
</dl>
<a name="read(java.io.DataInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract void read(DataInput in) throws IOException
</pre>
<dl>
  <dd> Reads 'this' from the DataInput object.
<p>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public abstract void write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes 'this' to the DataOutput object.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="Package-cryptix.util.html">Previous</a>  <a href="Package-cryptix.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
