<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.core.FileUtil
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.Debug.html#_top_">Previous</a>  <a href="cryptix.util.core.Hex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.core.FileUtil
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.core.FileUtil
</pre>
<hr>
<dl>
  <dt> public class <b>FileUtil</b>
  <dt> extends Object
</dl>
Static methods for processing File utilitarian tasks.<p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.<p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileUtil()"><b>FileUtil</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadProperties(java.util.Properties, java.lang.String)"><b>loadProperties</b></a>(Properties, String)
  <dd>  Load a Properties object from a file given its name.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileUtil"></a>
<a name="FileUtil()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileUtil</b>
<pre>
 public FileUtil()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="loadProperties(java.util.Properties, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadProperties"><b>loadProperties</b></a>
<pre>
 public static boolean loadProperties(Properties properties,
                                      String name)
</pre>
<dl>
  <dd> Load a Properties object from a file given its name. The search for
 the specified file is carried out on all the files and directories
 specified in the CLASSPATH environment variable (contents of the
 java system property "java.class.path"). The search is also done on
 the top level contents of ".zip" and ".jar" files. Finally the search
 stops after the first successful completion of the loading process; ie.
 after the first <name>.properties file was found and was successfully
 used to load the specified properties.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> properties - The java.util.Properties object to load.
    <dd> name - The name of the properties file. If it does not
                     end with the suffix ".properties" one will be
                     added.
    <dt> <b>Returns:</b>
    <dd> True iff the properties object was loaded correctly
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.Debug.html#_top_">Previous</a>  <a href="cryptix.util.core.Hex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
