<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.PseudoRandomStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.PRSG.html#_top_">Previous</a>  <a href="cryptix.math.RandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.PseudoRandomStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----<a href="cryptix.math.RandomStream.html#_top_">cryptix.math.RandomStream</a>
                   |
                   +----cryptix.math.PseudoRandomStream
</pre>
<hr>
<dl>
  <dt> public class <b>PseudoRandomStream</b>
  <dt> extends <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a>
</dl>
A class that produces pseudo-random bytes.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buf"><b>buf</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#len"><b>len</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prng"><b>prng</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ptr"><b>ptr</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PseudoRandomStream(byte[])"><b>PseudoRandomStream</b></a>(byte[])
  <dd>  <i>seed</i> must be 20 bytes or greater (any excess is not used).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBuffer()"><b>nextBuffer</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextByte()"><b>nextByte</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seed(byte[])"><b>seed</b></a>(byte[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="prng"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prng</b>
<pre>
 protected <a href="cryptix.math.PRSG.html#_top_">PRSG</a> prng
</pre>
<a name="buf"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buf</b>
<pre>
 protected byte buf[]
</pre>
<a name="ptr"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ptr</b>
<pre>
 protected int ptr
</pre>
<a name="len"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>len</b>
<pre>
 protected int len
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PseudoRandomStream"></a>
<a name="PseudoRandomStream(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PseudoRandomStream</b>
<pre>
 public PseudoRandomStream(byte seed[])
</pre>
<dl>
  <dd> <i>seed</i> must be 20 bytes or greater (any excess is not used).
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="seed(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="seed"><b>seed</b></a>
<pre>
 protected void seed(byte seed[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.RandomStream.html#seed(byte[])">seed</a> in class <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a>
  </dl></dd>
</dl>
<a name="nextBuffer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBuffer"><b>nextBuffer</b></a>
<pre>
 protected void nextBuffer()
</pre>
<a name="nextByte()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextByte"><b>nextByte</b></a>
<pre>
 protected final synchronized byte nextByte()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.RandomStream.html#nextByte()">nextByte</a> in class <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.PRSG.html#_top_">Previous</a>  <a href="cryptix.math.RandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
