<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.rsa.PublicKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.KeyGenThread.html#_top_">Previous</a>  <a href="cryptix.security.rsa.RSAKeyGen.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.rsa.PublicKey
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.rsa.PublicKey
</pre>
<hr>
<dl>
  <dt> public class <b>PublicKey</b>
  <dt> extends Object
</dl>
<b> Note: PublicKey is deprecated.</b>
<i>This class may be removed in a future version of Cryptix.</i>
<p>
This class represents an RSA public key. It can only verify signatures or
 encrypt.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.provider.rsa.BaseRSAPublicKey.html#_top_">BaseRSAPublicKey</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#e_"><b>e_</b></a>
  <dd>  The public exponent as a cryptix.math.BigInteger.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#n_"><b>n_</b></a>
  <dd>  The public modulus as a cryptix.math.BigInteger.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKey()"><b>PublicKey</b></a>()
  <dd>  A constructor that does nothing, for use by subclasses.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKey(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>PublicKey</b></a>(BigInteger, BigInteger)
  <dd>  Creates a public key from a modulus and exponent.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKey(cryptix.security.rsa.PublicKey)"><b>PublicKey</b></a>(PublicKey)
  <dd>  Creates a new public key from an existing key.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bitLength()"><b>bitLength</b></a>()
  <dd>  Gets the key's bit length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(java.lang.Object)"><b>copy</b></a>(Object)
  <dd>  Copies a key if it is an instance of cryptix.security.rsa.PublicKey.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#e()"><b>e</b></a>()
  <dd>  Returns a new cryptix.math.BigInteger equal to the public exponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(cryptix.math.BigInteger)"><b>encrypt</b></a>(BigInteger)
  <dd>  Encrypts a number using this key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Tests whether another object is equal to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fingerPrint()"><b>fingerPrint</b></a>()
  <dd>  Gets the key's fingerprint.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id()"><b>id</b></a>()
  <dd>  Gets the key's ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#n()"><b>n</b></a>()
  <dd>  Returns a new cryptix.math.BigInteger equal to the public modulus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this key in hex.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="n_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>n_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n_
</pre>
<dl>
  <dd> The public modulus as a cryptix.math.BigInteger.<p>
</dl>
<a name="e_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>e_</b>
<pre>
 protected <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> e_
</pre>
<dl>
  <dd> The public exponent as a cryptix.math.BigInteger.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PublicKey"></a>
<a name="PublicKey()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKey</b>
<pre>
 protected PublicKey()
</pre>
<dl>
  <dd> A constructor that does nothing, for use by subclasses.
<p>
</dl>
<a name="PublicKey(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKey</b>
<pre>
 public PublicKey(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n,
                  <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> e)
</pre>
<dl>
  <dd> Creates a public key from a modulus and exponent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the public modulus
    <dd> e - the public exponent
  </dl></dd>
</dl>
<a name="PublicKey(cryptix.security.rsa.PublicKey)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKey</b>
<pre>
 public PublicKey(<a href="#_top_">PublicKey</a> from)
</pre>
<dl>
  <dd> Creates a new public key from an existing key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - the key to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="n()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="n"><b>n</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n()
</pre>
<dl>
  <dd> Returns a new cryptix.math.BigInteger equal to the public modulus.
<p>
</dl>
<a name="e()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="e"><b>e</b></a>
<pre>
 public final <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> e()
</pre>
<dl>
  <dd> Returns a new cryptix.math.BigInteger equal to the public exponent.
<p>
</dl>
<a name="copy(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(Object src)
</pre>
<dl>
  <dd> Copies a key if it is an instance of cryptix.security.rsa.PublicKey.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> src - the object to copy from
    <dt> <b>Throws:</b> ClassCastException
    <dd> if !(src instanceof cryptix.security.rsa.PublicKey)
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Tests whether another object is equal to this one.
 <p>
 Note: since PublicKey objects are mutable (because of the <code>copy</code>
 method), it was a mistake to override <code>equals</code>. Also,
 <code>equals</code> and <code>hashCode</code> should always be overridden
 together.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - object to test
    <dt> <b>Returns:</b>
    <dd> true if the object is equal, otherwise false.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="id()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="id"><b>id</b></a>
<pre>
 public final byte[] id()
</pre>
<dl>
  <dd> Gets the key's ID.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s the lower 8 bytes of n, the public modulus.
  </dl></dd>
</dl>
<a name="fingerPrint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fingerPrint"><b>fingerPrint</b></a>
<pre>
 public final byte[] fingerPrint()
</pre>
<dl>
  <dd> Gets the key's fingerprint.
 <p>
 WARNING: because the lengths of n and e are not encoded, it is feasible to
 create distinct keys with the same fingerprint.
 See <a href="http://www.hotlava.com/doc/fag-pgp/">
 http://www.hotlava.com/doc/fag-pgp/</a>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an MD5 hash of n and e.
  </dl></dd>
</dl>
<a name="bitLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bitLength"><b>bitLength</b></a>
<pre>
 public final int bitLength()
</pre>
<dl>
  <dd> Gets the key's bit length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bits of n, the public modulus.
  </dl></dd>
</dl>
<a name="encrypt(cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> encrypt(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> plain)
</pre>
<dl>
  <dd> Encrypts a number using this key. This can also be used to verify
 RSA signatures.
 <p>
 Note: using RSA directly without random padding can be insecure.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> plain - the number to encrypt.
    <dt> <b>Returns:</b>
    <dd> the result of the encryption.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of this key in hex.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.KeyGenThread.html#_top_">Previous</a>  <a href="cryptix.security.rsa.RSAKeyGen.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
