<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.MD5OutputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MD5.html#_top_">Previous</a>  <a href="cryptix.security.MessageDigest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.MD5OutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----<a href="cryptix.security.MessageDigestOutputStream.html#_top_">cryptix.security.MessageDigestOutputStream</a>
                   |
                   +----cryptix.security.MD5OutputStream
</pre>
<hr>
<dl>
  <dt> public final class <b>MD5OutputStream</b>
  <dt> extends <a href="cryptix.security.MessageDigestOutputStream.html#_top_">MessageDigestOutputStream</a>
</dl>
An output stream that hashes the data sent to it using
 the MD5 hashing algorithm.
 <P>
 <b>References</b>
 <P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.
 <P>
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.security.MessageDigestOutputStream.html#_top_">MessageDigestOutputStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MD5OutputStream()"><b>MD5OutputStream</b></a>()
  <dd>  Create a new digest output stream that uses MD5.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MD5OutputStream"></a>
<a name="MD5OutputStream()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MD5OutputStream</b>
<pre>
 public MD5OutputStream()
</pre>
<dl>
  <dd> Create a new digest output stream that uses MD5.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MD5.html#_top_">Previous</a>  <a href="cryptix.security.MessageDigest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
