<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.Blowfish
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.BlockCipher.html#_top_">Previous</a>  <a href="cryptix.security.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.Blowfish
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.BlockCipher.html#_top_">cryptix.security.BlockCipher</a>
           |
           +----cryptix.security.Blowfish
</pre>
<hr>
<dl>
  <dt> public class <b>Blowfish</b>
  <dt> extends <a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a>
</dl>
<b> Note: Blowfish is deprecated.</b>
<p>
This class implements the Cryptix V2.2 API for the Blowfish block cipher.
 New code should use the JCA implementation of Blowfish, which can be obtained
 by calling <code>Cipher.getInstance("Blowfish")</code>, for example.
 <p>
 Blowfish was designed by <a href="mailto:schneier@counterpane.com">Bruce
 Schneier</a>. The algorithm is in the public domain.
 <p>
 This implementation throws a CryptoError if the user key length is out of range,
 or if any one of the two self-tests fail. The self-tests are as follows:
 <ol>
   <li> encrypt 0 ten times using the initial S boxes and P values. Check the
        result against a known value. If equal decrypt the result 10 times and
        compare it to 0.
   <li> complete the key expansion process and use the newly formed key to
        encrypt 10 times a block of all zeroes; decrypt the result 10 times and
        compare.
 </ol>
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 14.3 Blowfish,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
        <p>
   <li> Bruce Schneier,
        "Description of a New Variable-Length Key, 64-Bit Cipher (Blowfish),"
        <cite>Fast Software Encryption Cambridge Security Workshop Proceedings</cite>,
        Springer-Verlag, 1004, pp 191-204.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood, Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#getInstance">getInstance</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_LENGTH"><b>BLOCK_LENGTH</b></a>
  <dd>  The length of a block (8 bytes for Blowfish).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_LENGTH_MAX"><b>BLOCK_LENGTH_MAX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_LENGTH_MIN"><b>BLOCK_LENGTH_MIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LENGTH"><b>KEY_LENGTH</b></a>
  <dd>  The default length of a user key (16 bytes for Blowfish).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LENGTH_MAX"><b>KEY_LENGTH_MAX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LENGTH_MIN"><b>KEY_LENGTH_MIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LENGTH_MOD"><b>KEY_LENGTH_MOD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUM_ROUNDS"><b>NUM_ROUNDS</b></a>
  <dd>  The 2.2 API only supports the default number of rounds, 16.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Blowfish(byte[])"><b>Blowfish</b></a>(byte[])
  <dd>  This creates a Blowfish block cipher instance, with key data taken
 from a byte array of a user-defined length.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for very basic <code>self_test</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test()"><b>self_test</b></a>()
  <dd>  Do some basic tests.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BLOCK_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_LENGTH</b>
<pre>
 public static final int BLOCK_LENGTH
</pre>
<dl>
  <dd> The length of a block (8 bytes for Blowfish).<p>
</dl>
<a name="BLOCK_LENGTH_MIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_LENGTH_MIN</b>
<pre>
 public static final int BLOCK_LENGTH_MIN
</pre>
<a name="BLOCK_LENGTH_MAX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_LENGTH_MAX</b>
<pre>
 public static final int BLOCK_LENGTH_MAX
</pre>
<a name="KEY_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LENGTH</b>
<pre>
 public static final int KEY_LENGTH
</pre>
<dl>
  <dd> The default length of a user key (16 bytes for Blowfish).<p>
</dl>
<a name="KEY_LENGTH_MAX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LENGTH_MAX</b>
<pre>
 public static final int KEY_LENGTH_MAX
</pre>
<a name="KEY_LENGTH_MIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LENGTH_MIN</b>
<pre>
 public static final int KEY_LENGTH_MIN
</pre>
<a name="KEY_LENGTH_MOD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LENGTH_MOD</b>
<pre>
 public static final int KEY_LENGTH_MOD
</pre>
<a name="NUM_ROUNDS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUM_ROUNDS</b>
<pre>
 public static final int NUM_ROUNDS
</pre>
<dl>
  <dd> The 2.2 API only supports the default number of rounds, 16.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Blowfish"></a>
<a name="Blowfish(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Blowfish</b>
<pre>
 public Blowfish(byte userKey[])
</pre>
<dl>
  <dd> This creates a Blowfish block cipher instance, with key data taken
 from a byte array of a user-defined length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> userKey - the user key.
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if an error occurs initialising the cipher.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Entry point for very basic <code>self_test</code>.
<p>
</dl>
<a name="self_test()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test() throws <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
</pre>
<dl>
  <dd> Do some basic tests.
 Three of the certification data are included only, no output,
 success or exception.
 If you want more, write a test program!
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> TestBlowfish
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.BlockCipher.html#_top_">Previous</a>  <a href="cryptix.security.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
