<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.BaseElGamalPrivateKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalParams.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.BaseElGamalPrivateKey
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">cryptix.provider.elgamal.BaseElGamalPublicKey</a>
           |
           +----cryptix.provider.elgamal.BaseElGamalPrivateKey
</pre>
<hr>
<dl>
  <dt> public class <b>BaseElGamalPrivateKey</b>
  <dt> extends <a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">BaseElGamalPublicKey</a>
  <dt> implements <a href="java.security.interfaces.ElGamalPrivateKey.html#_top_">ElGamalPrivateKey</a>
</dl>
A class representing an ElGamal private key. This can also act as
 an ElGamal public key. It is called BaseElGamalPrivateKey to
 distinguish it from the interface ElGamalPrivateKey, without having to
 use fully-qualified names.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd Edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> ElGamalKey, <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>BaseElGamalPrivateKey</b></a>(BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, and private value <i>x</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>BaseElGamalPrivateKey</b></a>(BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, private value <i>x</i>, and pre-calculated
 public value <i>y = g<super>x</super></i> mod <i>p</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalPrivateKey(java.security.interfaces.ElGamalParams, java.math.BigInteger)"><b>BaseElGamalPrivateKey</b></a>(ElGamalParams, BigInteger)
  <dd>  Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified private value <i>x</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getX()"><b>getX</b></a>()
  <dd>  Returns the value of <i>x</i> (the private key).
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 protected BigInteger x
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseElGamalPrivateKey"></a>
<a name="BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalPrivateKey</b>
<pre>
 public BaseElGamalPrivateKey(BigInteger p,
                              BigInteger g,
                              BigInteger x,
                              BigInteger y)
</pre>
<dl>
  <dd> Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, private value <i>x</i>, and pre-calculated
 public value <i>y = g<super>x</super></i> mod <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the prime as a java.math.BigInteger
    <dd> g - the base as a java.math.BigInteger
    <dd> x - the value of x as a java.math.BigInteger
    <dd> y - the value of y as a java.math.BigInteger
    <dt> <b>Throws:</b> NullPointerException
    <dd> if p == null || g == null ||
          x == null || y == null
  </dl></dd>
</dl>
<a name="BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalPrivateKey</b>
<pre>
 public BaseElGamalPrivateKey(BigInteger p,
                              BigInteger g,
                              BigInteger x)
</pre>
<dl>
  <dd> Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, and private value <i>x</i>.
 <p>
 The public value <i>y = g<super>x</super></i> mod <i>p</i> will be
 calculated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the prime as a java.math.BigInteger
    <dd> g - the base as a java.math.BigInteger
    <dd> x - the value of x as a java.math.BigInteger
    <dt> <b>Throws:</b> NullPointerException
    <dd> if p == null || g == null || x == null
  </dl></dd>
</dl>
<a name="BaseElGamalPrivateKey(java.security.interfaces.ElGamalParams, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalPrivateKey</b>
<pre>
 protected BaseElGamalPrivateKey(<a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> params,
                                 BigInteger x)
</pre>
<dl>
  <dd> Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified private value <i>x</i>.
 <p>
 The public value <i>y = g<super>x</super></i> mod <i>p</i> will be
 calculated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> params - the parameters for this key
    <dd> x - the value of x as a java.math.BigInteger
    <dt> <b>Throws:</b> NullPointerException
    <dd> if params == null || x == null
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getX"><b>getX</b></a>
<pre>
 public BigInteger getX()
</pre>
<dl>
  <dd> Returns the value of <i>x</i> (the private key).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> x as a java.math.BigInteger
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalParams.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
