<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.ElGamalAlgorithm
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.DefaultElGamalParameterSet.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.GenericElGamalParameterSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.ElGamalAlgorithm
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.elgamal.ElGamalAlgorithm
</pre>
<hr>
<dl>
  <dt> public final class <b>ElGamalAlgorithm</b>
  <dt> extends Object
</dl>
A class that calculates the ElGamal family of algorithms (encryption,
 decryption, signing and verification).
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>decrypt</b></a>(BigInteger, BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  The decryption algorithm for ElGamal.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><b>encrypt</b></a>(BigInteger, BigInteger[], BigInteger, BigInteger, BigInteger, Random)
  <dd>  The encryption algorithm for ElGamal.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sign(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><b>sign</b></a>(BigInteger, BigInteger[], BigInteger, BigInteger, BigInteger, Random)
  <dd>  The signature algorithm for ElGamal.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verify(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>verify</b></a>(BigInteger, BigInteger, BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  The verification algorithm for ElGamal.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encrypt(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public static void encrypt(BigInteger M,
                            BigInteger ab[],
                            BigInteger p,
                            BigInteger g,
                            BigInteger y,
                            Random rng)
</pre>
<dl>
  <dd> The encryption algorithm for ElGamal. The two parts of the ciphertext,
 <i>a</i> and <i>b</i>, will be stored in <code>ab[0]</code> and
 <code>ab[1]</code> respectively.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> M - the plaintext.
    <dd> ab - a 2-element BigInteger array in which to store the ciphertext.
    <dd> p - the prime from the public key.
    <dd> g - the generator from the public key.
    <dd> y - the value of <i>y</i> from the public key.
    <dd> rng - a random number generator to be used for encryption.
  </dl></dd>
</dl>
<a name="decrypt(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public static BigInteger decrypt(BigInteger a,
                                  BigInteger b,
                                  BigInteger p,
                                  BigInteger g,
                                  BigInteger x)
</pre>
<dl>
  <dd> The decryption algorithm for ElGamal. <i>a</i> and <i>b</i> are the
 two parts of the ciphertext (using the same convention as given in
 Schneier).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the first part of the ciphertext.
    <dd> b - the second part of the ciphertext.
    <dd> p - the prime from the private key.
    <dd> g - the generator from the private key.
    <dd> x - the value of <i>x</i> from the private key.
    <dt> <b>Returns:</b>
    <dd> the plaintext.
  </dl></dd>
</dl>
<a name="sign(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sign"><b>sign</b></a>
<pre>
 public static void sign(BigInteger M,
                         BigInteger ab[],
                         BigInteger p,
                         BigInteger g,
                         BigInteger x,
                         Random rng)
</pre>
<dl>
  <dd> The signature algorithm for ElGamal. <i>ab</i> should be a two-element
 BigInteger array. The two parts of the signature, <i>a</i> and <i>b</i>,
 will be stored in <code>ab[0]</code> and <code>ab[1]</code> respectively.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> M - the value to be signed.
    <dd> ab - an array in which to store the result.
    <dd> p - the prime from the private key.
    <dd> g - the generator from the private key.
    <dd> x - the value of <i>x</i> from the private key.
    <dd> rng - a random number generator to be used for signing.
    <dt> <b>Returns:</b>
    <dd> true iff the signature is valid.
  </dl></dd>
</dl>
<a name="verify(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="verify"><b>verify</b></a>
<pre>
 public static boolean verify(BigInteger M,
                              BigInteger a,
                              BigInteger b,
                              BigInteger p,
                              BigInteger g,
                              BigInteger y)
</pre>
<dl>
  <dd> The verification algorithm for ElGamal. Returns true iff the signature was
 verified successfully.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> M - the value that was signed.
    <dd> a - the first part of the signature.
    <dd> b - the second part of the signature.
    <dd> p - the prime from the public key.
    <dd> g - the generator from the public key.
    <dd> y - the value of <i>y</i> from the public key.
    <dt> <b>Returns:</b>
    <dd> true iff the signature is valid.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.DefaultElGamalParameterSet.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.GenericElGamalParameterSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
