<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.CryptixProperties
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.html">This Package</a>  <a href="Package-cryptix.html">Previous</a>  <a href="Package-cryptix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.CryptixProperties
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.CryptixProperties
</pre>
<hr>
<dl>
  <dt> public class <b>CryptixProperties</b>
  <dt> extends Object
</dl>
This class defines the version number of the Cryptix library, and also
 provides facilities needed to load and manage properties.
 <ul>
   <li> The major version is intended to signal significant
        changes in compatibility or style.
   <li> The minor version is intended to signal small changes
        in compatibility and new, compatible additions.
   <li> The intermediate version is incremented for bug-fix and alpha
        releases.
 </ul>
 <p>
 Version numbers should be written as a triple of integers, not as a decimal.
 If the last number is omitted it is assumed to be 0, so for example, version
 1.10 is after version 1.2.
 <p>
 The property values are read from files called
 <a href="../src/cryptix-lib/Cryptix.properties"><samp>Cryptix.properties</samp></a>
 and <samp>Local.properties</samp>, which are stored in the <i>Cryptix library
 directory</i>.
 The <samp>Local.properties</samp> file (if it exists) adds to and overrides
 entries in <samp>Cryptix.properties</samp>, and is intended to be used for
 local customisations by a user or adminstrator.
 <p>
 The library directory is found by searching the current classpath. For
 each classpath entry, a "cryptix-lib" subdirectory is looked for. If the
 entry is a .zip or .jar file, "cryptix-lib" will be looked for in the
 same directory as that file.
 <p>
 Property values loaded from <samp>Cryptix.properties</samp> or
 <samp>Local.properties</samp> are always read-only. They can be accessed by
 untrusted code, so should not be secret.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.12 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Jill Baker, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NATIVE_ALLOWED"><b>NATIVE_ALLOWED</b></a>
  <dd>  If this constant is false, native linking is disabled regardless of
 any settings in the properties files.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHtmlInfo()"><b>getHtmlInfo</b></a>()
  <dd>  Returns English-language HTML credits for Cryptix, in a form that
 could be included in an application's About box, for example.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIntermediateVersion()"><b>getIntermediateVersion</b></a>()
  <dd>  Returns the intermediate version of this release of Cryptix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLibraryPath()"><b>getLibraryPath</b></a>()
  <dd>  Returns the path of the library directory.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMajorVersion()"><b>getMajorVersion</b></a>()
  <dd>  Returns the major version of this release of Cryptix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinorVersion()"><b>getMinorVersion</b></a>()
  <dd>  Returns the minor version of this release of Cryptix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String)"><b>getProperty</b></a>(String)
  <dd>  Gets the value of a property.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String, java.lang.String)"><b>getProperty</b></a>(String, String)
  <dd>  Gets the value of a property, or returns <i>defaultValue</i> if the
 property was not set.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReleaseDate()"><b>getReleaseDate</b></a>()
  <dd>  Returns the release date of this version of Cryptix, as a string in
 the form "yyyy/mm/dd".
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersionString()"><b>getVersionString</b></a>()
  <dd>  Returns a string describing this version of Cryptix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isVersionAtLeast(int, int, int)"><b>isVersionAtLeast</b></a>(int, int, int)
  <dd>  Returns true iff this version of Cryptix is at least the given
 version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintStream)"><b>list</b></a>(PrintStream)
  <dd>  Lists the properties to the PrintStream <i>out</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintWriter)"><b>list</b></a>(PrintWriter)
  <dd>  Lists the properties to the PrintWriter <i>out</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Prints the Cryptix version string, whether Cryptix is installed correctly,
 and the location of the library directory.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propertyNames()"><b>propertyNames</b></a>()
  <dd>  Returns an enumeration of all the property names.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.OutputStream, java.lang.String)"><b>save</b></a>(OutputStream, String)
  <dd>  Saves the properties to the OutputStream <i>os</i>, in the format
 used by <code>java.util.Properties.save</code>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NATIVE_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NATIVE_ALLOWED</b>
<pre>
 public static final boolean NATIVE_ALLOWED
</pre>
<dl>
  <dd> If this constant is false, native linking is disabled regardless of
 any settings in the properties files.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMajorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMajorVersion"><b>getMajorVersion</b></a>
<pre>
 public static int getMajorVersion()
</pre>
<dl>
  <dd> Returns the major version of this release of Cryptix.
<p>
</dl>
<a name="getMinorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinorVersion"><b>getMinorVersion</b></a>
<pre>
 public static int getMinorVersion()
</pre>
<dl>
  <dd> Returns the minor version of this release of Cryptix.
<p>
</dl>
<a name="getIntermediateVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIntermediateVersion"><b>getIntermediateVersion</b></a>
<pre>
 public static int getIntermediateVersion()
</pre>
<dl>
  <dd> Returns the intermediate version of this release of Cryptix.
<p>
</dl>
<a name="isVersionAtLeast(int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isVersionAtLeast"><b>isVersionAtLeast</b></a>
<pre>
 public static boolean isVersionAtLeast(int major,
                                        int minor,
                                        int intermediate)
</pre>
<dl>
  <dd> Returns true iff this version of Cryptix is at least the given
 version.
<p>
</dl>
<a name="getReleaseDate()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReleaseDate"><b>getReleaseDate</b></a>
<pre>
 public static String getReleaseDate()
</pre>
<dl>
  <dd> Returns the release date of this version of Cryptix, as a string in
 the form "yyyy/mm/dd".
<p>
</dl>
<a name="getVersionString()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersionString"><b>getVersionString</b></a>
<pre>
 public static String getVersionString()
</pre>
<dl>
  <dd> Returns a string describing this version of Cryptix.
<p>
</dl>
<a name="getHtmlInfo()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHtmlInfo"><b>getHtmlInfo</b></a>
<pre>
 public static String getHtmlInfo()
</pre>
<dl>
  <dd> Returns English-language HTML credits for Cryptix, in a form that
 could be included in an application's About box, for example.
 <p>
 The returned string does not have &lt;HTML&gt; or &lt;BODY&gt; tags,
 so that it can easily be included in a larger page.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Prints the Cryptix version string, whether Cryptix is installed correctly,
 and the location of the library directory.
<p>
</dl>
<a name="getLibraryPath()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLibraryPath"><b>getLibraryPath</b></a>
<pre>
 public static String getLibraryPath() throws IOException
</pre>
<dl>
  <dd> Returns the path of the library directory. The name of this directory
 is given by the LIB_DIRNAME constant.
 <p>
 The returned path is always absolute, and ends with a file separator
 character (e.g. "/" on Unix).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurred during intialization,
            preventing the path from being determined.
  </dl></dd>
</dl>
<a name="save(java.io.OutputStream, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public static void save(OutputStream os,
                         String comment)
</pre>
<dl>
  <dd> Saves the properties to the OutputStream <i>os</i>, in the format
 used by <code>java.util.Properties.save</code>. The string <i>comment</i>
 is written as a comment in the first line of the output.
<p>
</dl>
<a name="getProperty(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public static String getProperty(String key)
</pre>
<dl>
  <dd> Gets the value of a property.
<p>
</dl>
<a name="getProperty(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public static String getProperty(String key,
                                  String defaultValue)
</pre>
<dl>
  <dd> Gets the value of a property, or returns <i>defaultValue</i> if the
 property was not set.
<p>
</dl>
<a name="propertyNames()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="propertyNames"><b>propertyNames</b></a>
<pre>
 public static Enumeration propertyNames()
</pre>
<dl>
  <dd> Returns an enumeration of all the property names.
<p>
</dl>
<a name="list(java.io.PrintStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public static void list(PrintStream out)
</pre>
<dl>
  <dd> Lists the properties to the PrintStream <i>out</i>.
<p>
</dl>
<a name="list(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public static void list(PrintWriter out)
</pre>
<dl>
  <dd> Lists the properties to the PrintWriter <i>out</i>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.html">This Package</a>  <a href="Package-cryptix.html">Previous</a>  <a href="Package-cryptix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
