<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyID
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyGlob.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyID
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.util.ByteArray.html#_top_">cryptix.util.ByteArray</a>
           |
           +----cryptix.pgp.KeyID
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyID</b>
  <dt> extends <a href="cryptix.util.ByteArray.html#_top_">ByteArray</a>
</dl>
A wrapper around the byte[] key ID.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyID(byte[])"><b>KeyID</b></a>(byte[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyID"></a>
<a name="KeyID(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyID</b>
<pre>
 public KeyID(byte id[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.ByteArray.html#toString()">toString</a> in class <a href="cryptix.util.ByteArray.html#_top_">ByteArray</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyGlob.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
