<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.cipher.CAST5
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.Blowfish.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.DES.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.cipher.CAST5
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.cipher.CAST5
</pre>
<hr>
<dl>
  <dt> public final class <b>CAST5</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.SymmetricCipher.html#_top_">SymmetricCipher</a>
</dl>
A subclass of Cipher to implement the CAST5 (a.k.a. CAST-128) algorithm in
 Java, as per RFC 2144 dated May 1997.
 <p>
 In this RFC, Carlisle Adams (the CA in CAST, ST standing for Stafford
 Tavares) describes CAST5 as:
 <p>
 <blockquote>
    "...a DES-like Substitution-Permutation Network (SPN) cryptosystem which
    appears to have good resistance to differential cryptanalysis, linear
    cryptanalysis, and related-key cryptanalysis. This cipher also possesses
    a number of other desirable cryptographic properties, including avalanche,
    Strict Avalanche Criterion (SAC), Bit Independence Criterion (BIC), no
    complementation property, and an absence of weak and semi-weak keys."
 </blockquote>
 <p>
 CAST5 is a symmetric block cipher with a block-size of 8 bytes and
 a variable key-size of up to 128 bits. Its authors and their employer
 (Entrust Technologies, a Nortel majority-owned company) made it available
 worldwide on a royalty-free basis for commercial and non-commercial uses.
 <p>
 The CAST5 encryption algorithm has been designed to allow a key size
 that can vary from 40 bits to 128 bits, in 8-bit increments (that is, the
 allowable key sizes are 40, 48, 56, 64, ..., 112, 120, and 128 bits. For
 variable keysize operation, the specification is as follows:
 <ol>
   <li> For key sizes up to and including 80 bits (i.e., 40, 48, 56, 64, 72,
        and 80 bits), the algorithm is exactly as specified but uses 12 rounds
        instead of 16;
   <li> For key sizes greater than 80 bits, the algorithm uses the full 16
        rounds;
   <li> For key sizes less than 128 bits, the key is padded with zero bytes
        (in the rightmost, or least significant, positions) out to 128 bits
        (since the CAST5 key schedule assumes an input key of 128 bits).
 </ol>
 <p>
 <b>References:</b>
 <ol>
   <li> Carlisle Adams,
        <a href="http://rfc.fh-koeln.de/rfc/html/rfc2144.html">
        RFC 2144</a>, May 1997.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CAST5()"><b>CAST5</b></a>()
  <dd>  Constructs a CAST5 cipher object, in the UNINITIALIZED state.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of an input block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd>  Cleans up resources used by this instance, if necessary.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd>  Gets an object representing the native linking status of this class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CAST5"></a>
<a name="CAST5()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CAST5</b>
<pre>
 public CAST5()
</pre>
<dl>
  <dd> Constructs a CAST5 cipher object, in the UNINITIALIZED state.
 This calls the Cipher constructor with <i>implBuffering</i> false,
 <i>implPadding</i> false and the provider set to "Cryptix".
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#UNINITIALIZED">UNINITIALIZED</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<dl>
  <dd> Gets an object representing the native linking status of this class.
<p>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected final void finalize()
</pre>
<dl>
  <dd> Cleans up resources used by this instance, if necessary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public final Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#clone()">clone</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 protected int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of an input block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an input block for this cipher.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 protected void engineInitEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> KeyException
    <dd> when one of the following occurs:<ul>
         <li>The user key object is null;
         <li>The decoded byte array form of the user key is
         zero long;
         <li>The decoded user key is shorter than 40 bits or
         longer than 128 bits.</ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected void engineInitDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> KeyException
    <dd> when one of the following occurs:<ul>
         <li>The user key object is null;
         <li>The decoded byte array form of the user key is
         zero long;
         <li>The decoded user key is shorter than 40 bits or
         longer than 128 bits.</ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and output
 regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into in specifying where the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the out array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the native library is being used, and it
                      reports an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.Blowfish.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.DES.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
