<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.LiteralData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyStore.html#_top_">Previous</a>  <a href="cryptix.pgp.Message.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.LiteralData
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.LiteralData
</pre>
<hr>
<dl>
  <dt> public final class <b>LiteralData</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
This class represents a literal data Packet.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LiteralData(byte[])"><b>LiteralData</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LiteralData(byte[], java.lang.String, char)"><b>LiteralData</b></a>(byte[], String, char)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LiteralData(java.io.DataInput, int)"><b>LiteralData</b></a>(DataInput, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data()"><b>data</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filename()"><b>filename</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBuffer()"><b>getBuffer</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mode()"><b>mode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modeIsBinary()"><b>modeIsBinary</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modeIsText()"><b>modeIsText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#timestamp()"><b>timestamp</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LiteralData"></a>
<a name="LiteralData(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LiteralData</b>
<pre>
 public LiteralData(byte data[])
</pre>
<a name="LiteralData(byte[], java.lang.String, char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LiteralData</b>
<pre>
 public LiteralData(byte data[],
                    String filename,
                    char mode)
</pre>
<a name="LiteralData(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LiteralData</b>
<pre>
 public LiteralData(DataInput in,
                    int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="timestamp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="timestamp"><b>timestamp</b></a>
<pre>
 public Date timestamp()
</pre>
<a name="filename()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="filename"><b>filename</b></a>
<pre>
 public String filename()
</pre>
<a name="mode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mode"><b>mode</b></a>
<pre>
 public char mode()
</pre>
<a name="modeIsText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modeIsText"><b>modeIsText</b></a>
<pre>
 public boolean modeIsText()
</pre>
<a name="modeIsBinary()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modeIsBinary"><b>modeIsBinary</b></a>
<pre>
 public boolean modeIsBinary()
</pre>
<a name="getBuffer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBuffer"><b>getBuffer</b></a>
<pre>
 public byte[] getBuffer()
</pre>
<a name="data()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="data"><b>data</b></a>
<pre>
 public byte[] data()
</pre>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyStore.html#_top_">Previous</a>  <a href="cryptix.pgp.Message.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
