<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.SHA1_ElGamal_PKCS1Signature
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.RawElGamalCipher.html#_top_">Previous</a>  <a href="Package-cryptix.provider.elgamal.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.SHA1_ElGamal_PKCS1Signature
</h1>
<pre>
java.lang.Object
   |
   +----java.security.Signature
           |
           +----<a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#_top_">cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature</a>
                   |
                   +----cryptix.provider.elgamal.SHA1_ElGamal_PKCS1Signature
</pre>
<hr>
<dl>
  <dt> public class <b>SHA1_ElGamal_PKCS1Signature</b>
  <dt> extends <a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#_top_">Any_ElGamal_PKCS1Signature</a>
</dl>
A class to digest a message with SHA-1, and sign/verify the
 resulting hash using the ElGamal digital signature scheme, with PKCS#1
 block padding.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHA1_ElGamal_PKCS1Signature()"><b>SHA1_ElGamal_PKCS1Signature</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithmEncoding()"><b>getAlgorithmEncoding</b></a>()
  <dd>  Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SHA1_ElGamal_PKCS1Signature"></a>
<a name="SHA1_ElGamal_PKCS1Signature()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHA1_ElGamal_PKCS1Signature</b>
<pre>
 public SHA1_ElGamal_PKCS1Signature()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAlgorithmEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithmEncoding"><b>getAlgorithmEncoding</b></a>
<pre>
 protected byte[] getAlgorithmEncoding()
</pre>
<dl>
  <dd> Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#getAlgorithmEncoding()">getAlgorithmEncoding</a> in class <a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#_top_">Any_ElGamal_PKCS1Signature</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.RawElGamalCipher.html#_top_">Previous</a>  <a href="Package-cryptix.provider.elgamal.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
