<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.mac.HMAC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mac.html">This Package</a>  <a href="Package-cryptix.provider.mac.html">Previous</a>  <a href="cryptix.provider.mac.HMAC_HAVAL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.mac.HMAC
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----cryptix.provider.mac.HMAC
</pre>
<hr>
<dl>
  <dt> public class <b>HMAC</b>
  <dt> extends MessageDigest
  <dt> implements <a href="java.security.Parameterized.html#_top_">Parameterized</a>, Cloneable
</dl>
A class to implement the HMAC message authentication code, as described in
 RFC 2104.
 <p>
 The definition of HMAC-X for a given message digest algorithm X depends
 on that algorithm's internal block size, which is passed into the constructor
 when this class is used directly. Normally, this class will be obtained
 indirectly via the JCA API, e.g. <code>MessageDigest.getInstance("HMAC-SHA-1")</code>
 if SHA-1 is to be used as the digest algorithm.
 <p>
 The key can be set as a byte array using the "key" parameter. It is <em>not</em>
 reset after the MAC has been returned (this enables successive MACs using the
 same key to be calculated efficiently). For example:
 <pre>
    import java.security.Parameterized;
 <br>
    MessageDigest hmac = MessageDigest.getInstance("HMAC-SHA-1");
    byte[] key = ..., input1 = ..., input2 = ...;
    ((Parameterized) mac).setParameter("key", key);
    byte[] mac1 = hmac.digest(input1);
    byte[] mac2 = hmac.digest(input2);
 </pre>
 <p>
 Parameters other than "key" are passed through to the MessageDigest object,
 but this can only be done when the key is not set. An explicit call to
 <code>reset()</code> will 'unset' the key.
 <p>
 This implementation does not support truncation of the output MAC. If
 truncation is desired, the caller should use only the relevant initial bits
 of the output array.
 <p>
 Note that although this class implements <samp>Cloneable</samp>, its
 <code>clone()</code> method will throw a <samp>CloneNotSupportedException</samp>
 if the underlying MessageDigest cannot be cloned. This should not be the
 case for any of the Cryptix-supported digest algorithms.
 <p>
 HMAC is similar, but <em>not</em> identical to the MAC used by Secure Sockets
 Layer version 3. The JCA standard algorithm name of the variant used in SSL v3
 is "SSL3MAC-X", for a message digest name X.
 <p>
 <b>References:</b>
 <ol>
   <li> RFC 2104, <cite>HMAC: Keyed-Hashing for Message Authentication</cite>
   <li> RFC 2202, <cite>Test Cases for HMAC-MD5 and HMAC-SHA-1</cite>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HMAC(java.lang.String, int)"><b>HMAC</b></a>(String, int)
  <dd>  Constructs an HMAC object for the given MD algorithm name and block
 size.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a copy of this HMAC object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineDigest()"><b>engineDigest</b></a>()
  <dd>  Calculates the final MAC.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetDigestLength()"><b>engineGetDigestLength</b></a>()
  <dd> <b>SPI</b>: Returns the digest length in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineReset()"><b>engineReset</b></a>()
  <dd>  Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd> Continues an HMAC digest using the input byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  Hashes a byte array from a given offset for a specified length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HMAC"></a>
<a name="HMAC(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HMAC</b>
<pre>
 public HMAC(String mdAlgorithm,
             int mdBlockSize)
</pre>
<dl>
  <dd> Constructs an HMAC object for the given MD algorithm name and block
 size.
 <p>
 Do not rely on being able to use this constructor to obtain a subclass
 of MessageDigest; when Cryptix is changed to use the Java 1.2 provider
 architecture, it will be a subclass of MessageDigestSpi instead.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mdAlgorithm - the standard JCA algorithm name of the message
                      digest to be used.
    <dd> mdBlockSize - the internal block size of the digest algorithm.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Returns a copy of this HMAC object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#clone()">clone</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineReset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineReset"><b>engineReset</b></a>
<pre>
 protected void engineReset()
</pre>
<dl>
  <dd> Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineReset()">engineReset</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte input)
</pre>
<dl>
  <dd> Continues an HMAC digest using the input byte.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte input[],
                             int offset,
                             int len)
</pre>
<dl>
  <dd> Hashes a byte array from a given offset for a specified length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - byte array from which data is to be hashed.
    <dd> offset - start index of bytes to hash in input.
    <dd> len - number of bytes to hash.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineDigest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineDigest"><b>engineDigest</b></a>
<pre>
 protected byte[] engineDigest()
</pre>
<dl>
  <dd> Calculates the final MAC.
 <p>
 RFC 2104 describes HMAC as follows:
 <p>
 The definition of HMAC requires a cryptographic hash function, which
 we denote by H, and a secret key K. We assume H to be a cryptographic
 hash function where data is hashed by iterating a basic compression
 function on blocks of data.   We denote by B the byte-length of such
 blocks (B=64 for all the above mentioned examples of hash functions),
 and by L the byte-length of hash outputs (L=16 for MD5, L=20 for
 SHA-1).  The authentication key K can be of any length up to B, the
 block length of the hash function.  Applications that use keys longer
 than B bytes will first hash the key using H and then use the
 resultant L byte string as the actual key to HMAC. In any case the
 minimal recommended length for K is L bytes (as the hash output
 length). See section 3 for more information on keys.
 <p>
 We define two fixed and different strings <i>ipad</i> and <i>opad</i>
 as follows (the 'i' and 'o' are mnemonics for inner and outer):
 <blockquote>
    <i>ipad</i> = the byte 0x36 repeated B times <br>
    <i>opad</i> = the byte 0x5C repeated B times.
 </blockquote>
 <p>
 To compute HMAC over the data 'text' we perform
 <blockquote>
    H(K XOR <i>opad</i>, H(K XOR <i>ipad</i>, text))
 </blockquote>
 <p>
 Namely,
 <ol>
   <li> append zeros to the end of K to create a B byte string
        (e.g., if K is of length 20 bytes and B=64, then K will be
        appended with 44 zero bytes 0x00)
   <li> XOR (bitwise exclusive-OR) the B byte string computed in step
        (1) with <i>ipad</i>
   <li> append the stream of data 'text' to the B byte string resulting
        from step (2)
   <li> apply H to the stream generated in step (3)
   <li> XOR (bitwise exclusive-OR) the B byte string computed in
        step (1) with <i>opad</i>
   <li> append the H result from step (4) to the B byte string
        resulting from step (5)
   <li> apply H to the stream generated in step (6) and output
        the result
 </ol>
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineDigest()">engineDigest</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineGetDigestLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetDigestLength"><b>engineGetDigestLength</b></a>
<pre>
 protected int engineGetDigestLength()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the digest length in bytes.
<p>
</dl>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String param,
                          Object value) throws InvalidParameterException
</pre>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public Object getParameter(String param) throws InvalidParameterException
</pre>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws InvalidParameterException
</pre>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws InvalidParameterException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mac.html">This Package</a>  <a href="Package-cryptix.provider.mac.html">Previous</a>  <a href="cryptix.provider.mac.HMAC_HAVAL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
