<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.test.TestGUI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="cryptix.util.test.BaseTest.html#_top_">Previous</a>  <a href="Package-cryptix.util.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.test.TestGUI
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----cryptix.util.test.TestGUI
</pre>
<hr>
<dl>
  <dt> public class <b>TestGUI</b>
  <dt> extends Panel
</dl>
A GUI panel for the test classes.
 <p>
 <b>Copyright</b> &copy; 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestGUI(cryptix.util.test.BaseTest)"><b>TestGUI</b></a>(BaseTest)
  <dd>  Creates a TestGUI with the given owner.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutput()"><b>getOutput</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> Override update to avoid flicker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useAppFrame(boolean)"><b>useAppFrame</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#waitForExit()"><b>waitForExit</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestGUI"></a>
<a name="TestGUI(cryptix.util.test.BaseTest)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestGUI</b>
<pre>
 public TestGUI(<a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a> owner)
</pre>
<dl>
  <dd> Creates a TestGUI with the given owner.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 protected void init()
</pre>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Override update to avoid flicker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getMinimumSize()">getMinimumSize</a> in class Container
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="getOutput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutput"><b>getOutput</b></a>
<pre>
 public PrintWriter getOutput()
</pre>
<a name="useAppFrame(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="useAppFrame"><b>useAppFrame</b></a>
<pre>
 public synchronized void useAppFrame(boolean flag)
</pre>
<a name="waitForExit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="waitForExit"><b>waitForExit</b></a>
<pre>
 public synchronized void waitForExit()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="cryptix.util.test.BaseTest.html#_top_">Previous</a>  <a href="Package-cryptix.util.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
