<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.Armoury
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ArmouredMessage.html#_top_">Previous</a>  <a href="cryptix.pgp.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.Armoury
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.Armoury
</pre>
<hr>
<dl>
  <dt> public final class <b>Armoury</b>
  <dt> extends Object
</dl>
<b> Note: Armoury is deprecated.</b>
<i>New code should use ArmouredData in preference to this class.</i>
<p>
Static methods to convert data to and from the 64-bit encoding, with
 a 24-bit checksum, that PGP uses as 'transport armour'.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.ArmouredData.html#_top_">ArmouredData</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINEFEED"><b>LINEFEED</b></a>
  <dd> The string (\r\n) PGP uses as a 'canonical' linefeed.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decodeChecksum(java.lang.String)"><b>decodeChecksum</b></a>(String)
  <dd>  Decode the checksum contained in the String <i>s</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message(java.io.PrintStream, cryptix.pgp.Packet)"><b>message</b></a>(PrintStream, Packet)
  <dd>  Armour and write the Packet <i>pkt</i> to <i>out</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message(java.io.PrintStream, java.lang.String, byte[])"><b>message</b></a>(PrintStream, String, byte[])
  <dd>  Armour and write the packet of type <i>name</i> in the byte array
 <i>buf</i> to <i>out</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message(java.lang.String, byte[])"><b>message</b></a>(String, byte[])
  <dd>  Armour and return the packet of type <i>name</i> in the byte array
 <i>buf</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#messageWithChecksum(byte[])"><b>messageWithChecksum</b></a>(byte[])
  <dd>  Armour and return the data in <i>buf[]</i>
 <strong>without</strong> the PGP framing lines.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name(cryptix.pgp.Packet)"><b>name</b></a>(Packet)
  <dd>  Returns the name PGP uses in its framing lines for this type
 of packet.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readUntilBegin(java.io.DataInputStream)"><b>readUntilBegin</b></a>(DataInputStream)
  <dd>  Read from the DataInputStream <i>dis</i> until a PGP section appears.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#strip(java.lang.String)"><b>strip</b></a>(String)
  <dd>  'Strips' armour off PGP binary data in the String <i>buf</i>
 and checks its 24-bit checksum.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LINEFEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINEFEED</b>
<pre>
 public static final String LINEFEED
</pre>
<dl>
  <dd> The string (\r\n) PGP uses as a 'canonical' linefeed.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="messageWithChecksum(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="messageWithChecksum"><b>messageWithChecksum</b></a>
<pre>
 public static String messageWithChecksum(byte buf[])
</pre>
<dl>
  <dd> Armour and return the data in <i>buf[]</i>
 <strong>without</strong> the PGP framing lines.
<p>
</dl>
<a name="message(java.io.PrintStream, java.lang.String, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="message"><b>message</b></a>
<pre>
 public static void message(PrintStream out,
                            String name,
                            byte buf[])
</pre>
<dl>
  <dd> Armour and write the packet of type <i>name</i> in the byte array
 <i>buf</i> to <i>out</i>.
<p>
</dl>
<a name="message(java.lang.String, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="message"><b>message</b></a>
<pre>
 public static String message(String name,
                              byte buf[])
</pre>
<dl>
  <dd> Armour and return the packet of type <i>name</i> in the byte array
 <i>buf</i>.
<p>
</dl>
<a name="message(java.io.PrintStream, cryptix.pgp.Packet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="message"><b>message</b></a>
<pre>
 public static void message(PrintStream out,
                            <a href="cryptix.pgp.Packet.html#_top_">Packet</a> pkt) throws IOException
</pre>
<dl>
  <dd> Armour and write the Packet <i>pkt</i> to <i>out</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="strip(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="strip"><b>strip</b></a>
<pre>
 public static byte[] strip(String buf) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>, IOException, <a href="cryptix.pgp.InvalidChecksumException.html#_top_">InvalidChecksumException</a>
</pre>
<dl>
  <dd> 'Strips' armour off PGP binary data in the String <i>buf</i>
 and checks its 24-bit checksum.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the decoded data as a byte array.
    <dt> <b>Throws:</b> <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
    <dd> if the message was incorrectly formatted
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> <a href="cryptix.pgp.InvalidChecksumException.html#_top_">InvalidChecksumException</a>
    <dd> if the checksum was invalid
  </dl></dd>
</dl>
<a name="name(cryptix.pgp.Packet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public static String name(<a href="cryptix.pgp.Packet.html#_top_">Packet</a> pkt)
</pre>
<dl>
  <dd> Returns the name PGP uses in its framing lines for this type
 of packet.
<p>
</dl>
<a name="readUntilBegin(java.io.DataInputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readUntilBegin"><b>readUntilBegin</b></a>
<pre>
 public static void readUntilBegin(DataInputStream dis) throws IOException
</pre>
<dl>
  <dd> Read from the DataInputStream <i>dis</i> until a PGP section appears.
<p>
</dl>
<a name="decodeChecksum(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decodeChecksum"><b>decodeChecksum</b></a>
<pre>
 public static int decodeChecksum(String s)
</pre>
<dl>
  <dd> Decode the checksum contained in the String <i>s</i>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ArmouredMessage.html#_top_">Previous</a>  <a href="cryptix.pgp.CFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
