<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.PRSG
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.MPI.html#_top_">Previous</a>  <a href="cryptix.math.PseudoRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.PRSG
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.math.PRSG
</pre>
<hr>
<dl>
  <dt> public final class <b>PRSG</b>
  <dt> extends Object
</dl>
A pseudo-random sequence generator based on a 160-bit LFSR (this is <em>not</em>
 a cryptographically secure generator).
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRSG(byte[])"><b>PRSG</b></a>(byte[])
  <dd>  Creates a pseudo random number generator from the seed <i>b</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clock()"><b>clock</b></a>()
  <dd>  Moves the internal state on one cycle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd>  Returns the current state of the generator.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PRSG"></a>
<a name="PRSG(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRSG</b>
<pre>
 public PRSG(byte b[])
</pre>
<dl>
  <dd> Creates a pseudo random number generator from the seed <i>b</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the seed for this generator
    <dt> <b>Throws:</b> <a href="cryptix.math.MathError.html#_top_">MathError</a>
    <dd> if the seed is less than 20 bytes.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public synchronized byte[] toByteArray()
</pre>
<dl>
  <dd> Returns the current state of the generator.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a 20-byte array representing the current state of the generator.
  </dl></dd>
</dl>
<a name="clock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clock"><b>clock</b></a>
<pre>
 public synchronized void clock()
</pre>
<dl>
  <dd> Moves the internal state on one cycle.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.MPI.html#_top_">Previous</a>  <a href="cryptix.math.PseudoRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
