<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.BaseElGamalKeyPairGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalParams.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.BaseElGamalKeyPairGenerator
</h1>
<pre>
java.lang.Object
   |
   +----java.security.KeyPairGenerator
           |
           +----cryptix.provider.elgamal.BaseElGamalKeyPairGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>BaseElGamalKeyPairGenerator</b>
  <dt> extends KeyPairGenerator
  <dt> implements <a href="java.security.interfaces.ElGamalKeyPairGenerator.html#_top_">ElGamalKeyPairGenerator</a>
</dl>
A class capable of generating ElGamal key pairs. The generator is first
 initialized, then used to generate one or more key pairs.
 <p>
 Users wishing to indicate the prime or base, and to generate a key 
 pair suitable for use with the ElGamal signature or encryption algorithms
 typically
 <ol>
   <li> Get a key pair generator for the ElGamal algorithms by calling the 
        KeyPairGenerator <code>getInstance</code> method with "ElGamal" 
        as its argument.<p> 
   <li> Initialize the generator by casting the result to an
        ElGamalKeyPairGenerator and calling one of the
        <code>initialize</code> methods.<p>
   <li> Generate one or more key pairs by calling the
        <code>generateKeyPair</code> method, as often as desired.
 </ol> 
 <p>
 The algorithm used to generate ElGamal keys is as follows:
 <ol>
   <li> Generate a random probable-prime, <i>p</i>, of the desired length
        (using java.math.BigInteger.generatePrime).
   <li> Find the small prime factors of <i>p-1</i> by trial division.
   <li> Divide </i>p-1</i> by all its small prime factors, and check that
        the result is probably-prime.
   <li> Pick a random <i>g</i>, with one less bit than <i>p</i>.
   <li> Repeat step 3 until <i>g</i> is a generator mod <i>p</i>
        (using the test given in Schneier section 11.3, and noting
        that we know the factors of <i>p-1</i> from steps 2 and 3).
   <li> Pick a random <i>x</i>, also with one less bit than <i>p</i>.
   <li> Calculate <i>y = g^x</i> mod <i>p</i>.
 </ol>
 <p>
 If <i>p</i> and <i>g</i> are specified in advance then only the last two
 steps are needed.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal," and "Section 11.3 Number Theory" (heading
        "Generators," pages 253-254),
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
        <p>
   <li> S.C. Pohlig and M.E. Hellman, "An Improved Algorithm for Computing
        Logarithms in GF(p) and Its Cryptographic Significance,"
        <cite>IEEE Transactions on Information Theory</cite>,
        v. 24 n. 1, Jan 1978, pages 106-111.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> KeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#g"><b>g</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#p"><b>p</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source"><b>source</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalKeyPairGenerator()"><b>BaseElGamalKeyPairGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKeyPair()"><b>generateKeyPair</b></a>()
  <dd>  Generates a key pair.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateParams(int, java.security.SecureRandom)"><b>generateParams</b></a>(int, SecureRandom)
  <dd>  Generates new parameters, <i>p</i> and <i>g</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)"><b>initialize</b></a>(BigInteger, BigInteger, SecureRandom)
  <dd>  Initialises the key pair generator using the specified prime
 (</i>p</i>) and base (<i>g</i>).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.interfaces.ElGamalParams, java.security.SecureRandom)"><b>initialize</b></a>(ElGamalParams, SecureRandom)
  <dd>  Initialises the key pair generator using the prime and base from
 the specified ElGamalParams object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, boolean, java.security.SecureRandom)"><b>initialize</b></a>(int, boolean, SecureRandom)
  <dd>  Initialises the key pair generator for a given prime length,
 without parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, java.security.SecureRandom)"><b>initialize</b></a>(int, SecureRandom)
  <dd>  Initialises the key pair generator for a given prime length,
 without parameters.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="p"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>p</b>
<pre>
 protected BigInteger p
</pre>
<a name="g"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>g</b>
<pre>
 protected BigInteger g
</pre>
<a name="source"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source</b>
<pre>
 protected SecureRandom source
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseElGamalKeyPairGenerator"></a>
<a name="BaseElGamalKeyPairGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalKeyPairGenerator</b>
<pre>
 public BaseElGamalKeyPairGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(java.security.interfaces.ElGamalParams, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(<a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> params,
                        SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initialises the key pair generator using the prime and base from
 the specified ElGamalParams object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> params - the parameters to use to generate the keys.
    <dd> random - the random bit source to use to generate
                  key bits.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if params == null || random == null
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameters passed are
                  invalid.
  </dl></dd>
</dl>
<a name="initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(BigInteger prime,
                        BigInteger base,
                        SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initialises the key pair generator using the specified prime
 (</i>p</i>) and base (<i>g</i>). The difficulty of cracking ElGamal
 by solving the discrete logarithm problem is dependent on the length
 of the prime.
 <p>
 An InvalidParameterException will be thrown if <code>base >= prime</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prime - the prime to be used, as a java.math.BigInteger
    <dd> base - the base to be used, as a java.math.BigInteger
    <dd> random - the random bit source to use to generate
                  key bits.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if prime == null || base == null ||
                  random == null
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameters passed are
                  invalid.
  </dl></dd>
</dl>
<a name="initialize(int, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int primeLen,
                        SecureRandom random)
</pre>
<dl>
  <dd> Initialises the key pair generator for a given prime length,
 without parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLen - the prime length, in bits. Valid lengths are any
                  integer >= 256.
    <dd> random - the random bit source to use to generate
                  key bits.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the prime length is less
                  than 256.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyPairGenerator.html#initialize(int, java.security.SecureRandom)">initialize</a> in class KeyPairGenerator
  </dl></dd>
</dl>
<a name="initialize(int, boolean, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int primeLen,
                        boolean genParams,
                        SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initialises the key pair generator for a given prime length,
 without parameters.
 <p>
 If <i>genParams</i> is true, this method will generate new
 p and g parameters. If it is false, the method will use precomputed
 parameters for the prime length requested. If there are no
 precomputed parameters for that prime length, an exception will be
 thrown. It is guaranteed that there will always be default
 parameters for a prime length of 512 bits.
 <p>
 [Future versions will probably also support 1024, 1536, 2048, 3072,
 and 4096 bits.]
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLen - the prime length, in bits. Valid lengths are any
                  integer >= 256.
    <dd> random - the random bit source to use to generate
                  key bits.
    <dd> genParams - whether to generate new parameters for the prime
                  length requested.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the prime length is less
                  than 256, or if genParams is false and there are not
                  precomputed parameters for the prime length requested.
  </dl></dd>
</dl>
<a name="generateKeyPair()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKeyPair"><b>generateKeyPair</b></a>
<pre>
 public KeyPair generateKeyPair()
</pre>
<dl>
  <dd> Generates a key pair.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyPairGenerator.html#generateKeyPair()">generateKeyPair</a> in class KeyPairGenerator
  </dl></dd>
</dl>
<a name="generateParams(int, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateParams"><b>generateParams</b></a>
<pre>
 public <a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> generateParams(int primeLen,
                                     SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Generates new parameters, <i>p</i> and <i>g</i>. This method
 does not change the parameters currently being used by
 <code>generateKeyPair</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLen - the prime length, in bits. Valid lengths are any
                  integer >= 256.
    <dd> random - the random bit source to use to generate the parameters.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the prime length is less
                  than 256.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalParams.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
