<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.HashFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.FileRandomStream.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyCache.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.HashFactory
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.HashFactory
</pre>
<hr>
<dl>
  <dt> public final class <b>HashFactory</b>
  <dt> extends Object
</dl>
Static methods to read and write message hashes.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author unknown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bigIntFromHash(cryptix.security.rsa.PublicKey, byte[])"><b>bigIntFromHash</b></a>(PublicKey, byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bigIntFromHash(cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><b>bigIntFromHash</b></a>(PublicKey, byte[], RandomStream)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromString(java.lang.String)"><b>fromString</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashFromBigInt(cryptix.math.BigInteger)"><b>hashFromBigInt</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(cryptix.security.MessageHash)"><b>save</b></a>(MessageHash)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toFilename(cryptix.security.MessageHash)"><b>toFilename</b></a>(MessageHash)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(cryptix.security.MessageHash)"><b>toString</b></a>(MessageHash)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput, cryptix.security.MessageHash)"><b>write</b></a>(DataOutput, MessageHash)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="load(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public static <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> load(byte buf[]) throws IOException
</pre>
<a name="save(cryptix.security.MessageHash)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public static byte[] save(<a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> mh) throws IOException
</pre>
<a name="read(java.io.DataInput)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> read(DataInput in) throws IOException
</pre>
<a name="write(java.io.DataOutput, cryptix.security.MessageHash)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static void write(DataOutput out,
                          <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> mh) throws IOException
</pre>
<a name="toString(cryptix.security.MessageHash)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(<a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> mh)
</pre>
<a name="fromString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromString"><b>fromString</b></a>
<pre>
 public static <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> fromString(String str)
</pre>
<a name="toFilename(cryptix.security.MessageHash)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toFilename"><b>toFilename</b></a>
<pre>
 public static String toFilename(<a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> mh)
</pre>
<a name="bigIntFromHash(cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bigIntFromHash"><b>bigIntFromHash</b></a>
<pre>
 public static <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> bigIntFromHash(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                                         byte hash[],
                                         <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand)
</pre>
<a name="bigIntFromHash(cryptix.security.rsa.PublicKey, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bigIntFromHash"><b>bigIntFromHash</b></a>
<pre>
 public static <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> bigIntFromHash(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                                         byte hash[])
</pre>
<a name="hashFromBigInt(cryptix.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashFromBigInt"><b>hashFromBigInt</b></a>
<pre>
 public static byte[] hashFromBigInt(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> b)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.FileRandomStream.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyCache.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
