<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyGlob
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyClient.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyID.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyGlob
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----cryptix.pgp.KeyGlob
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyGlob</b>
  <dt> extends <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
</dl>
Stores all of the key sources known to a program - 
 all public and secret keyrings, and a Web master keyserver.
 If setKeyServer is not used, the object will not use one.
 <p>
 Can be passed to objects which decrypt and verify PGP messages
 such as ArmouredMessage.
 <p>
 NB. Keyrings are searched in the order in which they are added.
 Therefore, <b>always add the most highly trusted keyrings first.</b>
 <p>
 The master keyserver is only consulted if a key is not available locally.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown, Jill Baker, Zoran Rajic
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyGlob()"><b>KeyGlob</b></a>()
  <dd>  Initializes an empty KeyGlob.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addKeyRing(cryptix.pgp.PublicKeyRing)"><b>addKeyRing</b></a>(PublicKeyRing)
  <dd>  Adds <i>publicKeyRing</i> to the KeyGlob's collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addKeyRing(cryptix.pgp.SecretKeyRing)"><b>addKeyRing</b></a>(SecretKeyRing)
  <dd>  Adds <i>secretKeyRing</i> to the KeyGlob's collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.util.EmailAddress)"><b>getKey</b></a>(EmailAddress)
  <dd>  Tries to find a public key for <i>address</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID)"><b>getKey</b></a>(KeyID)
  <dd>  Tries to find a public key for <i>id</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String)"><b>getKey</b></a>(String)
  <dd>  Tries to find a public key for <i>name</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyTrust(cryptix.pgp.KeyID, boolean)"><b>getKeyTrust</b></a>(KeyID, boolean)
  <dd>  Gets the trust value for a given key ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSecretKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><b>getSecretKey</b></a>(KeyID, Passphrase)
  <dd>  Tries to find a secret key for <i>id</i>, and decrypt it with
 <i>passphrase</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSecretKey(java.lang.String, cryptix.pgp.Passphrase)"><b>getSecretKey</b></a>(String, Passphrase)
  <dd>  Tries to find a secret key for <i>name</i>, and decrypt it with
 <i>passphrase</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName(cryptix.pgp.KeyID)"><b>getUserName</b></a>(KeyID)
  <dd>  Returns the name of a user whose key has ID <i>keyID</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKeyServer(cryptix.pgp.KeyClient)"><b>setKeyServer</b></a>(KeyClient)
  <dd>  Gives KeyGlob a keyclient object that it can use to fetch keys remotely.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyGlob"></a>
<a name="KeyGlob()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyGlob</b>
<pre>
 public KeyGlob()
</pre>
<dl>
  <dd> Initializes an empty KeyGlob. Use <code>addKeyRing</code> and
 <code>setKeyServer</code> to fill it up.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addKeyRing(cryptix.pgp.PublicKeyRing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addKeyRing"><b>addKeyRing</b></a>
<pre>
 public void addKeyRing(<a href="cryptix.pgp.PublicKeyRing.html#_top_">PublicKeyRing</a> publicKeyRing)
</pre>
<dl>
  <dd> Adds <i>publicKeyRing</i> to the KeyGlob's collection.
<p>
</dl>
<a name="addKeyRing(cryptix.pgp.SecretKeyRing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addKeyRing"><b>addKeyRing</b></a>
<pre>
 public void addKeyRing(<a href="cryptix.pgp.SecretKeyRing.html#_top_">SecretKeyRing</a> secretKeyRing)
</pre>
<dl>
  <dd> Adds <i>secretKeyRing</i> to the KeyGlob's collection.
 <p>
 By allowing more than one secret keyring, users can keep a standard
 secret key available, and have a high-security key stored on a floppy
 disk which applications only access transparently through this class
 when it's needed.
<p>
</dl>
<a name="setKeyServer(cryptix.pgp.KeyClient)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKeyServer"><b>setKeyServer</b></a>
<pre>
 public void setKeyServer(<a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a> client) throws IOException, UnknownHostException
</pre>
<dl>
  <dd> Gives KeyGlob a keyclient object that it can use to fetch keys remotely.
 This will be searched for public keys if they are not available locally.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> client - an instantiated KeyClient subclass object
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the public key server was unreachable
  </dl></dd>
</dl>
<a name="getKeyTrust(cryptix.pgp.KeyID, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyTrust"><b>getKeyTrust</b></a>
<pre>
 public int getKeyTrust(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID,
                        boolean publicRings)
</pre>
<dl>
  <dd> Gets the trust value for a given key ID.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> keyID - the key ID you are interested in
    <dd> publicRings - search public rings (true), or secret rings (false)
    <dt> <b>Returns:</b>
    <dd> trust value, or -1 if key not present
  </dl></dd>
</dl>
<a name="getKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(String name) throws IOException
</pre>
<dl>
  <dd> Tries to find a public key for <i>name</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the user
    <dt> <b>Returns:</b>
    <dd> their public key, or null if one can't be found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(java.lang.String)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> id) throws IOException
</pre>
<dl>
  <dd> Tries to find a public key for <i>id</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the key ID of the user (the low 8 bits of their key pair's
          public modulus)
    <dt> <b>Returns:</b>
    <dd> their public key, or null if one can't be found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(cryptix.pgp.KeyID)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(cryptix.util.EmailAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address) throws IOException
</pre>
<dl>
  <dd> Tries to find a public key for <i>address</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - the e-mail address of the user
    <dt> <b>Returns:</b>
    <dd> their public key, or null if one can't be found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="getSecretKey(java.lang.String, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSecretKey"><b>getSecretKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getSecretKey(String name,
                               <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws IOException, <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<dl>
  <dd> Tries to find a secret key for <i>name</i>, and decrypt it with
 <i>passphrase</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the e-mail address of the user
    <dd> passphrase - the passphrase protecting their secret key
    <dt> <b>Returns:</b>
    <dd> their secret key, or null if one can't be found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the secret key could not be decrypted
  </dl></dd>
</dl>
<a name="getSecretKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSecretKey"><b>getSecretKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getSecretKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> id,
                               <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws IOException, <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<dl>
  <dd> Tries to find a secret key for <i>id</i>, and decrypt it with
 <i>passphrase</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the key ID of the user's key
    <dd> passphrase - the passphrase protecting their secret key
    <dt> <b>Returns:</b>
    <dd> their secret key, or null if one can't be found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the secret key could not be decrypted
  </dl></dd>
</dl>
<a name="getUserName(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public String getUserName(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd> Returns the name of a user whose key has ID <i>keyID</i>.
 <p>
 Only checks local keyrings.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyClient.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyID.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
