<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.DefaultElGamalParameterSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.ElGamalAlgorithm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.DefaultElGamalParameterSet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.provider.elgamal.GenericElGamalParameterSet.html#_top_">cryptix.provider.elgamal.GenericElGamalParameterSet</a>
           |
           +----cryptix.provider.elgamal.DefaultElGamalParameterSet
</pre>
<hr>
<dl>
  <dt> public class <b>DefaultElGamalParameterSet</b>
  <dt> extends <a href="cryptix.provider.elgamal.GenericElGamalParameterSet.html#_top_">GenericElGamalParameterSet</a>
</dl>
A default set of ElGamal parameters for Cryptix. These parameters may change
 in future versions of Cryptix, and longer primes will be added.
 <p>
 The best methods for computing discrete logarithms in GF(p) have an expensive
 pre-computation stage, but once the pre-computation has been done, individual
 logarithms can be calculated quickly. In order to make sure that a particular
 set of parameters does not become too much of a target because it is used in
 more than one application, you may wish to generate your own set of parameters.
 <p>
 Most of this source file was generated automatically using:
 <blockquote>
    <code>java cryptix.examples.CreateElGamalParameterSet</code><br>
    <code> &nbsp;&nbsp; cryptix.security.elgamal.DefaultElGamalParameterSet 384 512 768 1024 1536</code><br>
    <code> &nbsp;&nbsp; &gt; DefaultElGamalParameterSet.java</code>
 </blockquote>
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 11.3 Number Theory" (heading "Calculating Discrete Logarithms
        in a Finite Group," pages 262-263),
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> CreateElGamalParameterSet, <a href="cryptix.provider.elgamal.GenericElGamalParameterSet.html#_top_">GenericElGamalParameterSet</a>, ConcreteElGamalKeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DefaultElGamalParameterSet()"><b>DefaultElGamalParameterSet</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DefaultElGamalParameterSet"></a>
<a name="DefaultElGamalParameterSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DefaultElGamalParameterSet</b>
<pre>
 public DefaultElGamalParameterSet()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalPublicKey.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.ElGamalAlgorithm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
