<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.TestPrime
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.RandomStream.html#_top_">Previous</a>  <a href="Package-cryptix.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.TestPrime
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.math.TestPrime
</pre>
<hr>
<dl>
  <dt> public class <b>TestPrime</b>
  <dt> extends Object
</dl>
This class contains static methods to test the primality of a
 cryptix.math.BigInteger.
 <p>
 New code should probably use java.math.BigInteger, which has an
 <code>isProbablePrime</code> method (and also a constructor for
 generating random probable-primes).
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
    <dt> <b>See Also:</b>
    <dd> BigInteger, isProbablePrime
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestPrime()"><b>TestPrime</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasSmallFactor(cryptix.math.BigInteger)"><b>hasSmallFactor</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasSmallFactor(cryptix.math.BigInteger, cryptix.math.TestPrimeObserver)"><b>hasSmallFactor</b></a>(BigInteger, TestPrimeObserver)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrime(cryptix.math.BigInteger)"><b>isPrime</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrime(cryptix.math.BigInteger, cryptix.math.TestPrimeObserver)"><b>isPrime</b></a>(BigInteger, TestPrimeObserver)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestPrime"></a>
<a name="TestPrime()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestPrime</b>
<pre>
 public TestPrime()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasSmallFactor(cryptix.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasSmallFactor"><b>hasSmallFactor</b></a>
<pre>
 public static boolean hasSmallFactor(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n)
</pre>
<a name="hasSmallFactor(cryptix.math.BigInteger, cryptix.math.TestPrimeObserver)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasSmallFactor"><b>hasSmallFactor</b></a>
<pre>
 public static boolean hasSmallFactor(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> n,
                                      <a href="cryptix.math.TestPrimeObserver.html#_top_">TestPrimeObserver</a> obsrv)
</pre>
<a name="isPrime(cryptix.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrime"><b>isPrime</b></a>
<pre>
 public static boolean isPrime(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p)
</pre>
<a name="isPrime(cryptix.math.BigInteger, cryptix.math.TestPrimeObserver)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrime"><b>isPrime</b></a>
<pre>
 public static boolean isPrime(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p,
                               <a href="cryptix.math.TestPrimeObserver.html#_top_">TestPrimeObserver</a> obsrv)
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws Exception
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="cryptix.math.RandomStream.html#_top_">Previous</a>  <a href="Package-cryptix.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
