<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.test.TestPGP
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestInstall.html#_top_">Previous</a>  <a href="cryptix.test.TestRSA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.test.TestPGP
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----<a href="cryptix.util.test.BaseTest.html#_top_">cryptix.util.test.BaseTest</a>
                                           |
                                           +----cryptix.test.TestPGP
</pre>
<hr>
<dl>
  <dt> public class <b>TestPGP</b>
  <dt> extends <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
</dl>
WARNING: This is not a test to see if PGP is working. It just tests whether
 all the files are there. If this file does not compile then something is 
 missing.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Edwin Woudt (edwin@cryptix.org)
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestPGP()"><b>TestPGP</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineTest()"><b>engineTest</b></a>()
  <dd>  This method should be overridden by test subclasses, to perform the
 actual testing.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestPGP"></a>
<a name="TestPGP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestPGP</b>
<pre>
 public TestPGP()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="engineTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineTest"><b>engineTest</b></a>
<pre>
 protected void engineTest() throws Exception
</pre>
<dl>
  <dd> This method should be overridden by test subclasses, to perform the
 actual testing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.test.BaseTest.html#engineTest()">engineTest</a> in class <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestInstall.html#_top_">Previous</a>  <a href="cryptix.test.TestRSA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
