<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.CFB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Armoury.html#_top_">Previous</a>  <a href="cryptix.pgp.CRC.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.CFB
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.StreamCipher.html#_top_">cryptix.security.StreamCipher</a>
           |
           +----<a href="cryptix.security.CFB.html#_top_">cryptix.security.CFB</a>
                   |
                   +----cryptix.pgp.CFB
</pre>
<hr>
<dl>
  <dt> public class <b>CFB</b>
  <dt> extends <a href="cryptix.security.CFB.html#_top_">CFB</a>
</dl>
This class implements PGPs (ie. Zimmermans) non-standard CFB mode.
 (For standard method, see Schneier, AppCrypto 9.6).
 <hr>
 <P>
 <bold>Copyright</bold> &#169 1995, 1996, 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CFB(cryptix.security.BlockCipher)"><b>CFB</b></a>(BlockCipher)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], int, byte[], int, int)"><b>decrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function decrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], int, byte[], int, int)"><b>encrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function encrypts a block of data.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CFB"></a>
<a name="CFB(cryptix.security.BlockCipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CFB</b>
<pre>
 public CFB(<a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a> cipher_)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public void encrypt(byte in[],
                     int in_offset,
                     byte out[],
                     int out_offset,
                     int length)
</pre>
<dl>
  <dd> This function encrypts a block of data.
 The contents of the array in will not be changed,
 but will instead store the result in the array out.
 The arrays can, however, be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - The plain text to be encrypted.
    <dd> in_offset - The offset within the in buffer.
    <dd> out - Where the encrypted cipher text will be stored.
    <dd> out_offset - The offset within the out buffer.
    <dd> length - The length to encrypt.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.CFB.html#encrypt(byte[], int, byte[], int, int)">encrypt</a> in class <a href="cryptix.security.CFB.html#_top_">CFB</a>
  </dl></dd>
</dl>
<a name="decrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public void decrypt(byte in[],
                     int in_offset,
                     byte out[],
                     int out_offset,
                     int length)
</pre>
<dl>
  <dd> This function decrypts a block of data.
 The contents of the array in will not be changed,
 but will instead store the result in the array out.
 The arrays can, however, be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - The cipher text to be decrypted.
    <dd> in_offset - The offset within the in buffer.
    <dd> out - Where the decrypted plain text will be stored.
    <dd> out_offset - The offset within the out buffer.
    <dd> length - The length to decrypt.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.CFB.html#decrypt(byte[], int, byte[], int, int)">decrypt</a> in class <a href="cryptix.security.CFB.html#_top_">CFB</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Armoury.html#_top_">Previous</a>  <a href="cryptix.pgp.CRC.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
