<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.examples.pgp.KeyRingTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="Package-cryptix.examples.pgp.html">Previous</a>  <a href="cryptix.examples.pgp.KeyRingTestToo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.examples.pgp.KeyRingTest
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----<a href="cryptix.pgp.KeyRing.html#_top_">cryptix.pgp.KeyRing</a>
                   |
                   +----cryptix.examples.pgp.KeyRingTest
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyRingTest</b>
  <dt> extends <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID)"><b>getKey</b></a>(KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String)"><b>getKey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(cryptix.pgp.PacketInputStream)"><b>init</b></a>(PacketInputStream)
  <dd>  Subclasses should override this method to read entries from
 an InputStream.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(String username)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(java.lang.String)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(cryptix.pgp.KeyID)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="init(cryptix.pgp.PacketInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(<a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> ps)
</pre>
<dl>
  <dd> Subclasses should override this method to read entries from
 an InputStream.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyRing.html#init(cryptix.pgp.PacketInputStream)">init</a> in class <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String argv[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="Package-cryptix.examples.pgp.html">Previous</a>  <a href="cryptix.examples.pgp.KeyRingTestToo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
