<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.SignedMessage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SignedData.html#_top_">Previous</a>  <a href="cryptix.pgp.UserId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.SignedMessage
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.util.Streamable.html#_top_">cryptix.util.Streamable</a>
           |
           +----<a href="cryptix.pgp.Message.html#_top_">cryptix.pgp.Message</a>
                   |
                   +----cryptix.pgp.SignedMessage
</pre>
<hr>
<dl>
  <dt> public final class <b>SignedMessage</b>
  <dt> extends <a href="cryptix.pgp.Message.html#_top_">Message</a>
</dl>
This class can be used to sign a message.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SignedMessage(byte[], cryptix.security.rsa.SecretKey, byte[], cryptix.math.RandomStream)"><b>SignedMessage</b></a>(byte[], SecretKey, byte[], RandomStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes 'this' to the DataOutput object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SignedMessage"></a>
<a name="SignedMessage(byte[], cryptix.security.rsa.SecretKey, byte[], cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SignedMessage</b>
<pre>
 public SignedMessage(byte data[],
                      <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> secretkey,
                      byte key[],
                      <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes 'this' to the DataOutput object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Message.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Message.html#_top_">Message</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SignedData.html#_top_">Previous</a>  <a href="cryptix.pgp.UserId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
