<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.tools.Scar
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.MCT.html#_top_">Previous</a>  <a href="cryptix.tools.UnixCrypt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.tools.Scar
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----cryptix.tools.Scar
</pre>
<hr>
<dl>
  <dt> public class <b>Scar</b>
  <dt> extends Thread
</dl>
A command line utility to (a) compress, encrypt and asciify files and/or
 directories (with or without directory recursion), and (b) accomplish the
 inverse with user-specified option for recreating a source tree directory.<p>
 Uses java.zip tools to deflate and inflate data, Cryptix IJCE for the cipher
 and message digest (used to compute cipher keys from user plain ascii
 passphrase) algorithms, and a PGP-style Base-64 armour with P. R. Zimmermann
 24-bit CRC method (PRZ24 class) for the [de-]asciification.<p>
 Hard-wired default values for cipher (Square) and Simple String To Key (S2K)
 specifier with message digest (RIPEMD-160) algorithms are used. These and
 other default values can be individually modified for each user by setting
 the appropriate properties in a <i>scar.properties</i> file placed in the
 user's home directory.<p>
 Current scar properties that the user can alter are:
      <dt>scar.header
      <dd>The text that will be enclosed between a pair of ----- to visually
          indicate the start of an asciified scar. Current default is "BEGIN
          SCAR ARCHIVE".
      <dt>scar.comment
      <dd>A text that will follow the text "Comment: " in a line following
          scar version information in an asciified scar. Current default is
          "scar by Cryptix...".
      <dt>scar.footer
      <dd>The text that will be enclosed between a pair of ----- to visually
          indicate the end of an asciified scar. Current default is "END SCAR
          ARCHIVE."
      <dt>scar.cipher.algorithm
      <dd>The name of a symmetric cipher algorithm installed and accessible
          by the user Java VM. Current default is "Square".  Square is a
          symmetric block cipher algorithm developed by Joan Daemen
          <Daemen.J@banksys.com> and Vincent Rijmen
          <vincent.rijmen@esat.kuleuven.ac.be>.
      <dt>scar.passphrase
      <dd>The text to use as the pass-phrase. This pass-phrase will be used
          as the basis for computing a session key. The algorithms used to
          generate a session key from the pass-phrase are an implementation
          of the proposed S2K Simple, Salted, Iterated and Salted-Iterated
          variations described in the OpenPGP IETF draft document dated
          November 1997.  The current default is "sub rosa."
      <dt>scar.md.algorithm
      <dd>The Message Digest algorithm used in the S2K algorithms. "RIPEMD-160"
          Is the default. RIPEMD-160 is designed by Hans Dobbertin, Antoon
          Bosselaers and Bart Preneel.
      <dt>scar.md.salt
      <dd>A salt value to use in S2K Salted and Iterated-Salted variants.
          Current value is "Cryptix Development Team".
      <dt>scar.md.iterations
      <dd>A positive integer to use in S2K Iterated and Salted-Iterated
          variants. Current default value is 7.
 To do:<ul>
  <li>Add an option to allow use in distribution applications ('JAR' format
      with manifest file).
  <li> ...
 </ul>
 <strong>Note: <i>this is an alpha release of <i>scar</i>. The format of
 encrypted archives may (and probably will) change incompatibly in future
 releases.</i></strong>.<p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEBUG"><b>DEBUG</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Scar()"><b>Scar</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processOptions(java.lang.String[])"><b>processOptions</b></a>(String[])
  <dd> Process command line arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> main action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unzip(java.util.zip.ZipInputStream, java.io.File)"><b>unzip</b></a>(ZipInputStream, File)
  <dd>  unzip files and/or directories to a destination.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zip(java.io.File, java.util.zip.ZipOutputStream, int)"><b>zip</b></a>(File, ZipOutputStream, int)
  <dd>  Zip files and/or directories to a ZipOutputStream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEBUG</b>
<pre>
 public static boolean DEBUG
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Scar"></a>
<a name="Scar()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Scar</b>
<pre>
 public Scar()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="processOptions(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processOptions"><b>processOptions</b></a>
<pre>
 public void processOptions(String args[])
</pre>
<dl>
  <dd> Process command line arguments.
<p>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> main action.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="zip(java.io.File, java.util.zip.ZipOutputStream, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zip"><b>zip</b></a>
<pre>
 public void zip(File source,
                 ZipOutputStream zip,
                 int level) throws FileNotFoundException, IOException
</pre>
<dl>
  <dd> Zip files and/or directories to a ZipOutputStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - source file or directory.
    <dd> zip - destination zip output stream.
    <dd> level - depth level in the recursion tree of this method.
                 Used to distinguish top level directory from sub-
                 directories (whether to apply recursion or not).
    <dt> <b>Throws:</b> IOException
    <dd> if operation fails
  </dl></dd>
</dl>
<a name="unzip(java.util.zip.ZipInputStream, java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unzip"><b>unzip</b></a>
<pre>
 public void unzip(ZipInputStream zip,
                   File dest) throws FileNotFoundException, IOException
</pre>
<dl>
  <dd> unzip files and/or directories to a destination.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> src - source zip stream.
    <dd> dest - destination File object.
    <dt> <b>Throws:</b> IOException
    <dd> if operation fails
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.MCT.html#_top_">Previous</a>  <a href="cryptix.tools.UnixCrypt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
