<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.math.BigInteger
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="Package-cryptix.math.html">Previous</a>  <a href="cryptix.math.BigNum.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.math.BigInteger
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.math.BigNum.html#_top_">cryptix.math.BigNum</a>
           |
           +----cryptix.math.BigInteger
</pre>
<hr>
<dl>
  <dt> public class <b>BigInteger</b>
  <dt> extends <a href="cryptix.math.BigNum.html#_top_">BigNum</a>
</dl>
A class implementing arbitrary-length integers.
 <samp>java.math.BigInteger</samp> is preferred for new code.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#one"><b>one</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zero"><b>zero</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigInteger()"><b>BigInteger</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigInteger(cryptix.math.BigInteger)"><b>BigInteger</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigInteger(byte[])"><b>BigInteger</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigInteger(int)"><b>BigInteger</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigInteger(java.lang.String)"><b>BigInteger</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>add</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int)"><b>add</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assign(cryptix.math.BigInteger)"><b>assign</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assign(int)"><b>assign</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bitLength()"><b>bitLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmp(cryptix.math.BigInteger)"><b>cmp</b></a>(BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(java.lang.Object)"><b>copy</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dec()"><b>dec</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#div(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>div</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Tests whether another object is equal to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromByteArray(byte[])"><b>fromByteArray</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromJavaMathBigInteger(java.math.BigInteger)"><b>fromJavaMathBigInteger</b></a>(BigInteger)
  <dd>  Convert from a java.math.BigInteger to a cryptix.math.BigInteger.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromString(java.lang.String)"><b>fromString</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gcd(cryptix.math.BigNum, cryptix.math.BigNum)"><b>gcd</b></a>(BigNum, BigNum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inc()"><b>inc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverseModN(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>inverseModN</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mod(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>mod</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modExp(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>modExp</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mul(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>mul</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newBuffer(int)"><b>newBuffer</b></a>(int)
  <dd>  An internal function to create a buffer big enough in which
 to store a number.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftLeft(int)"><b>shiftLeft</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftRight(int)"><b>shiftRight</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub(cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>sub</b></a>(BigInteger, BigInteger)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd>  Convert a number into a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toJavaMathBigInteger()"><b>toJavaMathBigInteger</b></a>()
  <dd>  Convert this cryptix.math.BigInteger to a java.math.BigInteger.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zero()"><b>zero</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="zero"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>zero</b>
<pre>
 public static final <a href="#_top_">BigInteger</a> zero
</pre>
<a name="one"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>one</b>
<pre>
 public static final <a href="#_top_">BigInteger</a> one
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BigInteger"></a>
<a name="BigInteger()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigInteger</b>
<pre>
 public BigInteger()
</pre>
<a name="BigInteger(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigInteger</b>
<pre>
 public BigInteger(int from)
</pre>
<a name="BigInteger(cryptix.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigInteger</b>
<pre>
 public BigInteger(<a href="#_top_">BigInteger</a> from)
</pre>
<a name="BigInteger(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigInteger</b>
<pre>
 public BigInteger(String hexString)
</pre>
<a name="BigInteger(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigInteger</b>
<pre>
 public BigInteger(byte buffer[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bitLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bitLength"><b>bitLength</b></a>
<pre>
 public int bitLength()
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.BigNum.html#clone()">clone</a> in class <a href="cryptix.math.BigNum.html#_top_">BigNum</a>
  </dl></dd>
</dl>
<a name="copy(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(Object src)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.BigNum.html#copy(java.lang.Object)">copy</a> in class <a href="cryptix.math.BigNum.html#_top_">BigNum</a>
  </dl></dd>
</dl>
<a name="assign(cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assign"><b>assign</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> assign(<a href="#_top_">BigInteger</a> n)
</pre>
<a name="assign(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assign"><b>assign</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> assign(int n)
</pre>
<a name="fromString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromString"><b>fromString</b></a>
<pre>
 public void fromString(String inHex)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.BigNum.html#finalize()">finalize</a> in class <a href="cryptix.math.BigNum.html#_top_">BigNum</a>
  </dl></dd>
</dl>
<a name="modExp(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modExp"><b>modExp</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> modExp(<a href="#_top_">BigInteger</a> power,
                          <a href="#_top_">BigInteger</a> modulo)
</pre>
<a name="inverseModN(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverseModN"><b>inverseModN</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> inverseModN(<a href="#_top_">BigInteger</a> a,
                               <a href="#_top_">BigInteger</a> n)
</pre>
<a name="mod(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mod"><b>mod</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> mod(<a href="#_top_">BigInteger</a> a,
                       <a href="#_top_">BigInteger</a> b)
</pre>
<a name="mul(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mul"><b>mul</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> mul(<a href="#_top_">BigInteger</a> a,
                       <a href="#_top_">BigInteger</a> b)
</pre>
<a name="div(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="div"><b>div</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> div(<a href="#_top_">BigInteger</a> a,
                       <a href="#_top_">BigInteger</a> b)
</pre>
<a name="add(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> add(<a href="#_top_">BigInteger</a> a,
                       <a href="#_top_">BigInteger</a> b)
</pre>
<a name="add(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> add(int a)
</pre>
<a name="sub(cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub"><b>sub</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> sub(<a href="#_top_">BigInteger</a> a,
                       <a href="#_top_">BigInteger</a> b)
</pre>
<a name="gcd(cryptix.math.BigNum, cryptix.math.BigNum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gcd"><b>gcd</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> gcd(<a href="cryptix.math.BigNum.html#_top_">BigNum</a> a,
                       <a href="cryptix.math.BigNum.html#_top_">BigNum</a> b)
</pre>
<a name="cmp(cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cmp"><b>cmp</b></a>
<pre>
 public int cmp(<a href="#_top_">BigInteger</a> a)
</pre>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd> Tests whether another object is equal to this one.
 <p>
 Note: since BigIntegers are mutable, it was a mistake to override
 equals. Also, <code>equals</code> and <code>hashCode</code> should
 always be overridden together.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - object to test
    <dt> <b>Returns:</b>
    <dd> true if the object is equal, otherwise false.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="inc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inc"><b>inc</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> inc()
</pre>
<a name="dec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dec"><b>dec</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> dec()
</pre>
<a name="shiftLeft(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftLeft"><b>shiftLeft</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> shiftLeft(int n)
</pre>
<a name="shiftRight(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftRight"><b>shiftRight</b></a>
<pre>
 public <a href="#_top_">BigInteger</a> shiftRight(int n)
</pre>
<a name="zero()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zero"><b>zero</b></a>
<pre>
 public static <a href="#_top_">BigInteger</a> zero()
</pre>
<a name="newBuffer(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newBuffer"><b>newBuffer</b></a>
<pre>
 protected static byte[] newBuffer(int bitLen)
</pre>
<dl>
  <dd> An internal function to create a buffer big enough in which
 to store a number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitLen - The number of <b>bits</b> in the number.
    <dt> <b>Returns:</b>
    <dd> a buffer in which to store a number.
  </dl></dd>
</dl>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public byte[] toByteArray()
</pre>
<dl>
  <dd> Convert a number into a byte array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a byte array.
  </dl></dd>
</dl>
<a name="fromByteArray(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromByteArray"><b>fromByteArray</b></a>
<pre>
 public void fromByteArray(byte buf[])
</pre>
<a name="toJavaMathBigInteger()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toJavaMathBigInteger"><b>toJavaMathBigInteger</b></a>
<pre>
 public BigInteger toJavaMathBigInteger()
</pre>
<dl>
  <dd> Convert this cryptix.math.BigInteger to a java.math.BigInteger.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the java.math.BigInteger
  </dl></dd>
</dl>
<a name="fromJavaMathBigInteger(java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromJavaMathBigInteger"><b>fromJavaMathBigInteger</b></a>
<pre>
 public static <a href="#_top_">BigInteger</a> fromJavaMathBigInteger(BigInteger from)
</pre>
<dl>
  <dd> Convert from a java.math.BigInteger to a cryptix.math.BigInteger.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - the java.math.BigInteger
    <dt> <b>Returns:</b>
    <dd> the cryptix.math.BigInteger
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws Exception
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.math.html">This Package</a>  <a href="Package-cryptix.math.html">Previous</a>  <a href="cryptix.math.BigNum.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
