<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.Cryptix
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.html">This Package</a>  <a href="Package-cryptix.provider.html">Previous</a>  <a href="Package-cryptix.provider.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.Cryptix
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----java.util.Hashtable
                   |
                   +----java.util.Properties
                           |
                           +----java.security.Provider
                                   |
                                   +----cryptix.provider.Cryptix
</pre>
<hr>
<dl>
  <dt> public class <b>Cryptix</b>
  <dt> extends Provider
</dl>
This class acts as a security provider for the Java Cryptography
 Architecture. The mapping between cipher names and classes is stored
 in the <samp>Cryptix.properties</samp> file (see
 <a href=cryptix.CryptixProperties.html><samp>CryptixProperties</samp></a>).
 <p>
 SECURITY: In JavaSoft's version of JCE, Provider indirectly extends
 Hashtable, which means that it would normally be possible to call
 the <code>put</code>, <code>remove</code> or <code>clear</code>
 methods to change properties without any security check (also the
 <code>load</code> method from Properties). This is arguably a design
 bug in JCA and/or the Properties class.
 <p>
 This class works around the potential security problem by not using
 the Hashtable superclass. Instead it delegates to
 <samp>CryptixProperties</samp>.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Jill Baker, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cryptix()"><b>Cryptix</b></a>()
  <dd> Constructs a Cryptix security provider object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String)"><b>getProperty</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String, java.lang.String)"><b>getProperty</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintStream)"><b>list</b></a>(PrintStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintWriter)"><b>list</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propertyNames()"><b>propertyNames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.OutputStream, java.lang.String)"><b>save</b></a>(OutputStream, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Cryptix"></a>
<a name="Cryptix()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cryptix</b>
<pre>
 public Cryptix()
</pre>
<dl>
  <dd> Constructs a Cryptix security provider object.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Provider.html#toString()">toString</a> in class Provider
  </dl></dd>
</dl>
<a name="save(java.io.OutputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public void save(OutputStream os,
                  String comment)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#save(java.io.OutputStream, java.lang.String)">save</a> in class Properties
  </dl></dd>
</dl>
<a name="getProperty(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public String getProperty(String key)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#getProperty(java.lang.String)">getProperty</a> in class Properties
  </dl></dd>
</dl>
<a name="getProperty(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public String getProperty(String key,
                           String defaultValue)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#getProperty(java.lang.String, java.lang.String)">getProperty</a> in class Properties
  </dl></dd>
</dl>
<a name="propertyNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="propertyNames"><b>propertyNames</b></a>
<pre>
 public Enumeration propertyNames()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#propertyNames()">propertyNames</a> in class Properties
  </dl></dd>
</dl>
<a name="list(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(PrintStream out)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#list(java.io.PrintStream)">list</a> in class Properties
  </dl></dd>
</dl>
<a name="list(java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(PrintWriter out)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#list(java.io.PrintWriter)">list</a> in class Properties
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.html">This Package</a>  <a href="Package-cryptix.provider.html">Previous</a>  <a href="Package-cryptix.provider.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
