<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PublicKeyCertificate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Passphrase.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyEncrypted.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PublicKeyCertificate
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.Certificate
                   |
                   +----cryptix.pgp.PublicKeyCertificate
</pre>
<hr>
<dl>
  <dt> public final class <b>PublicKeyCertificate</b>
  <dt> extends Certificate
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKeyCertificate(java.io.DataInput, int)"><b>PublicKeyCertificate</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PublicKeyCertificate(cryptix.security.rsa.PublicKey)"><b>PublicKeyCertificate</b></a>(PublicKey)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#publickey()"><b>publickey</b></a>()
  <dd> 
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#publicKey()"><b>publicKey</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PublicKeyCertificate"></a>
<a name="PublicKeyCertificate(cryptix.security.rsa.PublicKey)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKeyCertificate</b>
<pre>
 public PublicKeyCertificate(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publicKey)
</pre>
<a name="PublicKeyCertificate(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PublicKeyCertificate</b>
<pre>
 public PublicKeyCertificate(DataInput in,
                             int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#read(java.io.DataInput, int)">read</a> in class Certificate
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#write(java.io.DataOutput)">write</a> in class Certificate
  </dl></dd>
</dl>
<a name="publicKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="publicKey"><b>publicKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publicKey()
</pre>
<a name="publickey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="publickey"><b>publickey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publickey()
</pre>
<dl>
<dd><b> Note: publickey() is deprecated.</b>
<i>Use publicKey() instead.</i>
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#toString()">toString</a> in class Certificate
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Passphrase.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyEncrypted.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
