<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.CRLF
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64OutputStream.html#_top_">Previous</a>  <a href="cryptix.util.mime.ISOLatin1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.CRLF
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.mime.CRLF
</pre>
<hr>
<dl>
  <dt> public class <b>CRLF</b>
  <dt> extends Object
</dl>
This class provides static methods to convert strings to and from
 the MIME "canonical" form, in which all line breaks are represented
 as ASCII CR followed by ASCII LF.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(byte[])"><b>decode</b></a>(byte[])
  <dd>  Convert all canonical line breaks with a byte array (represented by
 "\r\n") to machine-specific linebreaks.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd>  Converts all canonical line breaks with a string (represented by
 "\r\n") to machine-specific linebreaks.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[])"><b>encode</b></a>(byte[])
  <dd>  Converts all line breaks within a byte array (represented by either
 "\r", "\n" or "\r\n") to canonical ("\r\n") linebreaks.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(java.lang.String)"><b>encode</b></a>(String)
  <dd>  Converts all line breaks within a string (represented by either "\r",
 "\n" or "\r\n") to canonical ("\r\n") linebreaks.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProbablyEncoded(byte[])"><b>isProbablyEncoded</b></a>(byte[])
  <dd>  Tests whether or not all line breaks within a byte array are of the
 form "\r\n".
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProbablyEncoded(java.lang.String)"><b>isProbablyEncoded</b></a>(String)
  <dd>  Test whether or not all line breaks within a String are of the
 form "\r\n".
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public static String encode(String s)
</pre>
<dl>
  <dd> Converts all line breaks within a string (represented by either "\r",
 "\n" or "\r\n") to canonical ("\r\n") linebreaks.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - text to be converted
    <dt> <b>Returns:</b>
    <dd> text with canonical line breaks
  </dl></dd>
</dl>
<a name="encode(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public static byte[] encode(byte b[])
</pre>
<dl>
  <dd> Converts all line breaks within a byte array (represented by either
 "\r", "\n" or "\r\n") to canonical ("\r\n") linebreaks.
 <p>
 The byte array can be in ASCII, ISO-Latin-x, UTF8, UTF7, or
 Quoted-Printable encoding, or any similar character encoding for which
 CR and LF are represented in the same way as ASCII, and no other bytes
 can have the values 10 or 13.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - text to be converted
    <dt> <b>Returns:</b>
    <dd> text with canonical line breaks
  </dl></dd>
</dl>
<a name="decode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static String decode(String s)
</pre>
<dl>
  <dd> Converts all canonical line breaks with a string (represented by
 "\r\n") to machine-specific linebreaks.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - text (with canonical line breaks) to be decoded
    <dt> <b>Returns:</b>
    <dd> text with machine-specific line breaks
  </dl></dd>
</dl>
<a name="decode(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static byte[] decode(byte b[])
</pre>
<dl>
  <dd> Convert all canonical line breaks with a byte array (represented by
 "\r\n") to machine-specific linebreaks.
 <p>
 The byte array can be in ASCII, ISO-Latin-x, UTF8, UTF7, or
 Quoted-Printable encoding, or any similar character encoding for which
 CR and LF are represented in the same way as ASCII, and no other bytes
 can have the values 10 or 13.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - text (with canonical line breaks) to be decoded
    <dt> <b>Returns:</b>
    <dd> text with machine-specific line breaks
  </dl></dd>
</dl>
<a name="isProbablyEncoded(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProbablyEncoded"><b>isProbablyEncoded</b></a>
<pre>
 public static boolean isProbablyEncoded(String s)
</pre>
<dl>
  <dd> Test whether or not all line breaks within a String are of the
 form "\r\n".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to be tested.
    <dt> <b>Returns:</b>
    <dd> true if all line breaks are of the form "\r\n".
  </dl></dd>
</dl>
<a name="isProbablyEncoded(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProbablyEncoded"><b>isProbablyEncoded</b></a>
<pre>
 public static boolean isProbablyEncoded(byte b[])
</pre>
<dl>
  <dd> Tests whether or not all line breaks within a byte array are of the
 form "\r\n".
 <p>
 The byte array can be in ASCII, ISO-Latin-x, UTF8, UTF7, or
 Quoted-Printable encoding, or any similar character encoding for which
 CR and LF are represented in the same way as ASCII, and no other bytes
 can have the values 10 or 13.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - byte array to be tested.
    <dt> <b>Returns:</b>
    <dd> true if all line breaks are of the form "\r\n".
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64OutputStream.html#_top_">Previous</a>  <a href="cryptix.util.mime.ISOLatin1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
