<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.rsa.RSAKeyGen
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.PublicKey.html#_top_">Previous</a>  <a href="cryptix.security.rsa.SecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.rsa.RSAKeyGen
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.rsa.RSAKeyGen
</pre>
<hr>
<dl>
  <dt> public class <b>RSAKeyGen</b>
  <dt> extends Object
</dl>
This class is an RSA key pair generator.
 <p>Copyright (c) 1995, 1996 Systemics Ltd (http://www.systemics.com/)
 All rights reserved.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rand"><b>rand</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSAKeyGen(cryptix.math.RandomStream)"><b>RSAKeyGen</b></a>(RandomStream)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createKey(int)"><b>createKey</b></a>(int)
  <dd>  This function creates a Secret Key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createKey(int, cryptix.security.rsa.RSAKeyGenObserver)"><b>createKey</b></a>(int, RSAKeyGenObserver)
  <dd>  An observer class is used to monitor progress.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createKey(cryptix.math.RandomStream, int)"><b>createKey</b></a>(RandomStream, int)
  <dd>  This function creates a Secret Key.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createKey(cryptix.math.RandomStream, int, cryptix.security.rsa.RSAKeyGenObserver)"><b>createKey</b></a>(RandomStream, int, RSAKeyGenObserver)
  <dd>  An observer class is used to monitor progress.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deriveKeys(cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger)"><b>deriveKeys</b></a>(BigInteger, BigInteger, BigInteger)
  <dd>  An observer class is used to monitor progress.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomPrime(int, cryptix.security.rsa.RSAKeyGenObserver)"><b>randomPrime</b></a>(int, RSAKeyGenObserver)
  <dd>  An observer class is used to monitor progress.<p>
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="rand"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rand</b>
<pre>
 protected <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RSAKeyGen"></a>
<a name="RSAKeyGen(cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSAKeyGen</b>
<pre>
 public RSAKeyGen(<a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand0)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rand0 - the source of random numbers for the prime number
 generation.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="randomPrime(int, cryptix.security.rsa.RSAKeyGenObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomPrime"><b>randomPrime</b></a>
<pre>
 public <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> randomPrime(int bitlen,
                               <a href="cryptix.security.rsa.RSAKeyGenObserver.html#_top_">RSAKeyGenObserver</a> obsrv)
</pre>
<dl>
  <dd> An observer class is used to monitor progress.<p>
<p>
</dl>
<a name="createKey(cryptix.math.RandomStream, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createKey"><b>createKey</b></a>
<pre>
 public static final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> createKey(<a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand,
                                         int bitlen)
</pre>
<dl>
  <dd> This function creates a Secret Key.
 <p>
 <b>N.B.</b> this can take a LONG time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rand - the source of random data for the prime number generation.
    <dd> bitlen - the bit length of the final n
    <dt> <b>Returns:</b>
    <dd> a random RSA SecretKey.
  </dl></dd>
</dl>
<a name="createKey(cryptix.math.RandomStream, int, cryptix.security.rsa.RSAKeyGenObserver)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createKey"><b>createKey</b></a>
<pre>
 public static final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> createKey(<a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand,
                                         int bitlen,
                                         <a href="cryptix.security.rsa.RSAKeyGenObserver.html#_top_">RSAKeyGenObserver</a> obsrv)
</pre>
<dl>
  <dd> An observer class is used to monitor progress.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rand - the source of random data for the prime number generation.
    <dd> bitlen - The bit length of the final n
    <dd> obsrv - The callback interface.
    <dt> <b>Returns:</b>
    <dd> a random RSA SecretKey.
  </dl></dd>
</dl>
<a name="createKey(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createKey"><b>createKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> createKey(int bitlen)
</pre>
<dl>
  <dd> This function creates a Secret Key.
 <p>
 <b>N.B.</b> this can take a LONG time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitlen - the bit length of the final n
    <dt> <b>Returns:</b>
    <dd> a random RSA SecretKey.
  </dl></dd>
</dl>
<a name="createKey(int, cryptix.security.rsa.RSAKeyGenObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createKey"><b>createKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> createKey(int bitlen,
                            <a href="cryptix.security.rsa.RSAKeyGenObserver.html#_top_">RSAKeyGenObserver</a> obsrv)
</pre>
<dl>
  <dd> An observer class is used to monitor progress.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitlen - The bit length of the final n
    <dd> obsrv - The callback interface.
    <dt> <b>Returns:</b>
    <dd> a random RSA SecretKey.
  </dl></dd>
</dl>
<a name="deriveKeys(cryptix.math.BigInteger, cryptix.math.BigInteger, cryptix.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deriveKeys"><b>deriveKeys</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> deriveKeys(<a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> p,
                                      <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> q,
                                      <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a> e)
</pre>
<dl>
  <dd> An observer class is used to monitor progress.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the largest factor of n
    <dd> q - the other factor of n
    <dd> e - the initial public exponent (must be odd).
    <dt> <b>Returns:</b>
    <dd> a random RSA SecretKey.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="cryptix.security.rsa.PublicKey.html#_top_">Previous</a>  <a href="cryptix.security.rsa.SecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
