<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.cipher.DES
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.CAST5.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.DES2X.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.cipher.DES
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.cipher.DES
</pre>
<hr>
<dl>
  <dt> public final class <b>DES</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.SymmetricCipher.html#_top_">SymmetricCipher</a>
</dl>
DES is a block cipher with an 8 byte block size. The key length
 is 8 bytes, but only 56 bits are used as the parity bit in each
 byte is ignored.
 <P>
 This algorithm has been seriously analysed over the last 30 years,
 and no significant weaknesses have been reported. Its only known
 flaw is that the key length of 56 bits makes it relatively easy to
 brute-force it.
 <p>
 To overcome this near-fatal flaw, it is recommended that DES be
 used in Triple DES mode. The JCA algorithm name for the recommended
 form of Triple DES is "DES-EDE3/CBC", which is implemented by the
 <samp><a href="cryptix.provider.cipher.DES_EDE3.html">DES_EDE3</a></samp>
 and <samp><a href="cryptix.provider.mode.CBC.html">CBC</a></samp classes.
 <p>
 DES was written by IBM and first released in 1976. The algorithm is
 freely usable for both single and triple encryption.
 <p>
 <b>References:</b>
 <ol>
    <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
         "Chapter 12 Data Encryption Standard,"
         <cite>Applied Cryptography, 2nd edition</cite>,
         John Wiley &amp; Sons, 1996.
         <p>
    <li> NIST FIPS PUB 46-2 (supercedes FIPS PUB 46-1),
         "Data Encryption Standard",
         U.S. Department of Commerce, December 1993.<br>
         <a href="http://www.itl.nist.gov/div897/pubs/fip46-2.htm">
         http://www.itl.nist.gov/div897/pubs/fip46-2.htm</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, Geoffrey Keating (this Java implementation), Eric Young, David Hopwood, Raif S. Naffah, John F. Dumas (jdumas@zgs.com)
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DES()"><b>DES</b></a>()
  <dd>  Constructs a DES cipher object, in the UNINITIALIZED state.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crypt3(int, int)"><b>crypt3</b></a>(int, int)
  <dd>  Implements the Unix crypt(3) algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#des(byte[], int, byte[], int, boolean)"><b>des</b></a>(byte[], int, byte[], int, boolean)
  <dd>  Encrypts/decrypts a block, of length BLOCK_SIZE.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of an input block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> Cleans up resources used by this instance, if necessary.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd>  Gets an object representing the native linking status of this class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Entry point for <code>self_test</code>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DES"></a>
<a name="DES()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DES</b>
<pre>
 public DES()
</pre>
<dl>
  <dd> Constructs a DES cipher object, in the UNINITIALIZED state.
 This calls the Cipher constructor with <i>implBuffering</i> false,
 <i>implPadding</i> false and the provider set to "Cryptix".
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<dl>
  <dd> Gets an object representing the native linking status of this class.
<p>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected final void finalize()
</pre>
<dl>
  <dd> Cleans up resources used by this instance, if necessary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public final Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#clone()">clone</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 public int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of an input block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an input block for this cipher.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 public void engineInitEncrypt(Key key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is not KEY_LENGTH.
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 public void engineInitDecrypt(Key key) throws InvalidKeyException, <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is not KEY_LENGTH.
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and output
 regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into in specifying where the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the out array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the native library is being used, and it
                      reports an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="des(byte[], int, byte[], int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="des"><b>des</b></a>
<pre>
 protected void des(byte in[],
                    int inOffset,
                    byte out[],
                    int outOffset,
                    boolean encrypt)
</pre>
<dl>
  <dd> Encrypts/decrypts a block, of length BLOCK_SIZE.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - an array containing the input block
    <dd> inOffset - the starting offset of the input block
    <dd> out - an array containing the output block
    <dd> inOffset - the starting offset of the output block
    <dd> encrypt - true to encrypt, false to decrypt
  </dl></dd>
</dl>
<a name="crypt3(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crypt3"><b>crypt3</b></a>
<pre>
 public int[] crypt3(int E0,
                     int E1)
</pre>
<dl>
  <dd> Implements the Unix crypt(3) algorithm.
 <p>
 This method is intended only for use by the class
 <a href=cryptix.tools.UnixCrypt.html><samp>cryptix.tools.UnixCrypt</samp></a>,
 and should not be used directly by applications.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> E0 - first 32 bits of input.
    <dd> E1 - second 32 bits of input.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Entry point for <code>self_test</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.CAST5.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.DES2X.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
