<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.DES_EDE3KeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DESXKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.IDEAKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.DES_EDE3KeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----<a href="cryptix.provider.key.DESKeyGenerator.html#_top_">cryptix.provider.key.DESKeyGenerator</a>
                           |
                           +----cryptix.provider.key.DES_EDE3KeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>DES_EDE3KeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.DESKeyGenerator.html#_top_">DESKeyGenerator</a>
</dl>
A key generator for Triple DES with 3 independent DES keys.
 <p>
 A total of 24 bytes are generated, with a parity bit as the LSB of each
 byte (i.e. there are 2^168 possible keys). The keys are encoded in the
 order in which they are used for encryption. A Triple DES key is considered
 weak if any of its constituent keys are weak, or if two or more of those
 keys are equal, ignoring parity.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DES_EDE3KeyGenerator()"><b>DES_EDE3KeyGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff the first 24 bytes of <i>key</i> represent a weak
 or semi-weak Triple DES key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DES_EDE3KeyGenerator"></a>
<a name="DES_EDE3KeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DES_EDE3KeyGenerator</b>
<pre>
 public DES_EDE3KeyGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 protected boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff the first 24 bytes of <i>key</i> represent a weak
 or semi-weak Triple DES key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.DESKeyGenerator.html#isWeak(byte[])">isWeak</a> in class <a href="cryptix.provider.key.DESKeyGenerator.html#_top_">DESKeyGenerator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DESXKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.IDEAKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
