<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.examples.pgp.VanityKeyGen
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="cryptix.examples.pgp.KeyView.html#_top_">Previous</a>  <a href="cryptix.examples.pgp.dTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.examples.pgp.VanityKeyGen
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.examples.pgp.KeyGen
           |
           +----cryptix.examples.pgp.VanityKeyGen
</pre>
<hr>
<dl>
  <dt> public final class <b>VanityKeyGen</b>
  <dt> extends KeyGen
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VanityKeyGen()"><b>VanityKeyGen</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(int, cryptix.math.RandomStream)"><b>getKey</b></a>(int, RandomStream)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VanityKeyGen"></a>
<a name="VanityKeyGen()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VanityKeyGen</b>
<pre>
 public VanityKeyGen()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<a name="getKey(int, cryptix.math.RandomStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 protected <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getKey(int length,
                            <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rs)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.examples.pgp.KeyGen.html#getKey(int, cryptix.math.RandomStream)">getKey</a> in class KeyGen
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="cryptix.examples.pgp.KeyView.html#_top_">Previous</a>  <a href="cryptix.examples.pgp.dTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
