<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.MessageDigest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MD5OutputStream.html#_top_">Previous</a>  <a href="cryptix.security.MessageDigestOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.MessageDigest
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.MessageDigest
</pre>
<hr>
<dl>
  <dt> public abstract class <b>MessageDigest</b>
  <dt> extends Object
</dl>
<b> Note: MessageDigest is deprecated.</b>
<p>
This is the abstract superclass for message digests that support the
 Cryptix V2.2 API. New code should use <samp>java.security.MessageDigest</samp>
 in preference.
 <p>
 Note: the following methods are no longer supported (starting from Cryptix
 2.2.2), because they either have no JCE equivalent, or were part of the
 implementation of MessageDigest and should not have been public.
 <ul>
    <li> <code>public long bitcount();</code>
    <li> <code>public int data_length();</code>
    <li> <code>public byte[] buf();</code>
    <li> <code>public int buf_off();</code>
 </ul>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> MessageDigest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MessageDigest(java.security.MessageDigest)"><b>MessageDigest</b></a>(MessageDigest)
  <dd>  Constructs a V2.2 message digest from a JCA message digest.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[])"><b>add</b></a>(byte[])
  <dd>  Adds a byte array to the digest.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[], int, int)"><b>add</b></a>(byte[], int, int)
  <dd>  Adds a section of a byte array to the digest.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  Adds the low bytes of a string to the digest.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, int, int)"><b>add</b></a>(String, int, int)
  <dd>  Adds the low bytes of a string to the digest.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digest()"><b>digest</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digest(byte[])"><b>digest</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digestAsHash()"><b>digestAsHash</b></a>()
  <dd>  Obtains a MessageHash object for this digest.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash(byte[], cryptix.security.MessageDigest)"><b>hash</b></a>(byte[], MessageDigest)
  <dd>  A convenience function for hashing a byte array.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash(java.lang.String, cryptix.security.MessageDigest)"><b>hash</b></a>(String, MessageDigest)
  <dd>  A convenience function for hashing the low bytes of a string.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash_length()"><b>hash_length</b></a>()
  <dd>  Returns the digest length in bytes.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd>  Identical to <code>hash_length</code>.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name()"><b>name</b></a>()
  <dd>  Returns the message digest name.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MessageDigest"></a>
<a name="MessageDigest(java.security.MessageDigest)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MessageDigest</b>
<pre>
 protected MessageDigest(MessageDigest md)
</pre>
<dl>
  <dd> Constructs a V2.2 message digest from a JCA message digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> md - the java.security.MessageDigest object.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hash_length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash_length"><b>hash_length</b></a>
<pre>
 public final int hash_length()
</pre>
<dl>
<dd><b> Note: hash_length() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#getDigestLength">getDigestLength</a>()</code> instead.</i>
<p>
  <dd> Returns the digest length in bytes.
 <p>
 The JCA equivalent to this method,
 <code>java.security.MessageDigest.getDigestLength</code>, is only supported
 when the IJCE version of the <samp>java.security.MessageDigest</samp> class
 is first on the classpath. <code>getDigestLength</code> will also be
 supported by Java 1.2.
<p>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public final int length()
</pre>
<dl>
<dd><b> Note: length() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#getDigestLength">getDigestLength</a>()</code> instead.</i>
<p>
  <dd> Identical to <code>hash_length</code>.
<p>
</dl>
<a name="name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public final String name()
</pre>
<dl>
<dd><b> Note: name() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#getAlgorithm">getAlgorithm</a>()</code> instead.</i>
<p>
  <dd> Returns the message digest name.
<p>
</dl>
<a name="digestAsHash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="digestAsHash"><b>digestAsHash</b></a>
<pre>
 public final <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> digestAsHash()
</pre>
<dl>
<dd><b> Note: digestAsHash() is deprecated.</b>
<i>Replace <code>md.digestAsHash()</code> with
             <code><a href="cryptix.security.MessageHash.html#fromDigest(java.security.MessageDigest)">MessageHash.fromDigest</a>(md)</code>.</i>
<p>
  <dd> Obtains a MessageHash object for this digest.
 <p>
 N.B. this method resets the digest.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the MessageHash of all the data added.
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(String message,
                       int offset,
                       int length)
</pre>
<dl>
<dd><b> Note: add() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#update(byte[])">update</a>(cryptix.mime.LegacyString.toByteArray(message,
offset, length))</code> instead.</i>
<p>
  <dd> Adds the low bytes of a string to the digest. This should not be used
 when internationalization is a concern, since it does not handle
 Unicode characters above <code>&#92;u00FF</code> gracefully.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the string to add.
    <dd> offset - the start of the data string.
    <dd> length - the length of the data string.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if message == null
    <dt> <b>Throws:</b> StringIndexOutOfBoundsException
    <dd> if offset or length are
                  out of range
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(String message)
</pre>
<dl>
<dd><b> Note: add() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#update(byte[])">update</a>(cryptix.mime.LegacyString.toByteArray(message))</code> instead.</i>
<p>
  <dd> Adds the low bytes of a string to the digest. This should not be used
 when internationalization is a concern, since it does not handle
 Unicode characters above <code>&#92;u00FF</code> gracefully.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the string to add.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if message == null
  </dl></dd>
</dl>
<a name="add(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(byte data[])
</pre>
<dl>
<dd><b> Note: add() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#update(byte[])">update</a>(data)</code> instead.</i>
<p>
  <dd> Adds a byte array to the digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data to be added.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if data == null
  </dl></dd>
</dl>
<a name="add(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(byte data[],
                       int offset,
                       int length)
</pre>
<dl>
<dd><b> Note: add() is deprecated.</b>
<i>Use <code><a href="java.security.MessageDigest.html#update(byte[], int, int)">update</a>(data, offset, length)</code>.</i>
<p>
  <dd> Adds a section of a byte array to the digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data to add.
    <dd> offset - the start of the data to add.
    <dd> length - the length of the data to add.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if data == null
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if offset or length are
                  out of range
  </dl></dd>
</dl>
<a name="digest(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="digest"><b>digest</b></a>
<pre>
 public final byte[] digest(byte data[])
</pre>
<a name="digest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="digest"><b>digest</b></a>
<pre>
 public final byte[] digest()
</pre>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public final void reset()
</pre>
<a name="hash(java.lang.String, cryptix.security.MessageDigest)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash"><b>hash</b></a>
<pre>
 public static byte[] hash(String message,
                           <a href="#_top_">MessageDigest</a> md)
</pre>
<dl>
<dd><b> Note: hash() is deprecated.</b>
<p>
  <dd> A convenience function for hashing the low bytes of a string. This should
 not be used when internationalization is a concern, since it does not
 handle Unicode characters above <code>&#92;u00FF</code> gracefully.
 <p>
 E.g.:
 <pre>
   import cryptix.security.MessageDigest;
 <br>
   byte[] key = MessageDigest.hash(passphrase, new SHA());
 </pre>
 which should be replaced with:
 <pre>
   import java.security.MessageDigest;
   import cryptix.mime.LegacyString;
 <br>
   MessageDigest sha = MessageDigest.getInstance("SHA-1");
   byte[] key = sha.digest(LegacyString.toByteArray(passphrase));
 </pre>
 or (better for new applications, but not completely compatible):
 <pre>
   ...
   byte[] key = sha.digest(passphrase.getBytes("UTF8"));
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the string to hash.
    <dd> md - an instance of a message digest.
  </dl></dd>
</dl>
<a name="hash(byte[], cryptix.security.MessageDigest)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash"><b>hash</b></a>
<pre>
 public static byte[] hash(byte data[],
                           <a href="#_top_">MessageDigest</a> md)
</pre>
<dl>
<dd><b> Note: hash() is deprecated.</b>
<i>Use <code>md.<a href="java.security.MessageDigest.html#digest(byte[])">digest</a>(data)</code> instead.</i>
<p>
  <dd> A convenience function for hashing a byte array.
 <p>
 E.g.:
 <pre>
   import cryptix.security.MessageDigest;
 <br>
   byte[] key = MessageDigest.hash(bytearray, new SHA());
 </pre>
 which should be replaced with
 <pre>
   import java.security.MessageDigest;
 <br>
   MessageDigest sha = MessageDigest.getInstance("SHA-1");
   byte[] key = sha.digest(bytearray);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the byte array to hash
    <dd> md - an instance of a message digest
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MD5OutputStream.html#_top_">Previous</a>  <a href="cryptix.security.MessageDigestOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
