<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.Signature
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SecretKeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.SignedData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.Signature
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.Signature
</pre>
<hr>
<dl>
  <dt> public final class <b>Signature</b>
  <dt> extends <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author not stated, Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY_IMAGE"><b>BINARY_IMAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CANONICAL_TEXT"><b>CANONICAL_TEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_CERT_CASUAL_ID"><b>KEY_CERT_CASUAL_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_CERT_GENERIC"><b>KEY_CERT_GENERIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_CERT_PERSONA"><b>KEY_CERT_PERSONA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_CERT_POSITIVE_ID"><b>KEY_CERT_POSITIVE_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_COMPROMISE_CERTIFICATE"><b>KEY_COMPROMISE_CERTIFICATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TIMESTAMP_CERTIFICATE"><b>TIMESTAMP_CERTIFICATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_ID_REVOCATION_CERTIFICATE"><b>USER_ID_REVOCATION_CERTIFICATE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Signature(java.io.DataInput, int)"><b>Signature</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Signature(cryptix.security.rsa.SecretKey, cryptix.security.MD5)"><b>Signature</b></a>(SecretKey, MD5)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Signature(cryptix.security.rsa.SecretKey, cryptix.security.MD5, cryptix.math.RandomStream)"><b>Signature</b></a>(SecretKey, MD5, RandomStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addExtasToHash(cryptix.security.MD5)"><b>addExtasToHash</b></a>(MD5)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#check(cryptix.security.rsa.PublicKey, cryptix.security.MD5)"><b>check</b></a>(PublicKey, MD5)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#check(cryptix.security.rsa.PublicKey, cryptix.security.MessageHash)"><b>check</b></a>(PublicKey, MessageHash)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkAndGetHash(cryptix.security.rsa.PublicKey, cryptix.security.MD5)"><b>checkAndGetHash</b></a>(PublicKey, MD5)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyId()"><b>getKeyId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSignatureType()"><b>getSignatureType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyId()"><b>keyId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeString()"><b>typeString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verify(cryptix.security.rsa.PublicKey, byte[])"><b>verify</b></a>(PublicKey, byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BINARY_IMAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY_IMAGE</b>
<pre>
 public static final int BINARY_IMAGE
</pre>
<a name="CANONICAL_TEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CANONICAL_TEXT</b>
<pre>
 public static final int CANONICAL_TEXT
</pre>
<a name="KEY_CERT_GENERIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_CERT_GENERIC</b>
<pre>
 public static final int KEY_CERT_GENERIC
</pre>
<a name="KEY_CERT_PERSONA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_CERT_PERSONA</b>
<pre>
 public static final int KEY_CERT_PERSONA
</pre>
<a name="KEY_CERT_CASUAL_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_CERT_CASUAL_ID</b>
<pre>
 public static final int KEY_CERT_CASUAL_ID
</pre>
<a name="KEY_CERT_POSITIVE_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_CERT_POSITIVE_ID</b>
<pre>
 public static final int KEY_CERT_POSITIVE_ID
</pre>
<a name="KEY_COMPROMISE_CERTIFICATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_COMPROMISE_CERTIFICATE</b>
<pre>
 public static final int KEY_COMPROMISE_CERTIFICATE
</pre>
<a name="USER_ID_REVOCATION_CERTIFICATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_ID_REVOCATION_CERTIFICATE</b>
<pre>
 public static final int USER_ID_REVOCATION_CERTIFICATE
</pre>
<a name="TIMESTAMP_CERTIFICATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TIMESTAMP_CERTIFICATE</b>
<pre>
 public static final int TIMESTAMP_CERTIFICATE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Signature"></a>
<a name="Signature(cryptix.security.rsa.SecretKey, cryptix.security.MD5)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Signature</b>
<pre>
 public Signature(<a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> key,
                  <a href="cryptix.security.MD5.html#_top_">MD5</a> md)
</pre>
<a name="Signature(cryptix.security.rsa.SecretKey, cryptix.security.MD5, cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Signature</b>
<pre>
 public Signature(<a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> key,
                  <a href="cryptix.security.MD5.html#_top_">MD5</a> md,
                  <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand)
</pre>
<a name="Signature(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Signature</b>
<pre>
 public Signature(DataInput in,
                  int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#read(java.io.DataInput, int)">read</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<a name="typeString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="typeString"><b>typeString</b></a>
<pre>
 public String typeString()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="check(cryptix.security.rsa.PublicKey, cryptix.security.MD5)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="check"><b>check</b></a>
<pre>
 public boolean check(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                      <a href="cryptix.security.MD5.html#_top_">MD5</a> md)
</pre>
<a name="verify(cryptix.security.rsa.PublicKey, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="verify"><b>verify</b></a>
<pre>
 public boolean verify(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                       byte data[])
</pre>
<a name="checkAndGetHash(cryptix.security.rsa.PublicKey, cryptix.security.MD5)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkAndGetHash"><b>checkAndGetHash</b></a>
<pre>
 public byte[] checkAndGetHash(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                               <a href="cryptix.security.MD5.html#_top_">MD5</a> md)
</pre>
<a name="addExtasToHash(cryptix.security.MD5)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addExtasToHash"><b>addExtasToHash</b></a>
<pre>
 public void addExtasToHash(<a href="cryptix.security.MD5.html#_top_">MD5</a> md)
</pre>
<a name="getSignatureType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSignatureType"><b>getSignatureType</b></a>
<pre>
 public int getSignatureType()
</pre>
<a name="check(cryptix.security.rsa.PublicKey, cryptix.security.MessageHash)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="check"><b>check</b></a>
<pre>
 public boolean check(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                      <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> completeHash)
</pre>
<a name="keyId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyId"><b>keyId</b></a>
<pre>
 public byte[] keyId()
</pre>
<a name="getKeyId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyId"><b>getKeyId</b></a>
<pre>
 public <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> getKeyId()
</pre>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Packet.html#getType()">getType</a> in class <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SecretKeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.SignedData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
