<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.charset.SimpleCharSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="cryptix.pgp.charset.Next.html#_top_">Previous</a>  <a href="Package-cryptix.pgp.charset.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.charset.SimpleCharSet
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.charset.SimpleCharSet
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleCharSet</b>
  <dt> extends Object
</dl>
<p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNK"><b>UNK</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translate(byte[], byte[])"><b>translate</b></a>(byte[], byte[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNK</b>
<pre>
 public static final byte UNK
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="translate(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translate"><b>translate</b></a>
<pre>
 protected static final byte[] translate(byte in[],
                                         byte lookupTable[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="cryptix.pgp.charset.Next.html#_top_">Previous</a>  <a href="Package-cryptix.pgp.charset.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
