<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.CryptoError
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="Package-cryptix.security.html">Previous</a>  <a href="Package-cryptix.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.CryptoError
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Error
                   |
                   +----cryptix.security.CryptoError
</pre>
<hr>
<dl>
  <dt> public class <b>CryptoError</b>
  <dt> extends Error
</dl>
<b> Note: CryptoError is deprecated.</b>
<p>
This class is for any unexpected error thrown by classes in
 <samp>cryptix.security.*</samp> (i.e. when the Cryptix V2.2-compatible APIs
 are being used).
 <p>
 The equivalent exception for the JCA APIs is
 <samp>cryptix.CryptixException</samp>.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="Package-cryptix.security.html">Previous</a>  <a href="Package-cryptix.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
