<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.math.Prime
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.math.html">This Package</a>  <a href="cryptix.util.math.BigRegister.html#_top_">Previous</a>  <a href="cryptix.util.math.TrinomialLFSR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.math.Prime
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.math.Prime
</pre>
<hr>
<dl>
  <dt> public final class <b>Prime</b>
  <dt> extends Object
</dl>
A utility class to handle different algorithms for large prime
 number generation, factorisation and tests.
 <p>
 <b>References:</b>
 <ol>
   <li> <a name="HAC">[HAC]</a>
        A. J. Menezes, P. C. van Oorschot, S. A. Vanstone,
        <a href="http://www.dms.auburn.edu/hac/">
        <cite>Handbook of Applied Cryptography</cite></a>
        CRC Press 1997, pp 145-154.
        <p>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal," and "Section 11.3 Number Theory" (heading
        "Generators," pages 253-254),
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
        <p>
   <li> S. C. Pohlig and M. E. Hellman, "An Improved Algorithm for Computing
        Logarithms in GF(p) and Its Cryptographic Significance,"
        <cite>IEEE Transactions on Information Theory</cite>,
        v. 24 n. 1, Jan 1978, pages 106-111.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GERMAIN"><b>GERMAIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PLAIN"><b>PLAIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STRONG"><b>STRONG</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElGamal(int, int, java.util.Random, int)"><b>getElGamal</b></a>(int, int, Random, int)
  <dd>  Generates a random probable-prime, <i>p</i>, of the given length, such that all
 the factors of <i>p</i> - 1 are known.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGermain(int, int, java.util.Random)"><b>getGermain</b></a>(int, int, Random)
  <dd>  Returns a Germain (Sophie) probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGordon(int, int, java.util.Random)"><b>getGordon</b></a>(int, int, Random)
  <dd>  Returns a Gordon <b>strong</b> probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSmallFactors(java.math.BigInteger, int)"><b>getSmallFactors</b></a>(BigInteger, int)
  <dd>  Returns a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, or null if the value could not easily be
 factorised.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSmallFactors(java.math.BigInteger, int, java.math.BigInteger)"><b>getSmallFactors</b></a>(BigInteger, int, BigInteger)
  <dd>  Return a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, for which we already have one large prime
 factor.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGeneratorModP(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger[])"><b>isGeneratorModP</b></a>(BigInteger, BigInteger, BigInteger[])
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGermain(java.math.BigInteger, int)"><b>isGermain</b></a>(BigInteger, int)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProbablePrimeFast(java.math.BigInteger, int)"><b>isProbablePrimeFast</b></a>(BigInteger, int)
  <dd>  Implements a faster (on average) primality check than
 <code>BigInteger.isProbablePrime(r, certainty)</code>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PLAIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PLAIN</b>
<pre>
 public static final int PLAIN
</pre>
<a name="STRONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STRONG</b>
<pre>
 public static final int STRONG
</pre>
<a name="GERMAIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GERMAIN</b>
<pre>
 public static final int GERMAIN
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getGordon(int, int, java.util.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGordon"><b>getGordon</b></a>
<pre>
 public static BigInteger[] getGordon(int bitlength,
                                      int certainty,
                                      Random random)
</pre>
<dl>
  <dd> Returns a Gordon <b>strong</b> probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
 <p>
 A prime is said to be <b>strong</b> iff integers <i>r</i>, <i>s</i>,
 and <i>t</i> exist such that the following three conditions are
 satisfied:
 <ol>
   <li> <i>p</i> - 1 has a large prime factor, denoted <i>r</i>,
   <li> <i>p</i> + 1 has a large prime factor, denoted <i>s</i>, and
   <li> <i>r</i> - 1 has a large prime factor, denoted <i>t</i>.
 </ol>
 <p>
 GORDON's algorithm is described in [HAC] p.150 as follows:
 <ol>
   <li> generate 2 random primes <i>s</i> and <i>t</i> of roughly
        equal bit-length.
   <li> select an integer i0. Find the first prime in the
        sequence <i>2it + 1</i>, for <i>i = i0, i0+1, i0+2,...</i>
        Denote this prime by <i>r = 2it + 1</i>.
   <li> compute <i>p0 = 2(s<sup>(r-2)</sup> mod r)s - 1</i> --See errata
        on [HAC] web site.
   <li> select an integer j0. Find the first prime in the sequence
        <i>p0 + 2jrs</i>, for <i>j = j0, j0 + 1, j0 + 2, ...</i>
        Denote this prime by <i>p = p0 + 2jrs</i>.
   <li> return <i>p</i>.
 </ol>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitlength - An approximate number of bits that the returned
                      prime integer must have.
    <dd> certainty - A measure of the probability that the returned
                      integer is a prime. The Miller-Rabin test used
                      ensures that the returned value is a prime with a
                      probability that exceeds 1 - (1/2)<sup><i>certainty</i></sup>.
    <dd> random - A source of randomness for the bits to use in
                      building the prime.
    <dt> <b>Returns:</b>
    <dd> An array whose elements are respectively p, r, s and t.
  </dl></dd>
</dl>
<a name="getGermain(int, int, java.util.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGermain"><b>getGermain</b></a>
<pre>
 public static BigInteger getGermain(int bitlength,
                                     int certainty,
                                     Random random)
</pre>
<dl>
  <dd> Returns a Germain (Sophie) probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
 <p>
 An integer <i>p</i> is a GERMAIN prime iff it is a prime, and
 <i>p</i> = 2<i>q</i> + 1 where <i>q</i> is also a prime.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitlength - An approximate number of bits that the returned
                      prime integer must have.
    <dd> certainty - A measure of the probability that the returned
                      integer is a prime. The Miller-Rabin test used
                      ensures that the returned value is a prime with a
                      probability that exceeds 1 - (1/2)<sup><i>certainty</i></sup>.
    <dd> random - A source of randomness for the bits to use in
                      building the prime.
    <dt> <b>Returns:</b>
    <dd> A Germain prime: a prime of the form 2q + 1 where q is also a prime.
  </dl></dd>
</dl>
<a name="getElGamal(int, int, java.util.Random, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElGamal"><b>getElGamal</b></a>
<pre>
 public static Object[] getElGamal(int bitlength,
                                   int certainty,
                                   Random random,
                                   int prime_type)
</pre>
<dl>
  <dd> Generates a random probable-prime, <i>p</i>, of the given length, such that all
 the factors of <i>p</i> - 1 are known.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bitlength - An approximate number of bits that the returned
                      prime integer must have.
    <dd> certainty - A measure of the probability that the returned
                      integer <i>p</i>, and the largest factor of <i>p</i> - 1
                      are primes. The Miller-Rabin test used ensures that
                      these values are prime with a probability that exceeds
                      1 - (1/2)<sup><i>certainty</i></sup>.
    <dd> random - A source of randomness for the bits to use in
                      building the prime.
    <dd> prime_type - what type of prime to build: PLAIN, STRONG or GERMAIN.
    <dt> <b>Returns:</b>
    <dd> An array of two Objects: the first being the found prime itself,
         say <i>p</i>, and the second Object is an array of the known distinct
         prime factors of the value (<i>p</i> - 1).
  </dl></dd>
</dl>
<a name="getSmallFactors(java.math.BigInteger, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSmallFactors"><b>getSmallFactors</b></a>
<pre>
 public static BigInteger[] getSmallFactors(BigInteger r,
                                            int certainty)
</pre>
<dl>
  <dd> Returns a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, or null if the value could not easily be
 factorised.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - A BigInteger to factor.
    <dd> certainty - A measure of the probability that the largest returned
                      factor is a prime. The Miller-Rabin test used ensures
                      that this factor is a prime with a probability that
                      exceeds 1 - (1/2)<sup><i>certainty</i></sup>.
    <dt> <b>Returns:</b>
    <dd> A BigInteger array whose elements are the distinct prime
 factors of <i>p</i> when the latter can be written as:
 <pre>
      S_1 * S_2 * ... * S_n * L
 </pre>
 Where S_i are small prime factors found in SMALL_PRIMES and L is a
 large prime factor. Return null otherwise.
  </dl></dd>
</dl>
<a name="getSmallFactors(java.math.BigInteger, int, java.math.BigInteger)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSmallFactors"><b>getSmallFactors</b></a>
<pre>
 public static BigInteger[] getSmallFactors(BigInteger r,
                                            int certainty,
                                            BigInteger q)
</pre>
<dl>
  <dd> Return a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, for which we already have one large prime
 factor.
 <p>
 The returned array conatins all the distinct factors including the one
 we gave on input. The returned array is not guaranteed to be in any
 specific order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - A BigInteger to factor.
    <dd> certainty - A measure of the probability that the returned integers
                      are primes. The Miller-Rabin test used ensures that
                      each array element is a prime with a probability that
                      exceeds 1 - (1/2)<sup><i>certainty</i></sup>.
    <dd> q - A known prime factor of r.
    <dt> <b>Returns:</b>
    <dd> If all the prime factors, except two (one of which is <i>q</i>), can
         be found in the list of pre-computed small primes the method returns an
         array whose elements are the distinct prime factors of <i>r</i>. On the
         other hand if not all the prime factors, except two, can be found in the
         list of pre-computed small primes the method returns null.
  </dl></dd>
</dl>
<a name="isGermain(java.math.BigInteger, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGermain"><b>isGermain</b></a>
<pre>
 public static boolean isGermain(BigInteger p,
                                 int certainty)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true iff <i>p</i> is a probable prime and (p-1)/2 is also
 a probable prime.
  </dl></dd>
</dl>
<a name="isGeneratorModP(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGeneratorModP"><b>isGeneratorModP</b></a>
<pre>
 public static boolean isGeneratorModP(BigInteger g,
                                       BigInteger p,
                                       BigInteger z[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true iff <i>g</i> is a generator mod <i>p</i>. <i>z</i> is an
 array containing <i>(p-1)/q</i>, for each unique prime factor <i>q</i>
 of <i>p-1</i>.
  </dl></dd>
</dl>
<a name="isProbablePrimeFast(java.math.BigInteger, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProbablePrimeFast"><b>isProbablePrimeFast</b></a>
<pre>
 public static boolean isProbablePrimeFast(BigInteger r,
                                           int certainty)
</pre>
<dl>
  <dd> Implements a faster (on average) primality check than
 <code>BigInteger.isProbablePrime(r, certainty)</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.math.html">This Package</a>  <a href="cryptix.util.math.BigRegister.html#_top_">Previous</a>  <a href="cryptix.util.math.TrinomialLFSR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
