<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface cryptix.security.rsa.RSAKeyGenObserver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="Package-cryptix.security.rsa.html">Previous</a>  <a href="Package-cryptix.security.rsa.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface cryptix.security.rsa.RSAKeyGenObserver
</h1>
<dl>
  <dt> public interface <b>RSAKeyGenObserver</b>
  <dt> extends <a href="cryptix.math.TestPrimeObserver.html#_top_">TestPrimeObserver</a>
</dl>
This class is an RSA key generator callback for monitoring progress
 <p>Copyright (c) 1995, 1996 Systemics Ltd (http://www.systemics.com/)
 All rights reserved.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FINDING_P"><b>FINDING_P</b></a>
  <dd> the RSA Key Generator is searching for a suitable P
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FINDING_Q"><b>FINDING_Q</b></a>
  <dd> the RSA Key Generator is searching for a suitable Q
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_GEN_DONE"><b>KEY_GEN_DONE</b></a>
  <dd> the RSA Key Generator has finished
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_RESOLVING"><b>KEY_RESOLVING</b></a>
  <dd> the RSA Key Generator is generation a key from P and Q
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="FINDING_P"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FINDING_P</b>
<pre>
 public static final int FINDING_P
</pre>
<dl>
  <dd> the RSA Key Generator is searching for a suitable P<p>
</dl>
<a name="FINDING_Q"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FINDING_Q</b>
<pre>
 public static final int FINDING_Q
</pre>
<dl>
  <dd> the RSA Key Generator is searching for a suitable Q<p>
</dl>
<a name="KEY_RESOLVING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_RESOLVING</b>
<pre>
 public static final int KEY_RESOLVING
</pre>
<dl>
  <dd> the RSA Key Generator is generation a key from P and Q<p>
</dl>
<a name="KEY_GEN_DONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_GEN_DONE</b>
<pre>
 public static final int KEY_GEN_DONE
</pre>
<dl>
  <dd> the RSA Key Generator has finished<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.rsa.html">This Package</a>  <a href="Package-cryptix.security.rsa.html">Previous</a>  <a href="Package-cryptix.security.rsa.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
