<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.RawKeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawKey.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawSecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.RawKeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----cryptix.provider.key.RawKeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>RawKeyGenerator</b>
  <dt> extends <a href="java.security.KeyGenerator.html#_top_">KeyGenerator</a>
  <dt> implements <a href="java.security.ExtendedKeyGenerator.html#_top_">ExtendedKeyGenerator</a>, Cloneable
</dl>
RawKeyGenerator acts as a superclass for other Cryptix key generator
 classes.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawKeyGenerator(java.lang.String, int)"><b>RawKeyGenerator</b></a>(String, int)
  <dd>  Constructor for use by subclasses that require a fixed-length key.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawKeyGenerator(java.lang.String, int, int, int)"><b>RawKeyGenerator</b></a>(String, int, int, int)
  <dd>  Constructor for use by subclasses that allow variable-length keys.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGenerateKey(byte[])"><b>engineGenerateKey</b></a>(byte[])
  <dd>  This method allows subclasses to modify the bytes that will be
 used to generate a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKey()"><b>generateKey</b></a>()
  <dd>  Generates a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKey(byte[])"><b>generateKey</b></a>(byte[])
  <dd>  Generates a key from an encoded byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultKeyLength()"><b>getDefaultKeyLength</b></a>()
  <dd>  Returns the key length that will be used by
 <code>generateKey()</code> to create new random keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximumKeyLength()"><b>getMaximumKeyLength</b></a>()
  <dd>  Returns the maximum useful key length for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumKeyLength()"><b>getMinimumKeyLength</b></a>()
  <dd>  Returns the minimum key length for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.SecureRandom)"><b>initialize</b></a>(SecureRandom)
  <dd>  Initializes the key generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.SecureRandom, int)"><b>initialize</b></a>(SecureRandom, int)
  <dd>  Initializes the key generator, and sets a specific key length
 for use with algorithms that allow variable-length keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidKeyLength(int)"><b>isValidKeyLength</b></a>(int)
  <dd>  Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff <i>key</i> represents a weak or semi-weak key
 for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeakAllowed()"><b>isWeakAllowed</b></a>()
  <dd>  Returns true if this object is allowed to generate weak and
 semi-weak keys; false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWeakAllowed(boolean)"><b>setWeakAllowed</b></a>(boolean)
  <dd>  Sets whether this object is allowed to generate weak and
 semi-weak keys.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawKeyGenerator"></a>
<a name="RawKeyGenerator(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawKeyGenerator</b>
<pre>
 protected RawKeyGenerator(String algorithm,
                           int seedlength) throws IllegalArgumentException
</pre>
<dl>
  <dd> Constructor for use by subclasses that require a fixed-length key.
 Each candidate key will be <i>seedlength</i> bytes long.
 <p>
 Note: <i>seedlength</i> does not correspond to a cryptographic
 strength. In particular, there is no implication that a brute-force
 attack against the algorithm would require 256^seedlength trials.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard string name of the algorithm.
    <dd> seedlength - the desired seed length in bytes.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if seedlength <= 0
  </dl></dd>
</dl>
<a name="RawKeyGenerator(java.lang.String, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawKeyGenerator</b>
<pre>
 protected RawKeyGenerator(String algorithm,
                           int minlength,
                           int defaultlength,
                           int maxlength) throws IllegalArgumentException
</pre>
<dl>
  <dd> Constructor for use by subclasses that allow variable-length keys.
 Each candidate key will be a minimum of <i>minlength</i>, and a
 maximum of <i>maxlength</i> bytes long. If the <code>generateKey()</code>
 method is used without any other parameters or initialization, the
 key will be <i>defaultlength</i> bytes long.
 <p>
 Note: none of these length parameters correspond to a cryptographic
 strength. In particular, there is no implication that a brute-force
 attack against the algorithm would require 256^(length of key) trials.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard string name of the algorithm.
    <dd> minlength - the minimum seed length in bytes.
    <dd> defaultlength - the default seed length in bytes.
    <dd> maxlength - the maximum useful seed length in bytes.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if !(0 < minlength &&
                          minlength <= defaultlength &&
                          defaultlength <= maxlength)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="generateKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKey"><b>generateKey</b></a>
<pre>
 public <a href="java.security.SecretKey.html#_top_">SecretKey</a> generateKey()
</pre>
<dl>
  <dd> Generates a key. This method generates a new random key every
 time it is called.
 <p>
 If a source of random bytes has not been set using one of the
 <code>initialize</code> methods, <code>new SecureRandom()</code>
 will be used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the new key.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyGenerator.html#generateKey()">generateKey</a> in class <a href="java.security.KeyGenerator.html#_top_">KeyGenerator</a>
  </dl></dd>
</dl>
<a name="initialize(java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(SecureRandom random)
</pre>
<dl>
  <dd> Initializes the key generator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> random - the source of randomness for this generator.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyGenerator.html#initialize(java.security.SecureRandom)">initialize</a> in class <a href="java.security.KeyGenerator.html#_top_">KeyGenerator</a>
  </dl></dd>
</dl>
<a name="initialize(java.security.SecureRandom, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(SecureRandom random,
                        int length)
</pre>
<dl>
  <dd> Initializes the key generator, and sets a specific key length
 for use with algorithms that allow variable-length keys.
 <p>
 The <i>length</i> parameter only affects randomly generated
 keys (i.e. the <code>generateKey()</code> method without
 parameters).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> random - the source of randomness for this generator.
    <dd> length - the desired key length in bytes.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if length is not valid for
          this algorithm.
  </dl></dd>
</dl>
<a name="isWeakAllowed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeakAllowed"><b>isWeakAllowed</b></a>
<pre>
 public boolean isWeakAllowed()
</pre>
<dl>
  <dd> Returns true if this object is allowed to generate weak and
 semi-weak keys; false otherwise.
<p>
</dl>
<a name="setWeakAllowed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWeakAllowed"><b>setWeakAllowed</b></a>
<pre>
 public void setWeakAllowed(boolean allowWeak)
</pre>
<dl>
  <dd> Sets whether this object is allowed to generate weak and
 semi-weak keys.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allowWeak - true if weak/semi-weak keys are allowed.
  </dl></dd>
</dl>
<a name="getMinimumKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumKeyLength"><b>getMinimumKeyLength</b></a>
<pre>
 public int getMinimumKeyLength()
</pre>
<dl>
  <dd> Returns the minimum key length for this algorithm.
<p>
</dl>
<a name="getDefaultKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultKeyLength"><b>getDefaultKeyLength</b></a>
<pre>
 public int getDefaultKeyLength()
</pre>
<dl>
  <dd> Returns the key length that will be used by
 <code>generateKey()</code> to create new random keys. This is
 either the default key length determined by the KeyGenerator
 for this algorithm, or the length set using
 <code>initialize(SecureRandom random, int length)</code>.
<p>
</dl>
<a name="getMaximumKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximumKeyLength"><b>getMaximumKeyLength</b></a>
<pre>
 public int getMaximumKeyLength()
</pre>
<dl>
  <dd> Returns the maximum useful key length for this algorithm.
<p>
</dl>
<a name="isValidKeyLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidKeyLength"><b>isValidKeyLength</b></a>
<pre>
 public boolean isValidKeyLength(int length)
</pre>
<dl>
  <dd> Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
 <p>
 The default implementation returns true if <i>length</i> is between
 the minimum and maximum key lengths. Some algorithms will override
 this method to specify a more restricted set of values.
<p>
</dl>
<a name="generateKey(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKey"><b>generateKey</b></a>
<pre>
 public <a href="java.security.SecretKey.html#_top_">SecretKey</a> generateKey(byte data[]) throws <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>, InvalidKeyException
</pre>
<dl>
  <dd> Generates a key from an encoded byte array. The format of the
 secret key is "RAW". The contents of <i>data</i> will not be
 modified.
 <p>
 The encoded key bytes may differ from <i>data</i> in order to
 make sure that they represent a valid key. For example, if keys
 for this algorithm conventionally include parity bits, those
 bits will be set correctly. For most algorithms, <i>data</i> is
 used unchanged.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - user supplied raw-encoded data from which a secret
                  key will be generated.
    <dt> <b>Returns:</b>
    <dd> the new key.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if data == null
    <dt> <b>Throws:</b> <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>
    <dd> if <i>isWeakAllowed()</i> is false, and
                  <i>data</i> represents a weak key for this algorithm.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if the length of <i>data</i> is not
                  valid for this algorithm.
  </dl></dd>
</dl>
<a name="engineGenerateKey(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGenerateKey"><b>engineGenerateKey</b></a>
<pre>
 protected byte[] engineGenerateKey(byte seed[]) throws <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>, InvalidKeyException
</pre>
<dl>
  <dd> This method allows subclasses to modify the bytes that will be
 used to generate a key. This might be necessary in order to set
 parity bits, for example.
 <p>
 The <i>seed</i> array contains either randomly generated bytes,
 or an encoded form of the key. Subclasses should throw a
 WeakKeyException if <i>isWeakAllowed()</i> is false, and a weak
 key would have been generated.
 <p>
 The default implementation is as follows: If weak keys are not
 allowed, and the seed array represents a weak key (i.e.
 <code>!isWeakAllowed() && isWeak(seed)</code>), throw a
 WeakKeyException. Otherwise, just return the seed array. This
 is sufficient if the key does not have any special form (for
 example, parity bits that should be set correctly).
 <p>
 The seed array can be modified if that is convenient.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seed - the seed bytes for this key.
    <dt> <b>Returns:</b>
    <dd> the key encoding.
  </dl></dd>
</dl>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 protected boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff <i>key</i> represents a weak or semi-weak key
 for this algorithm. The length of the array is not checked, and
 an ArrayIndexOutOfBoundsException may be thrown if it is too short.
 <p>
 The default implementation returns false.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawKey.html#_top_">Previous</a>  <a href="cryptix.provider.key.RawSecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
