<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.BaseElGamalPublicKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalPrivateKey.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.DefaultElGamalParameterSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.BaseElGamalPublicKey
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.elgamal.BaseElGamalPublicKey
</pre>
<hr>
<dl>
  <dt> public class <b>BaseElGamalPublicKey</b>
  <dt> extends Object
  <dt> implements <a href="java.security.interfaces.ElGamalPublicKey.html#_top_">ElGamalPublicKey</a>
</dl>
A class representing an ElGamal public key. This is also a superclass
 for ElGamal private keys. It is called BaseElGamalPublicKey to
 distinguish it from the interface ElGamalPublicKey, without having to
 use fully-qualified names.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd Edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a>, Key, <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#g"><b>g</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#p"><b>p</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalPublicKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>BaseElGamalPublicKey</b></a>(BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a BaseElGamalPublicKey with the specified prime <i>p</i>,
 base <i>g</i>, and public value <i>y = g<super>x</super></i> mod <i>p</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseElGamalPublicKey(java.security.interfaces.ElGamalParams, java.math.BigInteger)"><b>BaseElGamalPublicKey</b></a>(ElGamalParams, BigInteger)
  <dd>  Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified public value <i>y = g<super>x</super></i> mod <i>p</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the name of the algorithm this key is intended for
 ("ElGamal").
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoded()"><b>getEncoded</b></a>()
  <dd>  Returns an encoding of this key as a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd>  Returns the encoding format name for this key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getG()"><b>getG</b></a>()
  <dd>  Returns the base, <i>g</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getP()"><b>getP</b></a>()
  <dd>  Returns the prime, <i>p</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getY()"><b>getY</b></a>()
  <dd>  Returns the value of <i>y = g<super>x</super></i> mod <i>p</i>
 (where <i>x</i> is the private value).
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="p"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>p</b>
<pre>
 protected BigInteger p
</pre>
<a name="g"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>g</b>
<pre>
 protected BigInteger g
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 protected BigInteger y
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseElGamalPublicKey"></a>
<a name="BaseElGamalPublicKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalPublicKey</b>
<pre>
 public BaseElGamalPublicKey(BigInteger p,
                             BigInteger g,
                             BigInteger y)
</pre>
<dl>
  <dd> Constructs a BaseElGamalPublicKey with the specified prime <i>p</i>,
 base <i>g</i>, and public value <i>y = g<super>x</super></i> mod <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if p == null || g == null || y == null
  </dl></dd>
</dl>
<a name="BaseElGamalPublicKey(java.security.interfaces.ElGamalParams, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseElGamalPublicKey</b>
<pre>
 public BaseElGamalPublicKey(<a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> params,
                             BigInteger y)
</pre>
<dl>
  <dd> Constructs a BaseElGamalPublicKey with a prime and base taken
 from an object implementing java.security.interfaces.ElGamalParams,
 and the specified public value <i>y = g<super>x</super></i> mod <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if params == null || y == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getP"><b>getP</b></a>
<pre>
 public BigInteger getP()
</pre>
<dl>
  <dd> Returns the prime, <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the prime as a java.math.BigInteger
  </dl></dd>
</dl>
<a name="getG()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getG"><b>getG</b></a>
<pre>
 public BigInteger getG()
</pre>
<dl>
  <dd> Returns the base, <i>g</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the base as a java.math.BigInteger
  </dl></dd>
</dl>
<a name="getY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getY"><b>getY</b></a>
<pre>
 public BigInteger getY()
</pre>
<dl>
  <dd> Returns the value of <i>y = g<super>x</super></i> mod <i>p</i>
 (where <i>x</i> is the private value).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> y as a java.math.BigInteger
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd> Returns the name of the algorithm this key is intended for
 ("ElGamal").
<p>
</dl>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public String getFormat()
</pre>
<dl>
  <dd> Returns the encoding format name for this key. In the current
 release this always returns null, because key encoding is not
 yet supported.
<p>
</dl>
<a name="getEncoded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoded"><b>getEncoded</b></a>
<pre>
 public byte[] getEncoded()
</pre>
<dl>
  <dd> Returns an encoding of this key as a byte array. In the current
 release this always returns null, because key encoding is not
 yet supported.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.BaseElGamalPrivateKey.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.DefaultElGamalParameterSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
