<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.CFB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.Blowfish.html#_top_">Previous</a>  <a href="cryptix.security.CSRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.CFB
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.StreamCipher.html#_top_">cryptix.security.StreamCipher</a>
           |
           +----cryptix.security.CFB
</pre>
<hr>
<dl>
  <dt> public class <b>CFB</b>
  <dt> extends <a href="cryptix.security.StreamCipher.html#_top_">StreamCipher</a>
</dl>
<b> Note: CFB is deprecated.</b>
<p>
Implements a byte-based stream cipher using n-bit CFB with an
 n-bit-sized block cipher.
 <p>
 The full block size of the supplied cipher is used for the
 Cipher Feedback Mode. The bytes supplied are processed and returned
 immediately.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.provider.mode.CFB.html#_top_">CFB</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blocksize"><b>blocksize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesLeft"><b>bytesLeft</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cipher"><b>cipher</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iv"><b>iv</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#k"><b>k</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CFB(cryptix.security.BlockCipher)"><b>CFB</b></a>(BlockCipher)
  <dd>  This implements variant B: a unique IV for the
 feedback register must be provided as the first blockLength
 characters in the stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], int, byte[], int, int)"><b>decrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function decrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], int, byte[], int, int)"><b>encrypt</b></a>(byte[], int, byte[], int, int)
  <dd>  This function encrypts a block of data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLength()"><b>keyLength</b></a>()
  <dd>  This function returns the length of the key for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next_block()"><b>next_block</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Reset the stream and the IV.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cipher"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cipher</b>
<pre>
 protected <a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a> cipher
</pre>
<a name="blocksize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blocksize</b>
<pre>
 protected int blocksize
</pre>
<a name="iv"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>iv</b>
<pre>
 protected byte iv[]
</pre>
<a name="k"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>k</b>
<pre>
 protected byte k[]
</pre>
<a name="bytesLeft"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bytesLeft</b>
<pre>
 protected int bytesLeft
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CFB"></a>
<a name="CFB(cryptix.security.BlockCipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CFB</b>
<pre>
 public CFB(<a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a> cipher0)
</pre>
<dl>
  <dd> This implements variant B: a unique IV for the
 feedback register must be provided as the first blockLength
 characters in the stream.
 If the IV is not unique, the plaintext can be recovered.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cipher0 - the block cipher to use
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="keyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLength"><b>keyLength</b></a>
<pre>
 public int keyLength()
</pre>
<dl>
  <dd> This function returns the length of the key for this cipher.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.StreamCipher.html#keyLength()">keyLength</a> in class <a href="cryptix.security.StreamCipher.html#_top_">StreamCipher</a>
  </dl></dd>
</dl>
<a name="next_block()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next_block"><b>next_block</b></a>
<pre>
 public void next_block()
</pre>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Reset the stream and the IV.  Note that a new IV is now
 needed as described above.
<p>
</dl>
<a name="encrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public void encrypt(byte in[],
                     int in_offset,
                     byte out[],
                     int out_offset,
                     int length)
</pre>
<dl>
  <dd> This function encrypts a block of data.
 The contents of the array in remain unchanged,
 with the result stored in the array out.
 The arrays can, however, be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the plain text to be encrypted.
    <dd> in_offset - the offset within the in buffer.
    <dd> out - where the encrypted cipher text will be stored.
    <dd> out_offset - the offset within the out buffer.
    <dd> length - the length to encrypt.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.StreamCipher.html#encrypt(byte[], int, byte[], int, int)">encrypt</a> in class <a href="cryptix.security.StreamCipher.html#_top_">StreamCipher</a>
  </dl></dd>
</dl>
<a name="decrypt(byte[], int, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public void decrypt(byte in[],
                     int in_offset,
                     byte out[],
                     int out_offset,
                     int length)
</pre>
<dl>
  <dd> This function decrypts a block of data.
 The contents of the array in will not be changed,
 but will instead store the result in the array out.
 The arrays can, however, be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the cipher text to be decrypted.
    <dd> in_offset - the offset within the in buffer.
    <dd> out - where the decrypted plain text will be stored.
    <dd> out_offset - the offset within the out buffer.
    <dd> length - the length to decrypt.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.StreamCipher.html#decrypt(byte[], int, byte[], int, int)">decrypt</a> in class <a href="cryptix.security.StreamCipher.html#_top_">StreamCipher</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.Blowfish.html#_top_">Previous</a>  <a href="cryptix.security.CSRandomStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
