<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.RawRSACipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.RSAAlgorithm.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.RawRSAPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.RawRSACipher
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.rsa.RawRSACipher
</pre>
<hr>
<dl>
  <dt> public class <b>RawRSACipher</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.AsymmetricCipher.html#_top_">AsymmetricCipher</a>, Cloneable
</dl>
The raw RSA encryption algorithm, without any block framing.
 <p>
 If the number of bits in the modulus is <i>bitlength</i>, the plaintext and
 ciphertext block sizes will both be <code>(int) ((bitlength+7)/8)</code>.
 When in ENCRYPT mode, if the value of any plaintext block, considered as a
 BigInteger with Big-Endian byte order, is greater than or equal to the
 modulus, a CryptixException will be thrown.
 <p>
 This class is designed to allow any input to the RSA encryption algorithm,
 in order to facilitate implementation of standards which use a block framing
 format not otherwise supported by Cryptix. Note that using raw RSA directly on
 application data is potentially insecure; wherever possible a higher level
 algorithm such as "RSA/PKCS#1" should be used.
 <p>
 (Note: RSA/PKCS#1 is not implemented in this version of Cryptix.)
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.3 RSA,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.8 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawRSACipher()"><b>RawRSACipher</b></a>()
  <dd>  Constructs a RawRSA cipher object, in the UNINITIALIZED state.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineCiphertextBlockSize()"><b>engineCiphertextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of a ciphertext block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI:</b> Initializes this cipher object for decryption, using the
 given private key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI:</b> Initializes this cipher object for encryption, using the
 given public key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enginePlaintextBlockSize()"><b>enginePlaintextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Return the block size, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for very basic <code>self_test</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawRSACipher"></a>
<a name="RawRSACipher()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawRSACipher</b>
<pre>
 public RawRSACipher()
</pre>
<dl>
  <dd> Constructs a RawRSA cipher object, in the UNINITIALIZED state.
 This calls the Cipher constructor with <i>implBuffering</i> false,
 <i>implPadding</i> false and the provider set to "Cryptix".
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 protected void engineInitEncrypt(Key key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI:</b> Initializes this cipher object for encryption, using the
 given public key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the public key to be used for encryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if the key class does not implement
              java.security.interfaces.RSAPublicKey.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected void engineInitDecrypt(Key key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI:</b> Initializes this cipher object for decryption, using the
 given private key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the private key to be used for decryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if the key class does not implement
              java.security.interfaces.RSAPrivateKey.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="enginePlaintextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enginePlaintextBlockSize"><b>enginePlaintextBlockSize</b></a>
<pre>
 protected int enginePlaintextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Return the block size, in bytes. For RawRSA this is the number
 of bytes needed to represent the modulus, <i>n</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the block size in bytes.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the cipher object is uninitialized.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#enginePlaintextBlockSize()">enginePlaintextBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineCiphertextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineCiphertextBlockSize"><b>engineCiphertextBlockSize</b></a>
<pre>
 protected int engineCiphertextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of a ciphertext block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineCiphertextBlockSize()">engineCiphertextBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String args[])
</pre>
<dl>
  <dd> Entry point for very basic <code>self_test</code>.
<p>
</dl>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws Exception
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.RSAAlgorithm.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.RawRSAPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
