<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PacketFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketByteArray.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PacketFactory
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.PacketFactory
</pre>
<hr>
<dl>
  <dt> public final class <b>PacketFactory</b>
  <dt> extends Object
</dl>
This class contains static methods to read and write encoded packets.
 When a packet is read, an instance of the correct subclass of Packet
 is created according to the encoded packet's type field.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author not stated, Jill Baker
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(cryptix.pgp.Packet)"><b>save</b></a>(Packet)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput, cryptix.pgp.Packet)"><b>write</b></a>(DataOutput, Packet)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static <a href="cryptix.pgp.Packet.html#_top_">Packet</a> read(DataInput in) throws IOException
</pre>
<a name="write(java.io.DataOutput, cryptix.pgp.Packet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static void write(DataOutput out,
                          <a href="cryptix.pgp.Packet.html#_top_">Packet</a> pkt) throws IOException
</pre>
<a name="save(cryptix.pgp.Packet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public static byte[] save(<a href="cryptix.pgp.Packet.html#_top_">Packet</a> pkt) throws IOException
</pre>
<a name="load(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public static <a href="cryptix.pgp.Packet.html#_top_">Packet</a> load(byte buf[]) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketByteArray.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
