<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.examples.pgp.esTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="cryptix.examples.pgp.eTest.html#_top_">Previous</a>  <a href="cryptix.examples.pgp.sTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.examples.pgp.esTest
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.examples.pgp.esTest
</pre>
<hr>
<dl>
  <dt> public final class <b>esTest</b>
  <dt> extends Object
</dl>
Encrypts and signs a string (messageText) and writes the ciphertext to es-test.asc
 Demonstrates the ArmouredMessage, Passphrase, PublicKeyRing,
 SecretKeyRing and EmailAddress classes.
 Run this in your PGP directory, or provide the full path to your keyrings.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#esTest()"><b>esTest</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="esTest"></a>
<a name="esTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>esTest</b>
<pre>
 public esTest()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String argv[]) throws FileNotFoundException, IOException, <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>, <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.examples.pgp.html">This Package</a>  <a href="cryptix.examples.pgp.eTest.html#_top_">Previous</a>  <a href="cryptix.examples.pgp.sTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
