<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.ArmouredMessage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ArmouredData.html#_top_">Previous</a>  <a href="cryptix.pgp.Armoury.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.ArmouredMessage
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.ArmouredMessage
</pre>
<hr>
<dl>
  <dt> public final class <b>ArmouredMessage</b>
  <dt> extends Object
</dl>
<b> Note: ArmouredMessage is deprecated.</b>
<i>New code should use ArmouredData in preference to this class.</i>
<p>
Represents an ASCII-armoured PGP encrypted message.
 <p>
 Can encrypt a String, given public keys to encrypt to,
 and sign with the relevant secret key - but won't
 compress the data. That's for the next version.
 <p>
 Can also decrypt an armoured message.
 <p>
 <h3>FUTURE CHANGES</h3>
 <ul>
   <li> ArmouredData will be used instead of String in function calls/returns 
        where appropriate</li>
   <li> Will use the new charset package to deal better with clearsigned messages</li>
   <li> Will use the next version's PGP engine rather than doing all the work</li>
 </ul>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.ArmouredData.html#_top_">ArmouredData</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredMessage(java.lang.String, cryptix.pgp.KeyGlob, cryptix.pgp.Passphrase)"><b>ArmouredMessage</b></a>(String, KeyGlob, Passphrase)
  <dd>  Decrypts and verifies an ASCII-armoured encrypted and/or signed message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredMessage(java.lang.String, cryptix.security.rsa.SecretKey, java.util.Vector)"><b>ArmouredMessage</b></a>(String, SecretKey, Vector)
  <dd>  Creates a new ASCII-armoured encrypted and signed message.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#authenticated()"><b>authenticated</b></a>()
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#byteEncode(java.lang.String)"><b>byteEncode</b></a>(String)
  <dd>  These PGP classes work on byte arrays, not strings.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ciphertext()"><b>ciphertext</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypted()"><b>encrypted</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plaintext()"><b>plaintext</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#signedBy()"><b>signedBy</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArmouredMessage"></a>
<a name="ArmouredMessage(java.lang.String, cryptix.security.rsa.SecretKey, java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredMessage</b>
<pre>
 public ArmouredMessage(String msg,
                        <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> sender,
                        Vector recipients) throws IOException
</pre>
<dl>
  <dd> Creates a new ASCII-armoured encrypted and signed message.
 <p>
 If <i>sender</i> is null, the message will only be encrypted.
 <p>
 If <i>recipients</i> is empty, the message will be clearsigned.
 <p>
 The values returned by <code>plaintext()</code> and
 <code>ciphertext()</code> will be set appropriately.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - a string that you want to encrypt
    <dd> sender - the sender's PGP <b>secret key</b>
    <dd> recipients - a Vector containing the public keys of the
          message's recipient(s)
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="ArmouredMessage(java.lang.String, cryptix.pgp.KeyGlob, cryptix.pgp.Passphrase)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredMessage</b>
<pre>
 public ArmouredMessage(String PGPmsg,
                        <a href="cryptix.pgp.KeyGlob.html#_top_">KeyGlob</a> keyGlob,
                        <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>, <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>, IOException, <a href="cryptix.pgp.InvalidChecksumException.html#_top_">InvalidChecksumException</a>
</pre>
<dl>
  <dd> Decrypts and verifies an ASCII-armoured encrypted and/or signed message.
 <code>plaintext()</code> will return the decrypted message.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> PGPmsg - a string that you want to decrypt. It <strong>must</strong>
          include the "-----BEGIN PGP" and "-----END PGP" wrapper.
    <dd> keyGlob - a <code>KeyGlob</code> containing keyrings and reference
          to a keyserver where all the keys needed to decrypt or check this
          message can be found.
    <dd> passphrase - the user's passphrase
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the message could not be decrypted
    <dt> <b>Throws:</b> <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
    <dd> if the message was incorrectly formatted
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> <a href="cryptix.pgp.InvalidChecksumException.html#_top_">InvalidChecksumException</a>
    <dd> if the checksum was invalid
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="ciphertext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ciphertext"><b>ciphertext</b></a>
<pre>
 public final String ciphertext()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String containing this message's ASCII-armoured encrypted text
          (including the -----BEGIN PGP wrapper).
  </dl></dd>
</dl>
<a name="plaintext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="plaintext"><b>plaintext</b></a>
<pre>
 public final String plaintext()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String containing this message's decrypted text.
  </dl></dd>
</dl>
<a name="signedBy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="signedBy"><b>signedBy</b></a>
<pre>
 public final String signedBy()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the person who signed the message (their primary
          User ID).
  </dl></dd>
</dl>
<a name="authenticated()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="authenticated"><b>authenticated</b></a>
<pre>
 public final boolean authenticated()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if this message is signed correctly.
  </dl></dd>
</dl>
<a name="encrypted()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypted"><b>encrypted</b></a>
<pre>
 public final boolean encrypted()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if the message was/is encrypted
  </dl></dd>
</dl>
<a name="byteEncode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="byteEncode"><b>byteEncode</b></a>
<pre>
 public static byte[] byteEncode(String text)
</pre>
<dl>
<dd><b> Note: byteEncode() is deprecated.</b>
<i>Use <code><a href="cryptix.mime.LegacyString.html#toByteArray">cryptix.mime.LegacyString.toByteArray</a>(text)</code> instead.</i>
<p>
  <dd> These PGP classes work on byte arrays, not strings.
 This function converts from one to the other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A byte array representing <i>text</i> in ISO-Latin-1.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.ArmouredData.html#_top_">Previous</a>  <a href="cryptix.pgp.Armoury.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
