<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.cipher.SPEED
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.SAFER.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.Square.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.cipher.SPEED
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.cipher.SPEED
</pre>
<hr>
<dl>
  <dt> public final class <b>SPEED</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.SymmetricCipher.html#_top_">SymmetricCipher</a>
</dl>
SPEED is a block cipher with variable key size, data block size and number
 of rounds (in the style of RC5).
 <P>
 These parameters are set as follows:
 <ul>
   <li> The key size is taken from the encoded form of the key passed to
        <code>initEncrypt</code> or <code>initDecrypt</code>. It can be
        any even number of bytes from 6 to 32 (6, 8, 10, ... 32).
        <p>
   <li> The length of the data block defaults to the value of the parameter
        "Alg.blockSize.SPEED", or 8 bytes (c.f. IDEA and DES) if that parameter
        is not found.
        It can be set by calling setBlockSize(), and can be 8, 16, or 32 bytes.
        <p>
   <li> The number of rounds defaults to the value of the parameter
        "Alg.rounds.SPEED", or 64 (which gives 'adequate' security according
        to the paper below) if that parameter is not found.
        It can be set by calling setRounds(), and can be any number from 32
        upwards, divisible by 4 (32, 36, ...).
 </ul>
 <p>
 These are recommended settings for 'adequate' security:
 <pre>
    +--------------------------------------------------+
    |   block size   |   key length   |     rounds     |
    |==================================================|
    |       8        |      >= 8      |     >= 64      |
    |--------------------------------------------------|
    |      16        |      >= 8      |     >= 48      |
    |--------------------------------------------------|
    |      32        |      >= 8      |     >= 48      |
    +--------------------------------------------------+
 </pre>
 <p>
 SPEED was designed by <a href="mailto:yzheng@fcit.monash.edu.au">Yuliang Zheng</a>,
 and is in the public domain.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="http://pscit-www.fcit.monash.edu.au/~yuliang/">Y. Zheng</a>
        "The SPEED Cipher,"
        <cite>Proceedings of Financial Cryptography 97</cite>,
        Springer-Verlag (forthcoming).
        FC97 held at Anguilla, BWI, 24-28 February 1997.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPEED()"><b>SPEED</b></a>()
  <dd>  Constructs a SPEED cipher object, in the UNINITIALIZED state.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockDecrypt(byte[], int, byte[], int)"><b>blockDecrypt</b></a>(byte[], int, byte[], int)
  <dd>  Decrypts a block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockEncrypt(byte[], int, byte[], int)"><b>blockEncrypt</b></a>(byte[], int, byte[], int)
  <dd>  Encrypts a block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Return the data block length of this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd>  Cleans up resources used by this instance, if necessary.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd>  Gets an object representing the native linking status of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRounds()"><b>getRounds</b></a>()
  <dd>  Returns the currently set number of rounds for this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for self_test.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter, java.lang.String[])"><b>self_test</b></a>(PrintWriter, String[])
  <dd>  Runs algorithm through test data, including certification data
 provided in paper.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockSize(int)"><b>setBlockSize</b></a>(int)
  <dd>  Sets the block size in bytes for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRounds(int)"><b>setRounds</b></a>(int)
  <dd>  Sets the number of rounds for this cipher.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SPEED"></a>
<a name="SPEED()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPEED</b>
<pre>
 public SPEED()
</pre>
<dl>
  <dd> Constructs a SPEED cipher object, in the UNINITIALIZED state.
 This calls the Cipher constructor with <i>implBuffering</i> false,
 <i>implPadding</i> false and the provider set to "Cryptix".
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<dl>
  <dd> Gets an object representing the native linking status of this class.
<p>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected final void finalize()
</pre>
<dl>
  <dd> Cleans up resources used by this instance, if necessary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public final Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#clone()">clone</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 protected int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Return the data block length of this cipher.
 Default (8 bytes) is returned before instantiation,
 actual length used by object returned after instantiation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the block length in bytes.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 public void engineInitEncrypt(Key key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is not ...
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 public void engineInitDecrypt(Key key) throws InvalidKeyException, <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if one of the following occurs: <ul>
                <li> key.getEncoded() == null;
                <li> The length of the user key array is not ...
              </ul>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and output
 regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into in specifying where the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the out array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the native library is being used, and it
                      reports an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
 <p>
 SPEED has two parameters:
 <ul>
   <li> "rounds", which specifies the number of rounds for this instance
        as a decimal String.
   <li> "blockSize", which specifies the block size for this instance,
        also as a decimal String.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if param is an invalid
                  parameter for this cipher implementation, the
                  parameter is already set and cannot be set again, a
                  security exception occurs, and so on.
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is of the wrong
                  type.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
 <p>
 SPEED has two parameters:
 <ul>
   <li> "rounds", which specifies the number of rounds for this instance
        as a decimal String.
   <li> "blockSize", which specifies the block size for this instance,
        also as a decimal String.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value, or null if there
                  is none.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="setRounds(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRounds"><b>setRounds</b></a>
<pre>
 public void setRounds(int rounds)
</pre>
<dl>
  <dd> Sets the number of rounds for this cipher. Allowed only when this
 cipher is in the UNINITIALIZED state; otherwise an exception is
 thrown.
 <p>
 If the specified number is invalid, an IllegalArgumentException is
 thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rounds - the desired number of rounds: >= 32, multiple of 4
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if this cipher is not uninitialised.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the given number of rounds is
                  not supported.
  </dl></dd>
</dl>
<a name="getRounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRounds"><b>getRounds</b></a>
<pre>
 public int getRounds()
</pre>
<dl>
  <dd> Returns the currently set number of rounds for this instance.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of rounds.
  </dl></dd>
</dl>
<a name="setBlockSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockSize"><b>setBlockSize</b></a>
<pre>
 public void setBlockSize(int blocksize)
</pre>
<dl>
  <dd> Sets the block size in bytes for this cipher. Allowed only when this
 cipher is in the UNINITIALIZED state; otherwise an exception is
 thrown.
 <p>
 If the specified number is invalid, an IllegalArgumentException is
 thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blocksize - the desired block size in bytes: 8, 16 or 32
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if this cipher is not uninitialised.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the given number of rounds is
                      not supported.
  </dl></dd>
</dl>
<a name="blockEncrypt(byte[], int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockEncrypt"><b>blockEncrypt</b></a>
<pre>
 protected void blockEncrypt(byte in[],
                             int in_offset,
                             byte out[],
                             int out_offset)
</pre>
<dl>
  <dd> Encrypts a block. The in and out buffers can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - The data to be encrypted.
    <dd> in_offset - The start of data within the in buffer.
    <dd> out - The encrypted data.
    <dd> out_offset - The start of data within the out buffer.
  </dl></dd>
</dl>
<a name="blockDecrypt(byte[], int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockDecrypt"><b>blockDecrypt</b></a>
<pre>
 protected void blockDecrypt(byte in[],
                             int in_offset,
                             byte out[],
                             int out_offset)
</pre>
<dl>
  <dd> Decrypts a block. The in and out buffers can be the same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - The data to be decrypted.
    <dd> in_offset - The start of data within the in buffer.
    <dd> out - The decrypted data.
    <dd> out_offset - The start of data within the out buffer.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String argv[])
</pre>
<dl>
  <dd> Entry point for self_test.
<p>
</dl>
<a name="self_test(java.io.PrintWriter, java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out,
                              String argv[]) throws Exception
</pre>
<dl>
  <dd> Runs algorithm through test data, including certification data
 provided in paper.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.SAFER.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.Square.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
