<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.test.TestScar
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestRSA.html#_top_">Previous</a>  <a href="cryptix.test.TestUnixCrypt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.test.TestScar
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----<a href="cryptix.util.test.BaseTest.html#_top_">cryptix.util.test.BaseTest</a>
                                           |
                                           +----cryptix.test.TestScar
</pre>
<hr>
<dl>
  <dt> public class <b>TestScar</b>
  <dt> extends <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
</dl>
This class tests the <samp><a href=cryptix.tools.Scar.html>
 cryptix.tools.Scar</a></samp> class.<br>
 <b>Will fail when unable to write into testing directory.</b>
 <p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Zoran Rajic
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEBUG"><b>DEBUG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inParams"><b>inParams</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outParams"><b>outParams</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testData_1"><b>testData_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testData_2"><b>testData_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testData_3"><b>testData_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tFile_1"><b>tFile_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tFile_2"><b>tFile_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tFile_3"><b>tFile_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tmpArch"><b>tmpArch</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tmpDirS_in"><b>tmpDirS_in</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tmpDirS_out"><b>tmpDirS_out</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestScar()"><b>TestScar</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineTest()"><b>engineTest</b></a>()
  <dd>  Test that is run by distribution to make sure everything is OK!
 It writes some test files, makes Scar archive from them, unarchives files
 and compares results.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#localReader(java.io.File)"><b>localReader</b></a>(File)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#localWriter(java.io.File, java.lang.Object)"><b>localWriter</b></a>(File, Object)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEBUG</b>
<pre>
 public static boolean DEBUG
</pre>
<a name="tmpArch"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tmpArch</b>
<pre>
 public static final String tmpArch
</pre>
<a name="tmpDirS_in"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tmpDirS_in</b>
<pre>
 public static final String tmpDirS_in
</pre>
<a name="tmpDirS_out"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tmpDirS_out</b>
<pre>
 public static final String tmpDirS_out
</pre>
<a name="tFile_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tFile_1</b>
<pre>
 public static final String tFile_1
</pre>
<a name="tFile_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tFile_2</b>
<pre>
 public static final String tFile_2
</pre>
<a name="tFile_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tFile_3</b>
<pre>
 public static final String tFile_3
</pre>
<a name="testData_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>testData_1</b>
<pre>
 public static final String testData_1
</pre>
<a name="testData_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>testData_2</b>
<pre>
 public static final String testData_2
</pre>
<a name="testData_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>testData_3</b>
<pre>
 public static final char testData_3[]
</pre>
<a name="inParams"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>inParams</b>
<pre>
 public static final String inParams[]
</pre>
<a name="outParams"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>outParams</b>
<pre>
 public static final String outParams[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestScar"></a>
<a name="TestScar()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestScar</b>
<pre>
 public TestScar()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="localWriter(java.io.File, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="localWriter"><b>localWriter</b></a>
<pre>
 public void localWriter(File toWrite,
                         Object contents) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toWrite - File to be written
    <dd> contents - String or char[] contents to be written into file
  </dl></dd>
</dl>
<a name="localReader(java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="localReader"><b>localReader</b></a>
<pre>
 public String localReader(File toRead) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toRead - File to be read from
    <dt> <b>Returns:</b>
    <dd> Contents of a file converted into String
  </dl></dd>
</dl>
<a name="engineTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineTest"><b>engineTest</b></a>
<pre>
 protected void engineTest() throws Exception
</pre>
<dl>
  <dd> Test that is run by distribution to make sure everything is OK!
 It writes some test files, makes Scar archive from them, unarchives files
 and compares results.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.test.BaseTest.html#engineTest()">engineTest</a> in class <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestRSA.html#_top_">Previous</a>  <a href="cryptix.test.TestUnixCrypt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
