<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.TransferEncoding
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.QuotedPrintable.html#_top_">Previous</a>  <a href="Package-cryptix.util.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.TransferEncoding
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.mime.TransferEncoding
</pre>
<hr>
<dl>
  <dt> public abstract class <b>TransferEncoding</b>
  <dt> extends Object
</dl>
This abstract class provides an API for encoding and decoding data according
 to a MIME Content-Transfer-Encoding.
 <p>
 Note: The input to the encoding is always a sequence of bytes.
 Strictly speaking the output is a sequence of characters, but since for
 all MIME transfer encodings, these characters are from a subset of both
 the Unicode and ASCII character repertoires, it is possible to represent
 the output either as a String or as a byte array.
 <p>
 <b>References:</b>
 <ol>
   <li> RFC 2045, <cite>Multipurpose Internet Mail Extensions (MIME) Part One,
        Format of Internet Message Bodies</cite>,
        <a href="http://www.imc.org/rfc2045">http://www.imc.org/rfc2045</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TransferEncoding()"><b>TransferEncoding</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(byte[])"><b>decode</b></a>(byte[])
  <dd>  Decodes a byte array containing encoded ASCII.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd>  Decodes a encoded String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[])"><b>encode</b></a>(byte[])
  <dd>  Encodes <i>data</i> as a String using this Content-Transfer-Encoding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encodeAsByteArray(byte[])"><b>encodeAsByteArray</b></a>(byte[])
  <dd>  Encodes <i>data</i> as a byte array using this Content-Transfer-Encoding.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TransferEncoding"></a>
<a name="TransferEncoding()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TransferEncoding</b>
<pre>
 public TransferEncoding()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public abstract String encode(byte data[])
</pre>
<dl>
  <dd> Encodes <i>data</i> as a String using this Content-Transfer-Encoding.
 Line breaks in the output are represented as CR LF.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoded string.
  </dl></dd>
</dl>
<a name="encodeAsByteArray(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encodeAsByteArray"><b>encodeAsByteArray</b></a>
<pre>
 public byte[] encodeAsByteArray(byte data[])
</pre>
<dl>
  <dd> Encodes <i>data</i> as a byte array using this Content-Transfer-Encoding.
 Each character of the output is mapped to its ASCII code point. Line
 breaks in the output are represented as CR LF (codes 13 and 10).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoded byte array.
  </dl></dd>
</dl>
<a name="decode(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public byte[] decode(byte data[]) throws <a href="cryptix.util.mime.MIMEFormatException.html#_top_">MIMEFormatException</a>
</pre>
<dl>
  <dd> Decodes a byte array containing encoded ASCII. Characters with
 ASCII code points <= 32 (this includes whitespace and newlines) are
 ignored.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the decoded data.
    <dt> <b>Throws:</b> <a href="cryptix.util.mime.MIMEFormatException.html#_top_">MIMEFormatException</a>
    <dd> if data contains invalid characters,
            i.e. not codes 0-32 and the other codes allowed for this
            encoding, or is otherwise formatted incorrectly.
  </dl></dd>
</dl>
<a name="decode(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public abstract byte[] decode(String msg) throws <a href="cryptix.util.mime.MIMEFormatException.html#_top_">MIMEFormatException</a>
</pre>
<dl>
  <dd> Decodes a encoded String. Characters with ASCII code points <= 32
 (this includes whitespace and newlines) are ignored.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the decoded data.
    <dt> <b>Throws:</b> <a href="cryptix.util.mime.MIMEFormatException.html#_top_">MIMEFormatException</a>
    <dd> if data contains invalid characters,
            i.e. not codes 0-32 and the other codes allowed for this
            encoding, or is otherwise formatted incorrectly.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.QuotedPrintable.html#_top_">Previous</a>  <a href="Package-cryptix.util.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
