<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.mime.LegacyString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.mime.html">This Package</a>  <a href="Package-cryptix.mime.html">Previous</a>  <a href="Package-cryptix.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.mime.LegacyString
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.mime.LegacyString
</pre>
<hr>
<dl>
  <dt> public class <b>LegacyString</b>
  <dt> extends Object
</dl>
This class contains static functions useful in converting between
 Strings and byte arrays. The name of this class is to remind you that
 there are better ways of performing such conversions these days -
 Java 1.1 supplies its own byte-to-char converters, and the Reader and
 Writer classes take care of most of the more finicky details in a much
 better way than is done here. Nonetheless, this class exists in order
 to maintain backwards compatibility with entities which were written
 before the advent of Java and Unicode.
 <p>
 Note that class contains only static functions, and has no public
 constructor.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray(java.lang.String)"><b>toByteArray</b></a>(String)
  <dd>  Equivalent to <code>toByteArray(s, 0, s.length())</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray(java.lang.String, int, int)"><b>toByteArray</b></a>(String, int, int)
  <dd>  Converts a String to an ISO-Latin-1 encoded byte array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArrayLossless(java.lang.String)"><b>toByteArrayLossless</b></a>(String)
  <dd>  This method is similar to <code>toByteArray(s)</code>,
 but throws an <samp>IllegalArgumentException</code> if any of the
 characters in <i>s</i> are outside the range &#92;u0000 to &#92;u00FF.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArrayLossless(java.lang.String, int, int)"><b>toByteArrayLossless</b></a>(String, int, int)
  <dd>  This method is similar to <code>toByteArray(s, offset, length)</code>,
 but throws an <samp>IllegalArgumentException</code> if any of the
 characters in <i>s</i> are outside the range &#92;u0000 to &#92;u00FF.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(byte[])"><b>toString</b></a>(byte[])
  <dd>  Equivalent to <code>toString(b, 0, b.length)</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(byte[], int, int)"><b>toString</b></a>(byte[], int, int)
  <dd>  Converts an ISO-Latin-1 encoded byte array to a String.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toByteArray(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public static byte[] toByteArray(String s,
                                  int offset,
                                  int length)
</pre>
<dl>
  <dd> Converts a String to an ISO-Latin-1 encoded byte array.
 <p>
 This conversion function is neccessary because Java 1.1+ uses
 machine dependent char-to-byte and byte-to-char conversions. This
 is normally a useful feature, allowing machine independence.
 In order to maintain backwards compatibility with pre-Java
 conventions, we implement our own machine-independent
 deterministic converter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string to be converted to bytes.
    <dd> offset - the character offset within the string to start at.
    <dd> length - the number of characters to be converted.
    <dt> <b>Returns:</b>
    <dd> an array of bytes containing the lower 8 bits of each char.
  </dl></dd>
</dl>
<a name="toByteArray(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public static byte[] toByteArray(String s)
</pre>
<dl>
  <dd> Equivalent to <code>toByteArray(s, 0, s.length())</code>.
<p>
</dl>
<a name="toByteArrayLossless(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArrayLossless"><b>toByteArrayLossless</b></a>
<pre>
 public static byte[] toByteArrayLossless(String s,
                                          int offset,
                                          int length)
</pre>
<dl>
  <dd> This method is similar to <code>toByteArray(s, offset, length)</code>,
 but throws an <samp>IllegalArgumentException</code> if any of the
 characters in <i>s</i> are outside the range &#92;u0000 to &#92;u00FF.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string to be converted to bytes.
    <dd> offset - the character offset within the string to start at.
    <dd> length - the number of characters to be converted.
    <dt> <b>Returns:</b>
    <dd> an array of bytes containing the lower 8 bits of each char.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if any of the characters in s are out of range.
  </dl></dd>
</dl>
<a name="toByteArrayLossless(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArrayLossless"><b>toByteArrayLossless</b></a>
<pre>
 public static byte[] toByteArrayLossless(String s)
</pre>
<dl>
  <dd> This method is similar to <code>toByteArray(s)</code>,
 but throws an <samp>IllegalArgumentException</code> if any of the
 characters in <i>s</i> are outside the range &#92;u0000 to &#92;u00FF.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string to be converted to bytes.
    <dt> <b>Returns:</b>
    <dd> an array of bytes containing the lower 8 bits of each char.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if any of the characters in s are out of range.
  </dl></dd>
</dl>
<a name="toString(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(byte b[],
                               int offset,
                               int length)
</pre>
<dl>
  <dd> Converts an ISO-Latin-1 encoded byte array to a String.
 <p>
 This conversion function is neccessary because Java 1.1+ uses
 machine dependent char-to-byte and byte-to-char conversions. This
 is normally a useful feature, allowing machine independence.
 In order to maintain backwards compatibility with pre-Java
 conventions, we implement our own machine-independent
 deterministic converter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - an array of bytes to be converted to a String.
    <dd> offset - the character offset within the string to start at.
    <dd> length - the number of characters to be converted.
    <dt> <b>Returns:</b>
    <dd> a String containing the bytes. Each char in the string
          will be in the range &#92;u0000 to &#92;u00FF.
  </dl></dd>
</dl>
<a name="toString(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(byte b[])
</pre>
<dl>
  <dd> Equivalent to <code>toString(b, 0, b.length)</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.mime.html">This Package</a>  <a href="Package-cryptix.mime.html">Previous</a>  <a href="Package-cryptix.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
