<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PacketInputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketHeader.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PacketInputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----java.io.DataInputStream
                           |
                           +----cryptix.pgp.PacketInputStream
</pre>
<hr>
<dl>
  <dt> public class <b>PacketInputStream</b>
  <dt> extends DataInputStream
</dl>
Adds <code>readPacket()</code>, <code>readKeyRingEntry()</code> and
 <code>readUserIdCertificate()</code> methods to DataInputStream.
 <p>
 Also allows ONE packet to be pushed back onto the stream.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Mike Wynn, Ian Brown, Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#din"><b>din</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#store"><b>store</b></a>
  <dd> Stores a packet that has been pushed back.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketInputStream(java.io.DataInputStream)"><b>PacketInputStream</b></a>(DataInputStream)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketInputStream(java.io.InputStream)"><b>PacketInputStream</b></a>(InputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markSupported()"><b>markSupported</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushback(cryptix.pgp.Packet)"><b>pushback</b></a>(Packet)
  <dd>  Pushes back a packet which has been read onto the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readAnyPacket()"><b>readAnyPacket</b></a>()
  <dd>  Reads any packet, including comment packets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readKeyRingEntry(cryptix.pgp.KeyRingTrust)"><b>readKeyRingEntry</b></a>(KeyRingTrust)
  <dd>  Used by KeyRing to load in key certificate and accompanying user
 IDs and signatures, and KeyServer to decipher keys retrieved from
 remote keyservers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readPacket()"><b>readPacket</b></a>()
  <dd>  Reads any packet apart from Comment packets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readUserIdCertificate(cryptix.pgp.KeyRingTrust)"><b>readUserIdCertificate</b></a>(KeyRingTrust)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="store"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>store</b>
<pre>
 protected <a href="cryptix.pgp.Packet.html#_top_">Packet</a> store
</pre>
<dl>
  <dd> Stores a packet that has been pushed back.<p>
</dl>
<a name="din"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>din</b>
<pre>
 protected DataInputStream din
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PacketInputStream"></a>
<a name="PacketInputStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketInputStream</b>
<pre>
 public PacketInputStream(InputStream input)
</pre>
<a name="PacketInputStream(java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketInputStream</b>
<pre>
 public PacketInputStream(DataInputStream input)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readAnyPacket()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readAnyPacket"><b>readAnyPacket</b></a>
<pre>
 public synchronized <a href="cryptix.pgp.Packet.html#_top_">Packet</a> readAnyPacket() throws IOException
</pre>
<dl>
  <dd> Reads any packet, including comment packets.
<p>
</dl>
<a name="readPacket()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readPacket"><b>readPacket</b></a>
<pre>
 public synchronized <a href="cryptix.pgp.Packet.html#_top_">Packet</a> readPacket() throws IOException
</pre>
<dl>
  <dd> Reads any packet apart from Comment packets.
 This greatly simplifies the processing of packet streams,
 which can contain Comments anywhere.
<p>
</dl>
<a name="pushback(cryptix.pgp.Packet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushback"><b>pushback</b></a>
<pre>
 public synchronized void pushback(<a href="cryptix.pgp.Packet.html#_top_">Packet</a> p) throws IOException
</pre>
<dl>
  <dd> Pushes back a packet which has been read onto the stream.
 This is essential for parsing multi-packet structures such as
 a KeyRingEntry, where you don't know how many packets of what
 type to expect.
<p>
</dl>
<a name="readKeyRingEntry(cryptix.pgp.KeyRingTrust)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readKeyRingEntry"><b>readKeyRingEntry</b></a>
<pre>
 public synchronized <a href="cryptix.pgp.KeyRingEntry.html#_top_">KeyRingEntry</a> readKeyRingEntry(<a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> defaultTrust) throws IOException
</pre>
<dl>
  <dd> Used by KeyRing to load in key certificate and accompanying user
 IDs and signatures, and KeyServer to decipher keys retrieved from
 remote keyservers.
<p>
</dl>
<a name="readUserIdCertificate(cryptix.pgp.KeyRingTrust)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readUserIdCertificate"><b>readUserIdCertificate</b></a>
<pre>
 public synchronized <a href="cryptix.pgp.UserIdCertificate.html#_top_">UserIdCertificate</a> readUserIdCertificate(<a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> defaultTrust) throws IOException
</pre>
<a name="markSupported()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markSupported"><b>markSupported</b></a>
<pre>
 public boolean markSupported()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#markSupported()">markSupported</a> in class FilterInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketHeader.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
