<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.md.HAVAL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="Package-cryptix.provider.md.html">Previous</a>  <a href="cryptix.provider.md.MD2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.md.HAVAL
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----cryptix.provider.md.HAVAL
</pre>
<hr>
<dl>
  <dt> public class <b>HAVAL</b>
  <dt> extends MessageDigest
  <dt> implements <a href="java.security.Parameterized.html#_top_">Parameterized</a>, <a href="java.security.VariableLengthDigest.html#_top_">VariableLengthDigest</a>, Cloneable
</dl>
A Java class to digest input according to the HAVAL algorithm.
 <p>
 HAVAL is a variable length MD with a variable number of passes. The values
 for these two parameters are read from the provider '.properties' file. Here
 is an example of the two property lines that do that:
 <p>
 <pre>
    Alg.passes.HAVAL = 3
    Alg.bitLength.HAVAL = 256
 </pre>
 <p>
 <b>References:</b>
 <ol>
   <li> Y. Zheng, J. Pieprzyk and J. Seberry,
        "HAVAL --- a one-way hashing algorithm with variable length of output",
        <cite>Advances in Cryptology --- AUSCRYPT'92,
        Lecture Notes in Computer Science</cite>,
        Springer-Verlag, 1993.
 <ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HAVAL()"><b>HAVAL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Returns a copy of this MD object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineDigest()"><b>engineDigest</b></a>()
  <dd>  Completes the hash computation by performing final operations such
 as padding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetDigestLength()"><b>engineGetDigestLength</b></a>()
  <dd> <b>SPI</b>: Returns the digest length in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineReset()"><b>engineReset</b></a>()
  <dd>  Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd> Continues a HAVAL message digest using the input byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  Hashes a byte array from a given offset for a specified length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBitLength(int)"><b>setBitLength</b></a>(int)
  <dd>  Sets the output length of this HAVAL object in bits, resetting all
 internal variables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDigestLength(int)"><b>setDigestLength</b></a>(int)
  <dd>  Sets the output length of this HAVAL object in bytes, resetting all
 internal variables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPasses(int)"><b>setPasses</b></a>(int)
  <dd>  Sets the number of passes for this HAVAL object, resetting all
 internal variables.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HAVAL"></a>
<a name="HAVAL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HAVAL</b>
<pre>
 public HAVAL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a copy of this MD object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#clone()">clone</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineReset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineReset"><b>engineReset</b></a>
<pre>
 protected void engineReset()
</pre>
<dl>
  <dd> Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineReset()">engineReset</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte input)
</pre>
<dl>
  <dd> Continues a HAVAL message digest using the input byte.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte input[],
                             int offset,
                             int len)
</pre>
<dl>
  <dd> Hashes a byte array from a given offset for a specified length.
 to be used in conjunction with engineReset() and finish().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - byte array from which data is to be hashed.
    <dd> offset - start index of bytes to hash in input.
    <dd> len - number of bytes to hash.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineDigest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineDigest"><b>engineDigest</b></a>
<pre>
 protected byte[] engineDigest()
</pre>
<dl>
  <dd> Completes the hash computation by performing final operations such
 as padding. At the return of this engineDigest, the MD engine is
 reset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the array of bytes for the resulting hash value.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineDigest()">engineDigest</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineGetDigestLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetDigestLength"><b>engineGetDigestLength</b></a>
<pre>
 protected int engineGetDigestLength()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the digest length in bytes.
<p>
</dl>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String param,
                          Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public Object getParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<a name="setPasses(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPasses"><b>setPasses</b></a>
<pre>
 public void setPasses(int p)
</pre>
<dl>
  <dd> Sets the number of passes for this HAVAL object, resetting all
 internal variables.
<p>
</dl>
<a name="setBitLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBitLength"><b>setBitLength</b></a>
<pre>
 public void setBitLength(int len)
</pre>
<dl>
  <dd> Sets the output length of this HAVAL object in bits, resetting all
 internal variables.
<p>
</dl>
<a name="setDigestLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDigestLength"><b>setDigestLength</b></a>
<pre>
 public void setDigestLength(int len)
</pre>
<dl>
  <dd> Sets the output length of this HAVAL object in bytes, resetting all
 internal variables.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="Package-cryptix.provider.md.html">Previous</a>  <a href="cryptix.provider.md.MD2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
