<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.RawRSAPrivateKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.RawRSACipher.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.RawRSAPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.RawRSAPrivateKey
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">cryptix.provider.rsa.BaseRSAPrivateKey</a>
           |
           +----cryptix.provider.rsa.RawRSAPrivateKey
</pre>
<hr>
<dl>
  <dt> public class <b>RawRSAPrivateKey</b>
  <dt> extends <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">BaseRSAPrivateKey</a>
</dl>
A class representing a RAW-encoded RSA private key.
 <p>
 <a name="encoding">The encoding consists of the following, in order:</a>
 <ol>
   <li> the private exponent <i>d</i>,
   <li> the first factor of the modulus, <i>p</i>,
   <li> the second factor of the modulus, <i>q</i>,
   <li> the coefficient <i>q</i>^-1 mod <i>p</i>.
 </ol>
 <p>
 Each integer is represented as follows:
 <pre>
    Byte    Length
    offset  (bytes)   Meaning
    0       2         The length in bits of this BigInteger (MSB first);
    2       variable  The BigInteger's magnitude with no leading zeroes,
                      again MSB first.
 </pre>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.6 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger)"><b>RawRSAPrivateKey</b></a>(BigInteger, BigInteger)
  <dd>  Constructs a raw RSA private key given the private exponent, and
 the public modulus <i>n</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>RawRSAPrivateKey</b></a>(BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a raw RSA private key given the private exponent, and
 the two factors used to generate the public modulus <i>n</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>RawRSAPrivateKey</b></a>(BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  Constructs a raw RSA private key given the private exponent, and
 the two factors used to generate the public modulus <i>n</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawRSAPrivateKey(java.io.InputStream)"><b>RawRSAPrivateKey</b></a>(InputStream)
  <dd>  Constructs a raw RSA private key from data read from an InputStream,
 encoded as described <a href="#encoding">above</a>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoded()"><b>getEncoded</b></a>()
  <dd>  Returns an encoding of the key as a byte array, as described
 <a href="#encoding">above</a>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd>  Returns the encoding format name, for this class always "RAW".
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawRSAPrivateKey"></a>
<a name="RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawRSAPrivateKey</b>
<pre>
 public RawRSAPrivateKey(BigInteger n,
                         BigInteger d)
</pre>
<dl>
  <dd> Constructs a raw RSA private key given the private exponent, and
 the public modulus <i>n</i>. This should be used only when the
 factors of <i>n</i> are unknown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - the private exponent
    <dd> n - the public modulus
  </dl></dd>
</dl>
<a name="RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawRSAPrivateKey</b>
<pre>
 public RawRSAPrivateKey(BigInteger d,
                         BigInteger p,
                         BigInteger q)
</pre>
<dl>
  <dd> Constructs a raw RSA private key given the private exponent, and
 the two factors used to generate the public modulus <i>n</i>.
 The factors may be in any order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - the private exponent
    <dd> p - the first factor of the public modulus
    <dd> q - the second factor of the public modulus
  </dl></dd>
</dl>
<a name="RawRSAPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawRSAPrivateKey</b>
<pre>
 public RawRSAPrivateKey(BigInteger d,
                         BigInteger p,
                         BigInteger q,
                         BigInteger u)
</pre>
<dl>
  <dd> Constructs a raw RSA private key given the private exponent, and
 the two factors used to generate the public modulus <i>n</i>.
 The factors <em>must</em> be given in the correct order, such
 that <i>u</i> = <i>q</i>^-1 mod <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - the private exponent
    <dd> p - the first factor of the public modulus
    <dd> q - the second factor of the public modulus
    <dd> u - the multiplicative inverse of q modulo p
  </dl></dd>
</dl>
<a name="RawRSAPrivateKey(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawRSAPrivateKey</b>
<pre>
 public RawRSAPrivateKey(InputStream is) throws IOException
</pre>
<dl>
  <dd> Constructs a raw RSA private key from data read from an InputStream,
 encoded as described <a href="#encoding">above</a>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> is - the input stream from which data is parsed.
    <dt> <b>Throws:</b> IOException
    <dd> if any I/O error occurs.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEncoded">getEncoded</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public String getFormat()
</pre>
<dl>
  <dd> Returns the encoding format name, for this class always "RAW".
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoding format name for this key, "RAW".
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#getFormat()">getFormat</a> in class <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">BaseRSAPrivateKey</a>
  </dl></dd>
</dl>
<a name="getEncoded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoded"><b>getEncoded</b></a>
<pre>
 public byte[] getEncoded()
</pre>
<dl>
  <dd> Returns an encoding of the key as a byte array, as described
 <a href="#encoding">above</a>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoded byte array, or null if an error occurred.
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#getEncoded()">getEncoded</a> in class <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">BaseRSAPrivateKey</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.RawRSACipher.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.RawRSAPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
