<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.SignedData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Signature.html#_top_">Previous</a>  <a href="cryptix.pgp.SignedMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.SignedData
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.SignedData
</pre>
<hr>
<dl>
  <dt> public final class <b>SignedData</b>
  <dt> extends Object
</dl>
Represents a signature, together with the data that has been signed.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#signature"><b>signature</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SignedData(byte[], cryptix.pgp.Signature)"><b>SignedData</b></a>(byte[], Signature)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataAsByteArrayInputStream()"><b>dataAsByteArrayInputStream</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataAsString()"><b>dataAsString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyId()"><b>getKeyId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyId()"><b>keyId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verify(cryptix.security.rsa.PublicKey)"><b>verify</b></a>(PublicKey)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 public byte data[]
</pre>
<a name="signature"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>signature</b>
<pre>
 public <a href="cryptix.pgp.Signature.html#_top_">Signature</a> signature
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SignedData"></a>
<a name="SignedData(byte[], cryptix.pgp.Signature)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SignedData</b>
<pre>
 public SignedData(byte data[],
                   <a href="cryptix.pgp.Signature.html#_top_">Signature</a> sig)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dataAsByteArrayInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataAsByteArrayInputStream"><b>dataAsByteArrayInputStream</b></a>
<pre>
 public ByteArrayInputStream dataAsByteArrayInputStream()
</pre>
<a name="dataAsString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataAsString"><b>dataAsString</b></a>
<pre>
 public String dataAsString()
</pre>
<a name="getKeyId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyId"><b>getKeyId</b></a>
<pre>
 public <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> getKeyId()
</pre>
<a name="keyId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyId"><b>keyId</b></a>
<pre>
 public byte[] keyId()
</pre>
<a name="verify(cryptix.security.rsa.PublicKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="verify"><b>verify</b></a>
<pre>
 public boolean verify(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Signature.html#_top_">Previous</a>  <a href="cryptix.pgp.SignedMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
