<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.UserIdCertificate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.UserId.html#_top_">Previous</a>  <a href="cryptix.pgp.WebClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.UserIdCertificate
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.UserIdCertificate
</pre>
<hr>
<dl>
  <dt> public final class <b>UserIdCertificate</b>
  <dt> extends Object
</dl>
Stores all the information about a user in a keyring - 
 their key certificate, usernames, trust packet(s) and any signatures.
 <p>
 Each user ID can contain any number of signatures and corresponding
 trust packets. This class is used by KeyRingEntry to deal with this.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#signatures()"><b>signatures</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userId()"><b>userId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userName()"><b>userName</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="userName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="userName"><b>userName</b></a>
<pre>
 public String userName()
</pre>
<a name="userId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="userId"><b>userId</b></a>
<pre>
 public <a href="cryptix.pgp.UserId.html#_top_">UserId</a> userId()
</pre>
<a name="signatures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="signatures"><b>signatures</b></a>
<pre>
 public <a href="cryptix.pgp.Signature.html#_top_">Signature</a>[] signatures()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.UserId.html#_top_">Previous</a>  <a href="cryptix.pgp.WebClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
