<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.FileRandomStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.DashProtected.html#_top_">Previous</a>  <a href="cryptix.pgp.HashFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.FileRandomStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----<a href="cryptix.math.RandomStream.html#_top_">cryptix.math.RandomStream</a>
                   |
                   +----<a href="cryptix.math.PseudoRandomStream.html#_top_">cryptix.math.PseudoRandomStream</a>
                           |
                           +----<a href="cryptix.security.CSRandomStream.html#_top_">cryptix.security.CSRandomStream</a>
                                   |
                                   +----cryptix.pgp.FileRandomStream
</pre>
<hr>
<dl>
  <dt> public class <b>FileRandomStream</b>
  <dt> extends <a href="cryptix.security.CSRandomStream.html#_top_">CSRandomStream</a>
</dl>
A random stream that uses a seed file to provide an initial source of
 entropy. When the object is finalized, the seed file is updated (it can
 also be updated explicitly).
 <p>
 As well as the seed file, entropy is taken from the following
 possibly-unpredictable sources:
 <ul>
   <li> a stack trace for the current method,
   <li> the current time in milliseconds,
   <li> the times (in milliseconds) taken to do a garbage collection and a
        finalization,
   <li> 20 bytes generated from new SecureRandom(), if available (i.e.
        on Java 1.1 only),
   <li> the System properties (or if they cannot be read, some properties
        accessible to applets),
   <li> the IP address(es) of localhost,
   <li> listings of the directories ".", "..", "/", "/tmp", "/temp" and
        user.home, if available.
   <li> 20 bytes from /dev/random, if it exists and can be read.
 </ul>
 <p>
 The GUI is a better source of entropy than some of these methods
 (especially for applets), but is not included here since Cryptix is
 non-GUI.
 <p>
 If neither SecureRandom nor /dev/random are available (i.e. Java 1.0.2
 on most platforms other than Linux), the security of this may be a little
 suspect. We should really implement SecureRandom (and SeedGenerator) for
 Java 1.0.2.
 <p>
 SECURITY: in the previous version, this class could in theory be exploited by
 untrusted code to clobber the seed file (which can be any filename). This could
 be bad for certain OS or other configuration files, possibly leading to a more
 serious exploit.
 <p>
 This version includes a security check that the caller is allowed to write to
 the seed file.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author unknown, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileRandomStream()"><b>FileRandomStream</b></a>()
  <dd>  Constructs a FileRandomStream with no seed file.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileRandomStream(java.io.File)"><b>FileRandomStream</b></a>(File)
  <dd>  Constructs a FileRandomStream with the given seed file.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[])"><b>add</b></a>(byte[])
  <dd>  Add some entropy to the generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(java.io.File)"><b>init</b></a>(File)
  <dd>  (Re-)initializes the generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readSeedFile()"><b>readSeedFile</b></a>()
  <dd>  Add entropy from the seed file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateSeedFile()"><b>updateSeedFile</b></a>()
  <dd>  Update the seed file.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileRandomStream"></a>
<a name="FileRandomStream()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileRandomStream</b>
<pre>
 public FileRandomStream() throws IOException
</pre>
<dl>
  <dd> Constructs a FileRandomStream with no seed file.
<p>
</dl>
<a name="FileRandomStream(java.io.File)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileRandomStream</b>
<pre>
 public FileRandomStream(File seed_file) throws IOException
</pre>
<dl>
  <dd> Constructs a FileRandomStream with the given seed file.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SecurityException
    <dd> the current security manager's checkWrite
          method is called with the absolute path of <i>seed_file</i>
          (if it is non-null).
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public synchronized void init(File seed_file) throws IOException
</pre>
<dl>
  <dd> (Re-)initializes the generator. This will attempt to gather
 somewhat-unpredictable input from various sources, in addition to
 the seed file.
 <p>
 <i>seed_file</i> may be null if no seed file is to be used.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SecurityException
    <dd> the current security manager's checkWrite
          method is called with the absolute path of <i>seed_file</i>
          (if it is non-null).
  </dl></dd>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="add(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(byte entropy[])
</pre>
<dl>
  <dd> Add some entropy to the generator.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.security.CSRandomStream.html#add(byte[])">add</a> in class <a href="cryptix.security.CSRandomStream.html#_top_">CSRandomStream</a>
  </dl></dd>
</dl>
<a name="readSeedFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readSeedFile"><b>readSeedFile</b></a>
<pre>
 public synchronized void readSeedFile()
</pre>
<dl>
  <dd> Add entropy from the seed file.
<p>
</dl>
<a name="updateSeedFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateSeedFile"><b>updateSeedFile</b></a>
<pre>
 public synchronized void updateSeedFile() throws IOException
</pre>
<dl>
  <dd> Update the seed file.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.DashProtected.html#_top_">Previous</a>  <a href="cryptix.pgp.HashFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
