<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.SecretKeyRing
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SecretKeyCertificate.html#_top_">Previous</a>  <a href="cryptix.pgp.Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.SecretKeyRing
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----<a href="cryptix.pgp.KeyRing.html#_top_">cryptix.pgp.KeyRing</a>
                   |
                   +----cryptix.pgp.SecretKeyRing
</pre>
<hr>
<dl>
  <dt> public final class <b>SecretKeyRing</b>
  <dt> extends <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
</dl>
Represents a secret keyring. Use the <code>getKey()</code> functions
 to retrieve a key.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Mike Wynn, Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKeyRing()"><b>SecretKeyRing</b></a>()
  <dd>  Creates an empty secret keyring object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKeyRing(java.io.InputStream)"><b>SecretKeyRing</b></a>(InputStream)
  <dd>  Creates a new secret keyring object from <i>in</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKeyRing(java.lang.String)"><b>SecretKeyRing</b></a>(String)
  <dd>  Create a new secret keyring object from the file <i>filename</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.util.EmailAddress, cryptix.pgp.Passphrase)"><b>getKey</b></a>(EmailAddress, Passphrase)
  <dd>  Retrieves a key by any of the e-mail addresses on it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID)"><b>getKey</b></a>(KeyID)
  <dd>  <b>DON'T USE THIS</b> - it's only here to allow SecretKeyRing to fit
 into this class hierarchy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><b>getKey</b></a>(KeyID, Passphrase)
  <dd>  Retrieves a key by its ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String)"><b>getKey</b></a>(String)
  <dd>  <b>DON'T USE THIS</b> - it's only here to allow SecretKeyRing to fit
 into this class hierarchy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String, cryptix.pgp.Passphrase)"><b>getKey</b></a>(String, Passphrase)
  <dd>  Retrieves a key by any of the user names on it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyTrust(cryptix.pgp.KeyID)"><b>getKeyTrust</b></a>(KeyID)
  <dd>  How much is the key with ID keyId trusted by this user?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(cryptix.pgp.PacketInputStream)"><b>init</b></a>(PacketInputStream)
  <dd>  Subclasses should override this method to read entries from
 an InputStream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SecretKeyRing"></a>
<a name="SecretKeyRing()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKeyRing</b>
<pre>
 protected SecretKeyRing()
</pre>
<dl>
  <dd> Creates an empty secret keyring object. Use the <code>add</code>
 method to add new entries.
<p>
</dl>
<a name="SecretKeyRing(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKeyRing</b>
<pre>
 public SecretKeyRing(InputStream in) throws IOException
</pre>
<dl>
  <dd> Creates a new secret keyring object from <i>in</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="SecretKeyRing(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKeyRing</b>
<pre>
 public SecretKeyRing(String filename) throws FileNotFoundException, IOException
</pre>
<dl>
  <dd> Create a new secret keyring object from the file <i>filename</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> FileNotFoundException
    <dd> if <i>filename</i> was not found
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public final <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(String username) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> <b>DON'T USE THIS</b> - it's only here to allow SecretKeyRing to fit
 into this class hierarchy. <code>null</code> is always returned as a 
 passphrase is needed to decrypt the key first.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(java.lang.String)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(java.lang.String, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getKey(String username,
                               <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws IOException, <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<dl>
  <dd> Retrieves a key by any of the user names on it.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the key could not be decrypted
  </dl></dd>
</dl>
<a name="getKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public final <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd> <b>DON'T USE THIS</b> - it's only here to allow SecretKeyRing to fit
 into this class hierarchy. <code>null</code> is always returned as a 
 passphrase is needed to decrypt the key first.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(cryptix.pgp.KeyID)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID,
                               <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<dl>
  <dd> Retrieves a key by its ID.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the key could not be decrypted
  </dl></dd>
</dl>
<a name="getKey(cryptix.util.EmailAddress, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address,
                               <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<dl>
  <dd> Retrieves a key by any of the e-mail addresses on it.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
    <dd> if the key could not be decrypted
  </dl></dd>
</dl>
<a name="getKeyTrust(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyTrust"><b>getKeyTrust</b></a>
<pre>
 public final int getKeyTrust(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyId)
</pre>
<dl>
  <dd> How much is the key with ID keyId trusted by this user?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyRing.html#getKeyTrust(cryptix.pgp.KeyID)">getKeyTrust</a> in class <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
  </dl></dd>
</dl>
<a name="init(cryptix.pgp.PacketInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 protected final void init(<a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> reader) throws IOException
</pre>
<dl>
  <dd> Subclasses should override this method to read entries from
 an InputStream.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyRing.html#init(cryptix.pgp.PacketInputStream)">init</a> in class <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.SecretKeyCertificate.html#_top_">Previous</a>  <a href="cryptix.pgp.Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
