<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.mac.HMAC_HAVAL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mac.html">This Package</a>  <a href="cryptix.provider.mac.HMAC.html#_top_">Previous</a>  <a href="cryptix.provider.mac.HMAC_MD2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.mac.HMAC_HAVAL
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----<a href="cryptix.provider.mac.HMAC.html#_top_">cryptix.provider.mac.HMAC</a>
                   |
                   +----cryptix.provider.mac.HMAC_HAVAL
</pre>
<hr>
<dl>
  <dt> public class <b>HMAC_HAVAL</b>
  <dt> extends <a href="cryptix.provider.mac.HMAC.html#_top_">HMAC</a>
</dl>
A class to implement the HMAC message authentication code, as described in
 RFC 2104, with the HAVAL digest algorithm.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HMAC_HAVAL()"><b>HMAC_HAVAL</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HMAC_HAVAL"></a>
<a name="HMAC_HAVAL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HMAC_HAVAL</b>
<pre>
 public HMAC_HAVAL()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mac.html">This Package</a>  <a href="cryptix.provider.mac.HMAC.html#_top_">Previous</a>  <a href="cryptix.provider.mac.HMAC_MD2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
