<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.ByteArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="Package-cryptix.util.html">Previous</a>  <a href="cryptix.util.EmailAddress.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.ByteArray
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.ByteArray
</pre>
<hr>
<dl>
  <dt> public class <b>ByteArray</b>
  <dt> extends Object
</dl>
A class that represents a byte array.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteArray(byte[])"><b>ByteArray</b></a>(byte[])
  <dd>  Constructs a ByteArray from a copy of the data in <i>buf</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteArray(byte[], boolean)"><b>ByteArray</b></a>(byte[], boolean)
  <dd>  Constructs a ByteArray from data in <i>buf</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  Returns a copy of this ByteArray's data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd>  Returns the length (in bytes) of this ByteArray's data.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#theSame(byte[], byte[])"><b>theSame</b></a>(byte[], byte[])
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected byte data[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ByteArray"></a>
<a name="ByteArray(byte[], boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteArray</b>
<pre>
 public ByteArray(byte buf[],
                  boolean copy)
</pre>
<dl>
  <dd> Constructs a ByteArray from data in <i>buf</i>. If <i>copy</i> is true,
 the data will be copied. Otherwise, <i>buf</i> will be aliased.
 <p>
 To construct a ByteArray from a String using ISO-Latin-1 encoding, use
 <code>new ByteArray(LegacyString.toByteArray(str), false)</code>.
<p>
</dl>
<a name="ByteArray(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteArray</b>
<pre>
 public ByteArray(byte buf[])
</pre>
<dl>
  <dd> Constructs a ByteArray from a copy of the data in <i>buf</i>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
  <dd> Returns the length (in bytes) of this ByteArray's data.
<p>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public byte[] getData()
</pre>
<dl>
  <dd> Returns a copy of this ByteArray's data.
<p>
</dl>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public byte[] toByteArray()
</pre>
<dl>
<dd><b> Note: toByteArray() is deprecated.</b>
<i>Use <code>getData()</code> instead.</i>
<p>
</dl>
<a name="theSame(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="theSame"><b>theSame</b></a>
<pre>
 public static boolean theSame(byte a[],
                               byte b[])
</pre>
<dl>
<dd><b> Note: theSame() is deprecated.</b>
<i>Use <code>ArrayUtil.areEqual(a, b)</code> instead.</i>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="Package-cryptix.util.html">Previous</a>  <a href="cryptix.util.EmailAddress.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
