<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.charset.CharSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="cryptix.pgp.charset.Ascii.html#_top_">Previous</a>  <a href="cryptix.pgp.charset.Cp850.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.charset.CharSet
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.charset.CharSet
</pre>
<hr>
<dl>
  <dt> public class <b>CharSet</b>
  <dt> extends Object
</dl>
This class contains static methods to convert between PGP's
 internal character set, and any charset whose name is recognised
 by old-PGP.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(byte[], java.lang.String)"><b>decode</b></a>(byte[], String)
  <dd>  Convert a byte[] buffer from the specified charset
 to PGP's internal form.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[], java.lang.String)"><b>encode</b></a>(byte[], String)
  <dd>  Convert a byte[] buffer from PGP's internal form to the specified
 charset.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(byte[], java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public static byte[] encode(byte in[],
                             String name) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Convert a byte[] buffer from PGP's internal form to the specified
 charset.
<p>
</dl>
<a name="decode(byte[], java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static byte[] decode(byte in[],
                             String name) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Convert a byte[] buffer from the specified charset
 to PGP's internal form.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.charset.html">This Package</a>  <a href="cryptix.pgp.charset.Ascii.html#_top_">Previous</a>  <a href="cryptix.pgp.charset.Cp850.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
