<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.tools.KAT
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.HexDump.html#_top_">Previous</a>  <a href="cryptix.tools.MCT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.tools.KAT
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.tools.KAT
</pre>
<hr>
<dl>
  <dt> public final class <b>KAT</b>
  <dt> extends Object
</dl>
For a designated symmetric block cipher algorithm, this command generates
 and exercises Known Answer Tests data for both Variable Key and Variable
 Text suites.<p>
 KAT's output file format is in conformance with the layout described in
 Section 3 of NIST's document "Description of Known Answer Tests and Monte
 Carlo Tests for Advanced Encryption Standard (AES) Candidate Algorithm
 Submissions" dated January 7, 1998.<p>
 If the -p argument is not specified, this command assumes that the name
 of the designated cipher algorithm is also that of its Security Provider.
 It always tries processing the user's request using Java Reflection API
 methods on an XXX_Algorithm class, if such a class exists --XXX being the
 name of the AES candidate algorithm. When such a class exists, it is
 assumed to include the following static methods:<ul>
  <li>public static int blockSize();<br>
      Return the length in bytes of the cipher's input block.
  <li>public static synchronized Object makeKey (byte[]);<br>
      Expand a user-supplied key material into a cipher's session key.
  <li>public static byte[] blockEncrypt (byte[], int, Object);<br>
      Encrypt exactly one block of plaintext.
  <li>public static byte[] blockDecrypt (byte[], int, Object);<br>
      Decrypt exactly one block of plaintext.</ul><p>
 The duality of functionalities are there for performance reasons since
 speed is faster with the Reflection API than with the IJCE one --on a
 Pentium 133MHz, without JIT, using JDK-1.1.5 Reflection API brings more
 than 10% speed improvement.<p>
 <b>Copyright</b> &copy; 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.<p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KAT()"><b>KAT</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KAT"></a>
<a name="KAT()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KAT</b>
<pre>
 public KAT()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.HexDump.html#_top_">Previous</a>  <a href="cryptix.tools.MCT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
