<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.CSRandomStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.CFB.html#_top_">Previous</a>  <a href="cryptix.security.CipherFeedback.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.CSRandomStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----<a href="cryptix.math.RandomStream.html#_top_">cryptix.math.RandomStream</a>
                   |
                   +----<a href="cryptix.math.PseudoRandomStream.html#_top_">cryptix.math.PseudoRandomStream</a>
                           |
                           +----cryptix.security.CSRandomStream
</pre>
<hr>
<dl>
  <dt> public class <b>CSRandomStream</b>
  <dt> extends <a href="cryptix.math.PseudoRandomStream.html#_top_">PseudoRandomStream</a>
</dl>
<b> Note: CSRandomStream is deprecated.</b>
<p>
A class that generates random bytes using a pseudo random number generator.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> SecureRandom
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sha"><b>sha</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CSRandomStream(byte[])"><b>CSRandomStream</b></a>(byte[])
  <dd>  Creates a new Cryptographically Secure Random Stream from a seed.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[])"><b>add</b></a>(byte[])
  <dd>  Add some entropy to the generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBuffer()"><b>nextBuffer</b></a>()
  <dd>  Sets the internal buffer, length and pointer field to a new
 set of random bits available for reading.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seed(byte[])"><b>seed</b></a>(byte[])
  <dd>  Reset the seed and the PRNG.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="sha"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sha</b>
<pre>
 protected <a href="cryptix.security.SHA.html#_top_">SHA</a> sha
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CSRandomStream"></a>
<a name="CSRandomStream(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CSRandomStream</b>
<pre>
 public CSRandomStream(byte seed[])
</pre>
<dl>
  <dd> Creates a new Cryptographically Secure Random Stream from a seed.
 The security of this generator relies on a good seed.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextBuffer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBuffer"><b>nextBuffer</b></a>
<pre>
 protected void nextBuffer()
</pre>
<dl>
  <dd> Sets the internal buffer, length and pointer field to a new
 set of random bits available for reading.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.PseudoRandomStream.html#nextBuffer()">nextBuffer</a> in class <a href="cryptix.math.PseudoRandomStream.html#_top_">PseudoRandomStream</a>
  </dl></dd>
</dl>
<a name="seed(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="seed"><b>seed</b></a>
<pre>
 protected void seed(byte seed[])
</pre>
<dl>
  <dd> Reset the seed and the PRNG.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.math.PseudoRandomStream.html#seed(byte[])">seed</a> in class <a href="cryptix.math.PseudoRandomStream.html#_top_">PseudoRandomStream</a>
  </dl></dd>
</dl>
<a name="add(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized void add(byte entropy[])
</pre>
<dl>
  <dd> Add some entropy to the generator.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.CFB.html#_top_">Previous</a>  <a href="cryptix.security.CipherFeedback.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
