<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.test.BaseTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="Package-cryptix.util.test.html">Previous</a>  <a href="cryptix.util.test.TestGUI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.test.BaseTest
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----cryptix.util.test.BaseTest
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BaseTest</b>
  <dt> extends Applet
</dl>
This abstract class acts as a base for <em>all</em> Cryptix test classes.
 Its purpose is to provide a framework that will allow us to easily add new
 testing features. Features that have already been added include:
 <ul>
   <li> only printing complete output when one or more tests fail.
 </ul>
 <p>
 Planned features include:
 <ul>
   <li> testing as an applet,
   <li> testing as a standalone GUI program (with the -gui option),
   <li> repeating tests that have failed at a higher debugging level.
 </ul>
 <p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#out"><b>out</b></a>
  <dd> The PrintWriter to which delayed output is sent.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status"><b>status</b></a>
  <dd> The PrintWriter to which immediate output is sent.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseTest()"><b>BaseTest</b></a>()
  <dd> Constructor for use by subclasses.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commandline(java.lang.String[])"><b>commandline</b></a>(String[])
  <dd>  Used to run a test from the command line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commandline(java.lang.String[], int)"><b>commandline</b></a>(String[], int)
  <dd>  Used to run a test from the command line, skipping the first <i>offset</i>
 arguments (which are assumed to have been processed by the subclass).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#describeOptions()"><b>describeOptions</b></a>()
  <dd> Describes the command-line options of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#describeUsage()"><b>describeUsage</b></a>()
  <dd> Describes the command-line usage of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineTest()"><b>engineTest</b></a>()
  <dd>  This method should be overridden by test subclasses, to perform the
 actual testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.Exception)"><b>error</b></a>(Exception)
  <dd>  Reports an error due to an unexpected exception.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.String)"><b>error</b></a>(String)
  <dd>  Reports an error, with the given message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.Throwable)"><b>error</b></a>(Throwable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fail(java.lang.String)"><b>fail</b></a>(String)
  <dd>  Reports a failure, with the given message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrors()"><b>getErrors</b></a>()
  <dd> Returns the number of errors so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpectedPasses()"><b>getExpectedPasses</b></a>()
  <dd>  Returns the number of expected passes, or 0 if this has not yet been
 set, or is unknown.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFailures()"><b>getFailures</b></a>()
  <dd> Returns the number of failures so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Gets the name of this test (as shown to the user).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPasses()"><b>getPasses</b></a>()
  <dd> Returns the number of passes so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSkipped()"><b>getSkipped</b></a>()
  <dd> Returns the number of skipped tests so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Used when the test is running as an Applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGuiEnabled()"><b>isGuiEnabled</b></a>()
  <dd> Returns true iff a GUI interface is being used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOverallPass()"><b>isOverallPass</b></a>()
  <dd> Returns true iff all the tests have completed successfully.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isVerbose()"><b>isVerbose</b></a>()
  <dd> Returns true iff output is to be printed even if all tests pass.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseOption(java.lang.String)"><b>parseOption</b></a>(String)
  <dd>  Parses a command-line option.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseOptions(java.lang.String[], int)"><b>parseOptions</b></a>(String[], int)
  <dd>  Processes command-line arguments from <i>args</i>, starting at index
 <i>offset</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pass(java.lang.String)"><b>pass</b></a>(String)
  <dd>  Reports a pass, with the given message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passIf(boolean, java.lang.String)"><b>passIf</b></a>(boolean, String)
  <dd>  Reports a pass if <i>pass</i> is true, or a failure if it is false.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#report()"><b>report</b></a>()
  <dd>  Forces a report of the number of passes, failures, errors, and expected
 passes so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExpectedPasses(int)"><b>setExpectedPasses</b></a>(int)
  <dd>  Sets the number of expected passes for this test class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGuiEnabled(boolean)"><b>setGuiEnabled</b></a>(boolean)
  <dd> Sets whether a GUI interface is used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.String)"><b>setName</b></a>(String)
  <dd>  Sets the name of this test (as shown to the user).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.PrintWriter)"><b>setOutput</b></a>(PrintWriter)
  <dd>  Sets the PrintWriter to which output is to be sent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVerbose(boolean)"><b>setVerbose</b></a>(boolean)
  <dd> Sets whether output is to be printed even if all tests pass.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skip(java.lang.String)"><b>skip</b></a>(String)
  <dd>  Reports a skipped test, with the given message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#test()"><b>test</b></a>()
  <dd>  Begins the test proper.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#waitForExit()"><b>waitForExit</b></a>()
  <dd> Blocks until it is time to exit.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="status"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>status</b>
<pre>
 protected PrintWriter status
</pre>
<dl>
  <dd> The PrintWriter to which immediate output is sent.<p>
</dl>
<a name="out"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>out</b>
<pre>
 protected PrintWriter out
</pre>
<dl>
  <dd> The PrintWriter to which delayed output is sent.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseTest"></a>
<a name="BaseTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseTest</b>
<pre>
 protected BaseTest()
</pre>
<dl>
  <dd> Constructor for use by subclasses.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public synchronized void init()
</pre>
<dl>
  <dd> Used when the test is running as an Applet.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setGuiEnabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGuiEnabled"><b>setGuiEnabled</b></a>
<pre>
 public synchronized void setGuiEnabled(boolean flag)
</pre>
<dl>
  <dd> Sets whether a GUI interface is used.
<p>
</dl>
<a name="isGuiEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGuiEnabled"><b>isGuiEnabled</b></a>
<pre>
 public boolean isGuiEnabled()
</pre>
<dl>
  <dd> Returns true iff a GUI interface is being used.
<p>
</dl>
<a name="waitForExit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="waitForExit"><b>waitForExit</b></a>
<pre>
 public synchronized void waitForExit()
</pre>
<dl>
  <dd> Blocks until it is time to exit.
<p>
</dl>
<a name="commandline(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commandline"><b>commandline</b></a>
<pre>
 protected void commandline(String args[])
</pre>
<dl>
  <dd> Used to run a test from the command line. Each test class' main method
 should create an instance and call the <code>commandline</code>
 method on it, passing the array of command line arguments. For example,
 in class TestFoo:
 <pre>
    public static void main(String[] args) {
        new TestFoo().commandline(args);
    }
 </pre>
<p>
</dl>
<a name="commandline(java.lang.String[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commandline"><b>commandline</b></a>
<pre>
 protected void commandline(String args[],
                            int offset)
</pre>
<dl>
  <dd> Used to run a test from the command line, skipping the first <i>offset</i>
 arguments (which are assumed to have been processed by the subclass).
<p>
</dl>
<a name="parseOption(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseOption"><b>parseOption</b></a>
<pre>
 protected void parseOption(String option) throws <a href="cryptix.util.test.TestException.html#_top_">TestException</a>
</pre>
<dl>
  <dd> Parses a command-line option. If the option is not recognised,
 <code>super.parseOption(option)</code> should be called.
 <p>
 Case should generally not be significant in option names.
<p>
</dl>
<a name="parseOptions(java.lang.String[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseOptions"><b>parseOptions</b></a>
<pre>
 public void parseOptions(String args[],
                          int offset) throws <a href="cryptix.util.test.TestException.html#_top_">TestException</a>
</pre>
<dl>
  <dd> Processes command-line arguments from <i>args</i>, starting at index
 <i>offset</i>.
<p>
</dl>
<a name="describeUsage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="describeUsage"><b>describeUsage</b></a>
<pre>
 public String describeUsage()
</pre>
<dl>
  <dd> Describes the command-line usage of this class.
<p>
</dl>
<a name="describeOptions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="describeOptions"><b>describeOptions</b></a>
<pre>
 public String describeOptions()
</pre>
<dl>
  <dd> Describes the command-line options of this class.
<p>
</dl>
<a name="setName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(String n)
</pre>
<dl>
  <dd> Sets the name of this test (as shown to the user). The default is the name of
 the class.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#setName(java.lang.String)">setName</a> in class Component
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Gets the name of this test (as shown to the user).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getName()">getName</a> in class Component
  </dl></dd>
</dl>
<a name="setOutput(java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(PrintWriter pw)
</pre>
<dl>
  <dd> Sets the PrintWriter to which output is to be sent. In most cases this
 does not need to be set by the test class; the <code>commandline</code>
 method will do that automatically.
<p>
</dl>
<a name="setVerbose(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVerbose"><b>setVerbose</b></a>
<pre>
 public void setVerbose(boolean flag)
</pre>
<dl>
  <dd> Sets whether output is to be printed even if all tests pass.
<p>
</dl>
<a name="isVerbose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isVerbose"><b>isVerbose</b></a>
<pre>
 public boolean isVerbose()
</pre>
<dl>
  <dd> Returns true iff output is to be printed even if all tests pass.
<p>
</dl>
<a name="test()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="test"><b>test</b></a>
<pre>
 public void test() throws <a href="cryptix.util.test.TestException.html#_top_">TestException</a>
</pre>
<dl>
  <dd> Begins the test proper. This method is called automatically by
 <code>commandline</code>, but it can also be called directly.
<p>
</dl>
<a name="fail(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fail"><b>fail</b></a>
<pre>
 protected void fail(String msg)
</pre>
<dl>
  <dd> Reports a failure, with the given message.
<p>
</dl>
<a name="error(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 protected void error(String msg)
</pre>
<dl>
  <dd> Reports an error, with the given message.
<p>
</dl>
<a name="skip(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skip"><b>skip</b></a>
<pre>
 protected void skip(String msg)
</pre>
<dl>
  <dd> Reports a skipped test, with the given message.
<p>
</dl>
<a name="error(java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 protected void error(Exception e)
</pre>
<dl>
  <dd> Reports an error due to an unexpected exception.
<p>
</dl>
<a name="error(java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 protected void error(Throwable e)
</pre>
<a name="pass(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pass"><b>pass</b></a>
<pre>
 protected void pass(String msg)
</pre>
<dl>
  <dd> Reports a pass, with the given message.
<p>
</dl>
<a name="passIf(boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passIf"><b>passIf</b></a>
<pre>
 protected void passIf(boolean pass,
                       String msg)
</pre>
<dl>
  <dd> Reports a pass if <i>pass</i> is true, or a failure if it is false.
 In either case, the given message is used.
<p>
</dl>
<a name="setExpectedPasses(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExpectedPasses"><b>setExpectedPasses</b></a>
<pre>
 protected void setExpectedPasses(int n)
</pre>
<dl>
  <dd> Sets the number of expected passes for this test class. This can be
 called at any time by the <code>engineTest</code> method, but should
 normally be called at the start of that method.
<p>
</dl>
<a name="report()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="report"><b>report</b></a>
<pre>
 protected void report()
</pre>
<dl>
  <dd> Forces a report of the number of passes, failures, errors, and expected
 passes so far.
<p>
</dl>
<a name="getFailures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFailures"><b>getFailures</b></a>
<pre>
 public int getFailures()
</pre>
<dl>
  <dd> Returns the number of failures so far.
<p>
</dl>
<a name="getErrors()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrors"><b>getErrors</b></a>
<pre>
 public int getErrors()
</pre>
<dl>
  <dd> Returns the number of errors so far.
<p>
</dl>
<a name="getPasses()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPasses"><b>getPasses</b></a>
<pre>
 public int getPasses()
</pre>
<dl>
  <dd> Returns the number of passes so far.
<p>
</dl>
<a name="getSkipped()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSkipped"><b>getSkipped</b></a>
<pre>
 public int getSkipped()
</pre>
<dl>
  <dd> Returns the number of skipped tests so far.
<p>
</dl>
<a name="getExpectedPasses()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpectedPasses"><b>getExpectedPasses</b></a>
<pre>
 public int getExpectedPasses()
</pre>
<dl>
  <dd> Returns the number of expected passes, or 0 if this has not yet been
 set, or is unknown.
<p>
</dl>
<a name="isOverallPass()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOverallPass"><b>isOverallPass</b></a>
<pre>
 public boolean isOverallPass()
</pre>
<dl>
  <dd> Returns true iff all the tests have completed successfully.
<p>
</dl>
<a name="engineTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineTest"><b>engineTest</b></a>
<pre>
 protected abstract void engineTest() throws Exception
</pre>
<dl>
  <dd> This method should be overridden by test subclasses, to perform the
 actual testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="Package-cryptix.util.test.html">Previous</a>  <a href="cryptix.util.test.TestGUI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
