<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.core.Hex
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.FileUtil.html#_top_">Previous</a>  <a href="Package-cryptix.util.core.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.core.Hex
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.core.Hex
</pre>
<hr>
<dl>
  <dt> public class <b>Hex</b>
  <dt> extends Object
</dl>
Static methods for converting to and from hexadecimal strings.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif Naffah, Systemics Ltd
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#byteToString(int)"><b>byteToString</b></a>(int)
  <dd>  Returns a string of 2 hexadecimal digits (most significant digit first)
 corresponding to the lowest 8 bits of <i>n</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(byte[])"><b>dumpString</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(byte[], int, int)"><b>dumpString</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(byte[], int, int, java.lang.String)"><b>dumpString</b></a>(byte[], int, int, String)
  <dd>  Dump a byte array as a string, in a format that is easy to read for
 debugging.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(byte[], java.lang.String)"><b>dumpString</b></a>(byte[], String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(int[])"><b>dumpString</b></a>(int[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(int[], int, int)"><b>dumpString</b></a>(int[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(int[], int, int, java.lang.String)"><b>dumpString</b></a>(int[], int, int, String)
  <dd>  Dump an int array as a string, in a format that is easy to read for
 debugging.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpString(int[], java.lang.String)"><b>dumpString</b></a>(int[], String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromDigit(char)"><b>fromDigit</b></a>(char)
  <dd>  Returns the number from 0 to 15 corresponding to the hex digit <i>ch</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromReversedString(java.lang.String)"><b>fromReversedString</b></a>(String)
  <dd>  Returns a byte array from a string of hexadecimal digits in reverse
 order (i.e.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromString(java.lang.String)"><b>fromString</b></a>(String)
  <dd>  Returns a byte array from a string of hexadecimal digits.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intToString(int)"><b>intToString</b></a>(int)
  <dd>  Returns a string of 8 hexadecimal digits (most significant digit first)
 corresponding to the integer <i>n</i>, which is treated as unsigned.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#longToString(long)"><b>longToString</b></a>(long)
  <dd>  Returns a string of 16 hexadecimal digits (most significant digit first)
 corresponding to the long <i>n</i>, which is treated as unsigned.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shortToString(int)"><b>shortToString</b></a>(int)
  <dd>  Returns a string of 4 hexadecimal digits (most significant digit first)
 corresponding to the lowest 16 bits of <i>n</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toDigit(int)"><b>toDigit</b></a>(int)
  <dd>  Returns the hex digit corresponding to a number <i>n</i>, from 0 to 15.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReversedString(byte[])"><b>toReversedString</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReversedString(byte[], int, int)"><b>toReversedString</b></a>(byte[], int, int)
  <dd>  Returns a string of hexadecimal digits in reverse order from a byte array
 (i.e.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(byte[])"><b>toString</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(byte[], int, int)"><b>toString</b></a>(byte[], int, int)
  <dd>  Returns a string of hexadecimal digits from a byte array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(int[])"><b>toString</b></a>(int[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(int[], int, int)"><b>toString</b></a>(int[], int, int)
  <dd>  Returns a string of hexadecimal digits from an integer array.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(byte ba[],
                               int offset,
                               int length)
</pre>
<dl>
  <dd> Returns a string of hexadecimal digits from a byte array. Each
 byte is converted to 2 hex symbols.
 <p>
 If offset and length are omitted, the whole array is used.
<p>
</dl>
<a name="toString(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(byte ba[])
</pre>
<a name="toString(int[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(int ia[],
                               int offset,
                               int length)
</pre>
<dl>
  <dd> Returns a string of hexadecimal digits from an integer array. Each
 int is converted to 4 hex symbols.
 <p>
 If offset and length are omitted, the whole array is used.
<p>
</dl>
<a name="toString(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(int ia[])
</pre>
<a name="toReversedString(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReversedString"><b>toReversedString</b></a>
<pre>
 public static String toReversedString(byte b[],
                                       int offset,
                                       int length)
</pre>
<dl>
  <dd> Returns a string of hexadecimal digits in reverse order from a byte array
 (i.e. the least significant byte is first, but within each byte the
 most significant hex digit is before the least significant hex digit).
 <p>
 If offset and length are omitted, the whole array is used.
<p>
</dl>
<a name="toReversedString(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReversedString"><b>toReversedString</b></a>
<pre>
 public static String toReversedString(byte b[])
</pre>
<a name="fromString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromString"><b>fromString</b></a>
<pre>
 public static byte[] fromString(String hex)
</pre>
<dl>
  <dd> Returns a byte array from a string of hexadecimal digits.
<p>
</dl>
<a name="fromReversedString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromReversedString"><b>fromReversedString</b></a>
<pre>
 public static byte[] fromReversedString(String hex)
</pre>
<dl>
  <dd> Returns a byte array from a string of hexadecimal digits in reverse
 order (i.e. the least significant byte is first, but within each byte the
 most significant hex digit is before the least significant hex digit).
 The string must have an even number of digits.
 <p>
 This is not really either little nor big-endian; it's just obscure. It is
 here because it is the format used for the SPEED certification data.
<p>
</dl>
<a name="toDigit(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toDigit"><b>toDigit</b></a>
<pre>
 public static char toDigit(int n)
</pre>
<dl>
  <dd> Returns the hex digit corresponding to a number <i>n</i>, from 0 to 15.
<p>
</dl>
<a name="fromDigit(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromDigit"><b>fromDigit</b></a>
<pre>
 public static int fromDigit(char ch)
</pre>
<dl>
  <dd> Returns the number from 0 to 15 corresponding to the hex digit <i>ch</i>.
<p>
</dl>
<a name="byteToString(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="byteToString"><b>byteToString</b></a>
<pre>
 public static String byteToString(int n)
</pre>
<dl>
  <dd> Returns a string of 2 hexadecimal digits (most significant digit first)
 corresponding to the lowest 8 bits of <i>n</i>.
<p>
</dl>
<a name="shortToString(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shortToString"><b>shortToString</b></a>
<pre>
 public static String shortToString(int n)
</pre>
<dl>
  <dd> Returns a string of 4 hexadecimal digits (most significant digit first)
 corresponding to the lowest 16 bits of <i>n</i>.
<p>
</dl>
<a name="intToString(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intToString"><b>intToString</b></a>
<pre>
 public static String intToString(int n)
</pre>
<dl>
  <dd> Returns a string of 8 hexadecimal digits (most significant digit first)
 corresponding to the integer <i>n</i>, which is treated as unsigned.
<p>
</dl>
<a name="longToString(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="longToString"><b>longToString</b></a>
<pre>
 public static String longToString(long n)
</pre>
<dl>
  <dd> Returns a string of 16 hexadecimal digits (most significant digit first)
 corresponding to the long <i>n</i>, which is treated as unsigned.
<p>
</dl>
<a name="dumpString(byte[], int, int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(byte data[],
                                 int offset,
                                 int length,
                                 String m)
</pre>
<dl>
  <dd> Dump a byte array as a string, in a format that is easy to read for
 debugging. The string <i>m</i> is prepended to the start of each line.
 <p>
 If offset and length are omitted, the whole array is used. If m is
 omitted, nothing is prepended to each line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the byte array to be dumped
    <dd> offset - the offset within <i>data</i> to start from
    <dd> length - the number of bytes to dump
    <dd> m - a string to be prepended to each line
    <dt> <b>Returns:</b>
    <dd> a String containing the dump.
  </dl></dd>
</dl>
<a name="dumpString(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(byte data[])
</pre>
<a name="dumpString(byte[], java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(byte data[],
                                 String m)
</pre>
<a name="dumpString(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(byte data[],
                                 int offset,
                                 int length)
</pre>
<a name="dumpString(int[], int, int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(int data[],
                                 int offset,
                                 int length,
                                 String m)
</pre>
<dl>
  <dd> Dump an int array as a string, in a format that is easy to read for
 debugging. The string <i>m</i> is prepended to the start of each line.
 <p>
 If offset and length are omitted, the whole array is used. If m is
 omitted, nothing is prepended to each line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - The int[] to dump
    <dd> offset - The offset within <i>data</i> to start from
    <dd> length - The number of ints to dump
    <dd> m - A string to prepend to each line
    <dt> <b>Returns:</b>
    <dd> A String containing the dump.
  </dl></dd>
</dl>
<a name="dumpString(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(int data[])
</pre>
<a name="dumpString(int[], java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(int data[],
                                 String m)
</pre>
<a name="dumpString(int[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpString"><b>dumpString</b></a>
<pre>
 public static String dumpString(int data[],
                                 int offset,
                                 int length)
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.core.html">This Package</a>  <a href="cryptix.util.core.FileUtil.html#_top_">Previous</a>  <a href="Package-cryptix.util.core.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
