<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.math.BigRegister
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.math.html">This Package</a>  <a href="Package-cryptix.util.math.html">Previous</a>  <a href="cryptix.util.math.Prime.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.math.BigRegister
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.math.BigRegister
</pre>
<hr>
<dl>
  <dt> public class <b>BigRegister</b>
  <dt> extends Object
  <dt> implements Cloneable, Serializable
</dl>
Utility class to manage a large bit-register of a given size as a
 <b>mutable</b> object.
 <p>
 The bits are indexed from <i>0</i> (rightmost) to <i><code>size</code>
 - 1</i>, (leftmost) where <code>size</code> is this register's
 designated (at instantiation time) bit capacity.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXIMUM_SIZE"><b>MAXIMUM_SIZE</b></a>
  <dd> Maximum allowed number of bits in a <code>BigRegister</code> object.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BigRegister(int)"><b>BigRegister</b></a>(int)
  <dd>  Instantiate a <code>BigRegister</code> of a given <code>size</code>
 with all its bits set to zeroes.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#and(cryptix.util.math.BigRegister)"><b>and</b></a>(BigRegister)
  <dd>  Compute <code>this &amp;= source</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#andNot(cryptix.util.math.BigRegister)"><b>andNot</b></a>(BigRegister)
  <dd>  Compute <code>this &amp;= ~source</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atRandom()"><b>atRandom</b></a>()
  <dd>  Fill <code>this BigRegister</code> object with random data
 generated from the default source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atRandom(java.security.SecureRandom)"><b>atRandom</b></a>(SecureRandom)
  <dd>  Fill <code>this BigRegister</code> object with random data
 generated from a designated source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#byteValue()"><b>byteValue</b></a>()
  <dd>  Return the rightmost byte value in <code>this BigRegister</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearBit(int)"><b>clearBit</b></a>(int)
  <dd>  Set the bit at the designated position to 0; ie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Return a reference to a duplicate of <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareTo(cryptix.util.math.BigRegister)"><b>compareTo</b></a>(BigRegister)
  <dd>  Compare <code>this BigRegister</code>'s contents to that of the
 argument, returning -1, 0 or 1 for less than, equal to, or greater
 than comparison result.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countSetBits()"><b>countSetBits</b></a>()
  <dd>  Return the number of bits set (to 1) in <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flipBit(int)"><b>flipBit</b></a>(int)
  <dd>  Flip the value of the bit at the designated position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBit(int)"><b>getBit</b></a>(int)
  <dd>  Return 1 or 0 if the designated bit was set or cleared respectively.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBits(int, int)"><b>getBits</b></a>(int, int)
  <dd>  Return <code>count</code> bits starting at offset <code>n</code>
 framed in a <code>long</code>, right justified and left padded
 with binary zeroes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Return the <code>size</code> of <code>this</code> object as
 specified at its instantiation time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#highestSetBit()"><b>highestSetBit</b></a>()
  <dd>  Return the index of the leftmost non-zero bit in <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intValue()"><b>intValue</b></a>()
  <dd>  Return the rightmost 32-bit value in <code>this BigRegister</code>
 as an <code>int</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invertOrder()"><b>invertOrder</b></a>()
  <dd> Invert the bit order of the current contents of <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSameValue(cryptix.util.math.BigRegister)"><b>isSameValue</b></a>(BigRegister)
  <dd>  Return true if the parameters of the BigRegister <i>x</i>
 (<code>size</code> and <code>bits</code>) are equal to this one;
 false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(cryptix.util.math.BigRegister)"><b>load</b></a>(BigRegister)
  <dd>  Copy the argument's value into <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd>  Copy the bit values from a byte array into <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#longValue()"><b>longValue</b></a>()
  <dd>  Return the rightmost 64-bit value in <code>this BigRegister</code>
 as a <code>long</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowestSetBit()"><b>lowestSetBit</b></a>()
  <dd>  Return the index of the rightmost non-zero bit in <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#not()"><b>not</b></a>()
  <dd>  Compute <code>this = ~this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#or(cryptix.util.math.BigRegister)"><b>or</b></a>(BigRegister)
  <dd>  Compute <code>this |= source</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset to zeroes all <code>this BigRegister</code>'s bits.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotateLeft(int)"><b>rotateLeft</b></a>(int)
  <dd>  Circular left shift over the <code>size</code> of <code>this</code>
 register.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotateRight(int)"><b>rotateRight</b></a>(int)
  <dd>  Circular right shift over the <code>size</code> of <code>this</code>
 register.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBit(int)"><b>setBit</b></a>(int)
  <dd>  Set the bit at the designated position to 1.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBits(int, int, long)"><b>setBits</b></a>(int, int, long)
  <dd>  Set <code>count</code> bits starting at offset <code>n</code>
 to a given <code>value</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftLeft(int)"><b>shiftLeft</b></a>(int)
  <dd>  Execute a left shift of <code>this BigRegister</code>'s contents
 by a given number of bit positions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftRight(int)"><b>shiftRight</b></a>(int)
  <dd>  Execute a right shift of <code>this BigRegister</code>'s contents
 by a given number of bit positions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testBit(int)"><b>testBit</b></a>(int)
  <dd>  Return true if the designated bit is set or false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toByteArray()"><b>toByteArray</b></a>()
  <dd>  Return a copy of <code>this BigRegister</code>'s contents in a
 byte array with the LSB at index position 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a formatted <code>String</code> representation of the binary
 contents of <code>this</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueOf(long)"><b>valueOf</b></a>(long)
  <dd>  Return a <code>BigRegister</code>, of the same <code>size</code>
 as <code>this</code> set to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xor(cryptix.util.math.BigRegister)"><b>xor</b></a>(BigRegister)
  <dd>  Compute <code>this ^= source</code>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAXIMUM_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXIMUM_SIZE</b>
<pre>
 public static final int MAXIMUM_SIZE
</pre>
<dl>
  <dd> Maximum allowed number of bits in a <code>BigRegister</code> object.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BigRegister"></a>
<a name="BigRegister(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BigRegister</b>
<pre>
 public BigRegister(int size)
</pre>
<dl>
  <dd> Instantiate a <code>BigRegister</code> of a given <code>size</code>
 with all its bits set to zeroes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - Number of meaningful bits in <code>this</code> object.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is less than
         2 or greater than the maximum allowed value.
    <dt> <b>See Also:</b>
    <dd> <a href="#MAXIMUM_SIZE">MAXIMUM_SIZE</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a reference to a duplicate of <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="and(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="and"><b>and</b></a>
<pre>
 public synchronized void and(<a href="#_top_">BigRegister</a> source)
</pre>
<dl>
  <dd> Compute <code>this &amp;= source</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
     different <code>size</code> than <code>this</code>.
  </dl></dd>
</dl>
<a name="andNot(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="andNot"><b>andNot</b></a>
<pre>
 public synchronized void andNot(<a href="#_top_">BigRegister</a> source)
</pre>
<dl>
  <dd> Compute <code>this &amp;= ~source</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
     different <code>size</code> than <code>this</code>.
  </dl></dd>
</dl>
<a name="or(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="or"><b>or</b></a>
<pre>
 public synchronized void or(<a href="#_top_">BigRegister</a> source)
</pre>
<dl>
  <dd> Compute <code>this |= source</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
     different <code>size</code> than <code>this</code>.
  </dl></dd>
</dl>
<a name="not()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="not"><b>not</b></a>
<pre>
 public synchronized void not()
</pre>
<dl>
  <dd> Compute <code>this = ~this</code>.
<p>
</dl>
<a name="xor(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xor"><b>xor</b></a>
<pre>
 public synchronized void xor(<a href="#_top_">BigRegister</a> source)
</pre>
<dl>
  <dd> Compute <code>this ^= source</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
     different <code>size</code> than <code>this</code>.
  </dl></dd>
</dl>
<a name="shiftLeft(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftLeft"><b>shiftLeft</b></a>
<pre>
 public synchronized void shiftLeft(int n)
</pre>
<dl>
  <dd> Execute a left shift of <code>this BigRegister</code>'s contents
 by a given number of bit positions. If the number is negative, a
 right shift is executed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - Number of bit positions to shift by. If this value
         is negative then a shift in the opposite direction is
         executed.
  </dl></dd>
</dl>
<a name="shiftRight(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftRight"><b>shiftRight</b></a>
<pre>
 public synchronized void shiftRight(int n)
</pre>
<dl>
  <dd> Execute a right shift of <code>this BigRegister</code>'s contents
 by a given number of bit positions. If the number is negative, a
 left shift is executed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - Number of bit positions to shift by. If this value
         is negative then a shift in the opposite direction is
         executed.
  </dl></dd>
</dl>
<a name="rotateLeft(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotateLeft"><b>rotateLeft</b></a>
<pre>
 public synchronized void rotateLeft(int n)
</pre>
<dl>
  <dd> Circular left shift over the <code>size</code> of <code>this</code>
 register.
 <p>
 Effectively compute <code>this = this << n | this >> (size - n)</code>.
 <p>
 If the number of positions to rotate by is negative, then a
 right instead of left rotation is executed.
<p>
</dl>
<a name="rotateRight(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotateRight"><b>rotateRight</b></a>
<pre>
 public synchronized void rotateRight(int n)
</pre>
<dl>
  <dd> Circular right shift over the <code>size</code> of <code>this</code>
 register.
 <p>
 Effectively compute <code>this = this >> n | this << (size - n)</code>.
 <p>
 If the number of positions to rotate by is negative, then a
 left instead of right rotation is executed.
<p>
</dl>
<a name="invertOrder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invertOrder"><b>invertOrder</b></a>
<pre>
 public synchronized void invertOrder()
</pre>
<dl>
  <dd> Invert the bit order of the current contents of <code>this</code>.
<p>
</dl>
<a name="testBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testBit"><b>testBit</b></a>
<pre>
 public synchronized boolean testBit(int n)
</pre>
<dl>
  <dd> Return true if the designated bit is set or false otherwise.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - Index of the bit to test.
    <dt> <b>Returns:</b>
    <dd> true if the designated bit is set or false otherwise.
  </dl></dd>
</dl>
<a name="isSameValue(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSameValue"><b>isSameValue</b></a>
<pre>
 public synchronized boolean isSameValue(<a href="#_top_">BigRegister</a> x)
</pre>
<dl>
  <dd> Return true if the parameters of the BigRegister <i>x</i>
 (<code>size</code> and <code>bits</code>) are equal to this one;
 false otherwise.
 <p>
 NOTE: the <code>equals</code> method is not used, because this is
 a mutable object (see the requirements for equals in the Java Language
 Spec).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - BigRegister to test for equality.
    <dt> <b>Returns:</b>
    <dd> true iff x has equal <code>size</code> and contents.
  </dl></dd>
</dl>
<a name="compareTo(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareTo"><b>compareTo</b></a>
<pre>
 public synchronized int compareTo(<a href="#_top_">BigRegister</a> x)
</pre>
<dl>
  <dd> Compare <code>this BigRegister</code>'s contents to that of the
 argument, returning -1, 0 or 1 for less than, equal to, or greater
 than comparison result.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - A <code>BigRegister</code> object to compare to.
    <dt> <b>Returns:</b>
    <dd> -1, 0, +1 If the contents of <code>this</code> object are
         respectively less than, equal to, or greater than those
         of the argument.
  </dl></dd>
</dl>
<a name="setBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBit"><b>setBit</b></a>
<pre>
 public synchronized void setBit(int n)
</pre>
<dl>
  <dd> Set the bit at the designated position to 1.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The bit position to alter.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument would
         cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array.
  </dl></dd>
</dl>
<a name="setBits(int, int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBits"><b>setBits</b></a>
<pre>
 public synchronized void setBits(int n,
                                  int count,
                                  long value)
</pre>
<dl>
  <dd> Set <code>count</code> bits starting at offset <code>n</code>
 to a given <code>value</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The index of the first bit to set.
    <dd> count - Number of bits to set.
    <dd> value - New bits value, right justified in a <code>long</code>.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If any of the arguments would
         cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array, or <code>count</code> is &lt; 1 or
         &gt; 64.
  </dl></dd>
</dl>
<a name="clearBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearBit"><b>clearBit</b></a>
<pre>
 public synchronized void clearBit(int n)
</pre>
<dl>
  <dd> Set the bit at the designated position to 0; ie. clear it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The bit position to alter.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument would
         cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array.
  </dl></dd>
</dl>
<a name="flipBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flipBit"><b>flipBit</b></a>
<pre>
 public synchronized void flipBit(int n)
</pre>
<dl>
  <dd> Flip the value of the bit at the designated position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The bit position to alter.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument would
         cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array.
  </dl></dd>
</dl>
<a name="getBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBit"><b>getBit</b></a>
<pre>
 public synchronized int getBit(int n)
</pre>
<dl>
  <dd> Return 1 or 0 if the designated bit was set or cleared respectively.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The index of the bit to retrieve.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument would
         cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array.
  </dl></dd>
</dl>
<a name="getBits(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBits"><b>getBits</b></a>
<pre>
 public synchronized long getBits(int n,
                                  int count)
</pre>
<dl>
  <dd> Return <code>count</code> bits starting at offset <code>n</code>
 framed in a <code>long</code>, right justified and left padded
 with binary zeroes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The index of the first bit to retrieve.
    <dd> count - Number of bits to retrieve.
    <dt> <b>Returns:</b>
    <dd> Right justified <code>count</code> bits starting from bit
         index <code>n</code> in a java <code>long</code>.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If any of the arguments
         would cause an <code>ArrayOutOfBOundsException</code> while
         accessing the bits array, or <code>count</code> is &lt; 1 or
         &gt; 64.
  </dl></dd>
</dl>
<a name="byteValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="byteValue"><b>byteValue</b></a>
<pre>
 public synchronized int byteValue()
</pre>
<dl>
  <dd> Return the rightmost byte value in <code>this BigRegister</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The rightmost byte value in <code>this</code>.
  </dl></dd>
</dl>
<a name="intValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intValue"><b>intValue</b></a>
<pre>
 public synchronized int intValue()
</pre>
<dl>
  <dd> Return the rightmost 32-bit value in <code>this BigRegister</code>
 as an <code>int</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The rightmost 32-bit value in <code>this</code> as an
         <code>int</code>.
  </dl></dd>
</dl>
<a name="longValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="longValue"><b>longValue</b></a>
<pre>
 public synchronized long longValue()
</pre>
<dl>
  <dd> Return the rightmost 64-bit value in <code>this BigRegister</code>
 as a <code>long</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The rightmost 64-bit value in <code>this</code> as a <code>
         long</code>.
  </dl></dd>
</dl>
<a name="valueOf(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueOf"><b>valueOf</b></a>
<pre>
 public synchronized <a href="#_top_">BigRegister</a> valueOf(long n)
</pre>
<dl>
  <dd> Return a <code>BigRegister</code>, of the same <code>size</code>
 as <code>this</code> set to the specified value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A <code>BigRegister</code>, of the same <code>size</code>
         as <code>this</code> set to the specified value.
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public synchronized void reset()
</pre>
<dl>
  <dd> Reset to zeroes all <code>this BigRegister</code>'s bits.
<p>
</dl>
<a name="atRandom()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atRandom"><b>atRandom</b></a>
<pre>
 public synchronized void atRandom()
</pre>
<dl>
  <dd> Fill <code>this BigRegister</code> object with random data
 generated from the default source.
<p>
</dl>
<a name="atRandom(java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atRandom"><b>atRandom</b></a>
<pre>
 public synchronized void atRandom(SecureRandom source)
</pre>
<dl>
  <dd> Fill <code>this BigRegister</code> object with random data
 generated from a designated source.
<p>
</dl>
<a name="load(cryptix.util.math.BigRegister)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public synchronized void load(<a href="#_top_">BigRegister</a> source)
</pre>
<dl>
  <dd> Copy the argument's value into <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
     different <code>size</code> than <code>this</code>.
  </dl></dd>
</dl>
<a name="load(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public synchronized void load(byte source[])
</pre>
<dl>
  <dd> Copy the bit values from a byte array into <code>this</code>.
 Byte array order is assumed to have its Least Significant Byte
 (LSB) at index position 0. This format mirrors that of the output
 returned by the <code>toByteArray()</code> method.
 <p>
 Bits unprovided for in the <code>source</code> array are cleared.
 It is a more tolerant way of initialising a register than that
 obtained by invoking the same method with a <code>BigRegister</code>
 argument.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source bits organised in a byte array with
         their LSB at index 0.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the argument is of
         greater <code>size</code> than <code>this</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#toByteArray">toByteArray</a>
  </dl></dd>
</dl>
<a name="toByteArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toByteArray"><b>toByteArray</b></a>
<pre>
 public synchronized byte[] toByteArray()
</pre>
<dl>
  <dd> Return a copy of <code>this BigRegister</code>'s contents in a
 byte array with the LSB at index position 0. This format is
 compatible with the <code>load([B)</code> method of this class.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The bits of <code>this</code> in a byte array with the
         LSB at index position 0.
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public synchronized int getSize()
</pre>
<dl>
  <dd> Return the <code>size</code> of <code>this</code> object as
 specified at its instantiation time.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>size</code> of <code>this</code> object
         as specified at its instantiation time.
  </dl></dd>
</dl>
<a name="countSetBits()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countSetBits"><b>countSetBits</b></a>
<pre>
 public synchronized int countSetBits()
</pre>
<dl>
  <dd> Return the number of bits set (to 1) in <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of set bits in <code>this</code>.
  </dl></dd>
</dl>
<a name="highestSetBit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="highestSetBit"><b>highestSetBit</b></a>
<pre>
 public synchronized int highestSetBit()
</pre>
<dl>
  <dd> Return the index of the leftmost non-zero bit in <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Index of the leftmost non-zero bit in <code>this</code>, or
         -1 if all bits are zeroes.
  </dl></dd>
</dl>
<a name="lowestSetBit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowestSetBit"><b>lowestSetBit</b></a>
<pre>
 public synchronized int lowestSetBit()
</pre>
<dl>
  <dd> Return the index of the rightmost non-zero bit in <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Index of the rightmost non-zero bit in <code>this</code>, or
         -1 if all bits are zeroes.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a formatted <code>String</code> representation of the binary
 contents of <code>this</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A formatted string representation of the binary contents
         of <code>this</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.math.html">This Package</a>  <a href="Package-cryptix.util.math.html">Previous</a>  <a href="cryptix.util.math.Prime.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
