<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.Message
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.LiteralData.html#_top_">Previous</a>  <a href="cryptix.pgp.Packet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.Message
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.util.Streamable.html#_top_">cryptix.util.Streamable</a>
           |
           +----cryptix.pgp.Message
</pre>
<hr>
<dl>
  <dt> public class <b>Message</b>
  <dt> extends <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
</dl>
This class represents a PGP message.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Message(byte[], cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><b>Message</b></a>(byte[], PublicKey, byte[], RandomStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data(byte[])"><b>data</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd>  Reads 'this' from the DataInput object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes 'this' to the DataOutput object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Message"></a>
<a name="Message(byte[], cryptix.security.rsa.PublicKey, byte[], cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Message</b>
<pre>
 public Message(byte data[],
                <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publickey,
                byte key[],
                <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="data(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="data"><b>data</b></a>
<pre>
 public byte[] data(byte key[]) throws IOException, <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<a name="read(java.io.DataInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in) throws IOException
</pre>
<dl>
  <dd> Reads 'this' from the DataInput object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.Streamable.html#read(java.io.DataInput)">read</a> in class <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes 'this' to the DataOutput object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.Streamable.html#write(java.io.DataOutput)">write</a> in class <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.LiteralData.html#_top_">Previous</a>  <a href="cryptix.pgp.Packet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
