<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyRing
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyID.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRingEntry.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyRing
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----cryptix.pgp.KeyRing
</pre>
<hr>
<dl>
  <dt> public abstract class <b>KeyRing</b>
  <dt> extends <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
</dl>
KeyRing is an abstract superclass for keyring objects -
 stores of keys (public and private) held in a file.
 PublicKeyRing, KeyCache and SecretKeyRing implement
 the specific behaviour of these different kinds of keyring files.
 <p>
 Note that a keyring is not automatically written out when it is destroyed.
 The application must call <code>write()</b> itself if it has added keys
 that it wishes to keep.
 <p>
 KeyRing is unlikely to be useful for any other subclasses. If you wish
 to implement a general key retrieval class, use KeyStore instead.
 If you wish to add file-specific behaviour, use PublicKeyRing or
 SecretKeyRing.
 <p>
 <b>Future changes</b>
 <p>
 A <code>remove()</code> function may be added.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, Ian Brown, Jill Baker
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.PublicKeyRing.html#_top_">PublicKeyRing</a>, <a href="cryptix.pgp.KeyCache.html#_top_">KeyCache</a>, <a href="cryptix.pgp.SecretKeyRing.html#_top_">SecretKeyRing</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addresses"><b>addresses</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entriesById"><b>entriesById</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#users"><b>users</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRing()"><b>KeyRing</b></a>()
  <dd>  Creates an empty keyring object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRing(java.io.InputStream)"><b>KeyRing</b></a>(InputStream)
  <dd>  Creates a new keyring object from <i>in</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRing(java.lang.String)"><b>KeyRing</b></a>(String)
  <dd>  This constructor used to create a new keyring object from the file
 <i>filename</i>.
<b>Deprecated.</b>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(cryptix.pgp.KeyRingEntry)"><b>add</b></a>(KeyRingEntry)
  <dd>  Adds a key to this keyring.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignatures()"><b>checkSignatures</b></a>()
  <dd>  Checks the signatures assuming all the keys are in this ring.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignatures(cryptix.pgp.KeyStore)"><b>checkSignatures</b></a>(KeyStore)
  <dd>  Checks the signatures assuming that the KeyStore contains all the
 necessary keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dump(java.io.PrintStream)"><b>dump</b></a>(PrintStream)
  <dd>  Debug dump of key ring.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFullNameList(cryptix.pgp.KeyID)"><b>getFullNameList</b></a>(KeyID)
  <dd>  Gets a list of all the names on the key with ID <i>keyID</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFullUserNameList()"><b>getFullUserNameList</b></a>()
  <dd>  Gets a list of all the usernames of keys on this keyring.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIfBegins(java.util.Enumeration, java.lang.String)"><b>getIfBegins</b></a>(Enumeration, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyTrust(cryptix.pgp.KeyID)"><b>getKeyTrust</b></a>(KeyID)
  <dd>  How much is the key with ID keyId trusted by this user?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicKey(cryptix.util.EmailAddress)"><b>getPublicKey</b></a>(EmailAddress)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicKey(cryptix.pgp.KeyID)"><b>getPublicKey</b></a>(KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSecretKey(cryptix.util.EmailAddress, cryptix.pgp.Passphrase)"><b>getSecretKey</b></a>(EmailAddress, Passphrase)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSecretKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><b>getSecretKey</b></a>(KeyID, Passphrase)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName(cryptix.pgp.KeyID)"><b>getUserName</b></a>(KeyID)
  <dd>  Returns the <em>primary</em> name of the user who owns
 the key referenced by keyID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(cryptix.pgp.PacketInputStream)"><b>init</b></a>(PacketInputStream)
  <dd>  Subclasses should override this method to read entries from
 an InputStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintStream)"><b>list</b></a>(PrintStream)
  <dd>  Debug list of signatures etc.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.OutputStream)"><b>write</b></a>(OutputStream)
  <dd>  Writes out all KeyRingEntries contained in this keyring
 to <i>outputStream</i>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="users"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>users</b>
<pre>
 protected Hashtable users
</pre>
<a name="addresses"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>addresses</b>
<pre>
 protected Hashtable addresses
</pre>
<a name="entriesById"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>entriesById</b>
<pre>
 protected Hashtable entriesById
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyRing"></a>
<a name="KeyRing()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRing</b>
<pre>
 protected KeyRing()
</pre>
<dl>
  <dd> Creates an empty keyring object.
<p>
</dl>
<a name="KeyRing(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRing</b>
<pre>
 protected KeyRing(InputStream in) throws IOException
</pre>
<dl>
  <dd> Creates a new keyring object from <i>in</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there was an I/O error
  </dl></dd>
</dl>
<a name="KeyRing(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRing</b>
<pre>
 protected KeyRing(String filename) throws FileNotFoundException, IOException
</pre>
<dl>
<dd><b> Note: KeyRing() is deprecated.</b>
<p>
  <dd> This constructor used to create a new keyring object from the file
 <i>filename</i>. It is no longer supported for security reasons.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchMethodError
    <dd> always thrown.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(cryptix.pgp.PacketInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 protected abstract void init(<a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> reader) throws IOException
</pre>
<dl>
  <dd> Subclasses should override this method to read entries from
 an InputStream.
<p>
</dl>
<a name="getUserName(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public final String getUserName(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd> Returns the <em>primary</em> name of the user who owns
 the key referenced by keyID.
 <p>
 If their key is not available, the keyID is returned as a String.
 This mimics PGP's behaviour.
<p>
</dl>
<a name="add(cryptix.pgp.KeyRingEntry)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(<a href="cryptix.pgp.KeyRingEntry.html#_top_">KeyRingEntry</a> entry) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Adds a key to this keyring.
 <p>
 You can't just add a Certificate - you need at least
 a UserId and KeyRingTrust packet, and possibly
 signatures and further UserIds as well.
 <p>
 KeyRingEntry contains all of this.
<p>
</dl>
<a name="getFullNameList(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFullNameList"><b>getFullNameList</b></a>
<pre>
 public final String[] getFullNameList(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd> Gets a list of all the names on the key with ID <i>keyID</i>.
<p>
</dl>
<a name="getFullUserNameList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFullUserNameList"><b>getFullUserNameList</b></a>
<pre>
 public final String[] getFullUserNameList()
</pre>
<dl>
  <dd> Gets a list of all the usernames of keys on this keyring.
<p>
</dl>
<a name="getPublicKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicKey"><b>getPublicKey</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getPublicKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> id)
</pre>
<a name="getPublicKey(cryptix.util.EmailAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicKey"><b>getPublicKey</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getPublicKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address)
</pre>
<a name="getSecretKey(cryptix.pgp.KeyID, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSecretKey"><b>getSecretKey</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getSecretKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> id,
                                        <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<a name="getSecretKey(cryptix.util.EmailAddress, cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSecretKey"><b>getSecretKey</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getSecretKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address,
                                        <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<a name="getIfBegins(java.util.Enumeration, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIfBegins"><b>getIfBegins</b></a>
<pre>
 protected final <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getIfBegins(Enumeration e,
                                       String username) throws IOException
</pre>
<a name="write(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(OutputStream outputStream) throws IOException
</pre>
<dl>
  <dd> Writes out all KeyRingEntries contained in this keyring
 to <i>outputStream</i>.
<p>
</dl>
<a name="checkSignatures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignatures"><b>checkSignatures</b></a>
<pre>
 public boolean checkSignatures()
</pre>
<dl>
  <dd> Checks the signatures assuming all the keys are in this ring.
<p>
</dl>
<a name="checkSignatures(cryptix.pgp.KeyStore)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignatures"><b>checkSignatures</b></a>
<pre>
 public boolean checkSignatures(<a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a> store)
</pre>
<dl>
  <dd> Checks the signatures assuming that the KeyStore contains all the
 necessary keys.
<p>
</dl>
<a name="dump(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dump"><b>dump</b></a>
<pre>
 public final void dump(PrintStream out)
</pre>
<dl>
  <dd> Debug dump of key ring.
<p>
</dl>
<a name="list(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public final void list(PrintStream out)
</pre>
<dl>
  <dd> Debug list of signatures etc.
<p>
</dl>
<a name="getKeyTrust(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyTrust"><b>getKeyTrust</b></a>
<pre>
 public int getKeyTrust(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyId)
</pre>
<dl>
  <dd> How much is the key with ID keyId trusted by this user?
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyID.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRingEntry.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
