<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.mode.CFB_PGP
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mode.html">This Package</a>  <a href="cryptix.provider.mode.CFB.html#_top_">Previous</a>  <a href="cryptix.provider.mode.OFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.mode.CFB_PGP
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----<a href="java.security.Mode.html#_top_">java.security.Mode</a>
                           |
                           +----cryptix.provider.mode.FeedbackMode
                                   |
                                   +----<a href="cryptix.provider.mode.CFB.html#_top_">cryptix.provider.mode.CFB</a>
                                           |
                                           +----cryptix.provider.mode.CFB_PGP
</pre>
<hr>
<dl>
  <dt> public class <b>CFB_PGP</b>
  <dt> extends <a href="cryptix.provider.mode.CFB.html#_top_">CFB</a>
</dl>
<b>Use of this feedback mode is deprecated, use it for compatibility only!
 </b><p>
 This class implements PGP's (i.e. Zimmerman's) non-standard CFB mode.
 (For the standard method, see the Applied Cryptography reference below).
 It replaces <samp>cryptix.pgp.CFB</samp> in version 2.2, and
 <samp>cryptix.pgp.PGP_CFB</samp> in version Cryptix 2.2.0a.
 <p>
 The differences between this and standard CFB are that:
 <ul>
   <li> The IV passed to the underlying CFB class is always zero.
        An additional IV should be included as the first block of
        the input stream (when encrypting), and this additional IV
        should be unique.
   <li> Before each encryption or decryption operation (i.e. each
        call to <code>update</code> or <code>crypt</code>), the CFB
        shift register is encrypted, regardless of the current position
        within a block.
 </ul>
 <p>
 Note that it is unusual for the output of a cipher to depend on
 the exact boundaries between data passed to each encryption/decryption
 call. Normally, the lengths of data passed to each call do not matter
 as long as they make up the correct input when concatenated together -
 but this class is an exception.
 <p>
 As a result, using this mode with CipherInputStream and CipherOutputStream
 <em>may</em> produce unexpected output, and is not recommended.
 <p>
 <b>References</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 9.6 Cipher Feedback Mode,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.8 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, Raif Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CFB_PGP()"><b>CFB_PGP</b></a>()
  <dd>  Constructs a CFB-PGP cipher, assuming that the IV will be provided
 as the first <code>getInitializationVectorLength()</code>
 bytes of the stream (it will be visible as cleartext at the start
 of the output stream).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CFB_PGP(java.security.Cipher)"><b>CFB_PGP</b></a>(Cipher)
  <dd>  Constructs a CFB-PGP cipher, assuming that the IV will be provided
 as the first <code>getInitializationVectorLength()</code>
 bytes of the stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CFB_PGP"></a>
<a name="CFB_PGP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CFB_PGP</b>
<pre>
 public CFB_PGP()
</pre>
<dl>
  <dd> Constructs a CFB-PGP cipher, assuming that the IV will be provided
 as the first <code>getInitializationVectorLength()</code>
 bytes of the stream (it will be visible as cleartext at the start
 of the output stream).
 <p>
 The IV must be unique during the lifetime of the key.
 <strong>If it is not unique, at least the first block
 of the plaintext can be recovered.</strong>
<p>
</dl>
<a name="CFB_PGP(java.security.Cipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CFB_PGP</b>
<pre>
 public CFB_PGP(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> Constructs a CFB-PGP cipher, assuming that the IV will be provided
 as the first <code>getInitializationVectorLength()</code>
 bytes of the stream. See the previous constructor for more details.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if cipher == null
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if cipher.getPlaintextBlockSize() !=
            cipher.getCiphertextBlockSize()
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.mode.CFB.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="cryptix.provider.mode.CFB.html#_top_">CFB</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.mode.html">This Package</a>  <a href="cryptix.provider.mode.CFB.html#_top_">Previous</a>  <a href="cryptix.provider.mode.OFB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
