<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.SecretKeyCertificate
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PublicKeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.SecretKeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.SecretKeyCertificate
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.Packet.html#_top_">cryptix.pgp.Packet</a>
           |
           +----cryptix.pgp.Certificate
                   |
                   +----cryptix.pgp.SecretKeyCertificate
</pre>
<hr>
<dl>
  <dt> public final class <b>SecretKeyCertificate</b>
  <dt> extends Certificate
</dl>
DOCUMENT ME.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKeyCertificate(java.io.DataInput, int)"><b>SecretKeyCertificate</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SecretKeyCertificate(cryptix.security.rsa.SecretKey, cryptix.pgp.Passphrase, cryptix.math.RandomStream)"><b>SecretKeyCertificate</b></a>(SecretKey, Passphrase, RandomStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSecretKey(cryptix.pgp.Passphrase)"><b>getSecretKey</b></a>(Passphrase)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id()"><b>id</b></a>()
  <dd>  Gets the key ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SecretKeyCertificate"></a>
<a name="SecretKeyCertificate(cryptix.security.rsa.SecretKey, cryptix.pgp.Passphrase, cryptix.math.RandomStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKeyCertificate</b>
<pre>
 public SecretKeyCertificate(<a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> key0,
                             <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase,
                             <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a> rand) throws IOException
</pre>
<a name="SecretKeyCertificate(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SecretKeyCertificate</b>
<pre>
 public SecretKeyCertificate(DataInput in,
                             int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(DataInput in,
                  int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#read(java.io.DataInput, int)">read</a> in class Certificate
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public int write(DataOutput out) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#write(java.io.DataOutput)">write</a> in class Certificate
  </dl></dd>
</dl>
<a name="getSecretKey(cryptix.pgp.Passphrase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSecretKey"><b>getSecretKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.SecretKey.html#_top_">SecretKey</a> getSecretKey(<a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a> passphrase) throws <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
</pre>
<a name="id()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="id"><b>id</b></a>
<pre>
 public final <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> id()
</pre>
<dl>
  <dd> Gets the key ID.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the ID of the key in the certificate.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#toString()">toString</a> in class Certificate
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.Certificate.html#getType()">getType</a> in class Certificate
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PublicKeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.SecretKeyRing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
