<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.checksum.PRZ24
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.checksum.html">This Package</a>  <a href="Package-cryptix.util.checksum.html">Previous</a>  <a href="Package-cryptix.util.checksum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.checksum.PRZ24
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.checksum.PRZ24
</pre>
<hr>
<dl>
  <dt> public class <b>PRZ24</b>
  <dt> extends Object
  <dt> implements Checksum
</dl>
Checksum subclass for calculating a 24-bit PGP-compatible CRC.
 <p>
 Notes on making a good 24-bit CRC: [FH]
 <p>    
 The primitive irreducible polynomial of degree 23 over GF(2), 040435651
 (octal), comes from Appendix C of "Error Correcting Codes, 2nd edition"
 by Peterson and Weldon, page 490. This polynomial was chosen for its
 uniform density of ones and zeros, which has better error detection
 properties than polynomials with a minimal number of nonzero terms.
 Multiplying this primitive degree-23 polynomial by the polynomial x + 1
 yields the additional property of detecting any odd number of bits in
 error, which means it adds parity. This approach was recommended by Neal
 Glover.
 <p>
 To multiply the polynomial 040435651 by (x + 1), shift it left 1 bit and
 bitwise add (xor) the unshifted version back in. Dropping the unused
 upper bit (bit 24) produces a CRC-24 generator bitmask of 041446373
 octal, or 0x864CFB (hex).  
 <p>
 You can detect spurious leading zeros or framing errors in the message
 by initializing the CRC accumulator to some agreed-upon nonzero "random-
 like" value, but this is a bit nonstandard.
 <p>
 General notes:
 <p>
 These CRC functions are derived from code in chapter 19 of the book "C
 Programmer's Guide to Serial Communications", by Joe Campbell.
 Generalized to any CRC width by Philip Zimmermann.
 <p>
 Adapted from PGP, by Philip Zimmermann, source file <samp>armor.c</samp>.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> FH, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRZ24()"><b>PRZ24</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> Returns the value in the CRC accumulator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Resets to start processing a new CRC.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(byte[], int, int)"><b>update</b></a>(byte[], int, int)
  <dd>  Processes a buffer of bytes into the CRC accumulator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(int)"><b>update</b></a>(int)
  <dd> Accumulates 1 byte into the CRC accumulator.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PRZ24"></a>
<a name="PRZ24()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRZ24</b>
<pre>
 public PRZ24()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets to start processing a new CRC.
<p>
</dl>
<a name="update(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(byte buffer[],
                    int offset,
                    int length)
</pre>
<dl>
  <dd> Processes a buffer of bytes into the CRC accumulator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - buffer data.
    <dd> offset - offset into buffer.
    <dd> length - number of bytes to consider.
  </dl></dd>
</dl>
<a name="update(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(int n)
</pre>
<dl>
  <dd> Accumulates 1 byte into the CRC accumulator.
<p>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public long getValue()
</pre>
<dl>
  <dd> Returns the value in the CRC accumulator.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.checksum.html">This Package</a>  <a href="Package-cryptix.util.checksum.html">Previous</a>  <a href="Package-cryptix.util.checksum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
