<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.GenericElGamalParameterSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.ElGamalAlgorithm.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.MD2_ElGamal_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.GenericElGamalParameterSet
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.elgamal.GenericElGamalParameterSet
</pre>
<hr>
<dl>
  <dt> public class <b>GenericElGamalParameterSet</b>
  <dt> extends Object
</dl>
This class represents a set of ElGamal parameters for various prime lengths.
 <p>
 The best methods for computing discrete logarithms in GF(p) have an expensive
 pre-computation stage, but once the pre-computation has been done, individual
 logarithms can be calculated quickly. In order to make sure that a particular
 set of parameters does not become too much of a target because it is used in
 more than one application, you may wish to generate your own set of parameters.
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 11.3 Number Theory" (heading "Calculating Discrete Logarithms
        in a Finite Group," pages 262-263),
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> CreateElGamalParameterSet, BaseElGamalKeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenericElGamalParameterSet(int[], java.lang.String[][])"><b>GenericElGamalParameterSet</b></a>(int[], String[][])
  <dd>  Subclasses should call this constructor to determine the parameters
 that will be returned by <code>getParameters</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSane()"><b>checkSane</b></a>()
  <dd>  Throws an InvalidParameterException if any of the parameters are obviously
 incorrect.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd>  If <i>primeLength</i> corresponds to one of the precomputed prime lengths,
 this method returns a corresponding ElGamalParams object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GenericElGamalParameterSet"></a>
<a name="GenericElGamalParameterSet(int[], java.lang.String[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenericElGamalParameterSet</b>
<pre>
 protected GenericElGamalParameterSet(int primeLengths[],
                                      String precomputed[][])
</pre>
<dl>
  <dd> Subclasses should call this constructor to determine the parameters
 that will be returned by <code>getParameters</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLengths - an array of bit lengths for each prime
    <dd> precomputedP - an array of hex strings representing each prime
    <dd> precomputedG - an array of hex strings representing each base
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the arrays are not all the
          same length.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public <a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> getParameters(int primeLength)
</pre>
<dl>
  <dd> If <i>primeLength</i> corresponds to one of the precomputed prime lengths,
 this method returns a corresponding ElGamalParams object. Otherwise,
 it returns null.
<p>
</dl>
<a name="checkSane()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSane"><b>checkSane</b></a>
<pre>
 public void checkSane() throws InvalidParameterException
</pre>
<dl>
  <dd> Throws an InvalidParameterException if any of the parameters are obviously
 incorrect.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="cryptix.provider.elgamal.ElGamalAlgorithm.html#_top_">Previous</a>  <a href="cryptix.provider.elgamal.MD2_ElGamal_PKCS1Signature.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
