<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.Base64
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="Package-cryptix.util.mime.html">Previous</a>  <a href="cryptix.util.mime.Base64InputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.Base64
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.mime.Base64
</pre>
<hr>
<dl>
  <dt> public class <b>Base64</b>
  <dt> extends Object
</dl>
This class provides methods for encoding and decoding data in MIME base64
 format.
 <p>
 The input to the <code>encode</code> methods is always a byte array.
 Strictly speaking the output represents a sequence of characters, but
 since these characters are from a subset of both the Unicode and ASCII
 character repertoires, it is possible to express the output either as
 a String or as a byte array.
 <p>
 <b>References:</b>
 <ol>
   <li> RFC 2045, <cite>Multipurpose Internet Mail Extensions (MIME) Part One,
        Format of Internet Message Bodies</cite>,
        "Section 6.8 Base64 Content-Transfer-Encoding,"
        <a href="http://www.imc.org/rfc2045">http://www.imc.org/rfc2045</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dec_table"><b>dec_table</b></a>
  <dd>  A static array that maps ASCII code points to a 6-bit integer,
 or -1 for an invalid code point.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enc_table"><b>enc_table</b></a>
  <dd>  A static array that maps 6-bit integers to a specific char.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64()"><b>Base64</b></a>()
  <dd>  Creates a Base64 transfer-encoding object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(byte[])"><b>decode</b></a>(byte[])
  <dd>  Decodes a byte array containing base64-encoded ASCII.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd>  Decodes a base64-encoded String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(byte[])"><b>encode</b></a>(byte[])
  <dd>  Encodes <i>data</i> as a String using base64 encoding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encodeAsByteArray(byte[])"><b>encodeAsByteArray</b></a>(byte[])
  <dd>  Encodes <i>data</i> as a byte array using base64 encoding.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="enc_table"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>enc_table</b>
<pre>
 protected static final char enc_table[]
</pre>
<dl>
  <dd> A static array that maps 6-bit integers to a specific char.<p>
</dl>
<a name="dec_table"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dec_table</b>
<pre>
 protected static final byte dec_table[]
</pre>
<dl>
  <dd> A static array that maps ASCII code points to a 6-bit integer,
 or -1 for an invalid code point.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Base64"></a>
<a name="Base64()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64</b>
<pre>
 public Base64()
</pre>
<dl>
  <dd> Creates a Base64 transfer-encoding object.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="encode(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public String encode(byte data[])
</pre>
<dl>
  <dd> Encodes <i>data</i> as a String using base64 encoding. Line breaks
 in the output are represented as CR LF.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoded string.
  </dl></dd>
</dl>
<a name="encodeAsByteArray(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encodeAsByteArray"><b>encodeAsByteArray</b></a>
<pre>
 public byte[] encodeAsByteArray(byte data[])
</pre>
<dl>
  <dd> Encodes <i>data</i> as a byte array using base64 encoding. The characters
 'A'-'Z', 'a'-'z', '0'-'9', '+', '/', and '=' in the output are mapped to
 their ASCII code points. Line breaks in the output are represented as
 CR LF (codes 13 and 10).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the encoded byte array.
  </dl></dd>
</dl>
<a name="decode(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public byte[] decode(byte data[])
</pre>
<dl>
  <dd> Decodes a byte array containing base64-encoded ASCII. Characters with
 ASCII code points <= 32 (this includes whitespace and newlines) are
 ignored.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the decoded data.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if data contains invalid characters,
          i.e. not codes 0-32, 'A'-'Z', 'a'-'z', '+', '/'. or '=', or is
          incorrectly padded.
  </dl></dd>
</dl>
<a name="decode(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public byte[] decode(String msg) throws IllegalArgumentException
</pre>
<dl>
  <dd> Decodes a base64-encoded String. Characters with ASCII code points <= 32
 (this includes whitespace and newlines) are ignored.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the decoded data.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if data contains invalid characters,
          i.e. not codes 0-32, 'A'-'Z', 'a'-'z', '+', '/'. or '=', or is
          incorrectly padded.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="Package-cryptix.util.mime.html">Previous</a>  <a href="cryptix.util.mime.Base64InputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
