<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.MIMEFormatException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="Package-cryptix.util.mime.html">Previous</a>  <a href="Package-cryptix.util.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.MIMEFormatException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----cryptix.util.mime.MIMEFormatException
</pre>
<hr>
<dl>
  <dt> public class <b>MIMEFormatException</b>
  <dt> extends IOException
</dl>
This exception is thrown when MIME input data does not meet the expected
 constraints (e.g. contains invalid characters, has the wrong length, etc.)
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIMEFormatException(java.lang.String)"><b>MIMEFormatException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MIMEFormatException"></a>
<a name="MIMEFormatException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIMEFormatException</b>
<pre>
 public MIMEFormatException(String reason)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reason - the reason why the exception was thrown.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="Package-cryptix.util.mime.html">Previous</a>  <a href="Package-cryptix.util.mime.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
