<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.SHA
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageHash.html#_top_">Previous</a>  <a href="cryptix.security.SHA0.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.SHA
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.MessageDigest.html#_top_">cryptix.security.MessageDigest</a>
           |
           +----cryptix.security.SHA
</pre>
<hr>
<dl>
  <dt> public class <b>SHA</b>
  <dt> extends <a href="cryptix.security.MessageDigest.html#_top_">MessageDigest</a>
  <dt> implements Cloneable
</dl>
<b> Note: SHA is deprecated.</b>
<p>
This class implements the SHA-1 message digest algorithm.
 <p>
 <b>References:</b>
 <ol>
   <li> NIST FIPS PUB 180-1,
        "Secure Hash Standard",
        U.S. Department of Commerce, May 1993.<br>
        <a href="http://www.itl.nist.gov/div897/pubs/fip180-1.htm">
        http://www.itl.nist.gov/div897/pubs/fip180-1.htm</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_LENGTH"><b>DATA_LENGTH</b></a>
  <dd> Length of a block (the number of bytes hashed in every transform).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HASH_LENGTH"><b>HASH_LENGTH</b></a>
  <dd> Length of the final hash (in bytes).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHA()"><b>SHA</b></a>()
  <dd>  This creates an SHA-1 message digest instance.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreateHash(byte[])"><b>CreateHash</b></a>(byte[])
  <dd>  Returns a HashSHA object whose value as a byte array is <i>hash</i>.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash(byte[])"><b>hash</b></a>(byte[])
  <dd>  Returns the SHA-1 hash of a single byte array.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash(java.lang.String)"><b>hash</b></a>(String)
  <dd>  Returns the SHA-1 hash of a single string.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashAsMessageHash(byte[])"><b>hashAsMessageHash</b></a>(byte[])
  <dd>  Returns the MessageHash of a single byte array.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashAsMessageHash(java.lang.String)"><b>hashAsMessageHash</b></a>(String)
  <dd>  Returns the MessageHash of a single string.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HASH_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HASH_LENGTH</b>
<pre>
 public static final int HASH_LENGTH
</pre>
<dl>
  <dd> Length of the final hash (in bytes).<p>
</dl>
<a name="DATA_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_LENGTH</b>
<pre>
 public static final int DATA_LENGTH
</pre>
<dl>
  <dd> Length of a block (the number of bytes hashed in every transform).<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SHA"></a>
<a name="SHA()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHA</b>
<pre>
 public SHA()
</pre>
<dl>
  <dd> This creates an SHA-1 message digest instance.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hash(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash"><b>hash</b></a>
<pre>
 public static byte[] hash(String str)
</pre>
<dl>
<dd><b> Note: hash() is deprecated.</b>
<i>Use <code>MessageDigest.getInstance("SHA-1", "Cryptix").<a href="java.security.MessageDigest.html#digest(byte[])">digest</a>(cryptix.mime.LegacyString.toByteArray(str))</code> instead.</i>
<p>
  <dd> Returns the SHA-1 hash of a single string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the string to hash.
  </dl></dd>
</dl>
<a name="hash(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash"><b>hash</b></a>
<pre>
 public static byte[] hash(byte data[])
</pre>
<dl>
<dd><b> Note: hash() is deprecated.</b>
<i>Use <code>MessageDigest.getInstance("SHA-1", "Cryptix").<a href="java.security.MessageDigest.html#digest(byte[])">digest</a>(data)</code> instead.</i>
<p>
  <dd> Returns the SHA-1 hash of a single byte array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the byte array to hash.
  </dl></dd>
</dl>
<a name="hashAsMessageHash(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashAsMessageHash"><b>hashAsMessageHash</b></a>
<pre>
 public static <a href="cryptix.security.HashSHA.html#_top_">HashSHA</a> hashAsMessageHash(String str)
</pre>
<dl>
<dd><b> Note: hashAsMessageHash() is deprecated.</b>
<i>Use <code><a href="cryptix.security.MessageHash.html#fromDigest(java.security.MessageDigest, byte[])">MessageHash.fromDigest</a>(MessageDigest.getInstance("SHA-1", "Cryptix"),
          cryptix.mime.LegacyString.toByteArray(str))</code> instead.</i>
<p>
  <dd> Returns the MessageHash of a single string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the string to hash.
  </dl></dd>
</dl>
<a name="hashAsMessageHash(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashAsMessageHash"><b>hashAsMessageHash</b></a>
<pre>
 public static <a href="cryptix.security.HashSHA.html#_top_">HashSHA</a> hashAsMessageHash(byte data[])
</pre>
<dl>
<dd><b> Note: hashAsMessageHash() is deprecated.</b>
<i>Use <code><a href="cryptix.security.MessageHash.html#fromDigest(java.security.MessageDigest, byte[])">MessageHash.fromDigest</a>(MessageDigest.getInstance("SHA-1", "Cryptix"),
          data)</code> instead.</i>
<p>
  <dd> Returns the MessageHash of a single byte array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the byte array to hash.
  </dl></dd>
</dl>
<a name="CreateHash(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="CreateHash"><b>CreateHash</b></a>
<pre>
 public static <a href="cryptix.security.HashSHA.html#_top_">HashSHA</a> CreateHash(byte hash[])
</pre>
<dl>
<dd><b> Note: CreateHash() is deprecated.</b>
<i>Use <code>new <a href="cryptix.security.MessageHash.html#MessageHash">MessageHash</a>("SHA-1", hash)</code> instead.</i>
<p>
  <dd> Returns a HashSHA object whose value as a byte array is <i>hash</i>.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws Exception
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageHash.html#_top_">Previous</a>  <a href="cryptix.security.SHA0.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
