<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.DES
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.Cryptix.html#_top_">Previous</a>  <a href="cryptix.security.HashMD5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.DES
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.BlockCipher.html#_top_">cryptix.security.BlockCipher</a>
           |
           +----cryptix.security.DES
</pre>
<hr>
<dl>
  <dt> public class <b>DES</b>
  <dt> extends <a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a>
</dl>
<b> Note: DES is deprecated.</b>
<p>
This class implements the Cryptix V2.2 API for the DES block cipher.
 New code should use the JCA implementation of DES, which can be obtained
 by calling <code>Cipher.getInstance("DES")</code>, for example.
 <p>
 DES is a block cipher with an 8 byte block size. The key length
 is 8 bytes, but only 56 bits are used as the parity bit in each
 byte is ignored.
 <p>
 This algorithm has been seriously analysed over the last 30 years,
 and no significant weaknesses have been reported. Its only known
 flaw is that the key length of 56 bits makes it relatively easy to
 brute-force it.
 <p>
 To overcome this near-fatal flaw, it is recommended that DES be
 used in Triple DES mode. The JCA algorithm name for the recommended
 form of Triple DES is "DES-EDE3/CBC", which is implemented by the
 <code><a href="cryptix.provider.cipher.DES_EDE3.html">DES_EDE3</a></code>
 and <code><a href="cryptix.provider.mode.CBC.html">CBC</a></code> classes.
 <p>
 DES was written by IBM and first released in 1976. The algorithm is
 freely usable.
 <p>
 <b>References</b>
 <p>
 <blockquote>
    <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
    "Chapter 12 Data Encryption Standard,"
    <cite>Applied Cryptography</cite>,
    Wiley 2nd Ed, 1996
 </blockquote>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, Geoffrey Keating, Eric Young, David Hopwood, Raif S. Naffah, John F. Dumas
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#getInstance">getInstance</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_LENGTH"><b>BLOCK_LENGTH</b></a>
  <dd>  The length of a block (8 bytes for DES).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LENGTH"><b>KEY_LENGTH</b></a>
  <dd>  The length of a user key (8 bytes for DES).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DES(byte[])"><b>DES</b></a>(byte[])
  <dd>  This creates a DES block cipher instance, with key data taken
 from a byte array of a user-defined length.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for very basic <code>self_test</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test()"><b>self_test</b></a>()
  <dd>  Do some basic tests.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BLOCK_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_LENGTH</b>
<pre>
 public static final int BLOCK_LENGTH
</pre>
<dl>
  <dd> The length of a block (8 bytes for DES).<p>
</dl>
<a name="KEY_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LENGTH</b>
<pre>
 public static final int KEY_LENGTH
</pre>
<dl>
  <dd> The length of a user key (8 bytes for DES).<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DES"></a>
<a name="DES(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DES</b>
<pre>
 public DES(byte userKey[])
</pre>
<dl>
  <dd> This creates a DES block cipher instance, with key data taken
 from a byte array of a user-defined length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> userKey - the user key.
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if an error occurs initializing the cipher.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static final void main(String argv[])
</pre>
<dl>
  <dd> Entry point for very basic <code>self_test</code>.
<p>
</dl>
<a name="self_test()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static final void self_test() throws <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
</pre>
<dl>
  <dd> Do some basic tests.
 Three of the certification data are included only, no output,
 success or exception.
 If you want more, write a test program!
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> DES
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.Cryptix.html#_top_">Previous</a>  <a href="cryptix.security.HashMD5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
