<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.WebClient
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.UserIdCertificate.html#_top_">Previous</a>  <a href="Package-cryptix.pgp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.WebClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----<a href="cryptix.pgp.KeyClient.html#_top_">cryptix.pgp.KeyClient</a>
                   |
                   +----cryptix.pgp.WebClient
</pre>
<hr>
<dl>
  <dt> public final class <b>WebClient</b>
  <dt> extends <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WebClient(java.lang.String, int, java.lang.String)"><b>WebClient</b></a>(String, int, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(cryptix.util.EmailAddress)"><b>fetch</b></a>(EmailAddress)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><b>fetch</b></a>(EmailAddress, KeyID)
  <dd>  WebClient doesn't need an address as it queries a
 master keyserver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(cryptix.pgp.KeyID)"><b>fetch</b></a>(KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(java.lang.String)"><b>fetch</b></a>(String)
  <dd>  Called by <code>KeyClient.getKey()</code> to fetch a key using a
 specific protocol.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName(cryptix.pgp.KeyID)"><b>getUserName</b></a>(KeyID)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WebClient"></a>
<a name="WebClient(java.lang.String, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WebClient</b>
<pre>
 public WebClient(String name,
                  int port,
                  String path) throws IOException, UnknownHostException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fetch(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(String userName) throws IOException
</pre>
<dl>
  <dd> Called by <code>KeyClient.getKey()</code> to fetch a key using a
 specific protocol.
 Should NOT be called directly - this would bypass checks and caching.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyClient.html#fetch(java.lang.String)">fetch</a> in class <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
  </dl></dd>
</dl>
<a name="fetch(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address,
                           <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<dl>
  <dd> WebClient doesn't need an address as it queries a
 master keyserver.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyClient.html#fetch(cryptix.util.EmailAddress, cryptix.pgp.KeyID)">fetch</a> in class <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
  </dl></dd>
</dl>
<a name="fetch(cryptix.util.EmailAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyClient.html#fetch(cryptix.util.EmailAddress)">fetch</a> in class <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
  </dl></dd>
</dl>
<a name="fetch(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<a name="getUserName(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public String getUserName(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyClient.html#getUserName(cryptix.pgp.KeyID)">getUserName</a> in class <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.UserIdCertificate.html#_top_">Previous</a>  <a href="Package-cryptix.pgp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
