<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.Passphrase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketOutputStream.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyCertificate.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.Passphrase
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.Passphrase
</pre>
<hr>
<dl>
  <dt> public final class <b>Passphrase</b>
  <dt> extends Object
</dl>
This class stores a passphrase's MD5 hash, which is all that is
 needed, then attempts to wipe the plaintext from memory.
 A determined attacker could still find this hash (e.g. from a
 swapfile) - so keep your computer physically secure and only
 install trusted applications.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown, Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Passphrase()"><b>Passphrase</b></a>()
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Passphrase(boolean)"><b>Passphrase</b></a>(boolean)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Passphrase(java.lang.String)"><b>Passphrase</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hash()"><b>hash</b></a>()
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#md5hash()"><b>md5hash</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Passphrase"></a>
<a name="Passphrase(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Passphrase</b>
<pre>
 public Passphrase(String passphrase)
</pre>
<a name="Passphrase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Passphrase</b>
<pre>
 public Passphrase() throws IOException
</pre>
<dl>
<dd><b> Note: Passphrase() is deprecated.</b>
<i>Obtaining a password from the user is part of the UI, and
 should not be a part of this library. (At least, not in this file).</i>
<p>
</dl>
<a name="Passphrase(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Passphrase</b>
<pre>
 public Passphrase(boolean showPass) throws IOException
</pre>
<dl>
<dd><b> Note: Passphrase() is deprecated.</b>
<i>Obtaining a password from the user is part of the UI, and
 should not be a part of this library. (At least, not in this file).</i>
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hash"><b>hash</b></a>
<pre>
 public <a href="cryptix.security.IDEA.html#_top_">IDEA</a> hash()
</pre>
<dl>
<dd><b> Note: hash() is deprecated.</b>
<p>
</dl>
<a name="md5hash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="md5hash"><b>md5hash</b></a>
<pre>
 public byte[] md5hash()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketOutputStream.html#_top_">Previous</a>  <a href="cryptix.pgp.PublicKeyCertificate.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
