<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.PacketOutputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketInputStream.html#_top_">Previous</a>  <a href="cryptix.pgp.Passphrase.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.PacketOutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----java.io.FilterOutputStream
                   |
                   +----java.io.DataOutputStream
                           |
                           +----cryptix.pgp.PacketOutputStream
</pre>
<hr>
<dl>
  <dt> public class <b>PacketOutputStream</b>
  <dt> extends DataOutputStream
</dl>
Adds <code>writePacket()</code>, <code>writeKeyRingEntry()</code> and
 <code>writeUserIdCertificate()</code> methods to DataOutputStream.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dout"><b>dout</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketOutputStream(java.io.DataOutputStream)"><b>PacketOutputStream</b></a>(DataOutputStream)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PacketOutputStream(java.io.OutputStream)"><b>PacketOutputStream</b></a>(OutputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeKeyRingEntry(cryptix.pgp.KeyRingEntry)"><b>writeKeyRingEntry</b></a>(KeyRingEntry)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writePacket(cryptix.pgp.Packet)"><b>writePacket</b></a>(Packet)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeUserIdCertificate(cryptix.pgp.UserIdCertificate)"><b>writeUserIdCertificate</b></a>(UserIdCertificate)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="dout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dout</b>
<pre>
 protected DataOutputStream dout
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PacketOutputStream"></a>
<a name="PacketOutputStream(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketOutputStream</b>
<pre>
 public PacketOutputStream(OutputStream output)
</pre>
<a name="PacketOutputStream(java.io.DataOutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PacketOutputStream</b>
<pre>
 public PacketOutputStream(DataOutputStream output)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writePacket(cryptix.pgp.Packet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writePacket"><b>writePacket</b></a>
<pre>
 public final void writePacket(<a href="cryptix.pgp.Packet.html#_top_">Packet</a> packet) throws IOException
</pre>
<a name="writeKeyRingEntry(cryptix.pgp.KeyRingEntry)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeKeyRingEntry"><b>writeKeyRingEntry</b></a>
<pre>
 public final void writeKeyRingEntry(<a href="cryptix.pgp.KeyRingEntry.html#_top_">KeyRingEntry</a> entry) throws IOException
</pre>
<a name="writeUserIdCertificate(cryptix.pgp.UserIdCertificate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeUserIdCertificate"><b>writeUserIdCertificate</b></a>
<pre>
 public final void writeUserIdCertificate(<a href="cryptix.pgp.UserIdCertificate.html#_top_">UserIdCertificate</a> uidCert) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.PacketInputStream.html#_top_">Previous</a>  <a href="cryptix.pgp.Passphrase.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
