<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyRingEntry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRingTrust.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyRingEntry
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.KeyRingEntry
</pre>
<hr>
<dl>
  <dt> public final class <b>KeyRingEntry</b>
  <dt> extends Object
</dl>
Stores all the information about a user in a keyring - 
 their key certificate, usernames, trust packet(s) and any signatures.
 <p>
 This is used by the KeyRing classes to read in keys, and
 the KeyClient classes to convert retrieved key blocks.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRingEntry(cryptix.pgp.Certificate, cryptix.pgp.KeyRingTrust)"><b>KeyRingEntry</b></a>(Certificate, KeyRingTrust)
  <dd>  Creates a new KeyRingEntry with these parameters.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRingEntry(cryptix.pgp.Certificate, cryptix.pgp.KeyRingTrust, java.util.Vector)"><b>KeyRingEntry</b></a>(Certificate, KeyRingTrust, Vector)
  <dd>  Creates a new KeyRingEntry with these parameters.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyRingEntry(cryptix.pgp.PacketInputStream, cryptix.pgp.KeyRingTrust)"><b>KeyRingEntry</b></a>(PacketInputStream, KeyRingTrust)
  <dd>  Reads in a KeyRingEntry from <i>reader</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNameAndSignatures(cryptix.pgp.UserId, cryptix.pgp.KeyRingTrust, java.util.Vector, java.util.Vector)"><b>addNameAndSignatures</b></a>(UserId, KeyRingTrust, Vector, Vector)
  <dd>  Adds these names, trust packets and signatures to this entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#certificate()"><b>certificate</b></a>()
  <dd>  Returns the certificate contained in this entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignatures(cryptix.pgp.KeyStore)"><b>checkSignatures</b></a>(KeyStore)
  <dd>  Checks the signatures on this entry using the keys in <i>store</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserIdCertificates()"><b>getUserIdCertificates</b></a>()
  <dd>  Returns an array containing all the user ID certificates contained
 in this entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#primaryName()"><b>primaryName</b></a>()
  <dd>  Keys may be associated with more than one name and e-mail address,
 but PGP assumes the first user ID certificate after the key is
 the most important one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#publicKey()"><b>publicKey</b></a>()
  <dd>  Returns the public key contained in this entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts the entry to a String which contains the certificate,
 user names and their associated trust and signature packets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trustValue()"><b>trustValue</b></a>()
  <dd>  How well is the key trusted overall?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes out this entry as a series of PGP packets to <i>out</i>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyRingEntry"></a>
<a name="KeyRingEntry(cryptix.pgp.Certificate, cryptix.pgp.KeyRingTrust)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRingEntry</b>
<pre>
 public KeyRingEntry(Certificate certificate,
                     <a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> certificateTrust)
</pre>
<dl>
  <dd> Creates a new KeyRingEntry with these parameters.
<p>
</dl>
<a name="KeyRingEntry(cryptix.pgp.Certificate, cryptix.pgp.KeyRingTrust, java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRingEntry</b>
<pre>
 public KeyRingEntry(Certificate certificate,
                     <a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> certificateTrust,
                     Vector userCerts)
</pre>
<dl>
  <dd> Creates a new KeyRingEntry with these parameters.
<p>
</dl>
<a name="KeyRingEntry(cryptix.pgp.PacketInputStream, cryptix.pgp.KeyRingTrust)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyRingEntry</b>
<pre>
 public KeyRingEntry(<a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a> reader,
                     <a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> defaultTrust) throws IOException
</pre>
<dl>
  <dd> Reads in a KeyRingEntry from <i>reader</i>.
 <p>
 If the entry does not contain any trust information (i.e. is from
 a secret keyring or a keyserver) assign the entry <i>defaultTrust</i>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addNameAndSignatures(cryptix.pgp.UserId, cryptix.pgp.KeyRingTrust, java.util.Vector, java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNameAndSignatures"><b>addNameAndSignatures</b></a>
<pre>
 public void addNameAndSignatures(<a href="cryptix.pgp.UserId.html#_top_">UserId</a> userName,
                                  <a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a> utrust,
                                  Vector signatures,
                                  Vector trusts) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Adds these names, trust packets and signatures to this entry.
<p>
</dl>
<a name="trustValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trustValue"><b>trustValue</b></a>
<pre>
 public int trustValue()
</pre>
<dl>
  <dd> How well is the key trusted overall?
<p>
</dl>
<a name="certificate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="certificate"><b>certificate</b></a>
<pre>
 public Certificate certificate()
</pre>
<dl>
  <dd> Returns the certificate contained in this entry.
<p>
</dl>
<a name="publicKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="publicKey"><b>publicKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> publicKey()
</pre>
<dl>
  <dd> Returns the public key contained in this entry.
 <p>
 If the entry contains a secret key, <code>null</code> is returned.
<p>
</dl>
<a name="getUserIdCertificates()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserIdCertificates"><b>getUserIdCertificates</b></a>
<pre>
 public <a href="cryptix.pgp.UserIdCertificate.html#_top_">UserIdCertificate</a>[] getUserIdCertificates()
</pre>
<dl>
  <dd> Returns an array containing all the user ID certificates contained
 in this entry.
<p>
</dl>
<a name="primaryName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="primaryName"><b>primaryName</b></a>
<pre>
 public String primaryName()
</pre>
<dl>
  <dd> Keys may be associated with more than one name and e-mail address,
 but PGP assumes the first user ID certificate after the key is
 the most important one. This method returns that name.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts the entry to a String which contains the certificate,
 user names and their associated trust and signature packets.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="checkSignatures(cryptix.pgp.KeyStore)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignatures"><b>checkSignatures</b></a>
<pre>
 public boolean checkSignatures(<a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a> store)
</pre>
<dl>
  <dd> Checks the signatures on this entry using the keys in <i>store</i>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> store - where to retrieve public keys from
  </dl></dd>
</dl>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutput out) throws IOException
</pre>
<dl>
  <dd> Writes out this entry as a series of PGP packets to <i>out</i>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRing.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyRingTrust.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
