<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.RawSecretKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.SAFERKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.RawSecretKey
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.provider.key.RawKey.html#_top_">cryptix.provider.key.RawKey</a>
           |
           +----cryptix.provider.key.RawSecretKey
</pre>
<hr>
<dl>
  <dt> public class <b>RawSecretKey</b>
  <dt> extends <a href="cryptix.provider.key.RawKey.html#_top_">RawKey</a>
  <dt> implements <a href="java.security.SecretKey.html#_top_">SecretKey</a>
</dl>
RawSecretKey implements a secret key in raw format. RawKeyGenerator
 creates keys that are instances of this class.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawSecretKey(java.lang.String, byte[])"><b>RawSecretKey</b></a>(String, byte[])
  <dd>  Constructs a secret key with the specified algorithm and raw-encoded
 data array.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RawSecretKey(java.lang.String, byte[], int, int)"><b>RawSecretKey</b></a>(String, byte[], int, int)
  <dd>  Constructs a secret key with the specified algorithm and raw-encoded
 data subarray.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RawSecretKey"></a>
<a name="RawSecretKey(java.lang.String, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawSecretKey</b>
<pre>
 public RawSecretKey(String algorithm,
                     byte data[])
</pre>
<dl>
  <dd> Constructs a secret key with the specified algorithm and raw-encoded
 data array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the name of the algorithm
    <dd> data - the key's raw-encoded data
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null || data == null
  </dl></dd>
</dl>
<a name="RawSecretKey(java.lang.String, byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RawSecretKey</b>
<pre>
 public RawSecretKey(String algorithm,
                     byte data[],
                     int offset,
                     int length)
</pre>
<dl>
  <dd> Constructs a secret key with the specified algorithm and raw-encoded
 data subarray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the name of the algorithm
    <dd> data - the key's raw-encoded data
    <dd> offset - the offset of the encoding in <i>data</i>
    <dd> length - the length of the encoding
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null || data == null
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.SAFERKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
