<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.CRC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.CFB.html#_top_">Previous</a>  <a href="cryptix.pgp.Comment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.CRC
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.CRC
</pre>
<hr>
<dl>
  <dt> public class <b>CRC</b>
  <dt> extends Object
</dl>
This class calculates the CRC check as required by PGP base64
 encoded packets.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACCUM_INIT"><b>ACCUM_INIT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CRC()"><b>CRC</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[])"><b>add</b></a>(byte[])
  <dd>  Adds the contents of the buffer to the CRC.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checksum(byte[])"><b>checksum</b></a>(byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checksum(int, byte[])"><b>checksum</b></a>(int, byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crc()"><b>crc</b></a>()
  <dd>  Returns the current value of the CRC.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ACCUM_INIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACCUM_INIT</b>
<pre>
 public static final int ACCUM_INIT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CRC"></a>
<a name="CRC()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CRC</b>
<pre>
 public CRC()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="checksum(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checksum"><b>checksum</b></a>
<pre>
 public static int checksum(byte buf[])
</pre>
<a name="checksum(int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checksum"><b>checksum</b></a>
<pre>
 public static int checksum(int accum,
                            byte buf[])
</pre>
<a name="add(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(byte buf[])
</pre>
<dl>
  <dd> Adds the contents of the buffer to the CRC.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - the buffer to add.
  </dl></dd>
</dl>
<a name="crc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crc"><b>crc</b></a>
<pre>
 public final int crc()
</pre>
<dl>
  <dd> Returns the current value of the CRC.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the CRC value so far.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.CFB.html#_top_">Previous</a>  <a href="cryptix.pgp.Comment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
