<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.EmailAddress
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="cryptix.util.ByteArray.html#_top_">Previous</a>  <a href="cryptix.util.Streamable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.EmailAddress
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.EmailAddress
</pre>
<hr>
<dl>
  <dt> public final class <b>EmailAddress</b>
  <dt> extends Object
</dl>
Represents an Internet e-mail address - username and host can be retrieved
 separately.
 <p>
 This may seem rather banal.
 It's useful for three reasons, however:
 <ul>
   <li> To fetch a user's public key from a distributed keyserver system, you
        need to know the hostname - this class saves duplication of effort.
   <li> It allows KeyRing.getKey() to be overloaded rather than having a
        separate getKeyByAddress().
   <li> 'Friendly' e-mail addresses of the form
        "<samp>Friendly Name &lt;dfh343@host.domain&gt;</samp>"
        are automatically dealt with.
 </ul>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EmailAddress(java.lang.String)"><b>EmailAddress</b></a>(String)
  <dd>  Constructs an EmailAddress from the given friendly address.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#host()"><b>host</b></a>()
  <dd>  Gets the host name/domain for this address (i.e.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hostPath()"><b>hostPath</b></a>()
  <dd>  Gets a Vector containing each dot-separated component of the host name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test(java.io.PrintWriter)"><b>self_test</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#user()"><b>user</b></a>()
  <dd>  Gets the username for this address (i.e.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EmailAddress"></a>
<a name="EmailAddress(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EmailAddress</b>
<pre>
 public EmailAddress(String friendlyAddress) throws IOException
</pre>
<dl>
  <dd> Constructs an EmailAddress from the given friendly address.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if the address is not valid.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="user()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="user"><b>user</b></a>
<pre>
 public String user()
</pre>
<dl>
  <dd> Gets the username for this address (i.e. the portion before the "@"
 symbol).
<p>
</dl>
<a name="host()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="host"><b>host</b></a>
<pre>
 public String host()
</pre>
<dl>
  <dd> Gets the host name/domain for this address (i.e. the portion after
 the "@" symbol).
<p>
</dl>
<a name="hostPath()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hostPath"><b>hostPath</b></a>
<pre>
 public Vector hostPath()
</pre>
<dl>
  <dd> Gets a Vector containing each dot-separated component of the host name.
 This is useful for clients of distributed keyservers who need to query
 each possible keyserver in turn.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="self_test(java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test(PrintWriter out) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="cryptix.util.ByteArray.html#_top_">Previous</a>  <a href="cryptix.util.Streamable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
