<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.gui.TextAreaWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.gui.html">This Package</a>  <a href="Package-cryptix.util.gui.html">Previous</a>  <a href="Package-cryptix.util.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.gui.TextAreaWriter
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Writer
           |
           +----cryptix.util.gui.TextAreaWriter
</pre>
<hr>
<dl>
  <dt> public class <b>TextAreaWriter</b>
  <dt> extends Writer
</dl>
A class that extends Writer to write into a TextArea. Note that the
 output will not be displayed (i.e. the TextArea repainted) until
 <code>flush()</code> or <code>close()</code> is called.
 <p>
 <b>Copyright</b> &copy; 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaWriter(java.awt.TextArea)"><b>TextAreaWriter</b></a>(TextArea)
  <dd>  Creates a TextAreaWriter for the given TextArea.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(char[], int, int)"><b>write</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String, int, int)"><b>write</b></a>(String, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextAreaWriter"></a>
<a name="TextAreaWriter(java.awt.TextArea)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaWriter</b>
<pre>
 public TextAreaWriter(TextArea ta)
</pre>
<dl>
  <dd> Creates a TextAreaWriter for the given TextArea.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(char ca[],
                   int offset,
                   int length)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(char[], int, int)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="write(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String s)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(java.lang.String)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="write(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String s,
                   int offset,
                   int length)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(java.lang.String, int, int)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#flush()">flush</a> in class Writer
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#close()">close</a> in class Writer
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.gui.html">This Package</a>  <a href="Package-cryptix.util.gui.html">Previous</a>  <a href="Package-cryptix.util.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
