<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.mime.Base64OutputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64InputStream.html#_top_">Previous</a>  <a href="cryptix.util.mime.CRLF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.mime.Base64OutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----java.io.FilterOutputStream
                   |
                   +----cryptix.util.mime.Base64OutputStream
</pre>
<hr>
<dl>
  <dt> public class <b>Base64OutputStream</b>
  <dt> extends FilterOutputStream
</dl>
This class implements a BASE64 Character stream decoder as specified
 in RFC1521, part of the MIME specification as published by the Internet
 Engineering Task Force (IETF).
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64OutputStream(java.io.OutputStream)"><b>Base64OutputStream</b></a>(OutputStream)
  <dd> Creates a Base64OutputStream with no checksum.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64OutputStream(java.io.OutputStream, boolean)"><b>Base64OutputStream</b></a>(OutputStream, boolean)
  <dd>  If check is true then append a PGP-style checksum immediately
 after the base64 portion.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Base64OutputStream(java.io.OutputStream, java.util.zip.Checksum, int)"><b>Base64OutputStream</b></a>(OutputStream, Checksum, int)
  <dd>  Creates a Base64OutputStream that uses the given <i>checksum</i>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int, int)"><b>write</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Base64OutputStream"></a>
<a name="Base64OutputStream(java.io.OutputStream, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64OutputStream</b>
<pre>
 public Base64OutputStream(OutputStream os,
                           boolean check)
</pre>
<dl>
  <dd> If check is true then append a PGP-style checksum immediately
 after the base64 portion.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.util.checksum.PRZ24.html#_top_">PRZ24</a>
  </dl></dd>
</dl>
<a name="Base64OutputStream(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64OutputStream</b>
<pre>
 public Base64OutputStream(OutputStream os)
</pre>
<dl>
  <dd> Creates a Base64OutputStream with no checksum.
<p>
</dl>
<a name="Base64OutputStream(java.io.OutputStream, java.util.zip.Checksum, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Base64OutputStream</b>
<pre>
 public Base64OutputStream(OutputStream os,
                           Checksum checksum,
                           int length)
</pre>
<dl>
  <dd> Creates a Base64OutputStream that uses the given <i>checksum</i>.
 The checksum will be <i>length</i> bytes long, where
 0 &lt;= <i>length</i> &lt;= 8.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(int b) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="write(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(byte b[],
                                int offset,
                                int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(byte[], int, int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public synchronized void close() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#close()">close</a> in class FilterOutputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.mime.html">This Package</a>  <a href="cryptix.util.mime.Base64InputStream.html#_top_">Previous</a>  <a href="cryptix.util.mime.CRLF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
