<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.cipher.SAFER
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.RC4.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.SPEED.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.cipher.SAFER
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----cryptix.provider.cipher.SAFER
</pre>
<hr>
<dl>
  <dt> public final class <b>SAFER</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
  <dt> implements <a href="java.security.SymmetricCipher.html#_top_">SymmetricCipher</a>
</dl>
A subclass of Cipher to implement the SAFER algorithm in Java.
 <p>
 SAFER (Secure And Fast Encryption Routine) is a block-cipher algorithm
 developed by Prof. J.L. Massey at the Swiss Federal Institute of Technology.
 SAFER is usable in four versions (referred to in this implementation as
 VARIANTS): SAFER K-64, SAFER K-128, SAFER SK-64 and SAFER SK-128. The numerals
 64 and 128 stand for the length of the user-selected key, 'K' stands for the
 original key schedule and 'SK' stands for the strengthened key schedule.
 <p>
 <b>References:</b>
 <ol>
   <li> Massey, J.L.,
        "SAFER K-64: A Byte-Oriented Block Ciphering Algorithm", pp. 1-17 in
        Fast Software Encryption (Ed. R. Anderson),
        Proceedings of the Cambridge Security Workshop, Cambridge, U.K.,
        December 9-11, 1993,<br>
        <cite>Lecture Notes in Computer Science No. 809</cite>.
        Heidelberg and New York: Springer, 1994.
        <p>
   <li> Massey, J.L.,
        "SAFER K-64: One Year Later",
        preliminary manuscript of a paper presented at the K. U. Leuven
        Workshop on Cryptographic Algorithms, December 14-16, 1994.<br>
        To be published in the Proceedings of this workshop by Springer.
        <p>
   <li> Massey, J.L.,
        "Announcement of a Strengthened Key Schedule for the Cipher SAFER",
        Sept. 9, 1995, (see file 'SAFER_SK.TXT' included in the toolkit).
        <p>
   <li> Richard De Moliner &lt;demoliner@isi.ee.ethz.ch&gt;
        <a href="ftp://ftp.isi.ee.ethz.ch/pub/simpl/safer.V1.2.tar.Z">
        SAFER toolkit V1.2</a>
        includes C implementation, additional notes, test data, test program.
 </ol>
 <p>
 Ported to Java from public domain 'C' code latest revised on September
 9, 1995 by:
 <blockquote>
     Richard De Moliner (demoliner@isi.ee.ethz.ch)<br>
     Signal and Information Processing Laboratory<br>
     Swiss Federal Institute of Technology<br>
     CH-8092 Z&uuml;rich, Switzerland.
 </blockquote>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#K128_VARIANT"><b>K128_VARIANT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#K64_VARIANT"><b>K64_VARIANT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SK128_VARIANT"><b>SK128_VARIANT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SK64_VARIANT"><b>SK64_VARIANT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAFER()"><b>SAFER</b></a>()
  <dd>  Calls the Cipher constructor with <code>implBuffering</code> false,
 <code>implPadding</code> false and the provider set to "Cryptix".
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of an input block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> Cleans up resources used by this instance, if necessary.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinkStatus()"><b>getLinkStatus</b></a>()
  <dd>  Gets an object representing the native linking status of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRounds()"><b>getRounds</b></a>()
  <dd>  Gets the number of rounds for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVariant()"><b>getVariant</b></a>()
  <dd>  Gets the variant for this cipher ("SK-128", "SK-64", "K-128", or "K-64").
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRounds(int)"><b>setRounds</b></a>(int)
  <dd>  Sets the number of rounds for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVariant(java.lang.String)"><b>setVariant</b></a>(String)
  <dd>  Sets the variant for this cipher.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SK128_VARIANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SK128_VARIANT</b>
<pre>
 public static final int SK128_VARIANT
</pre>
<a name="SK64_VARIANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SK64_VARIANT</b>
<pre>
 public static final int SK64_VARIANT
</pre>
<a name="K128_VARIANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>K128_VARIANT</b>
<pre>
 public static final int K128_VARIANT
</pre>
<a name="K64_VARIANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>K64_VARIANT</b>
<pre>
 public static final int K64_VARIANT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SAFER"></a>
<a name="SAFER()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAFER</b>
<pre>
 public SAFER()
</pre>
<dl>
  <dd> Calls the Cipher constructor with <code>implBuffering</code> false,
 <code>implPadding</code> false and the provider set to "Cryptix".
 <p>
 Sets the variant of this cipher based on the currently set "variant"
 property in the provider properties file. The current JCE syntax
 for the SAFER algorithm variant property is:
 <pre>
    Alg.variant.SAFER = ...
 </pre>
 <p>
 Valid alternatives for variant are:
 <ul>
   <li> SK-128, SK128, sk-128 and sk128: Strengthened key schedule of
        length 128 bits.
   <li> SK-64, SK64, sk-64 and sk64: Strengthened key schedule of
        length 64 bits.
   <li> K-128, K128, k-128 and k128: Non-strengthened key schedule of
        length 128 bits.
   <li> K-64, K64, k-64 and k64: Non-strengthened key schedule of length
        64 bits.
 </ul>
 <p>
 Once the variant is set, a default value for the number of rounds
 to use is also set as follows:
 <pre>
    Variant   Number of rounds = current value
    -------   --------------------------------
    SK-128    SK128_DEFAULT_NOF_ROUNDS = 10
    SK-64     SK64_DEFAULT_NOF_ROUNDS  =  8
    K-128     K128_DEFAULT_NOF_ROUNDS  = 10
    K-64      K64_DEFAULT_NOF_ROUNDS   =  6
 </pre>
 <p>
 If no variant property is found in the provider's properties file
 a strengthened key schedule of 128 bits is used with 10 rounds.
 <p>
 This constructor also attempts to set the desired number of rounds
 for this cipher object from a "rounds" property in the provider's
 properties file. Acceptable values are non-zero integers between 1
 and the MAX_NOF_ROUNDS constant; i.e. 13. If no such property is
 found, or is found but deemed invalid, then the already set value
 (depending on the variant property as determined above) remains
 unaltered.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLinkStatus()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinkStatus"><b>getLinkStatus</b></a>
<pre>
 public static <a href="cryptix.util.core.LinkStatus.html#_top_">LinkStatus</a> getLinkStatus()
</pre>
<dl>
  <dd> Gets an object representing the native linking status of this class.
<p>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected final void finalize()
</pre>
<dl>
  <dd> Cleans up resources used by this instance, if necessary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public final Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Always throws a CloneNotSupportedException (cloning of ciphers is not
 supported for security reasons).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#clone()">clone</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 public int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of an input block, in bytes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an input block for this cipher.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineBlockSize()">engineBlockSize</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 public void engineInitEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitEncrypt(java.security.Key)">engineInitEncrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 public void engineInitDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineInitDecrypt(java.security.Key)">engineInitDecrypt</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected int engineUpdate(byte in[],
                            int inOffset,
                            int inLen,
                            byte out[],
                            int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and output
 regions may overlap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into in specifying where the data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the out array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> <a href="cryptix.CryptixException.html#_top_">CryptixException</a>
    <dd> if the native library is being used, and it
                      reports an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="setRounds(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRounds"><b>setRounds</b></a>
<pre>
 public void setRounds(int rounds)
</pre>
<dl>
  <dd> Sets the number of rounds for this cipher. Allowed only when this
 cipher is in the UNINITIALIZED state; otherwise an exception is
 thrown.
 <p>
 If the specified number is invalid, the current one remains unchanged.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rounds - the desired number of rounds for this cipher.
  </dl></dd>
</dl>
<a name="getRounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRounds"><b>getRounds</b></a>
<pre>
 public int getRounds()
</pre>
<dl>
  <dd> Gets the number of rounds for this cipher.
<p>
</dl>
<a name="setVariant(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVariant"><b>setVariant</b></a>
<pre>
 public void setVariant(String ps)
</pre>
<dl>
  <dd> Sets the variant for this cipher. Allowed only when this cipher is in
 the UNINITIALIZED state; otherwise an exception is thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ps - The desired new variant identifier for this cipher.
  </dl></dd>
</dl>
<a name="getVariant()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVariant"><b>getVariant</b></a>
<pre>
 public String getVariant()
</pre>
<dl>
  <dd> Gets the variant for this cipher ("SK-128", "SK-64", "K-128", or "K-64").
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.cipher.html">This Package</a>  <a href="cryptix.provider.cipher.RC4.html#_top_">Previous</a>  <a href="cryptix.provider.cipher.SPEED.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
