<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.md.MD4
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.MD2.html#_top_">Previous</a>  <a href="cryptix.provider.md.MD5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.md.MD4
</h1>
<pre>
java.lang.Object
   |
   +----java.security.MessageDigest
           |
           +----cryptix.provider.md.MD4
</pre>
<hr>
<dl>
  <dt> public class <b>MD4</b>
  <dt> extends MessageDigest
  <dt> implements Cloneable
</dl>
Implements the MD4 message digest algorithm in Java.
 <p>
 <b>References:</b>
 <ol>
   <li> Ronald L. Rivest,
        "<a href="http://www.roxen.com/rfc/rfc1320.html">
        The MD4 Message-Digest Algorithm</a>",
        IETF RFC-1320 (informational).
 </ol>
 <p><b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MD4()"><b>MD4</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a copy of this MD object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineDigest()"><b>engineDigest</b></a>()
  <dd>  Completes the hash computation by performing final operations such
 as padding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineReset()"><b>engineReset</b></a>()
  <dd>  Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd>  Continues an MD4 message digest using the input byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  MD4 block update operation.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MD4"></a>
<a name="MD4()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MD4</b>
<pre>
 public MD4()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a copy of this MD object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#clone()">clone</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineReset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineReset"><b>engineReset</b></a>
<pre>
 public void engineReset()
</pre>
<dl>
  <dd> Resets this object disregarding any temporary data present at the
 time of the invocation of this call.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineReset()">engineReset</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 public void engineUpdate(byte b)
</pre>
<dl>
  <dd> Continues an MD4 message digest using the input byte.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 public void engineUpdate(byte input[],
                          int offset,
                          int len)
</pre>
<dl>
  <dd> MD4 block update operation.
 <p>
 Continues an MD4 message digest operation, by filling the buffer,
 transform(ing) data in 512-bit message block(s), updating the variables
 context and count, and leaving (buffering) the remaining bytes in buffer
 for the next update or finish.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - input block
    <dd> offset - start of meaningful bytes in input
    <dd> len - count of bytes in input block to consider
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class MessageDigest
  </dl></dd>
</dl>
<a name="engineDigest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineDigest"><b>engineDigest</b></a>
<pre>
 public byte[] engineDigest()
</pre>
<dl>
  <dd> Completes the hash computation by performing final operations such
 as padding. At the return of this engineDigest, the MD engine is
 reset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the array of bytes for the resulting hash value.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.MessageDigest.html#engineDigest()">engineDigest</a> in class MessageDigest
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.md.html">This Package</a>  <a href="cryptix.provider.md.MD2.html#_top_">Previous</a>  <a href="cryptix.provider.md.MD5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
