<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.tools.HexDump
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="Package-cryptix.tools.html">Previous</a>  <a href="cryptix.tools.KAT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.tools.HexDump
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.tools.HexDump
</pre>
<hr>
<dl>
  <dt> public class <b>HexDump</b>
  <dt> extends Object
</dl>
Reads the file specified as an argument and displays it as hex.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.util.core.Hex.html#_top_">Hex</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HexDump()"><b>HexDump</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HexDump"></a>
<a name="HexDump()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HexDump</b>
<pre>
 public HexDump()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="Package-cryptix.tools.html">Previous</a>  <a href="cryptix.tools.KAT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
