<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.BlockCipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="Package-cryptix.security.html">Previous</a>  <a href="cryptix.security.Blowfish.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.BlockCipher
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.security.BlockCipher
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BlockCipher</b>
  <dt> extends Object
</dl>
<b> Note: BlockCipher is deprecated.</b>
<p>
This is an abstract superclass for ciphers that encrypt and decrypt a
 fixed length block with a secret key.
 <p>
 BlockCipher objects support only the Cryptix v2.2 API.
 <p>
 Note: compatibility with Cryptix 2.2 applies only to clients of this
 class. Subclasses must be rewritten as JCE algorithms.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood, Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockSize"><b>blockSize</b></a>
  <dd>  The algorithm's block size in bytes.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cipher"><b>cipher</b></a>
  <dd>  The JCE cipher that is delegated to.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BlockCipher(java.security.Cipher, byte[])"><b>BlockCipher</b></a>(Cipher, byte[])
  <dd>  Constructs a V2.2 block cipher from a JCE cipher.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockLength()"><b>blockLength</b></a>()
  <dd>  Returns the block size of this cipher.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[])"><b>decrypt</b></a>(byte[])
  <dd>  Decrypts an array of data in place.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], byte[])"><b>decrypt</b></a>(byte[], byte[])
  <dd>  Decrypts a block of data.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(byte[], int, byte[], int)"><b>decrypt</b></a>(byte[], int, byte[], int)
  <dd>  Decrypts a block of data within an array.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[])"><b>encrypt</b></a>(byte[])
  <dd>  Encrypts a block of data in place.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], byte[])"><b>encrypt</b></a>(byte[], byte[])
  <dd>  Encrypts a block of data.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(byte[], int, byte[], int)"><b>encrypt</b></a>(byte[], int, byte[], int)
  <dd>  Encrypts a block of data within an array.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLength()"><b>keyLength</b></a>()
  <dd>  Returns the key length for this cipher.
<b>Deprecated.</b>
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cipher"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cipher</b>
<pre>
 protected <a href="java.security.Cipher.html#_top_">Cipher</a> cipher
</pre>
<dl>
  <dd> The JCE cipher that is delegated to.<p>
</dl>
<a name="blockSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blockSize</b>
<pre>
 protected int blockSize
</pre>
<dl>
  <dd> The algorithm's block size in bytes.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BlockCipher"></a>
<a name="BlockCipher(java.security.Cipher, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BlockCipher</b>
<pre>
 protected BlockCipher(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher,
                       byte userKey[])
</pre>
<dl>
  <dd> Constructs a V2.2 block cipher from a JCE cipher.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cipher - the java.security.Cipher object.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="blockLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockLength"><b>blockLength</b></a>
<pre>
 public final int blockLength()
</pre>
<dl>
<dd><b> Note: blockLength() is deprecated.</b>
<i>Use <code>blockSize()</code>,
             <code>getPlaintextBlockSize()</code> or
             <code>getCiphertextBlockSize()</code> instead.</i>
<p>
  <dd> Returns the block size of this cipher.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the block size (in bytes) of this cipher.
  </dl></dd>
</dl>
<a name="keyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLength"><b>keyLength</b></a>
<pre>
 public final int keyLength()
</pre>
<dl>
<dd><b> Note: keyLength() is deprecated.</b>
<p>
  <dd> Returns the key length for this cipher.
 <p>
 The JCE equivalent is to call <code>getEncoded()</code> on the Key
 object, and find the length of the resulting byte array. It is not
 possible to directly get the key object that has been used to
 initialize a Cipher.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the key length (in bytes) of this cipher.
  </dl></dd>
</dl>
<a name="encrypt(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public final void encrypt(byte buf[])
</pre>
<dl>
<dd><b> Note: encrypt() is deprecated.</b>
<i>Use <code>initEncrypt(key)</code> and
              <code>update(buf, 0, buf.length, text, 0)</code> instead.</i>
<p>
  <dd> Encrypts a block of data in place.
 The plaintext in <i>buf</i> is encrypted and written back as
 ciphertext. <code>buf.length</code> must be equal to the block size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - the buffer holding the data
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if the buffer was the wrong length
  </dl></dd>
</dl>
<a name="encrypt(byte[], byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public final void encrypt(byte in[],
                           byte out[])
</pre>
<dl>
<dd><b> Note: encrypt() is deprecated.</b>
<i>Use <code>initEncrypt(key)</code> and
              <code>update(in, 0, in.length, out, 0)</code> instead.</i>
<p>
  <dd> Encrypts a block of data.
 The plaintext in <i>in</i> is encrypted and the ciphertext is written
 into <i>out</i>.
 Note that <i>in</i> and <i>out</i> can be the same array.
 <code>in.length</code> and <code>out.length</code> must be equal to the
 block size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the plaintext to be encrypted
    <dd> out - the ciphertext result of the encryption
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if a buffer was the wrong length
  </dl></dd>
</dl>
<a name="encrypt(byte[], int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public void encrypt(byte in[],
                     int inOffset,
                     byte out[],
                     int outOffset)
</pre>
<dl>
<dd><b> Note: encrypt() is deprecated.</b>
<i>Use <code>initEncrypt(key)</code> and <code>update(in, inOffset,
                      blockSize, out, outOffset)</code> instead.</i>
<p>
  <dd> Encrypts a block of data within an array.
 The plaintext in <code>in[inOffset..inOffset+blockSize-1]</code>
 is encrypted, and the resulting ciphertext is written to
 <code>out[outOffset..outOffset+blockSize-1]</code>.
 Note that there must be sufficient bytes left in each array.
 <p>
 The <i>in</i> and <i>out</i> arrays can be the same, in which
 case the behaviour is the same as if the input array was copied
 before any output is written.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - buffer holding the plaintext to be encrypted
    <dd> inOffset - the start of plaintext within <code>in</code>
    <dd> out - buffer to write the encrypted ciphertext to
    <dd> outOffset - the start of ciphertext within <code>out</code>
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if an offset was invalid.
  </dl></dd>
</dl>
<a name="decrypt(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public final void decrypt(byte text[])
</pre>
<dl>
<dd><b> Note: decrypt() is deprecated.</b>
<i>Use <code>initDecrypt(key)</code> and
              <code>update(buf, 0, buf.length, text, 0)</code> instead.</i>
<p>
  <dd> Decrypts an array of data in place.
 The ciphertext in <i>buf</i> is decrypted and written back as
 plaintext. <code>buf.length</code> must be equal to the block size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - the buffer holding the data
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if the buffer was the wrong length
  </dl></dd>
</dl>
<a name="decrypt(byte[], byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public final void decrypt(byte in[],
                           byte out[])
</pre>
<dl>
<dd><b> Note: decrypt() is deprecated.</b>
<i>Use <code>initDecrypt(key)</code> and
              <code>update(in, 0, in.length, out, 0)</code> instead.</i>
<p>
  <dd> Decrypts a block of data.
 The ciphertext in <i>in</i> is decrypted and the plaintext is written
 into <i>out</i>.
 Note that <i>in</i> and <i>out</i> can be the same array.
 <code>in.length</code> and <code>out.length</code> must be equal to the
 block size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the plaintext to be encrypted
    <dd> out - the ciphertext result of the encryption
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if a buffer was the wrong length
  </dl></dd>
</dl>
<a name="decrypt(byte[], int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public void decrypt(byte in[],
                     int inOffset,
                     byte out[],
                     int outOffset)
</pre>
<dl>
<dd><b> Note: decrypt() is deprecated.</b>
<i>Use <code>initDecrypt(key)</code> and <code>update(in, inOffset,
                      blockSize, out, outOffset)</code> instead.</i>
<p>
  <dd> Decrypts a block of data within an array.
 The ciphertext in <code>in[inOffset..inOffset+blockSize-1]</code>
 is decrypted, and the resulting plaintext is written to
 <code>out[outOffset..outOffset+blockSize-1]</code>.
 Note that there must be sufficient bytes left in each array.
 <p>
 The <i>in</i> and <i>out</i> arrays can be the same, in which
 case the behaviour is the same as if the input array was copied
 before any output is written.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - buffer holding the ciphertext to be decrypted
    <dd> inOffset - the start of ciphertext within <code>in</code>
    <dd> out - buffer to write the decrypted plaintext to
    <dd> outOffset - the start of plaintext within <code>out</code>
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if an offset was invalid.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="Package-cryptix.security.html">Previous</a>  <a href="cryptix.security.Blowfish.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
