<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyStore
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRingTrust.html#_top_">Previous</a>  <a href="cryptix.pgp.LiteralData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyStore
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.KeyStore
</pre>
<hr>
<dl>
  <dt> public abstract class <b>KeyStore</b>
  <dt> extends Object
</dl>
Abstract base class for PGP keyrings and keyservers.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyStore()"><b>KeyStore</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignature(cryptix.pgp.KeyStore, cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><b>checkSignature</b></a>(KeyStore, Signature, Certificate, UserId)
  <dd>  Checks the signature <i>sig</i> on <i>cert</i>
 and <i>username</i> using the keys in <i>store</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignature(cryptix.security.rsa.PublicKey, cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><b>checkSignature</b></a>(PublicKey, Signature, Certificate, UserId)
  <dd>  Checks the signature <i>sig</i> on <i>key</i>'s <i>cert</i>
 and <i>username</i> using the keys in <i>store</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSignature(cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><b>checkSignature</b></a>(Signature, Certificate, UserId)
  <dd>  Checks the signature <i>sig</i> on <i>cert</i>
 and <i>username</i> using the keys in this keystore.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID)"><b>getKey</b></a>(KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String)"><b>getKey</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyStore"></a>
<a name="KeyStore()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyStore</b>
<pre>
 public KeyStore()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 protected abstract <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(String username) throws IOException
</pre>
<a name="getKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 protected abstract <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<a name="checkSignature(cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignature"><b>checkSignature</b></a>
<pre>
 public final boolean checkSignature(<a href="cryptix.pgp.Signature.html#_top_">Signature</a> sig,
                                     Certificate cert,
                                     <a href="cryptix.pgp.UserId.html#_top_">UserId</a> username) throws IOException
</pre>
<dl>
  <dd> Checks the signature <i>sig</i> on <i>cert</i>
 and <i>username</i> using the keys in this keystore.
<p>
</dl>
<a name="checkSignature(cryptix.pgp.KeyStore, cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignature"><b>checkSignature</b></a>
<pre>
 public static boolean checkSignature(<a href="#_top_">KeyStore</a> store,
                                      <a href="cryptix.pgp.Signature.html#_top_">Signature</a> sig,
                                      Certificate cert,
                                      <a href="cryptix.pgp.UserId.html#_top_">UserId</a> username) throws IOException
</pre>
<dl>
  <dd> Checks the signature <i>sig</i> on <i>cert</i>
 and <i>username</i> using the keys in <i>store</i>.
<p>
</dl>
<a name="checkSignature(cryptix.security.rsa.PublicKey, cryptix.pgp.Signature, cryptix.pgp.Certificate, cryptix.pgp.UserId)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSignature"><b>checkSignature</b></a>
<pre>
 public static boolean checkSignature(<a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> key,
                                      <a href="cryptix.pgp.Signature.html#_top_">Signature</a> sig,
                                      Certificate cert,
                                      <a href="cryptix.pgp.UserId.html#_top_">UserId</a> username) throws IOException
</pre>
<dl>
  <dd> Checks the signature <i>sig</i> on <i>key</i>'s <i>cert</i>
 and <i>username</i> using the keys in <i>store</i>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyRingTrust.html#_top_">Previous</a>  <a href="cryptix.pgp.LiteralData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
