<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.test.TestUnixCrypt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestScar.html#_top_">Previous</a>  <a href="Package-cryptix.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.test.TestUnixCrypt
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----<a href="cryptix.util.test.BaseTest.html#_top_">cryptix.util.test.BaseTest</a>
                                           |
                                           +----cryptix.test.TestUnixCrypt
</pre>
<hr>
<dl>
  <dt> public class <b>TestUnixCrypt</b>
  <dt> extends <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
</dl>
This class tests the <samp><a href=cryptix.tools.UnixCrypt.html>
 cryptix.tools.UnixCrypt</a></samp> class (it may also fail if the DES
 implementation is incorrect).
 <p>
 <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestUnixCrypt()"><b>TestUnixCrypt</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineTest()"><b>engineTest</b></a>()
  <dd>  Test that is run by distribution to make sure everything is OK!
 <p>
 This C test program will confirm (note that some systems don't implement
 straight crypt(3)).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestUnixCrypt"></a>
<a name="TestUnixCrypt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestUnixCrypt</b>
<pre>
 public TestUnixCrypt()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<a name="engineTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineTest"><b>engineTest</b></a>
<pre>
 protected void engineTest() throws Exception
</pre>
<dl>
  <dd> Test that is run by distribution to make sure everything is OK!
 <p>
 This C test program will confirm (note that some systems don't implement
 straight crypt(3)).
 <pre>
    #include <unistd.h>
    main()
    {
        const char *key = "CryptixRulez";
        const char salt[] = {'o','k'};
        printf("crypt(%s, %s) = %s\n",
               key, salt, crypt(key, salt));
    }
 </pre>
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.util.test.BaseTest.html#engineTest()">engineTest</a> in class <a href="cryptix.util.test.BaseTest.html#_top_">BaseTest</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.test.html">This Package</a>  <a href="cryptix.test.TestScar.html#_top_">Previous</a>  <a href="Package-cryptix.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
