<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.SAFERKeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawSecretKey.html#_top_">Previous</a>  <a href="cryptix.provider.key.SPEEDKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.SAFERKeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.SAFERKeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>SAFERKeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A key generator for SAFER.
 <p>
 SAFER keys have a length of either 64 or 128 bits. The default is
 128 bits.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAFERKeyGenerator()"><b>SAFERKeyGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidKeyLength(int)"><b>isValidKeyLength</b></a>(int)
  <dd>  Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SAFERKeyGenerator"></a>
<a name="SAFERKeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAFERKeyGenerator</b>
<pre>
 public SAFERKeyGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isValidKeyLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidKeyLength"><b>isValidKeyLength</b></a>
<pre>
 public boolean isValidKeyLength(int length)
</pre>
<dl>
  <dd> Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#isValidKeyLength(int)">isValidKeyLength</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.RawSecretKey.html#_top_">Previous</a>  <a href="cryptix.provider.key.SPEEDKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
