<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.SPEED
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.SHAOutputStream.html#_top_">Previous</a>  <a href="cryptix.security.StreamCipher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.SPEED
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.security.BlockCipher.html#_top_">cryptix.security.BlockCipher</a>
           |
           +----cryptix.security.SPEED
</pre>
<hr>
<dl>
  <dt> public class <b>SPEED</b>
  <dt> extends <a href="cryptix.security.BlockCipher.html#_top_">BlockCipher</a>
</dl>
<b> Note: SPEED is deprecated.</b>
<p>
This class implements the Cryptix V2.2 API for the SPEED block cipher.
 New code should use the JCA implementation of SPEED, which can be obtained
 by calling <code>Cipher.getInstance("SPEED")</code>, for example.
 <p>
 SPEED is a block cipher with variable key size, data block size and number
 of rounds (in the style of RC5).
 <P>
 This implementation sets the key schedule and all variables when the
 cipher is initialized:
 <ul>
   <li>
     The key size is taken from the array passed to the constructor, and
     can be any even number of bytes from 6 to 32 (6, 8, 10, ...32).
   <li>
     The length of the data block defaults to 8 bytes (c.f., IDEA and DES).
     It can be set by calling the overloaded constructor, and can be
     8, 16, or 32 bytes.
   <li>
     The number of rounds can be any number from 32 upwards, divisible by
     4 (32, 36, ...).
     It defaults to 64 (which gives 'adequate' security, see paper below)
     and is also set by calling the overloaded constructor.
 </ul>
 <p>
 SPEED was designed by <a href="mailto:yzheng@fcit.monash.edu.au">Yuliang Zheng</a>,
 and is in the public domain.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="http://pscit-www.fcit.monash.edu.au/~yuliang/">Y. Zheng</a>
        "The SPEED Cipher,"
        <cite>Proceedings of Financial Cryptography 97</cite>,
        Springer-Verlag (forthcoming).
        FC97 held at Anguilla, BWI, 24-28 February 1997.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.8 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd, David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#getInstance">getInstance</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPEED(byte[])"><b>SPEED</b></a>(byte[])
  <dd>  This creates a SPEED block cipher instance, with key data taken
 from a byte array of a user-defined length.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPEED(byte[], int, int)"><b>SPEED</b></a>(byte[], int, int)
  <dd>  This creates a SPEED block cipher instance, with key data taken
 from a byte array of a user-defined length, and with a specified
 block size and number of rounds.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockLengthMax()"><b>blockLengthMax</b></a>()
  <dd>  Returns the maximum block length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockLengthMin()"><b>blockLengthMin</b></a>()
  <dd>  Returns the minimum block length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockLengthMod()"><b>blockLengthMod</b></a>()
  <dd>  Returns the modulo block length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLengthMax()"><b>keyLengthMax</b></a>()
  <dd>  Returns the maximum key length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLengthMin()"><b>keyLengthMin</b></a>()
  <dd>  Returns the minimum key length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyLengthMod()"><b>keyLengthMod</b></a>()
  <dd>  Returns the modulo key length.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Entry point for <code>self_test</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numRounds()"><b>numRounds</b></a>()
  <dd>  Returns the number of rounds for this cipher.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numRoundsMax()"><b>numRoundsMax</b></a>()
  <dd>  Returns the maximum number of rounds.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numRoundsMin()"><b>numRoundsMin</b></a>()
  <dd>  Returns the minimum number of rounds.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numRoundsMod()"><b>numRoundsMod</b></a>()
  <dd>  Returns the modulo number of rounds.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self_test()"><b>self_test</b></a>()
  <dd>  Do some basic tests.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SPEED"></a>
<a name="SPEED(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPEED</b>
<pre>
 public SPEED(byte userKey[])
</pre>
<dl>
  <dd> This creates a SPEED block cipher instance, with key data taken
 from a byte array of a user-defined length. The key length should
 be an even number between 6 and 32.
 <p>
 Default block size (8) and number of rounds (64) are set
 to approximate IDEA or DES, allowing for drop-in replacement.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> userKey - the user key.
    <dt> <b>Throws:</b> <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
    <dd> if an error occurs initializing the cipher.
  </dl></dd>
</dl>
<a name="SPEED(byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPEED</b>
<pre>
 public SPEED(byte userKey[],
              int blockSize,
              int rounds)
</pre>
<dl>
  <dd> This creates a SPEED block cipher instance, with key data taken
 from a byte array of a user-defined length, and with a specified
 block size and number of rounds. The key length should be an even
 number between 6 and 32.
 <p>
 These are recommended settings for 'adequate' security:
 <pre>
    +--------------------------------------------------+
    |   block size   |   key length   |     rounds     |
    |==================================================|
    |        8       |      >= 8      |     >= 64      |
    |--------------------------------------------------|
    |       16       |      >= 8      |     >= 48      |
    |--------------------------------------------------|
    |       32       |      >= 8      |     >= 48      |
    +--------------------------------------------------+
 </pre>
 <p>
 Also see the paper referenced above.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> userKey - the user key, length can be 6, 8, ... 32 bytes
    <dd> blockSize - the block size in bytes: 8, 16 or 32
    <dd> rounds - the number of rounds: >= 32, multiple of 4
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="blockLengthMax()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockLengthMax"><b>blockLengthMax</b></a>
<pre>
 public static final int blockLengthMax()
</pre>
<dl>
  <dd> Returns the maximum block length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the maximum block length in bytes.
  </dl></dd>
</dl>
<a name="blockLengthMin()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockLengthMin"><b>blockLengthMin</b></a>
<pre>
 public static final int blockLengthMin()
</pre>
<dl>
  <dd> Returns the minimum block length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum block length in bytes.
  </dl></dd>
</dl>
<a name="blockLengthMod()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockLengthMod"><b>blockLengthMod</b></a>
<pre>
 public static final int blockLengthMod()
</pre>
<dl>
  <dd> Returns the modulo block length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the modulo block length in bytes.
  </dl></dd>
</dl>
<a name="keyLengthMax()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLengthMax"><b>keyLengthMax</b></a>
<pre>
 public static final int keyLengthMax()
</pre>
<dl>
  <dd> Returns the maximum key length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the maximum key length in bytes.
  </dl></dd>
</dl>
<a name="keyLengthMin()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLengthMin"><b>keyLengthMin</b></a>
<pre>
 public static final int keyLengthMin()
</pre>
<dl>
  <dd> Returns the minimum key length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum key length in bytes.
  </dl></dd>
</dl>
<a name="keyLengthMod()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyLengthMod"><b>keyLengthMod</b></a>
<pre>
 public static final int keyLengthMod()
</pre>
<dl>
  <dd> Returns the modulo key length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the modulo key length in bytes.
  </dl></dd>
</dl>
<a name="numRoundsMax()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numRoundsMax"><b>numRoundsMax</b></a>
<pre>
 public static final int numRoundsMax()
</pre>
<dl>
  <dd> Returns the maximum number of rounds.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the maximum number of rounds.
  </dl></dd>
</dl>
<a name="numRoundsMin()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numRoundsMin"><b>numRoundsMin</b></a>
<pre>
 public static final int numRoundsMin()
</pre>
<dl>
  <dd> Returns the minimum number of rounds.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum number of rounds.
  </dl></dd>
</dl>
<a name="numRoundsMod()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numRoundsMod"><b>numRoundsMod</b></a>
<pre>
 public static final int numRoundsMod()
</pre>
<dl>
  <dd> Returns the modulo number of rounds.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the modulo number of rounds.
  </dl></dd>
</dl>
<a name="numRounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numRounds"><b>numRounds</b></a>
<pre>
 public final int numRounds()
</pre>
<dl>
  <dd> Returns the number of rounds for this cipher.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of rounds.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Entry point for <code>self_test</code>.
<p>
</dl>
<a name="self_test()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="self_test"><b>self_test</b></a>
<pre>
 public static void self_test() throws <a href="cryptix.security.CryptoError.html#_top_">CryptoError</a>
</pre>
<dl>
  <dd> Do some basic tests.
 Three of the certification data are included only, no output,
 success or exception.
 If you want more, write a test program!
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> TestSPEED
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.SHAOutputStream.html#_top_">Previous</a>  <a href="cryptix.security.StreamCipher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
