<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.tools.UnixCrypt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.Scar.html#_top_">Previous</a>  <a href="Package-cryptix.tools.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.tools.UnixCrypt
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.tools.UnixCrypt
</pre>
<hr>
<dl>
  <dt> public class <b>UnixCrypt</b>
  <dt> extends Object
</dl>
A Java-based implementation of the Unix crypt(3) function call, used
 for hashing user passwords in many Unix dialects.
 <p>
 Based on C source code written by Eric Young (eay@psych.uq.oz.au).
 <p>
 The crypt(3) algorithm is <strong>not recommended</strong> for new
 applications that require password hashing and do not need to be
 compatible with Unix, because it has the following weaknesses:
 <ul>
   <li> Only the first 8 characters of the password are significant.
        The rest is silently truncated. This may mislead the user
        into thinking that an uncrackable password has been chosen,
        even though the first 8 characters may be crackable.
   <li> Only the low 7 bits of the ASCII code of each character are
        used, which does not take advantage of additional entropy in
        non-US-ASCII passwords.
   <li> The salt has a total of 12 significant bits. This is not enough
        to prevent a massive precomputation attack, where a dictionary
        of common passwords is hashed using all 4096 salts, after which
        individual passwords from the dictionary can be cracked quickly.
   <li> The amount of computation needed is arguably not sufficient,
        taking into account improvements in processor speed since the
        algorithm was developed. A better approach would be to allow a
        variable number of iterations, with this number being stored
        with the salt.
 </ul>
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> John F. Dumas (jdumas@zgs.com), Raif Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UnixCrypt(java.lang.String)"><b>UnixCrypt</b></a>(String)
  <dd>  Constructs a UnixCrypt instance with the given salt value.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crypt(java.lang.String)"><b>crypt</b></a>(String)
  <dd>  Processes <i>original</i> and the salt value passed in the constructor
 using the crypt(3) algorithm, and returns the resulting hash as a
 String.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Calculates the hash of a salt and password given on the command line.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UnixCrypt"></a>
<a name="UnixCrypt(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UnixCrypt</b>
<pre>
 public UnixCrypt(String salt)
</pre>
<dl>
  <dd> Constructs a UnixCrypt instance with the given salt value. If
 needed this value is appended with enough A's.
 <p>
 If <code>salt</code> is null then "AA" is taken as the
 salt value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> salt - the salt value as a String
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="crypt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crypt"><b>crypt</b></a>
<pre>
 public synchronized String crypt(String original)
</pre>
<dl>
  <dd> Processes <i>original</i> and the salt value passed in the constructor
 using the crypt(3) algorithm, and returns the resulting hash as a
 String.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> original - the plaintext password
    <dt> <b>Returns:</b>
    <dd> the hashed password
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Calculates the hash of a salt and password given on the command line.
 <p>
 Usage:
 <pre>
    java cryptix.tools.UnixCrypt [&lt;salt&gt;] &lt;clear-password&gt;
 </pre>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.tools.html">This Package</a>  <a href="cryptix.tools.Scar.html#_top_">Previous</a>  <a href="Package-cryptix.tools.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
