<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.BaseRSAKeyPairGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.Any_RSA_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.BaseRSAKeyPairGenerator
</h1>
<pre>
java.lang.Object
   |
   +----java.security.KeyPairGenerator
           |
           +----cryptix.provider.rsa.BaseRSAKeyPairGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>BaseRSAKeyPairGenerator</b>
  <dt> extends KeyPairGenerator
  <dt> implements <a href="java.security.interfaces.RSAKeyPairGenerator.html#_top_">RSAKeyPairGenerator</a>
</dl>
A class capable of generating RSA key pairs. The generator is first
 initialized, then used to generate one or more RSA key pairs.
 <p>
 Users wishing to indicate the public exponent, and to generate a
 key pair suitable for use with the RSA algorithm typically:
 <ol>
   <li> Get a key pair generator for the RSA algorithm by calling
        the KeyPairGenerator <i>getInstance</i> method with "RSA" as
        its argument.
   <li> Initialize the generator by casting the result to an
        RSAKeyPairGenerator and calling the <i>initialize</i> method
        from this RSAKeyPairGenerator interface.
   <li> Generate one or more key pairs by calling the
        <i>generateKeyPair</i> method from the KeyPairGenerator class,
        as often as desired.
 </ol>
 <p>
 Note: To use this generator in your configuration, make sure that
 the following property is set in the <samp>Cryptix.properties</samp>
 file (located in the <i>cryptix-lib</i> directory):
 <pre>
     KeyPairGenerator.RSA = cryptix.provider.rsa.BaseRSAKeyPairGenerator
 </pre>
 <p>
 The algorithm used to generate RSA keys is that described in [1],
 adapted for our case where <i>e</i> is known in advance:
 <ol>
   <li> Generate two large random and distinct primes <i>p</i> and
        <i>q</i>, each roughly the same size.
   <li> Compute <i>phi = (p - 1)(q - 1)</i>.
   <li> If <i>gcd(e, phi) != 1</i>, go to step 1.
   <li> Compute <i>n = pq</i>.
   <li> Use the extended Euclidean algorithm to compute the unique
        integer <i>d, 1 < d < phi</i>, such that <i>ed = 1 mod phi</i>.
 </ol>
 <p>
 For the prime number generation, we use java.math.BigInteger class
 methods and constructors which rely (as of JDK 1.1 and up to the time
 of this writing) on <A HREF="mailto:colin@nyx.cs.du.edu">Colin Plumb</A>'s
 <i>BigNum multi-precision integer math library</i>. It is not clear
 though what part of this library is called (by the <code>plumbGeneratePrime</code>
 native method) for the actual probable prime generation.
 <p>
 The BigInteger class also uses the Miller-Rabin probabilistic primality
 test, also known as <i>strong pseudo prime test</i> as described in
 FIPS-186, with a user supplied <i>certainty</i> factor, referred to in
 the source as <code>isProbablePrime</code>. In this implementation we provide
 a default value of <b>80</b> for this parameter. In future revisions we
 will refine the computations to set this parameter, depending on the
 strength of the desired prime, using a function to compute an upperbound
 limit on the Miller-Rabin test error probability.
 <p>
 References:
 <ol>
   <li> A. J. Menezes, P. C. van Oorschot, S. A. Vanstone,
        <cite>Handbook of Applied Cryptography</cite>,
        CRC Press 1997, pp 286-291.
        <p>
   <li> Bruce Schneier,
        "Section 19.3 RSA,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.8 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> KeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseRSAKeyPairGenerator()"><b>BaseRSAKeyPairGenerator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKeyPair()"><b>generateKeyPair</b></a>()
  <dd>  Generate a new RSA key pair with the confidence that each of the
 public modulus <i>n</i> factors <i>p</i> and <i>q</i> are primes
 with a mathematical probability that will exceed <i>1 - (1/2)**
 CONFIDENCE</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize()"><b>initialize</b></a>()
  <dd>  Initialise the RSA key pair generator for key strength value of
 1024-bit, using the Fermat prime F4 (0x10001) as the encryption/
 decryption exponent and a default SecureRandom source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, java.math.BigInteger, java.security.SecureRandom)"><b>initialize</b></a>(int, BigInteger, SecureRandom)
  <dd>  Initialise the key pair generator using the specified strength
 (desired public modulus length in bits), public exponent, and a
 source of random bits.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, java.security.SecureRandom)"><b>initialize</b></a>(int, SecureRandom)
  <dd>  Initialise the RSA key pair generator for a given key strength
 (its number of bits), using the Fermat prime F4 (0x10001) as the
 public exponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeKeyPair(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>makeKeyPair</b></a>(BigInteger, BigInteger, BigInteger, BigInteger, BigInteger)
  <dd> Makes an RSA key pair using the given parameters.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseRSAKeyPairGenerator"></a>
<a name="BaseRSAKeyPairGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseRSAKeyPairGenerator</b>
<pre>
 public BaseRSAKeyPairGenerator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(int, java.math.BigInteger, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int strength,
                        BigInteger e,
                        SecureRandom source)
</pre>
<dl>
  <dd> Initialise the key pair generator using the specified strength
 (desired public modulus length in bits), public exponent, and a
 source of random bits.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> strength - desired number of bits in the public modulus
                   to be generated by this object. If null or
                   less than 2 then use the set DEFAULT_STRENGTH
    <dd> e - the encryption/decryption exponent. If null
                   then use Fermat's F4 prime.
    <dd> source - a cryptographically strong source of pseudo
                   random data. If null then use a default one.
  </dl></dd>
</dl>
<a name="initialize(int, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int strength,
                        SecureRandom source)
</pre>
<dl>
  <dd> Initialise the RSA key pair generator for a given key strength
 (its number of bits), using the Fermat prime F4 (0x10001) as the
 public exponent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> strength - desired number of bits in the public modulus
                   to be generated by this object.
    <dd> source - a cryptographically strong source of pseudo
                   random data.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyPairGenerator.html#initialize(int, java.security.SecureRandom)">initialize</a> in class KeyPairGenerator
  </dl></dd>
</dl>
<a name="generateKeyPair()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKeyPair"><b>generateKeyPair</b></a>
<pre>
 public KeyPair generateKeyPair()
</pre>
<dl>
  <dd> Generate a new RSA key pair with the confidence that each of the
 public modulus <i>n</i> factors <i>p</i> and <i>q</i> are primes
 with a mathematical probability that will exceed <i>1 - (1/2)**
 CONFIDENCE</i>.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.KeyPairGenerator.html#generateKeyPair()">generateKeyPair</a> in class KeyPairGenerator
  </dl></dd>
</dl>
<a name="makeKeyPair(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeKeyPair"><b>makeKeyPair</b></a>
<pre>
 protected KeyPair makeKeyPair(BigInteger n,
                               BigInteger e,
                               BigInteger d,
                               BigInteger p,
                               BigInteger q)
</pre>
<dl>
  <dd> Makes an RSA key pair using the given parameters.
<p>
</dl>
<a name="initialize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize()
</pre>
<dl>
  <dd> Initialise the RSA key pair generator for key strength value of
 1024-bit, using the Fermat prime F4 (0x10001) as the encryption/
 decryption exponent and a default SecureRandom source.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.Any_RSA_PKCS1Signature.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
