<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.KeyClient
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyCache.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyGlob.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.KeyClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="cryptix.pgp.KeyStore.html#_top_">cryptix.pgp.KeyStore</a>
           |
           +----cryptix.pgp.KeyClient
</pre>
<hr>
<dl>
  <dt> public abstract class <b>KeyClient</b>
  <dt> extends <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
</dl>
Superclass for the classes that fetch keys from keyservers.
 <p>
 Next version will cache keys, within and between sessions.
 <p>
 WebClient is the only class which currently extends this. Others
 can be easily written - they simply need to implement the <code>fetch()</code>
 function.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ian Brown, Zoran Rajic
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#port"><b>port</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serverName"><b>serverName</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyClient(java.lang.String, int)"><b>KeyClient</b></a>(String, int)
  <dd>  Set up variables for server connection.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(cryptix.util.EmailAddress)"><b>fetch</b></a>(EmailAddress)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><b>fetch</b></a>(EmailAddress, KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch(java.lang.String)"><b>fetch</b></a>(String)
  <dd>  <code>fetch()</code> is overridden by child classes to provide the 'meat'
 of these classes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.util.EmailAddress)"><b>getKey</b></a>(EmailAddress)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><b>getKey</b></a>(EmailAddress, KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(cryptix.pgp.KeyID)"><b>getKey</b></a>(KeyID)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey(java.lang.String)"><b>getKey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName(cryptix.pgp.KeyID)"><b>getUserName</b></a>(KeyID)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="serverName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>serverName</b>
<pre>
 protected String serverName
</pre>
<a name="port"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>port</b>
<pre>
 protected int port
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyClient"></a>
<a name="KeyClient(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyClient</b>
<pre>
 protected KeyClient(String name,
                     int port) throws IOException, UnknownHostException
</pre>
<dl>
  <dd> Set up variables for server connection.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(String userName) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(java.lang.String)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="getKey(cryptix.util.EmailAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address) throws IOException
</pre>
<a name="getKey(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address,
                         <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<a name="getKey(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> getKey(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.pgp.KeyStore.html#getKey(cryptix.pgp.KeyID)">getKey</a> in class <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  </dl></dd>
</dl>
<a name="fetch(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected abstract <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(String userName) throws IOException
</pre>
<dl>
  <dd> <code>fetch()</code> is overridden by child classes to provide the 'meat'
 of these classes.
<p>
</dl>
<a name="fetch(cryptix.util.EmailAddress, cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected abstract <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address,
                                    <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID) throws IOException
</pre>
<a name="fetch(cryptix.util.EmailAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 protected abstract <a href="cryptix.security.rsa.PublicKey.html#_top_">PublicKey</a> fetch(<a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a> address) throws IOException
</pre>
<a name="getUserName(cryptix.pgp.KeyID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public abstract String getUserName(<a href="cryptix.pgp.KeyID.html#_top_">KeyID</a> keyID)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.KeyCache.html#_top_">Previous</a>  <a href="cryptix.pgp.KeyGlob.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
