<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.padding.OneAndZeroes
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.padding.html">This Package</a>  <a href="Package-cryptix.provider.padding.html">Previous</a>  <a href="cryptix.provider.padding.PKCS5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.padding.OneAndZeroes
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.PaddingScheme.html#_top_">java.security.PaddingScheme</a>
                   |
                   +----cryptix.provider.padding.OneAndZeroes
</pre>
<hr>
<dl>
  <dt> public final class <b>OneAndZeroes</b>
  <dt> extends <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
</dl>
Class for padding cipher data with a binary-digit one, followed by
 as many binary-digit zeroes as needed to fill this instance's
 <code>blockSize</code>.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OneAndZeroes()"><b>OneAndZeroes</b></a>()
  <dd> Creates a OneAndZeroes object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineIsValidBlockSize(int)"><b>engineIsValidBlockSize</b></a>(int)
  <dd>  <b>SPI</b>: Returns true if <i>size</i> is a valid block size (in
 bytes) for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enginePad(byte[], int, int)"><b>enginePad</b></a>(byte[], int, int)
  <dd>  Pads a given array of bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUnpad(byte[], int, int)"><b>engineUnpad</b></a>(byte[], int, int)
  <dd>  Given the specified subarray of bytes that includes padding bytes, returns
 the index indicating where padding starts.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OneAndZeroes"></a>
<a name="OneAndZeroes()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OneAndZeroes</b>
<pre>
 public OneAndZeroes()
</pre>
<dl>
  <dd> Creates a OneAndZeroes object.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="enginePad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enginePad"><b>enginePad</b></a>
<pre>
 protected int enginePad(byte in[],
                         int offset,
                         int length)
</pre>
<dl>
  <dd> Pads a given array of bytes. The padding is written to the same
 buffer that is used for input (<i>in</i>). When this method returns,
 the padded block will be stored at <code>in[offset..offset+blockSize-1]</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the incomplete block.
    <dd> offset - the offset into the <i>in</i> buffer of the
                  first byte in the group of bytes to be padded.
    <dd> length - the number of bytes from the <i>in</i> buffer,
                  starting at <i>offset</i>, that need to be padded.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.PaddingScheme.html#enginePad(byte[], int, int)">enginePad</a> in class <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
  </dl></dd>
</dl>
<a name="engineUnpad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUnpad"><b>engineUnpad</b></a>
<pre>
 protected int engineUnpad(byte in[],
                           int offset,
                           int length)
</pre>
<dl>
  <dd> Given the specified subarray of bytes that includes padding bytes, returns
 the index indicating where padding starts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes.
    <dd> offset - the offset into the <i>in</i> buffer of the
                  first byte in the block.
    <dd> length - the number of bytes from the <i>in</i> buffer
                  to check, starting at <i>offset</i>.
    <dt> <b>Returns:</b>
    <dd> the index into the <i>in</i> buffer indicating where the
                  padding starts.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.PaddingScheme.html#engineUnpad(byte[], int, int)">engineUnpad</a> in class <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
  </dl></dd>
</dl>
<a name="engineIsValidBlockSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineIsValidBlockSize"><b>engineIsValidBlockSize</b></a>
<pre>
 protected boolean engineIsValidBlockSize(int size)
</pre>
<dl>
  <dd> <b>SPI</b>: Returns true if <i>size</i> is a valid block size (in
 bytes) for this algorithm.
 <p>
 For OneAndZeroes padding, all sizes are valid.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.PaddingScheme.html#engineIsValidBlockSize(int)">engineIsValidBlockSize</a> in class <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.padding.html">This Package</a>  <a href="Package-cryptix.provider.padding.html">Previous</a>  <a href="cryptix.provider.padding.PKCS5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
