<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.Packet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Message.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketByteArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.Packet
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.Packet
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Packet</b>
  <dt> extends Object
</dl>
DOCUMENT ME.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> original author not stated, Jill Baker
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMENT"><b>COMMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPRESSED"><b>COMPRESSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONV_ENCRYPTED"><b>CONV_ENCRYPTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MESSAGE_DIGEST"><b>MESSAGE_DIGEST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PLAINTEXT"><b>PLAINTEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PUBLIC_KEY"><b>PUBLIC_KEY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PUBLIC_KEY_ENCRYPTED"><b>PUBLIC_KEY_ENCRYPTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECRET_KEY"><b>SECRET_KEY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SIGNATURE"><b>SIGNATURE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRUST"><b>TRUST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_ID"><b>USER_ID</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Packet()"><b>Packet</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Packet(java.io.DataInput, int)"><b>Packet</b></a>(DataInput, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ctbToLengthSpecifier(int)"><b>ctbToLengthSpecifier</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ctbToType(int)"><b>ctbToType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultLengthSpecifier()"><b>getDefaultLengthSpecifier</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCTB(int)"><b>isCTB</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLegalPacketType(int)"><b>isLegalPacketType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[], int)"><b>load</b></a>(byte[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[], int, int)"><b>load</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeCTB(int, int)"><b>makeCTB</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput, int)"><b>read</b></a>(DataInput, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save()"><b>save</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PUBLIC_KEY_ENCRYPTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PUBLIC_KEY_ENCRYPTED</b>
<pre>
 public static final int PUBLIC_KEY_ENCRYPTED
</pre>
<a name="SIGNATURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SIGNATURE</b>
<pre>
 public static final int SIGNATURE
</pre>
<a name="MESSAGE_DIGEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MESSAGE_DIGEST</b>
<pre>
 public static final int MESSAGE_DIGEST
</pre>
<a name="SECRET_KEY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECRET_KEY</b>
<pre>
 public static final int SECRET_KEY
</pre>
<a name="PUBLIC_KEY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PUBLIC_KEY</b>
<pre>
 public static final int PUBLIC_KEY
</pre>
<a name="COMPRESSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPRESSED</b>
<pre>
 public static final int COMPRESSED
</pre>
<a name="CONV_ENCRYPTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONV_ENCRYPTED</b>
<pre>
 public static final int CONV_ENCRYPTED
</pre>
<a name="PLAINTEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PLAINTEXT</b>
<pre>
 public static final int PLAINTEXT
</pre>
<a name="TRUST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRUST</b>
<pre>
 public static final int TRUST
</pre>
<a name="USER_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_ID</b>
<pre>
 public static final int USER_ID
</pre>
<a name="COMMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMENT</b>
<pre>
 public static final int COMMENT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Packet"></a>
<a name="Packet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Packet</b>
<pre>
 protected Packet()
</pre>
<a name="Packet(java.io.DataInput, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Packet</b>
<pre>
 protected Packet(DataInput in,
                  int length) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isCTB(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCTB"><b>isCTB</b></a>
<pre>
 public static final boolean isCTB(int ctb)
</pre>
<a name="ctbToType(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ctbToType"><b>ctbToType</b></a>
<pre>
 public static final int ctbToType(int ctb)
</pre>
<a name="ctbToLengthSpecifier(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ctbToLengthSpecifier"><b>ctbToLengthSpecifier</b></a>
<pre>
 public static final int ctbToLengthSpecifier(int ctb)
</pre>
<a name="makeCTB(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeCTB"><b>makeCTB</b></a>
<pre>
 public static final int makeCTB(int type,
                                 int lengthSpecifier)
</pre>
<a name="isLegalPacketType(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLegalPacketType"><b>isLegalPacketType</b></a>
<pre>
 public static boolean isLegalPacketType(int n)
</pre>
<a name="load(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public final void load(byte buf[]) throws IOException
</pre>
<a name="load(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public final void load(byte buf[],
                        int offset) throws IOException
</pre>
<a name="load(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public final void load(byte buf[],
                        int offset,
                        int length) throws IOException
</pre>
<a name="save()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public final byte[] save() throws IOException
</pre>
<a name="getDefaultLengthSpecifier()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultLengthSpecifier"><b>getDefaultLengthSpecifier</b></a>
<pre>
 public int getDefaultLengthSpecifier()
</pre>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract int getType()
</pre>
<a name="read(java.io.DataInput, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract void read(DataInput in,
                           int length) throws IOException
</pre>
<a name="write(java.io.DataOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public abstract int write(DataOutput out) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="cryptix.pgp.Message.html#_top_">Previous</a>  <a href="cryptix.pgp.PacketByteArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
