<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.key.DESKeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DES2XKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.DESXKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.key.DESKeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java.security.KeyGenerator.html#_top_">java.security.KeyGenerator</a>
           |
           +----<a href="cryptix.provider.key.RawKeyGenerator.html#_top_">cryptix.provider.key.RawKeyGenerator</a>
                   |
                   +----cryptix.provider.key.DESKeyGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>DESKeyGenerator</b>
  <dt> extends <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
</dl>
A key generator for (single) DES.
 <p>
 DES keys have a fixed length of 8 bytes, with a parity bit as the LSB of each
 byte (i.e. there are 2^56 possible keys).
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESKeyGenerator()"><b>DESKeyGenerator</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESKeyGenerator(java.lang.String, int)"><b>DESKeyGenerator</b></a>(String, int)
  <dd>  Constructor for use by subclasses that need to specify a different seed
 length (e.g.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGenerateKey(byte[])"><b>engineGenerateKey</b></a>(byte[])
  <dd>  This method allows subclasses to modify the bytes that will be
 used to generate a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[])"><b>isWeak</b></a>(byte[])
  <dd>  Returns true iff the first 8 bytes of <i>key</i> represent a weak
 or semi-weak single DES key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeak(byte[], int)"><b>isWeak</b></a>(byte[], int)
  <dd>  Returns true iff the bytes at key[offset..offset+7] represent a weak
 or semi-weak single DES key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParity(byte[])"><b>setParity</b></a>(byte[])
  <dd>  Sets parity bits for the given input array.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DESKeyGenerator"></a>
<a name="DESKeyGenerator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESKeyGenerator</b>
<pre>
 public DESKeyGenerator()
</pre>
<a name="DESKeyGenerator(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESKeyGenerator</b>
<pre>
 protected DESKeyGenerator(String algorithm,
                           int seedlength)
</pre>
<dl>
  <dd> Constructor for use by subclasses that need to specify a different seed
 length (e.g. for Triple DES).
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineGenerateKey(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGenerateKey"><b>engineGenerateKey</b></a>
<pre>
 protected byte[] engineGenerateKey(byte seed[]) throws <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>, InvalidKeyException
</pre>
<dl>
  <dd> This method allows subclasses to modify the bytes that will be
 used to generate a key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#engineGenerateKey(byte[])">engineGenerateKey</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<a name="setParity(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParity"><b>setParity</b></a>
<pre>
 protected void setParity(byte array[])
</pre>
<dl>
  <dd> Sets parity bits for the given input array. The least significant bit
 of each byte is changed to ensure that the byte has odd parity.
<p>
</dl>
<a name="isWeak(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 protected boolean isWeak(byte key[])
</pre>
<dl>
  <dd> Returns true iff the first 8 bytes of <i>key</i> represent a weak
 or semi-weak single DES key.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="cryptix.provider.key.RawKeyGenerator.html#isWeak(byte[])">isWeak</a> in class <a href="cryptix.provider.key.RawKeyGenerator.html#_top_">RawKeyGenerator</a>
  </dl></dd>
</dl>
<a name="isWeak(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeak"><b>isWeak</b></a>
<pre>
 protected boolean isWeak(byte key[],
                          int offset)
</pre>
<dl>
  <dd> Returns true iff the bytes at key[offset..offset+7] represent a weak
 or semi-weak single DES key. It can be called either before or after
 setting parity bits.
 <p>
 (This checks for the 16 weak and semi-weak keys as given by Schneier,
 <cite>Applied Cryptography 2nd ed.</cite>, tables 12.11 and 12.12. It
 does not check for the possibly-weak keys in table 12.13.)
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.key.html">This Package</a>  <a href="cryptix.provider.key.DES2XKeyGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.key.DESXKeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
