<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="Package-cryptix.provider.elgamal.html">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature
</h1>
<pre>
java.lang.Object
   |
   +----java.security.Signature
           |
           +----cryptix.provider.elgamal.Any_ElGamal_PKCS1Signature
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Any_ElGamal_PKCS1Signature</b>
  <dt> extends Signature
</dl>
An abstract class to digest a message and sign/verify the resulting
 hash value, using any JCA MessageDigest algorithm with the ElGamal
 digital signature scheme, and formatting and padding conventions
 based on PKCS#1.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> PKCS#1
        An RSA Laboratories Technical Note<br>
        Version 1.5<br>
        Revised November 1, 1993<br>
        An "RSA Data Security, Inc. Public-Key Cryptography Standard (PKCS)"
 </ol>
 <p>
 <b>$Revision: 1.3 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, ElGamalCipher, Signature
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Any_ElGamal_PKCS1Signature(java.lang.String)"><b>Any_ElGamal_PKCS1Signature</b></a>(String)
  <dd>  Constructor for an Any_ElGamal_PKCS1Signature.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Returns an algorithm-specific parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitSign(java.security.PrivateKey)"><b>engineInitSign</b></a>(PrivateKey)
  <dd>  <b>SPI</b>: Initializes the cipher for signing, using the
 given private key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitVerify(java.security.PublicKey)"><b>engineInitVerify</b></a>(PublicKey)
  <dd>  <b>SPI</b>: Initializes the cipher for verification, using the
 given public key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets an algorithm-specific parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSign()"><b>engineSign</b></a>()
  <dd>  Terminates the update process and returns the signature bytes of
 all the data signed so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte)"><b>engineUpdate</b></a>(byte)
  <dd>  Updates the data to be signed or verified, using one byte.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int)"><b>engineUpdate</b></a>(byte[], int, int)
  <dd>  Updates the data to be signed or verified, using the specified
 sub-array of bytes, starting at the specified offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineVerify(byte[])"><b>engineVerify</b></a>(byte[])
  <dd>  Terminates the update process and verifies that the passed signature
 equals that of a generated one based on the updated data so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithmEncoding()"><b>getAlgorithmEncoding</b></a>()
  <dd>  Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Any_ElGamal_PKCS1Signature"></a>
<a name="Any_ElGamal_PKCS1Signature(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Any_ElGamal_PKCS1Signature</b>
<pre>
 protected Any_ElGamal_PKCS1Signature(String mdAlgorithm)
</pre>
<dl>
  <dd> Constructor for an Any_ElGamal_PKCS1Signature.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mdAlgorithm - the standard JCA algorithm name of the message
                      digest to be used.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="engineInitSign(java.security.PrivateKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitSign"><b>engineInitSign</b></a>
<pre>
 protected void engineInitSign(PrivateKey key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes the cipher for signing, using the
 given private key. The key object must implement
 java.security.interfaces.ElGamalPrivateKey.
 <p>
 The input to this algorithm will be padded on the left with random
 bits, up to the size of a block, before signing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the private key
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if !(key instanceof
          java.security.interfaces.ElGamalPrivateKey)
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a> in class Signature
  </dl></dd>
</dl>
<a name="engineInitVerify(java.security.PublicKey)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitVerify"><b>engineInitVerify</b></a>
<pre>
 protected void engineInitVerify(PublicKey key) throws InvalidKeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes the cipher for verification, using the
 given public key. The key object must implement
 java.security.interfaces.ElGamalPublicKey.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the public key
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if !(key instanceof
          java.security.interfaces.ElGamalPublicKey)
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a> in class Signature
  </dl></dd>
</dl>
<a name="engineUpdate(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte b) throws SignatureException
</pre>
<dl>
  <dd> Updates the data to be signed or verified, using one byte.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the byte to use for the update process.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineUpdate(byte)">engineUpdate</a> in class Signature
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected void engineUpdate(byte in[],
                             int offset,
                             int length) throws SignatureException
</pre>
<dl>
  <dd> Updates the data to be signed or verified, using the specified
 sub-array of bytes, starting at the specified offset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the array of bytes.
    <dd> offset - the offset to start from in <i>in</i>.
    <dd> length - the number of bytes to use, starting at <i>offset</i>.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineUpdate(byte[], int, int)">engineUpdate</a> in class Signature
  </dl></dd>
</dl>
<a name="engineSign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSign"><b>engineSign</b></a>
<pre>
 protected byte[] engineSign() throws SignatureException
</pre>
<dl>
  <dd> Terminates the update process and returns the signature bytes of
 all the data signed so far.
 <p>
 <b>NOTES:</b> Sun's documentation talks about the bytes returned
 being X.509-encoded. For this ElGamal/PKCS#1 implementation, they
 conform to PKCS#1 section 10. Practically, the return value will
 be formed by concatenating a leading <i>NULL</i> byte, a block type
 <i>BT</i>, a padding block <i>PS</i>, another <i>NULL</i>byte, and
 finally a data block <i>D</i>;
 ie:
 <pre>
     return = 0x00 || BT || PS || 0x00 || D.
 </pre>
 For signing, <i>PKCS#1 block type 01</i> encryption-block formatting
 scheme is employed. The block type <i>BT</i> is a single byte valued
 0x01 and the padding block <i>PS</i> is enough 0xFF bytes to make the
 length of the complete Multi Precision Integer equal to the length
 of the public modulus. The data block <i>D</i> consists of the MIC --
 Message Integrity Check, or message digest value-- and the MIC
 algorithm ASN.1 encoded identifier. The formal syntax in ASN.1
 notation is:
 <pre>
   SEQUENCE {
     digestAlgorithm  AlgorithmIdentifier,
     digest           OCTET STRING
   }
   AlgorithmIdentifier ::= SEQUENCE {
     algorithm        OBJECT IDENTIFIER,
     parameters       ANY DEFINED BY algorithm OPTIONAL
   }
 </pre>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the bytes of the signing operation's result.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised properly.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineSign()">engineSign</a> in class Signature
  </dl></dd>
</dl>
<a name="engineVerify(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineVerify"><b>engineVerify</b></a>
<pre>
 protected boolean engineVerify(byte signature[]) throws SignatureException
</pre>
<dl>
  <dd> Terminates the update process and verifies that the passed signature
 equals that of a generated one based on the updated data so far.
 <p>
 <b>NOTES:</b> Sun's documentation talks about the bytes received
 being X.509-encoded. For this ElGamal/PKCS#1 implementation, the bytes
 received are assumed to conform to PKCS#1 section 10, or have
 been generated by a previous invocation of the <code>engineSign</code>
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> signature - the signature bytes to be verified.
    <dt> <b>Returns:</b>
    <dd> true if the signature was verified successfully, false
                      otherwise.
    <dt> <b>Throws:</b> SignatureException
    <dd> if the engine is not initialised
                      properly, the received signature data is improperly
                      encoded or of the wrong type, etc.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineVerify(byte[])">engineVerify</a> in class Signature
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value)
</pre>
<dl>
  <dd> <b>SPI</b>: Sets an algorithm-specific parameter.
 <p>
 ElGamal has one algorithm-specific parameter called "random", of type
 java.util.Random. It specifies the source of random bits used for
 generating the <i>k</i> values needed for signing. If this parameter
 is not set when <code>initSign</code> is called, the result of
 <code>new SecureRandom()</code> will be used.
 <p>
 You can set the "random" parameter using the following code:
 <pre>
   try {
       elgamal.setParameter("random", random_number_generator);
   } catch (InvalidParameterException e) { ... }
 </pre>
 <p>
 This is not useful if the Signature object will only be used for
 verification.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if !(param.equals("random") &&
          value instanceof java.util.Random)
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class Signature
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param)
</pre>
<dl>
  <dd> <b>SPI</b>: Returns an algorithm-specific parameter.
 <p>
 ElGamal has one algorithm-specific parameter called "random", as described
 <a href="#engineSetParameter">above</a>. It is guaranteed to be a subclass
 of java.util.Random. Calling this method with a <i>param</i> string
 other than "random" will return null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value, or null if there
          is none.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Signature.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class Signature
  </dl></dd>
</dl>
<a name="getAlgorithmEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithmEncoding"><b>getAlgorithmEncoding</b></a>
<pre>
 protected abstract byte[] getAlgorithmEncoding()
</pre>
<dl>
  <dd> Returns the ASN.1 bytes of the <i>AlgorithmIdentifier</i> token described
 in <code>engineSign()</code> method above.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the <i>AlgorithmIdentifier</i> bytes.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.elgamal.html">This Package</a>  <a href="Package-cryptix.provider.elgamal.html">Previous</a>  <a href="cryptix.provider.elgamal.BaseElGamalKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
