<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.pgp.ArmouredData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="Package-cryptix.pgp.html">Previous</a>  <a href="cryptix.pgp.ArmouredMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.pgp.ArmouredData
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.pgp.ArmouredData
</pre>
<hr>
<dl>
  <dt> public final class <b>ArmouredData</b>
  <dt> extends Object
</dl>
This class represents an ASCII-Armoured message.
 <p>
 Although this class can also represent a clearsigned message, it is
 not the job of this class either to sign, or to verify the signature
 - that is the job of the Signature class. Thus, using the ArmouredData
 class alone, it is perfectly possible to create a clearsigned message
 with a bad signature!
 <p>
 It is also not the job of this class to deal with character set
 conversions or canonical form. The classes in the package
 cryptix.pgp.charset can do that job much better.
 <hr><P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Jill Baker, Ian Brown, Gary Howland
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.pgp.Signature.html#_top_">Signature</a>, ArmourDecryptor
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quotedPrintable"><b>quotedPrintable</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(byte[])"><b>ArmouredData</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(byte[], cryptix.pgp.PacketByteArray)"><b>ArmouredData</b></a>(byte[], PacketByteArray)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(cryptix.pgp.PacketByteArray)"><b>ArmouredData</b></a>(PacketByteArray)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(java.util.Properties, byte[], cryptix.pgp.PacketByteArray)"><b>ArmouredData</b></a>(Properties, byte[], PacketByteArray)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(java.util.Properties, cryptix.pgp.PacketByteArray)"><b>ArmouredData</b></a>(Properties, PacketByteArray)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArmouredData(java.lang.String)"><b>ArmouredData</b></a>(String)
  <dd>  The following constructors accept text that is already
 armoured.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#armour(cryptix.pgp.PacketByteArray)"><b>armour</b></a>(PacketByteArray)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClearText()"><b>getClearText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPayload()"><b>getPayload</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperties()"><b>getProperties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String)"><b>parse</b></a>(String)
  <dd>  Unarmour an armoured message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Armour an unarmoured message.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unarmour(java.lang.String)"><b>unarmour</b></a>(String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="quotedPrintable"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>quotedPrintable</b>
<pre>
 protected static <a href="cryptix.util.mime.QuotedPrintable.html#_top_">QuotedPrintable</a> quotedPrintable
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArmouredData"></a>
<a name="ArmouredData(cryptix.pgp.PacketByteArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(<a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> payload)
</pre>
<a name="ArmouredData(java.util.Properties, cryptix.pgp.PacketByteArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(Properties properties,
                     <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> payload)
</pre>
<a name="ArmouredData(byte[], cryptix.pgp.PacketByteArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(byte text[],
                     <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> signature) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="ArmouredData(java.util.Properties, byte[], cryptix.pgp.PacketByteArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(Properties properties,
                     byte clearText[],
                     <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> signature) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="ArmouredData(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(String armouredText) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> The following constructors accept text that is already
 armoured.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#parse(String)">parse</a>, <a href="#toString()">toString</a>
  </dl></dd>
</dl>
<a name="ArmouredData(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArmouredData</b>
<pre>
 public ArmouredData(byte armouredBytes[]) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProperties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperties"><b>getProperties</b></a>
<pre>
 public Properties getProperties()
</pre>
<a name="getClearText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClearText"><b>getClearText</b></a>
<pre>
 public byte[] getClearText()
</pre>
<a name="getPayload()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPayload"><b>getPayload</b></a>
<pre>
 public <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> getPayload()
</pre>
<a name="armour(cryptix.pgp.PacketByteArray)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="armour"><b>armour</b></a>
<pre>
 public static String armour(<a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> pba)
</pre>
<a name="unarmour(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unarmour"><b>unarmour</b></a>
<pre>
 public static <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a> unarmour(String s) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<a name="parse(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String armouredMessage) throws <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
</pre>
<dl>
  <dd> Unarmour an armoured message.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Armour an unarmoured message.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.pgp.html">This Package</a>  <a href="Package-cryptix.pgp.html">Previous</a>  <a href="cryptix.pgp.ArmouredMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
