<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.checksum.ChecksumException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.checksum.html">This Package</a>  <a href="Package-cryptix.util.checksum.html">Previous</a>  <a href="Package-cryptix.util.checksum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.checksum.ChecksumException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----cryptix.util.checksum.ChecksumException
</pre>
<hr>
<dl>
  <dt> public class <b>ChecksumException</b>
  <dt> extends IOException
</dl>
A Java class to handle checksum exceptions.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChecksumException()"><b>ChecksumException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChecksumException(java.lang.String)"><b>ChecksumException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChecksumException"></a>
<a name="ChecksumException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChecksumException</b>
<pre>
 public ChecksumException()
</pre>
<a name="ChecksumException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChecksumException</b>
<pre>
 public ChecksumException(String description)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.checksum.html">This Package</a>  <a href="Package-cryptix.util.checksum.html">Previous</a>  <a href="Package-cryptix.util.checksum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
