<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.Streamable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="cryptix.util.EmailAddress.html#_top_">Previous</a>  <a href="Package-cryptix.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.Streamable
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.util.Streamable
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Streamable</b>
  <dt> extends Object
  <dt> implements <a href="cryptix.util.StreamInterface.html#_top_">StreamInterface</a>
</dl>
This is a Streamable abstract base class that provides the load and
 save methods from StreamInterface. Only the read and write methods
 need defining for use.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> unattributed
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.util.StreamInterface.html#_top_">StreamInterface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Streamable()"><b>Streamable</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Streamable(byte[])"><b>Streamable</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Streamable(java.io.DataInput)"><b>Streamable</b></a>(DataInput)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(byte[])"><b>load</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.DataInput)"><b>read</b></a>(DataInput)
  <dd>  Reads 'this' from the DataInput object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save()"><b>save</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutput)"><b>write</b></a>(DataOutput)
  <dd>  Writes 'this' to the DataOutput object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Streamable"></a>
<a name="Streamable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Streamable</b>
<pre>
 public Streamable()
</pre>
<a name="Streamable(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Streamable</b>
<pre>
 public Streamable(byte buf[]) throws IOException
</pre>
<a name="Streamable(java.io.DataInput)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Streamable</b>
<pre>
 public Streamable(DataInput in) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="load(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public final void load(byte buf[]) throws IOException
</pre>
<a name="save()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public final byte[] save() throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.html">This Package</a>  <a href="cryptix.util.EmailAddress.html#_top_">Previous</a>  <a href="Package-cryptix.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
