<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.util.test.TestException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="Package-cryptix.util.test.html">Previous</a>  <a href="Package-cryptix.util.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.util.test.TestException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----cryptix.util.test.TestException
</pre>
<hr>
<dl>
  <dt> public class <b>TestException</b>
  <dt> extends Exception
</dl>
This exception is thrown when a test fails. If the test is running directly from
 the command line, the <code>getErrorCode()</code> method returns the error code
 that should be passed to <code>System.exit</code>.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ABORTED_BY_USER"><b>ABORTED_BY_USER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPLETE_FAILURE"><b>COMPLETE_FAILURE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPLETE_SUCCESS"><b>COMPLETE_SUCCESS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FATAL_ERROR"><b>FATAL_ERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ILLEGAL_ARGUMENTS"><b>ILLEGAL_ARGUMENTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_TESTS_AVAILABLE"><b>NO_TESTS_AVAILABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PARTIAL_FAILURE"><b>PARTIAL_FAILURE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestException(java.lang.String, int)"><b>TestException</b></a>(String, int)
  <dd>  Constructs a TestException with the specified detail message and error code.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorCode()"><b>getErrorCode</b></a>()
  <dd> Returns the error code that should be passed to <code>System.exit</code>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="FATAL_ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FATAL_ERROR</b>
<pre>
 public static final int FATAL_ERROR
</pre>
<a name="COMPLETE_FAILURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPLETE_FAILURE</b>
<pre>
 public static final int COMPLETE_FAILURE
</pre>
<a name="ILLEGAL_ARGUMENTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ILLEGAL_ARGUMENTS</b>
<pre>
 public static final int ILLEGAL_ARGUMENTS
</pre>
<a name="NO_TESTS_AVAILABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_TESTS_AVAILABLE</b>
<pre>
 public static final int NO_TESTS_AVAILABLE
</pre>
<a name="PARTIAL_FAILURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PARTIAL_FAILURE</b>
<pre>
 public static final int PARTIAL_FAILURE
</pre>
<a name="ABORTED_BY_USER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ABORTED_BY_USER</b>
<pre>
 public static final int ABORTED_BY_USER
</pre>
<a name="COMPLETE_SUCCESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPLETE_SUCCESS</b>
<pre>
 public static final int COMPLETE_SUCCESS
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestException"></a>
<a name="TestException(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestException</b>
<pre>
 public TestException(String reason,
                      int code)
</pre>
<dl>
  <dd> Constructs a TestException with the specified detail message and error code.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reason - the reason why the exception was thrown.
    <dd> code - the error code.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getErrorCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorCode"><b>getErrorCode</b></a>
<pre>
 public int getErrorCode()
</pre>
<dl>
  <dd> Returns the error code that should be passed to <code>System.exit</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.util.test.html">This Package</a>  <a href="Package-cryptix.util.test.html">Previous</a>  <a href="Package-cryptix.util.test.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
