<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.security.MessageDigestOutputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageDigest.html#_top_">Previous</a>  <a href="cryptix.security.MessageHash.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.security.MessageDigestOutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----cryptix.security.MessageDigestOutputStream
</pre>
<hr>
<dl>
  <dt> public class <b>MessageDigestOutputStream</b>
  <dt> extends OutputStream
</dl>
This class is an output stream that hashes the data sent to it using
 the message digest that it has been constructed with.
 <P>
 <b>References</b>
 <P>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.
 <P>
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Systemics Ltd
    <dt> <b>See Also:</b>
    <dd> <a href="cryptix.security.MessageDigest.html#_top_">MessageDigest</a>, <a href="cryptix.security.SHAOutputStream.html#_top_">SHAOutputStream</a>, <a href="cryptix.security.MD5OutputStream.html#_top_">MD5OutputStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MessageDigestOutputStream(cryptix.security.MessageDigest)"><b>MessageDigestOutputStream</b></a>(MessageDigest)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digest()"><b>digest</b></a>()
  <dd>  Completes the digest and resets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digestAsHash()"><b>digestAsHash</b></a>()
  <dd>  Completes the digest and resets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[])"><b>write</b></a>(byte[])
  <dd>  Writes an array of bytes to the message digestor
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int, int)"><b>write</b></a>(byte[], int, int)
  <dd>  Writes a sub array of bytes to the message digestor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd>  Writes a byte to the message digestor.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MessageDigestOutputStream"></a>
<a name="MessageDigestOutputStream(cryptix.security.MessageDigest)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MessageDigestOutputStream</b>
<pre>
 public MessageDigestOutputStream(<a href="cryptix.security.MessageDigest.html#_top_">MessageDigest</a> md0)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> md0 - the message digestor that is uses to hash the data.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public final synchronized void write(int b)
</pre>
<dl>
  <dd> Writes a byte to the message digestor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the byte
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.OutputStream.html#write(int)">write</a> in class OutputStream
  </dl></dd>
</dl>
<a name="write(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public final void write(byte b[])
</pre>
<dl>
  <dd> Writes an array of bytes to the message digestor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the data to be added to the hash
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.OutputStream.html#write(byte[])">write</a> in class OutputStream
  </dl></dd>
</dl>
<a name="write(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public final void write(byte b[],
                         int off,
                         int len)
</pre>
<dl>
  <dd> Writes a sub array of bytes to the message digestor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the data to be added to the hash
    <dd> off - the start offset in the data
    <dd> len - the number of bytes that are written
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.OutputStream.html#write(byte[], int, int)">write</a> in class OutputStream
  </dl></dd>
</dl>
<a name="digest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="digest"><b>digest</b></a>
<pre>
 public final byte[] digest()
</pre>
<dl>
  <dd> Completes the digest and resets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the final digest (as a byte array) of the data added
  </dl></dd>
</dl>
<a name="digestAsHash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="digestAsHash"><b>digestAsHash</b></a>
<pre>
 public final <a href="cryptix.security.MessageHash.html#_top_">MessageHash</a> digestAsHash()
</pre>
<dl>
  <dd> Completes the digest and resets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the final digest (as a Hash object) of the data added
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.security.html">This Package</a>  <a href="cryptix.security.MessageDigest.html#_top_">Previous</a>  <a href="cryptix.security.MessageHash.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
