<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class cryptix.provider.rsa.BaseRSAPrivateKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.BaseRSAKeyPairGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class cryptix.provider.rsa.BaseRSAPrivateKey
</h1>
<pre>
java.lang.Object
   |
   +----cryptix.provider.rsa.BaseRSAPrivateKey
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BaseRSAPrivateKey</b>
  <dt> extends Object
  <dt> implements <a href="java.security.interfaces.CryptixRSAPrivateKey.html#_top_">CryptixRSAPrivateKey</a>, <a href="java.security.interfaces.RSAFactors.html#_top_">RSAFactors</a>
</dl>
An abstract class representing an RSA private key.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.6 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Raif S. Naffah, David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseRSAPrivateKey()"><b>BaseRSAPrivateKey</b></a>()
  <dd>  Constructs an RSA private key, without setting the parameters.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the name of the algorithm, for this class always "RSA".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoded()"><b>getEncoded</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExponent()"><b>getExponent</b></a>()
  <dd>  Return the private exponent <i>d</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInverseOfQModP()"><b>getInverseOfQModP</b></a>()
  <dd>  Returns the multiplicative inverse of <i>q</i> modulo <i>p</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModulus()"><b>getModulus</b></a>()
  <dd>  Return the public modulus <i>n</i>: the product of both <i>p</i>
 and <i>q</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getP()"><b>getP</b></a>()
  <dd>  Returns <i>p</i>, the first factor of the public modulus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQ()"><b>getQ</b></a>()
  <dd>  Return <i>q</i>, the second factor of the public modulus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRsaParams(java.math.BigInteger, java.math.BigInteger)"><b>setRsaParams</b></a>(BigInteger, BigInteger)
  <dd>  Sets the RSA parameters <i>n</i> and <i>d</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRsaParams(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><b>setRsaParams</b></a>(BigInteger, BigInteger, BigInteger, BigInteger)
  <dd>  Sets the RSA parameters <i>d</i>, <i>p</i>, <i>q</i>, and <i>u</i>,
 to allow fast execution of mathematical operations performed later
 on during the life of this key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseRSAPrivateKey"></a>
<a name="BaseRSAPrivateKey()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseRSAPrivateKey</b>
<pre>
 protected BaseRSAPrivateKey()
</pre>
<dl>
  <dd> Constructs an RSA private key, without setting the parameters.
 Subclasses should call one of the setRsaParams methods in each of
 their constructors.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getModulus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModulus"><b>getModulus</b></a>
<pre>
 public BigInteger getModulus()
</pre>
<dl>
  <dd> Return the public modulus <i>n</i>: the product of both <i>p</i>
 and <i>q</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the public modulus <i>n</i>: the product of both <i>p</i>
         and <i>q</i>.
  </dl></dd>
</dl>
<a name="getExponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExponent"><b>getExponent</b></a>
<pre>
 public BigInteger getExponent()
</pre>
<dl>
  <dd> Return the private exponent <i>d</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the private exponent <i>d</i>.
  </dl></dd>
</dl>
<a name="getP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getP"><b>getP</b></a>
<pre>
 public BigInteger getP()
</pre>
<dl>
  <dd> Returns <i>p</i>, the first factor of the public modulus.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first factor <i>p</i>
  </dl></dd>
</dl>
<a name="getQ()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQ"><b>getQ</b></a>
<pre>
 public BigInteger getQ()
</pre>
<dl>
  <dd> Return <i>q</i>, the second factor of the public modulus.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the second factor <i>q</i>
  </dl></dd>
</dl>
<a name="getInverseOfQModP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInverseOfQModP"><b>getInverseOfQModP</b></a>
<pre>
 public BigInteger getInverseOfQModP()
</pre>
<dl>
  <dd> Returns the multiplicative inverse of <i>q</i> modulo <i>p</i>. The
 values <i>p</i> and <i>q</i> are those returned by the <i>getP()</i>
 and <i>getQ()</i> methods respectively.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the multiplicative inverse of <i>q</i> modulo <i>p</i>.
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd> Returns the name of the algorithm, for this class always "RSA".
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the algorithm, "RSA".
  </dl></dd>
</dl>
<a name="setRsaParams(java.math.BigInteger, java.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRsaParams"><b>setRsaParams</b></a>
<pre>
 protected void setRsaParams(BigInteger n,
                             BigInteger d)
</pre>
<dl>
  <dd> Sets the RSA parameters <i>n</i> and <i>d</i>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if n == null || d == null
  </dl></dd>
</dl>
<a name="setRsaParams(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRsaParams"><b>setRsaParams</b></a>
<pre>
 protected void setRsaParams(BigInteger d,
                             BigInteger p,
                             BigInteger q,
                             BigInteger u)
</pre>
<dl>
  <dd> Sets the RSA parameters <i>d</i>, <i>p</i>, <i>q</i>, and <i>u</i>,
 to allow fast execution of mathematical operations performed later
 on during the life of this key. <i>u</i> may be null, in which case
 it is calculated automatically.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if d == null || p == null || q == null
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if u must be calculated, and
              gcd(q, p) != 1
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of this key. This may reveal
 private information when debugging is enabled, and should be used
 with care.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this key.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-cryptix.provider.rsa.html">This Package</a>  <a href="cryptix.provider.rsa.BaseRSAKeyPairGenerator.html#_top_">Previous</a>  <a href="cryptix.provider.rsa.BaseRSAPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
