<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.Mode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.KeyGenerator.html#_top_">Previous</a>  <a href="java.security.PaddingScheme.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.Mode
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----<a href="java.security.Cipher.html#_top_">java.security.Cipher</a>
                   |
                   +----java.security.Mode
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Mode</b>
  <dt> extends <a href="java.security.Cipher.html#_top_">Cipher</a>
</dl>
This class is used to provide the functionality of an encryption
 mode, such as CBC, CFB, or OFB.
 <p>
 Modes are implemented as Ciphers with an additional engine method,
 <code>engineSetCipher</code>, that is called once to set the
 underlying cipher algorithm. The Mode class stores this cipher
 in the protected field <code>cipher</code>. Subclasses are expected
 to use this to implement their own
 <code>engineInitEncrypt</code>, <code>engineInitDecrypt</code> and
 <code>engineUpdate</code> methods. 
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This class
 is not supported in JavaSoft's version of JCE.</a></strong>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cipher"><b>cipher</b></a>
  <dd>  A reference to the cipher currently operating in this mode.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Mode(boolean, boolean, java.lang.String)"><b>Mode</b></a>(boolean, boolean, String)
  <dd>  Constructor for a Mode.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetCipher(java.security.Cipher)"><b>engineSetCipher</b></a>(Cipher)
  <dd>  <b>SPI</b>: Sets the underlying cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms()"><b>getAlgorithms</b></a>()
  <dd>  Gets the standard names of all Modes implemented by any
 installed provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.security.Provider)"><b>getAlgorithms</b></a>(Provider)
  <dd>  Gets the standard names of all Modes implemented by a
 provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String)"><b>getInstance</b></a>(String)
  <dd>  Generates a Mode object that implements the algorithm
 requested, as available in the environment.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String, java.lang.String)"><b>getInstance</b></a>(String, String)
  <dd>  Generates a Mode object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cipher"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cipher</b>
<pre>
 protected <a href="java.security.Cipher.html#_top_">Cipher</a> cipher
</pre>
<dl>
  <dd> A reference to the cipher currently operating in this mode.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Mode"></a>
<a name="Mode(boolean, boolean, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Mode</b>
<pre>
 protected Mode(boolean implBuffering,
                boolean implPadding,
                String provider)
</pre>
<dl>
  <dd> Constructor for a Mode. This constructor is only for use 
 by subclasses, which should pass the correct arguments to convey 
 their behaviour to the superclass.  Applications typically do
 not use Mode classes directly; they should call one of the 
 <code><a href="java.security.Cipher.html#getInstance">Cipher.getInstance</a></code>
 factory methods instead.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> implBuffering - if true, this argument indicates that data
                          will be passed from update/crypt to
                          engineUpdate/engineCrypt without modification.
    <dd> implPadding - if true, this argument indicates that the
                          implementation can perform padding, and that
                          the engineCrypt method will be called when
                          padding is required.
    <dd> provider - the name of the provider of the underlying
                          cryptographic engine.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if provider == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInstance(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="java.security.Cipher.html#_top_">Cipher</a> getInstance(String algorithm) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Generates a Mode object that implements the algorithm
 requested, as available in the environment.
 <p>
 See <a href="../guide/ijce/Algorithms.html#Mode">
 <cite>International JCE Standard Algorithm Names</a> for a list
 of Mode algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dt> <b>Returns:</b>
    <dd> the new Mode object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getInstance(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="java.security.Cipher.html#_top_">Cipher</a> getInstance(String algorithm,
                                  String provider) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Generates a Mode object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
 <p>
 See <a href="../guide/ijce/Algorithms.html#Mode">
 <cite>International JCE Standard Algorithm Names</a> for a list
 of Mode algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dd> provider - the string name of the provider.
    <dt> <b>Returns:</b>
    <dd> the new KeyGenerator object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available from the provider.
    <dt> <b>Throws:</b> NoSuchProviderException
    <dd> if the provider is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getAlgorithms(java.security.Provider)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(Provider provider)
</pre>
<dl>
  <dd> Gets the standard names of all Modes implemented by a
 provider.
<p>
</dl>
<a name="getAlgorithms()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms()
</pre>
<dl>
  <dd> Gets the standard names of all Modes implemented by any
 installed provider. Algorithm names are not duplicated if
 they are supported by more than one provider.
 The built-in mode "ECB" is included.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#toString()">toString</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineSetCipher(java.security.Cipher)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetCipher"><b>engineSetCipher</b></a>
<pre>
 protected void engineSetCipher(<a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the underlying cipher.
 <p>
 For example, to create an IDEA cipher in CBC mode, the cipher
 for "IDEA" would be passed to the mode for "CBC" using
 this method. It is called once, immediately after the mode
 object is constructed.
 <p>
 Subclasses that override this method (to do initialization that
 depends on the cipher being set) should call
 <code>super.engineSetCipher(cipher)</code> first.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cipher - the underlying cipher object
    <dt> <b>Throws:</b> NullPointerException
    <dd> if cipher == null
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. The mode
 implementation should first check whether it recognizes the
 parameter name, and if not, call
 <code>super.engineSetParameter(param, value)</code>.
 <p>
 A parameter may be any settable parameter for the algorithm, such
 as block size, a source of random bits for IV generation (if
 appropriate), or an indication of whether or not to perform a
 specific but optional computation. A uniform algorithm-specific
 naming scheme for each parameter is desirable but left unspecified
 at this time.
 <p>
 The default implementation forwards the call to the underlying
 cipher.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set (for example because the cipher is in the
                  wrong state).
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which
 it is possible to get the various parameters of this object. The
 mode implementation should first check whether it recognizes the
 parameter name, and if not, return
 <code>super.engineGetParameter(param)</code>.
 <p>
 A parameter may be any settable parameter for the algorithm, such
 as block size, a source of random bits for IV generation (if
 appropriate), or an indication of whether or not to perform a
 specific but optional computation. A uniform algorithm-specific
 naming scheme for each parameter is desirable but left unspecified
 at this time.
 <p>
 The default implementation forwards the call to the underlying
 cipher.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.security.Cipher.html#engineGetParameter(java.lang.String)">engineGetParameter</a> in class <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.KeyGenerator.html#_top_">Previous</a>  <a href="java.security.PaddingScheme.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
