<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.WeakKeyException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.NoSuchParameterException.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.WeakKeyException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.security.KeyException
                           |
                           +----java.security.WeakKeyException
</pre>
<hr>
<dl>
  <dt> public class <b>WeakKeyException</b>
  <dt> extends KeyException
</dl>
WeakKeyException is thrown when a weak key would have been generated
 (e.g. by a KeyGenerator).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This class
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WeakKeyException()"><b>WeakKeyException</b></a>()
  <dd>  Constructs a WeakKeyException without any detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WeakKeyException(java.lang.String)"><b>WeakKeyException</b></a>(String)
  <dd>  Constructs a WeakKeyException with the specified
 detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WeakKeyException"></a>
<a name="WeakKeyException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WeakKeyException</b>
<pre>
 public WeakKeyException()
</pre>
<dl>
  <dd> Constructs a WeakKeyException without any detail message.
<p>
</dl>
<a name="WeakKeyException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WeakKeyException</b>
<pre>
 public WeakKeyException(String msg)
</pre>
<dl>
  <dd> Constructs a WeakKeyException with the specified
 detail message. A detail message is a String that describes
 this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the detail message.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.NoSuchParameterException.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
