<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.IJCE
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.CipherOutputStream.html#_top_">Previous</a>  <a href="java.security.KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.IJCE
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE
</pre>
<hr>
<dl>
  <dt> public class <b>IJCE</b>
  <dt> extends Object
</dl>
The IJCE class provides an interface to features that were not present
 in JavaSoft's initial version of JCE. Hopefully the getAlgorithms and/or
 the enable/disableTracing methods will be incorporated into a later version
 of the standard.
 <p>
 If you bundle this classfile, and the other classfiles in java.security.* that
 have names starting "IJCE_" with your application, these methods should work
 as documented even if linked against JavaSoft's implementation, so using them
 does not result in any loss of compatibility.
 <p>
 This class also defines the version number of the IJCE library:
 <ul>
   <li> The major version is intended to signal significant
        changes in compatibility or style.
   <li> The minor version is intended to signal small changes
        in compatibility and new, compatible additions.
   <li> The intermediate version is incremented for bug-fix and alpha
        releases.
 </ul>
 <p>
 Version numbers should be written as a triple of integers, not as a decimal.
 If the last number is omitted it is assumed to be 0, so for example, version
 1.10 is after version 1.2.
 <p>
 The IJCE version number corresponding to this documentation is 1.1.
 (This is independent of the version numbers of any libraries that IJCE may be
 distributed with, such as <a href="http://www.systemics.com/docs/cryptix">Cryptix</a>.)
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disableTracing(java.lang.Object)"><b>disableTracing</b></a>(Object)
  <dd>  Disables tracing of SPI methods for <i>obj</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enableTracing(java.lang.Object)"><b>enableTracing</b></a>(Object)
  <dd>  Enables tracing of calls to SPI methods for the algorithm object
 <i>obj</i>, with Output sent to the default location, given by
 <code>getDebugOutput()</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enableTracing(java.lang.Object, java.io.PrintWriter)"><b>enableTracing</b></a>(Object, PrintWriter)
  <dd>  Enables tracing of calls to SPI methods for the algorithm object
 <i>obj</i>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(java.lang.String)"><b>findTarget</b></a>(String)
  <dd>  Returns a Target that can be passed to
 <code>PrivilegeManager.enablePrivilege(...)</code>, in order to request
 permission for an action that requires the user's trust.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(java.lang.String, java.lang.Object)"><b>findTarget</b></a>(String, Object)
  <dd>  Reserved for future use, in case parameterized targets are needed.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.security.Provider, java.lang.String)"><b>getAlgorithms</b></a>(Provider, String)
  <dd>  Gets the standard names of all algorithms of the given type
 implemented by a provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.lang.String)"><b>getAlgorithms</b></a>(String)
  <dd>  Gets the standard names of all algorithms of the given type
 implemented by any installed provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImplementation(java.lang.String, java.lang.String)"><b>getImplementation</b></a>(String, String)
  <dd>  Returns an object configured to the specified type.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImplementation(java.lang.String, java.lang.String, java.lang.String)"><b>getImplementation</b></a>(String, String, String)
  <dd>  Returns an object configured to the specified type.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImplementationClass(java.lang.String, java.lang.String)"><b>getImplementationClass</b></a>(String, String)
  <dd>  Given an algorithm name (which may be an alias) and type, returns the
 corresponding algorithm class from any provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImplementationClass(java.lang.String, java.lang.String, java.lang.String)"><b>getImplementationClass</b></a>(String, String, String)
  <dd>  Given an algorithm name (which may be an alias), a provider name, and
 a type, returns the corresponding algorithm class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIntermediateVersion()"><b>getIntermediateVersion</b></a>()
  <dd>  Returns the intermediate version of this release of IJCE.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMajorVersion()"><b>getMajorVersion</b></a>()
  <dd>  Returns the major version of this release of IJCE.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinorVersion()"><b>getMinorVersion</b></a>()
  <dd>  Returns the minor version of this release of IJCE.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReleaseDate()"><b>getReleaseDate</b></a>()
  <dd>  Returns the release date of this version of IJCE, as a string in
 the form "yyyy/mm/dd".
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStandardName(java.lang.String, java.lang.String)"><b>getStandardName</b></a>(String, String)
  <dd>  Expands the possible alias <i>algorithm</i> to a standard name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersionString()"><b>getVersionString</b></a>()
  <dd>  Returns a string describing this version of IJCE.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProvidingJCA()"><b>isProvidingJCA</b></a>()
  <dd>  Returns true if IJCE is providing the implementations of the JCA classes
 (MessageDigest, Signature, etc).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProvidingJCE()"><b>isProvidingJCE</b></a>()
  <dd>  Returns true if IJCE is providing the implementations of the JCE classes
 (Cipher, KeyGenerator, etc).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isVersionAtLeast(int, int, int)"><b>isVersionAtLeast</b></a>(int, int, int)
  <dd>  Returns true iff this version of IJCE is at least the given
 version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Prints the IJCE version string, a list of statically configured providers,
 and the location of the library directory.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAlgorithms(java.security.Provider, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(Provider provider,
                                      String type)
</pre>
<dl>
  <dd> Gets the standard names of all algorithms of the given type
 implemented by a provider.
 <p>
 Possible values for <i>type</i> include "Cipher", "Mode",
 "PaddingScheme", "MessageDigest", "Signature", "KeyGenerator",
 and "KeyPairGenerator". Other types can be configured in the
 IJCE.properties file.
<p>
</dl>
<a name="getAlgorithms(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(String type)
</pre>
<dl>
  <dd> Gets the standard names of all algorithms of the given type
 implemented by any installed provider. Algorithm names are not
 duplicated if they are supported by more than one provider
 (but specialized cipher/mode implementations are treated as
 distinct, for example "DES/CBC" is different from "DES").
 <p>
 Possible values for <i>type</i> include "Cipher", "Mode",
 "PaddingScheme", "MessageDigest", "Signature", "KeyGenerator",
 and "KeyPairGenerator". Other types can be configured in the
 IJCE.properties file.
 <p>
 The built-in padding scheme "NONE", or the built-in mode "ECB"
 are included if applicable.
<p>
</dl>
<a name="enableTracing(java.lang.Object, java.io.PrintWriter)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enableTracing"><b>enableTracing</b></a>
<pre>
 public static boolean enableTracing(Object obj,
                                     PrintWriter out)
</pre>
<dl>
  <dd> Enables tracing of calls to SPI methods for the algorithm object
 <i>obj</i>. Output is sent to the PrintWriter <i>out</i>. This method
 will return true if tracing was enabled successfully, or false if it
 is not supported for this class.
 <p>
 Some trivial methods (such as those that get the block size) are not
 traced.
 <p>
 This can produce a lot of Output, and it should only be used for
 debugging, when the data being processed by the algorithm object is not
 secret.
 <p>
 Tracing only works for classes whose implementations are being provided
 by IJCE. If there is a non-IJCE implementation of the base class for
 <i>obj</i> (Cipher, MessageDigest, etc.) earlier in the CLASSPATH, it
 will probably not support tracing, and false will be returned.
 <p>
 Note that the IJCE library includes an implementation of
 java.io.PrintWriter that will be used automatically when running
 on Java 1.0.2.
<p>
</dl>
<a name="enableTracing(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enableTracing"><b>enableTracing</b></a>
<pre>
 public static boolean enableTracing(Object obj)
</pre>
<dl>
  <dd> Enables tracing of calls to SPI methods for the algorithm object
 <i>obj</i>, with Output sent to the default location, given by
 <code>getDebugOutput()</code>.
<p>
</dl>
<a name="disableTracing(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disableTracing"><b>disableTracing</b></a>
<pre>
 public static void disableTracing(Object obj)
</pre>
<dl>
  <dd> Disables tracing of SPI methods for <i>obj</i>. Returns silently
 if tracing was not enabled or is not supported for this object.
<p>
</dl>
<a name="getStandardName(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStandardName"><b>getStandardName</b></a>
<pre>
 public static String getStandardName(String algorithm,
                                      String type)
</pre>
<dl>
  <dd> Expands the possible alias <i>algorithm</i> to a standard name. If
 <i>algorithm</i> is not an alias, it is returned as-is. This method
 does not check whether a corresponding algorithm implementation exists.
 <p>
 Possible values for <i>type</i> include "Cipher", "Mode",
 "PaddingScheme", "MessageDigest", "Signature", "KeyGenerator",
 and "KeyPairGenerator". Other types can be configured in the
 IJCE.properties file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the possible alias
    <dd> type - the type of algorithm
    <dt> <b>Returns:</b>
    <dd> the standard name
  </dl></dd>
</dl>
<a name="getImplementation(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImplementation"><b>getImplementation</b></a>
<pre>
 public static Object getImplementation(String algorithm,
                                        String type) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Returns an object configured to the specified type. All providers will
 be searched in order of preference.
 <p>
 Possible values for <i>type</i> include "Cipher", "Mode",
 "PaddingScheme", "MessageDigest", "Signature", "KeyGenerator",
 and "KeyPairGenerator". Other types can be configured in the
 IJCE.properties file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dd> type - the type of algorithm.
    <dt> <b>Returns:</b>
    <dd> the implementation object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getImplementation(java.lang.String, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImplementation"><b>getImplementation</b></a>
<pre>
 public static Object getImplementation(String algorithm,
                                        String provider,
                                        String type) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Returns an object configured to the specified type. Provider can be null,
 in which case all providers will be searched in order of preference.
 <p>
 Possible values for <i>type</i> include "Cipher", "Mode",
 "PaddingScheme", "MessageDigest", "Signature", "KeyGenerator",
 and "KeyPairGenerator". Other types can be configured in the
 IJCE.properties file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dd> provider - the string name of the provider.
    <dd> type - the type of algorithm.
    <dt> <b>Returns:</b>
    <dd> the implementation object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available from the provider.
    <dt> <b>Throws:</b> NoSuchProviderException
    <dd> if the provider is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getImplementationClass(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImplementationClass"><b>getImplementationClass</b></a>
<pre>
 public static Class getImplementationClass(String algorithm,
                                            String type) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Given an algorithm name (which may be an alias) and type, returns the
 corresponding algorithm class from any provider.
<p>
</dl>
<a name="getImplementationClass(java.lang.String, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImplementationClass"><b>getImplementationClass</b></a>
<pre>
 public static Class getImplementationClass(String algorithm,
                                            String provider,
                                            String type) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Given an algorithm name (which may be an alias), a provider name, and
 a type, returns the corresponding algorithm class.
<p>
</dl>
<a name="findTarget(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 public static <a href="netscape.security.Target.html#_top_">Target</a> findTarget(String name) throws <a href="netscape.security.ForbiddenTargetException.html#_top_">ForbiddenTargetException</a>
</pre>
<dl>
  <dd> Returns a Target that can be passed to
 <code>PrivilegeManager.enablePrivilege(...)</code>, in order to request
 permission for an action that requires the user's trust.
 <p>
 Currently the following target names are recognized:
 <ul>
   <li> AddSecurityProvider - add a new security provider to the system.
   <li> RemoveSecurityProvider - remove a security provider from the system.
   <li> SecurityPropertyRead - read the security properties.
   <li> SecurityPropertyWrite - change the value of any security property.
   <li> GetSecurityProviders - get a reference to any security Provider object.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the target to be returned
    <dt> <b>Returns:</b>
    <dd> the Target object
    <dt> <b>Throws:</b> <a href="netscape.security.ForbiddenTargetException.html#_top_">ForbiddenTargetException</a>
    <dd> if <i>name</i> is not recognized.
  </dl></dd>
</dl>
<a name="findTarget(java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 public static <a href="netscape.security.Target.html#_top_">Target</a> findTarget(String name,
                                 Object arg) throws <a href="netscape.security.ForbiddenTargetException.html#_top_">ForbiddenTargetException</a>
</pre>
<dl>
  <dd> Reserved for future use, in case parameterized targets are needed. Currently
 this always throws a ForbiddenTargetException.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the target to be returned
    <dd> arg - a parameter object
    <dt> <b>Returns:</b>
    <dd> the Target object
    <dt> <b>Throws:</b> <a href="netscape.security.ForbiddenTargetException.html#_top_">ForbiddenTargetException</a>
    <dd> if <i>name</i> is not recognized.
  </dl></dd>
</dl>
<a name="getMajorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMajorVersion"><b>getMajorVersion</b></a>
<pre>
 public static int getMajorVersion()
</pre>
<dl>
  <dd> Returns the major version of this release of IJCE.
<p>
</dl>
<a name="getMinorVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinorVersion"><b>getMinorVersion</b></a>
<pre>
 public static int getMinorVersion()
</pre>
<dl>
  <dd> Returns the minor version of this release of IJCE.
<p>
</dl>
<a name="getIntermediateVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIntermediateVersion"><b>getIntermediateVersion</b></a>
<pre>
 public static int getIntermediateVersion()
</pre>
<dl>
  <dd> Returns the intermediate version of this release of IJCE.
<p>
</dl>
<a name="isVersionAtLeast(int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isVersionAtLeast"><b>isVersionAtLeast</b></a>
<pre>
 public static boolean isVersionAtLeast(int major,
                                        int minor,
                                        int intermediate)
</pre>
<dl>
  <dd> Returns true iff this version of IJCE is at least the given
 version.
<p>
</dl>
<a name="getReleaseDate()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReleaseDate"><b>getReleaseDate</b></a>
<pre>
 public static String getReleaseDate()
</pre>
<dl>
  <dd> Returns the release date of this version of IJCE, as a string in
 the form "yyyy/mm/dd".
<p>
</dl>
<a name="getVersionString()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersionString"><b>getVersionString</b></a>
<pre>
 public static String getVersionString()
</pre>
<dl>
  <dd> Returns a string describing this version of IJCE.
<p>
</dl>
<a name="isProvidingJCA()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProvidingJCA"><b>isProvidingJCA</b></a>
<pre>
 public static boolean isProvidingJCA()
</pre>
<dl>
  <dd> Returns true if IJCE is providing the implementations of the JCA classes
 (MessageDigest, Signature, etc). This will be false if another version
 of JCA (for example JavaSoft's) is installed earlier in the CLASSPATH.
<p>
</dl>
<a name="isProvidingJCE()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProvidingJCE"><b>isProvidingJCE</b></a>
<pre>
 public static boolean isProvidingJCE()
</pre>
<dl>
  <dd> Returns true if IJCE is providing the implementations of the JCE classes
 (Cipher, KeyGenerator, etc). This will be false if another version
 of JCE (for example JavaSoft's) is installed earlier in the CLASSPATH.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Prints the IJCE version string, a list of statically configured providers,
 and the location of the library directory.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.CipherOutputStream.html#_top_">Previous</a>  <a href="java.security.KeyGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
