<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.FeedbackCipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.ExtendedKeyGenerator.html#_top_">Previous</a>  <a href="java.security.Padding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.FeedbackCipher
</h1>
<dl>
  <dt> public interface <b>FeedbackCipher</b>
</dl>
An interface implemented by algorithms that use feedback.  Examples
 include block ciphers in <code>CBC</code>, <code>CFB</code>, or
 <code>OFB</code> mode. <p>
 This interface is used to set or get the initialization vector,
 which is the data first used as feedback. <p>
 Note that initialization vectors are not secret, and should not 
 be used for data (such as cipher keys) where secrecy is required.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitializationVector()"><b>getInitializationVector</b></a>()
  <dd>  Gets the initialization vector for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitializationVectorLength()"><b>getInitializationVectorLength</b></a>()
  <dd>  Returns the size of the initialization vector expected by
 <code>setInitializationVector</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInitializationVector(byte[])"><b>setInitializationVector</b></a>(byte[])
  <dd>  Sets the initialization vector for this object.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setInitializationVector(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInitializationVector"><b>setInitializationVector</b></a>
<pre>
 public abstract void setInitializationVector(byte iv[])
</pre>
<dl>
  <dd> Sets the initialization vector for this object. Note that 
 FeedbackCiphers will usually default to a randomly generated 
 vector if none is provided.
 <p>This method may only be called on an uninitialized cipher 
 (one in the <code>UNINITIALIZED</code> state) that implements 
 FeedbackCipher.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iv - the initialization vector.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the initialization vector
          is of the wrong length or otherwise invalid.
  </dl></dd>
</dl>
<a name="getInitializationVector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitializationVector"><b>getInitializationVector</b></a>
<pre>
 public abstract byte[] getInitializationVector()
</pre>
<dl>
  <dd> Gets the initialization vector for this object. This may be
 called on a cipher implementing FeedbackCipher. It will return
 <code>null</code> if the initialization vector has not been set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the initialization vector for this cipher object.
  </dl></dd>
</dl>
<a name="getInitializationVectorLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitializationVectorLength"><b>getInitializationVectorLength</b></a>
<pre>
 public abstract int getInitializationVectorLength()
</pre>
<dl>
  <dd> Returns the size of the initialization vector expected by
 <code>setInitializationVector</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the required size of the argument to
          <code>setInitializationVector</code>.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.ExtendedKeyGenerator.html#_top_">Previous</a>  <a href="java.security.Padding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
