<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.Padding
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.FeedbackCipher.html#_top_">Previous</a>  <a href="java.security.Parameterized.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.Padding
</h1>
<dl>
  <dt> public interface <b>Padding</b>
</dl>
<b> Note: Padding is deprecated.</b>
<p>
Padding is the interface defined by JavaSoft's JCE to be implemented
 by classes that provide a general-purpose padding scheme. It is not
 used in IJCE, for several reasons:
 <ul>
   <li> Interfaces are more difficult to extend with new functionality
        than abstract classes (for an abstract class, new methods can
        be given default implementations that are defined in terms of
        existing methods).
        <p>
   <li> An abstract class can enforce that SPI methods are called
        with valid arguments; an interface cannot.
        <p>
   <li> The Padding interface does not support arbitrary block sizes. Each
        padding scheme must be defined for a specific block size.
        <p>
   <li> The documentation for Padding was not clear enough to re-implement
        accurately.
        <p>
   <li> The Security.getImpl method in JavaSoft's implementation of
        JCE does not work correctly for interfaces.
 </ul>
 <p>
 This interface is included in IJCE only so that classes that use it
 will not fail with an unrecoverable linking error. The abstract class
 PaddingScheme should be used instead.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pad(byte[], int, int)"><b>pad</b></a>(byte[], int, int)
  <dd>  Pads a given array of bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paddingScheme()"><b>paddingScheme</b></a>()
  <dd>  Returns the standard name of the padding scheme implemented.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#padLength(int)"><b>padLength</b></a>(int)
  <dd>  Returns the absolute value of the increase in size that a
 padding operation would cause on input data of a given length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unpad(byte[], int, int)"><b>unpad</b></a>(byte[], int, int)
  <dd>  Given the specified subarray of bytes that includes padding
 bytes, returns the index indicating where padding starts.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="pad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pad"><b>pad</b></a>
<pre>
 public abstract int pad(byte in[],
                         int off,
                         int len)
</pre>
<dl>
  <dd> Pads a given array of bytes.  The padded bytes are written to the
 same buffer that is used for input ("in").
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes.
    <dd> off - the offset into the <code>in</code> buffer of the
          first byte in the group of bytes to be padded.
    <dd> len - the number of bytes from the <code>in</code> buffer,
          starting at <code>off</code>, that need to be padded.
    <dt> <b>Returns:</b>
    <dd> the number of padding bytes written.
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#blockSize">blockSize</a>
  </dl></dd>
</dl>
<a name="unpad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unpad"><b>unpad</b></a>
<pre>
 public abstract int unpad(byte in[],
                           int off,
                           int len)
</pre>
<dl>
  <dd> Given the specified subarray of bytes that includes padding
 bytes, returns the index indicating where padding starts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes.
    <dd> off - the starting offset into the <code>in</code> buffer of
          the bytes to be checked to determine where padding starts.
    <dd> len - the number of bytes from the <code>in</code> buffer
          to check, starting at offset <code>off</code>.
    <dt> <b>Returns:</b>
    <dd> the index into the <code>in</code> buffer indicating
          where the padding starts.
  </dl></dd>
</dl>
<a name="padLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="padLength"><b>padLength</b></a>
<pre>
 public abstract int padLength(int len)
</pre>
<dl>
  <dd> Returns the absolute value of the increase in size that a
 padding operation would cause on input data of a given length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> len - the length of the data which is to be padded.
    <dt> <b>Returns:</b>
    <dd> the absolute value of the increase in size that a padding
          operation would cause on input data of the specified length.
  </dl></dd>
</dl>
<a name="paddingScheme()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paddingScheme"><b>paddingScheme</b></a>
<pre>
 public abstract String paddingScheme()
</pre>
<dl>
  <dd> Returns the standard name of the padding scheme implemented.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard name of the padding scheme, such as "PKCS#5".
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.FeedbackCipher.html#_top_">Previous</a>  <a href="java.security.Parameterized.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
