<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.Cipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="Package-java.security.html">Previous</a>  <a href="java.security.CipherInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.Cipher
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----java.security.Cipher
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Cipher</b>
  <dt> extends IJCE_Traceable
  <dt> implements <a href="java.security.Parameterized.html#_top_">Parameterized</a>
</dl>
This class is used to provide the functionality of a general purpose
 encryption algorithm, such as DES or RSA. Encryption is used to ensure
 confidentiality of digital data.
 <p>
 This class follows the general algorithm architecture found elsewhere
 in the security API: the base class provides an algorithm-independent
 interface to basic encryption functionality, with provider implementation
 subclassing a subset of the behaviours.
 <p>
 Like other algorithm-based classes in Java Security, the Cipher
 class is separated between application and provider interfaces:
 <dl>
   <dt> <b>Cipher API</b> (Application Programming Interface)
     <dd> This is the interface of methods called by applications
          needing encryption services. The API consists of all public
          methods.
   <dt> <b>Cipher SPI</b> (Service Provider Interface)
     <dd> This is the interface implemented by providers that supply
          specific algorithms. It consists of all methods whose names
          are prefixed by <code>engine</code>. Each such method is
          usually called by a correspondingly-named public API method.
          For example, the <code>engineInitEncrypt</code> method is
          called by the <code>initEncrypt</code> method.
 </dl>
 <p>
 Ciphers represented by this class satisfy the following constraints:
 <ul>
   <li> At any point in time the cipher has a plaintext block size, and
        a ciphertext block size, both expressed in bytes. These sizes may
        change when initEncrypt or initDecrypt are called, and they may
        be invalid before the cipher is initialized, but they do not
        change at other times.
   <li> A plaintext block encrypts to exactly one ciphertext block, and
        a ciphertext block decrypts to exactly one plaintext block.
 </ul>
 <p>
 Byte-oriented stream ciphers (or ciphers in CFB and OFB modes, for
 example) have plaintext and ciphertext block sizes of 1 byte. For
 public key ciphers, it is common for the block sizes to be dependent
 on the length of some parameter of the public key.
 <p>
 A block cipher implementation may either implement its own buffering
 (by passing <code>implBuffering == true</code> to the constructor), or leave
 it to the Cipher superclass (<code>implBuffering</code> == false). When
 the implementation handles buffering, data passed to <code>update</code> is
 passed directly on to <code>engineUpdate</code>, and data passed to
 <code>crypt</code> is passed to <code>engineUpdate</code>, followed
 immediately by a call to <code>engineCrypt</code>.
 <p>
 When the Cipher superclass handles buffering, up to one block is buffered,
 in order to ensure that the length of data passed to <code>engineUpdate</code>
 is always a multiple of the block size. In this case the <code>engineCrypt</code>
 method is not used.
 <p>
 Cipher implementations are not required or expected to be threadsafe.
 If methods of a single Cipher object are called simultaneously by more
 than one thread, the result will be unpredictable.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.8 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DECRYPT"><b>DECRYPT</b></a>
  <dd>  The state of the cipher when it is ready to decrypt, that is,
 the state it is in right after a call to <code>initDecrypt</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENCRYPT"><b>ENCRYPT</b></a>
  <dd>  The state of the cipher when it is ready to encrypt, that is,
 the state it is in right after a call to <code>initEncrypt</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNINITIALIZED"><b>UNINITIALIZED</b></a>
  <dd>  The state of the cipher object when it is uninitialized, 
 that is, the state it is in right after it has been created.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cipher()"><b>Cipher</b></a>()
  <dd>  The JCE docs say: "Constructor used for dynamic instantiation."
 I don't understand why this is needed.
<b>Deprecated.</b>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cipher(boolean, boolean, java.lang.String)"><b>Cipher</b></a>(boolean, boolean, String)
  <dd>  Constructor for a Cipher.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cipher(boolean, java.lang.String, java.lang.String)"><b>Cipher</b></a>(boolean, String, String)
  <dd>  This constructor is identical to the previous one (with arguments
 boolean, boolean, String), except that it does not have the redundant
 <i>implPadding</i> parameter, and also allows the algorithm name
 to be specified.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockSize()"><b>blockSize</b></a>()
  <dd>  Returns the length of a block for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a clone of this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crypt(byte[])"><b>crypt</b></a>(byte[])
  <dd>  Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crypt(byte[], int, int)"><b>crypt</b></a>(byte[], int, int)
  <dd>  Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crypt(byte[], int, int, byte[], int)"><b>crypt</b></a>(byte[], int, int, byte[], int)
  <dd>  Encrypts or decrypts the specified subarray of data, pads or unpads
 it as necessary, and places the result in the specified output buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doFinal(byte[])"><b>doFinal</b></a>(byte[])
  <dd>  Equivalent to <code>crypt(in)</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doFinal(byte[], int, int)"><b>doFinal</b></a>(byte[], int, int)
  <dd>  Equivalent to <code>crypt(in, offset, length)</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doFinal(byte[], int, int, byte[])"><b>doFinal</b></a>(byte[], int, int, byte[])
  <dd>  Equivalent to <code>crypt(in, inOffset, inLen, out, 0)</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doFinal(byte[], int, int, byte[], int)"><b>doFinal</b></a>(byte[], int, int, byte[], int)
  <dd>  Equivalent to <code>crypt(in, inOffset, inLen, out, outOffset)</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineBlockSize()"><b>engineBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of a block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineCiphertextBlockSize()"><b>engineCiphertextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of a ciphertext block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineCrypt(byte[], int)"><b>engineCrypt</b></a>(byte[], int)
  <dd>  <b>SPI</b>: Process data buffered by this cipher implementation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInBufferSize(int, boolean)"><b>engineInBufferSize</b></a>(int, boolean)
  <dd>  <b>SPI</b>: Returns the minimum number of bytes of input, that
 will cause an output of <i>outLen</i> bytes from a call to
 <code>engineUpdate</code> (when <i>isFinal</i> is false), or
 successive calls to both <code>engineUpdate</code> and
 <code>engineCrypt</code> (when <i>isFinal</i> is true).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitDecrypt(java.security.Key)"><b>engineInitDecrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineInitEncrypt(java.security.Key)"><b>engineInitEncrypt</b></a>(Key)
  <dd>  <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineOutBufferSize(int, boolean)"><b>engineOutBufferSize</b></a>(int, boolean)
  <dd>  <b>SPI</b>: Returns the length of output buffer required for a given
 length of input, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enginePlaintextBlockSize()"><b>enginePlaintextBlockSize</b></a>()
  <dd>  <b>SPI</b>: Returns the length of a plaintext block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetPaddingScheme(java.security.PaddingScheme)"><b>engineSetPaddingScheme</b></a>(PaddingScheme)
  <dd>  <b>SPI</b>: Sets the object that will implement padding for this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUpdate(byte[], int, int, byte[], int)"><b>engineUpdate</b></a>(byte[], int, int, byte[], int)
  <dd>  <b>SPI</b>: This is the main engine method for updating data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns this algorithm's standard cipher name (<em>not</em> including
 mode and padding).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms()"><b>getAlgorithms</b></a>()
  <dd>  Gets the standard names of all Ciphers implemented by any
 installed provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.security.Provider)"><b>getAlgorithms</b></a>(Provider)
  <dd>  Gets the standard names of all Ciphers implemented by a provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCiphertextBlockSize()"><b>getCiphertextBlockSize</b></a>()
  <dd>  Returns the length of a ciphertext block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputBlockSize()"><b>getInputBlockSize</b></a>()
  <dd>  Returns the length of an input block, in bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.security.Cipher, java.security.Mode, java.security.PaddingScheme)"><b>getInstance</b></a>(Cipher, Mode, PaddingScheme)
  <dd>  Generates a new Cipher object by composing the given Cipher, Mode and
 PaddingScheme objects.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String)"><b>getInstance</b></a>(String)
  <dd>  Generates a Cipher object that implements the given algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String, java.lang.String)"><b>getInstance</b></a>(String, String)
  <dd>  Generates a Cipher object that implements the given cipher, from
 the given provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMode()"><b>getMode</b></a>()
  <dd>  Returns this algorithm's standard mode name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutputBlockSize()"><b>getOutputBlockSize</b></a>()
  <dd>  Returns the length of an output block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPadding()"><b>getPadding</b></a>()
  <dd>  Returns this algorithm's standard padding scheme name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaddingScheme()"><b>getPaddingScheme</b></a>()
  <dd>  Returns the object implementing padding for this cipher, or null if
 there is no such object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPlaintextBlockSize()"><b>getPlaintextBlockSize</b></a>()
  <dd>  Returns the length of a plaintext block, in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProvider()"><b>getProvider</b></a>()
  <dd>  Returns the name of the provider of this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getState()"><b>getState</b></a>()
  <dd>  Returns the state of this Cipher object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBufferSize(int)"><b>inBufferSize</b></a>(int)
  <dd>  Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>update</code> (i.e.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBufferSizeFinal(int)"><b>inBufferSizeFinal</b></a>(int)
  <dd>  Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>crypt</code>
 (including padding for the final block of the stream, if applicable).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initDecrypt(java.security.Key)"><b>initDecrypt</b></a>(Key)
  <dd>  Initializes this cipher for decryption, using the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initEncrypt(java.security.Key)"><b>initEncrypt</b></a>(Key)
  <dd>  Initializes this cipher for encryption, using the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPaddingBlockCipher()"><b>isPaddingBlockCipher</b></a>()
  <dd>  Returns true if this cipher is a padding block cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outBufferSize(int)"><b>outBufferSize</b></a>(int)
  <dd>  Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>update</code> (i.e.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outBufferSizeFinal(int)"><b>outBufferSizeFinal</b></a>(int)
  <dd>  Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>crypt</code> (including padding
 for the final block of the stream, if applicable).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd>  Sets the specified algorithm parameter to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(byte[])"><b>update</b></a>(byte[])
  <dd>  Encrypts or decrypts the specified array of data, which is not the
 final data in this stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(byte[], int, int)"><b>update</b></a>(byte[], int, int)
  <dd>  Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(byte[], int, int, byte[])"><b>update</b></a>(byte[], int, int, byte[])
  <dd>  Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer (starting at offset 0).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(byte[], int, int, byte[], int)"><b>update</b></a>(byte[], int, int, byte[], int)
  <dd>  Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNINITIALIZED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNINITIALIZED</b>
<pre>
 public static final int UNINITIALIZED
</pre>
<dl>
  <dd> The state of the cipher object when it is uninitialized, 
 that is, the state it is in right after it has been created.<p>
</dl>
<a name="ENCRYPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENCRYPT</b>
<pre>
 public static final int ENCRYPT
</pre>
<dl>
  <dd> The state of the cipher when it is ready to encrypt, that is,
 the state it is in right after a call to <code>initEncrypt</code>.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#initEncrypt">initEncrypt</a>
  </dl></dd>
</dl>
<a name="DECRYPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DECRYPT</b>
<pre>
 public static final int DECRYPT
</pre>
<dl>
  <dd> The state of the cipher when it is ready to decrypt, that is,
 the state it is in right after a call to <code>initDecrypt</code>.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#initDecrypt">initDecrypt</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Cipher"></a>
<a name="Cipher()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cipher</b>
<pre>
 protected Cipher()
</pre>
<dl>
<dd><b> Note: Cipher() is deprecated.</b>
<p>
  <dd> The JCE docs say: "Constructor used for dynamic instantiation."
 I don't understand why this is needed. --DJH
<p>
</dl>
<a name="Cipher(boolean, boolean, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cipher</b>
<pre>
 protected Cipher(boolean implBuffering,
                  boolean implPadding,
                  String provider)
</pre>
<dl>
  <dd> Constructor for a Cipher. This constructor is only for use
 by subclasses, which should pass the correct arguments to convey
 their behaviour to the superclass. Applications cannot call this
 constructor directly.
 <p>
 For byte-oriented stream ciphers (where the input block size is 1),
 buffering is not needed, and the <i>implBuffering</i> parameter has
 no effect.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">In this version
 of IJCE, <i>implPadding</i> must be false. If it is true, an
 <samp>IllegalArgumentException</samp> is thrown.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> implBuffering - if true, this argument indicates that data
                          will always be passed from update/crypt to
                          engineUpdate/engineCrypt without modification.
    <dd> implPadding - must be false.
    <dd> provider - the name of the provider of the underlying
                          cryptographic engine.
  </dl></dd>
</dl>
<a name="Cipher(boolean, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cipher</b>
<pre>
 protected Cipher(boolean implBuffering,
                  String provider,
                  String algorithm)
</pre>
<dl>
  <dd> This constructor is identical to the previous one (with arguments
 boolean, boolean, String), except that it does not have the redundant
 <i>implPadding</i> parameter, and also allows the algorithm name
 to be specified.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This constructor
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> implBuffering - if true, this argument indicates that data
                          will always be passed from update/crypt to
                          engineUpdate/engineCrypt without modification.
    <dd> provider - the name of the provider of the underlying
                          cryptographic engine.
    <dd> algorithm - the name of this algorithm (optionally with
                          mode and padding, separated by '/'), as it is
                          configured in the properties file.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPaddingScheme()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaddingScheme"><b>getPaddingScheme</b></a>
<pre>
 protected final <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a> getPaddingScheme()
</pre>
<dl>
  <dd> Returns the object implementing padding for this cipher, or null if
 there is no such object.
<p>
</dl>
<a name="getInstance(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">Cipher</a> getInstance(String algorithm) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Generates a Cipher object that implements the given algorithm. If the
 default provider package contains a class implementing the algorithm,
 an instance of that class is returned. If it is not available in the
 default package, other packages are searched.
 <p>
 Any of the following formats can be used for the algorithm name:
 <p>
 <dl>
   <dt> cipher "/" mode "/" padding
     <dd> all algorithm components - cipher, mode, and padding -
          are specified (these may be aliases).
   <dt> cipher "/" mode
     <dd> the padding is assumed to be "NONE".
   <dt> cipher
     <dd> the mode is assumed to be "ECB", and the padding to be "NONE".
 </dl>
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the algorithm name, as described above.
    <dt> <b>Returns:</b>
    <dd> the new Cipher object, in the UNINITIALIZED state.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is
                      not available from any provider.
  </dl></dd>
</dl>
<a name="getInstance(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">Cipher</a> getInstance(String algorithm,
                                  String provider) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Generates a Cipher object that implements the given cipher, from
 the given provider. The format of the cipher specification is as
 described for <code>getInstance(String algorithm)</code>.
 <p>
 If the algorithm is implemented using more than one component
 (cipher, mode, and padding scheme), all of them must come from the
 given provider. More flexibility can be obtained by using the
 <code>getInstance(Cipher, Mode, PaddingScheme)</code> factory method.
 For example, to request "DES" from the SUN provider, "CBC" from the
 Cryptix provider, and "PKCS#5" from any provider, use:
 <pre>
    Cipher.getInstance(
        Cipher.getInstance("DES", "SUN"),
        Mode.getInstance("CBC", "Cryptix"),
        PaddingScheme.getInstance("PKCS#5")
    )
 </pre>
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the cipher specification.
    <dt> <b>Returns:</b>
    <dd> the new Cipher object, in the UNINITIALIZED state.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available from the provider.
    <dt> <b>Throws:</b> NoSuchProviderException
    <dd> if the provider is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getInstance(java.security.Cipher, java.security.Mode, java.security.PaddingScheme)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">Cipher</a> getInstance(<a href="#_top_">Cipher</a> cipher,
                                  <a href="java.security.Mode.html#_top_">Mode</a> mode,
                                  <a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a> padding)
</pre>
<dl>
  <dd> Generates a new Cipher object by composing the given Cipher, Mode and
 PaddingScheme objects. <i>mode</i> may be null (indicating ECB),
 and <i>padding</i> may be null (indicating NONE).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> if cipher == null
  </dl></dd>
</dl>
<a name="getState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getState"><b>getState</b></a>
<pre>
 public final int getState()
</pre>
<dl>
  <dd> Returns the state of this Cipher object. Possible states are:
 <p>
 <dl>
   <dt> UNINITIALIZED
     <dd> The cipher has not been initialized. 
   <dt> ENCRYPT
     <dd> The cipher has been initialized for encryption. It may be
          used for encryption only.
   <dt> DECRYPT
     <dd> The cipher has been initialized for decryption. It may be
          used for decryption only.
 </dl>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the state of this cipher object.
    <dt> <b>See Also:</b>
    <dd> <a href="#UNINITIALIZED">UNINITIALIZED</a>, <a href="#ENCRYPT">ENCRYPT</a>, <a href="#DECRYPT">DECRYPT</a>
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public final String getAlgorithm()
</pre>
<dl>
  <dd> Returns this algorithm's standard cipher name (<em>not</em> including
 mode and padding).
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard cipher name (such as "DES").
  </dl></dd>
</dl>
<a name="getMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMode"><b>getMode</b></a>
<pre>
 public final String getMode()
</pre>
<dl>
  <dd> Returns this algorithm's standard mode name.
 <p>
 See <a href="../guide/ijce/Algorithms.html#Mode">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Mode algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the algorithm's standard mode name (such as "CBC")
  </dl></dd>
</dl>
<a name="getPadding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPadding"><b>getPadding</b></a>
<pre>
 public final String getPadding()
</pre>
<dl>
  <dd> Returns this algorithm's standard padding scheme name.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the algorithm's standard padding scheme name (such as
         "PKCS#7" or "NONE")
  </dl></dd>
</dl>
<a name="getProvider()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProvider"><b>getProvider</b></a>
<pre>
 public final String getProvider()
</pre>
<dl>
  <dd> Returns the name of the provider of this cipher.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the provider name (such as "SUN" or "Cryptix")
  </dl></dd>
</dl>
<a name="isPaddingBlockCipher()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPaddingBlockCipher"><b>isPaddingBlockCipher</b></a>
<pre>
 public final boolean isPaddingBlockCipher()
</pre>
<dl>
  <dd> Returns true if this cipher is a padding block cipher.
 <p>
 A cipher is a padding block cipher iff <code>getPlaintextBlockSize() > 1
 && getPaddingScheme() != null</code>.
 If getPlaintextBlockSize throws an exception, so will this method.
 <p>
 This method is needed because
 <samp><a href="java.security.CipherInputStream.html">CipherInputStream</a></samp> and
 <samp><a href="java.security.CipherOutputStream.html">CipherOutputStream</a></samp>
 use a different buffering algorithm for padding block ciphers.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
</dl>
<a name="outBufferSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outBufferSize"><b>outBufferSize</b></a>
<pre>
 public final int outBufferSize(int inLen)
</pre>
<dl>
  <dd> Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>update</code> (i.e. not including
 padding). This call takes into account any incomplete block
 currently being buffered.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> inLen - the number of bytes to process.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if inLen < 0
  </dl></dd>
</dl>
<a name="outBufferSizeFinal(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outBufferSizeFinal"><b>outBufferSizeFinal</b></a>
<pre>
 public final int outBufferSizeFinal(int inLen)
</pre>
<dl>
  <dd> Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>crypt</code> (including padding
 for the final block of the stream, if applicable). This call takes
 into account any incomplete block currently being buffered.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> inLen - the number of bytes to process.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if inLen < 0
  </dl></dd>
</dl>
<a name="inBufferSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inBufferSize"><b>inBufferSize</b></a>
<pre>
 public final int inBufferSize(int outLen)
</pre>
<dl>
  <dd> Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>update</code> (i.e.
 not including padding). This call takes into account any incomplete
 block currently being buffered.
 <p>
 This is used by <samp>CipherInputStream</samp>, for example, to
 calculate how much data must be read from its underlying stream before
 encryption or decryption.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> outLen - the number of bytes of output required.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if outLen < 0
  </dl></dd>
</dl>
<a name="inBufferSizeFinal(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inBufferSizeFinal"><b>inBufferSizeFinal</b></a>
<pre>
 public final int inBufferSizeFinal(int outLen)
</pre>
<dl>
  <dd> Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>crypt</code>
 (including padding for the final block of the stream, if applicable).
 This call takes into account any incomplete block currently being
 buffered.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> outLen - the number of bytes of output required.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if outLen < 0
  </dl></dd>
</dl>
<a name="blockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blockSize"><b>blockSize</b></a>
<pre>
 public final int blockSize()
</pre>
<dl>
  <dd> Returns the length of a block for this cipher. If plaintext and
 ciphertext blocks are different lengths, this method throws an
 IllegalBlockSizeException.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a block.
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if getPlaintextBlockSize() !=
                  getCiphertextBlockSize()
  </dl></dd>
</dl>
<a name="getInputBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputBlockSize"><b>getInputBlockSize</b></a>
<pre>
 public final int getInputBlockSize()
</pre>
<dl>
  <dd> Returns the length of an input block, in bytes. When the cipher is
 in encryption mode, this is the length of a plaintext block. When in
 decryption mode, it is the length of a ciphertext block.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an input block for this cipher.
    <dt> <b>Throws:</b> Error
    <dd> if the cipher is uninitialized.
  </dl></dd>
</dl>
<a name="getOutputBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutputBlockSize"><b>getOutputBlockSize</b></a>
<pre>
 public final int getOutputBlockSize()
</pre>
<dl>
  <dd> Returns the length of an output block, in bytes. When the cipher is
 in encryption mode, this is the length of a ciphertext block. When in
 decryption mode, it is the length of a plaintext block.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of an output block for this cipher.
    <dt> <b>Throws:</b> Error
    <dd> if the cipher is uninitialized.
  </dl></dd>
</dl>
<a name="getPlaintextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPlaintextBlockSize"><b>getPlaintextBlockSize</b></a>
<pre>
 public final int getPlaintextBlockSize()
</pre>
<dl>
  <dd> Returns the length of a plaintext block, in bytes.
 For byte-oriented stream ciphers, this method returns 1.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a plaintext block for this cipher.
  </dl></dd>
</dl>
<a name="getCiphertextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCiphertextBlockSize"><b>getCiphertextBlockSize</b></a>
<pre>
 public final int getCiphertextBlockSize()
</pre>
<dl>
  <dd> Returns the length of a ciphertext block, in bytes.
 For byte-oriented stream ciphers, this method returns 1.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a ciphertext block for this cipher.
  </dl></dd>
</dl>
<a name="initEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initEncrypt"><b>initEncrypt</b></a>
<pre>
 public final void initEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> Initializes this cipher for encryption, using the specified
 key. A successful call to this method puts the cipher in the
 ENCRYPT state. This method may be called on a cipher in any
 state. Any state information (key, feedback buffer, ...) is
 lost and reset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if key == null
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
  </dl></dd>
</dl>
<a name="initDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initDecrypt"><b>initDecrypt</b></a>
<pre>
 public final void initDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> Initializes this cipher for decryption, using the specified
 key. A successful call to this method puts the cipher in the
 DECRYPT state. This method may be called on a cipher in any
 state. Any state information (key, feedback buffer, ...) is
 lost and reset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if key == null
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
  </dl></dd>
</dl>
<a name="update(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public final byte[] update(byte in[])
</pre>
<dl>
  <dd> Encrypts or decrypts the specified array of data, which is not the
 final data in this stream. For block ciphers, if the last block so
 far is incomplete, it will be buffered and processed in subsequent
 calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dt> <b>Returns:</b>
    <dd> the encryption or decryption result.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null
  </dl></dd>
</dl>
<a name="update(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public final byte[] update(byte in[],
                            int offset,
                            int length)
</pre>
<dl>
  <dd> Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream. For block ciphers, if the last block so
 far is incomplete, it will be buffered and processed in subsequent
 calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> offset - the offset indicating where the subarray starts in the
                  <i>in</i> array.
    <dd> length - the length of the subarray.
    <dt> <b>Returns:</b>
    <dd> the encryption or decryption result.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if length < 0
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if offset < 0 ||
                  (long) offset + length > in.length
  </dl></dd>
</dl>
<a name="update(byte[], int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public final int update(byte in[],
                         int inOffset,
                         int inLen,
                         byte out[])
</pre>
<dl>
  <dd> Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer (starting at offset 0). For block ciphers, if the last
 block so far is incomplete, it will be buffered and processed in
 subsequent calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. <code>out.length</code> must be at least
 <code>outBufferSize(inLen)</code>, otherwise an
 ArrayIndexOutOfBoundsException will be thrown (in this case it is
 not specified how much, if any, of the output will have been written).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset indicating where the subarray starts in
                      the <i>in</i> array.
    <dd> inLen - the length of the subarray.
    <dd> out - the output buffer.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null || out == null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if inLen < 0
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      outBufferSize(inLen) > out.length
  </dl></dd>
</dl>
<a name="update(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public final int update(byte in[],
                         int inOffset,
                         int inLen,
                         byte out[],
                         int outOffset)
</pre>
<dl>
  <dd> Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer. For block ciphers, if the last block so far is
 incomplete, it will be buffered and processed in subsequent calls to
 <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. <code>out.length</code> must be at least
 <code>(long) outOffset + outBufferSize(inLen)</code>, otherwise an
 ArrayIndexOutOfBoundsException will be thrown (in this case it is
 not specified how much, if any, of the output will have been written).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset indicating where the subarray starts in
                      the <i>in</i> array.
    <dd> inLen - the length of the subarray.
    <dd> out - the output buffer.
    <dd> outOffset - the offset indicating where to start writing the
                      result into the output buffer.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null || out == null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if inLen < 0
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      (long) outOffset + outBufferSize(inLen) > out.length
  </dl></dd>
</dl>
<a name="crypt(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crypt"><b>crypt</b></a>
<pre>
 public final byte[] crypt(byte in[]) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dt> <b>Returns:</b>
    <dd> the encryption or decryption result.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if the final block cannot be
              padded or unpadded.
  </dl></dd>
</dl>
<a name="crypt(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crypt"><b>crypt</b></a>
<pre>
 public final byte[] crypt(byte in[],
                           int offset,
                           int length) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate 
 an output buffer of the right size.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> offset - the offset indicating where the subarray starts in the
                 <i>in</i> array.
    <dd> length - the length of the subarray.
    <dt> <b>Returns:</b>
    <dd> the encryption or decryption result.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if length < 0
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if offset < 0 ||
                 (long) offset + length > in.length
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if the final block cannot be padded
                 or unpadded.
  </dl></dd>
</dl>
<a name="crypt(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crypt"><b>crypt</b></a>
<pre>
 public final int crypt(byte in[],
                        int inOffset,
                        int inLen,
                        byte out[],
                        int outOffset) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Encrypts or decrypts the specified subarray of data, pads or unpads
 it as necessary, and places the result in the specified output buffer.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset indicating where the subarray starts in
                      the <i>in</i> array.
    <dd> inLen - the length of the subarray.
    <dd> out - the output buffer.
    <dd> outOffset - the offset indicating where to start writing the
                      result into the output buffer.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if in == null || out == null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if inLen < 0
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      (long) outOffset + outBufferSize(inLen) > out.length
  </dl></dd>
</dl>
<a name="doFinal(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doFinal"><b>doFinal</b></a>
<pre>
 public final byte[] doFinal(byte in[]) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Equivalent to <code>crypt(in)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
</dl>
<a name="doFinal(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doFinal"><b>doFinal</b></a>
<pre>
 public final byte[] doFinal(byte in[],
                             int offset,
                             int length) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Equivalent to <code>crypt(in, offset, length)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
</dl>
<a name="doFinal(byte[], int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doFinal"><b>doFinal</b></a>
<pre>
 public final int doFinal(byte in[],
                          int inOffset,
                          int inLen,
                          byte out[]) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Equivalent to <code>crypt(in, inOffset, inLen, out, 0)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
</dl>
<a name="doFinal(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doFinal"><b>doFinal</b></a>
<pre>
 public final int doFinal(byte in[],
                          int inOffset,
                          int inLen,
                          byte out[],
                          int outOffset) throws <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
</pre>
<dl>
  <dd> Equivalent to <code>crypt(in, inOffset, inLen, out, outOffset)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<p>
</dl>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String param,
                          Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> Sets the specified algorithm parameter to the specified value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A parameter may
 be any settable parameter for the algorithm, such as block size,
 a source of random bits for IV generation (if appropriate), or an
 indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set (for example because the cipher is in the
                  wrong state).
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public Object getParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it
 is possible to get the various parameters of this object. A parameter
 may be any settable parameter for the algorithm, such as block size,
 a source of random bits for IV generation (if appropriate), or an
 indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Returns a clone of this cipher.
 <p>
 Note: In JavaSoft's version of JCE, <code>Cipher.clone()</code> is
 protected. This is not very useful, since then an application (as opposed
 to the cipher implementation itself) is not able to call it.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> CloneNotSupportedException
    <dd> if the cipher is not cloneable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="engineSetPaddingScheme(java.security.PaddingScheme)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetPaddingScheme"><b>engineSetPaddingScheme</b></a>
<pre>
 protected void engineSetPaddingScheme(<a href="java.security.PaddingScheme.html#_top_">PaddingScheme</a> padding)
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the object that will implement padding for this cipher.
 <p>
 Cipher implementations may override this method in order to be notified
 when the padding scheme is set (in this case they should always call
 <code>super.engineSetPaddingScheme(padding)</code>). Normally, overriding
 this method is not required.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if the cipher is already initialized.
  </dl></dd>
</dl>
<a name="engineBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineBlockSize"><b>engineBlockSize</b></a>
<pre>
 protected int engineBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of a block, in bytes. Ciphers for
 which plaintext and ciphertext blocks are the same size may override
 this method. Otherwise, both enginePlaintextBlockSize and
 engineCiphertextBlockSize should be overridden.
 <p>
 The value may change when <code>initEncrypt</code> or
 <code>initDecrypt</code> is called, but it should not change at
 other times.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a block for this cipher.
  </dl></dd>
</dl>
<a name="enginePlaintextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enginePlaintextBlockSize"><b>enginePlaintextBlockSize</b></a>
<pre>
 protected int enginePlaintextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of a plaintext block, in bytes.
 For byte-oriented stream ciphers, this method should return 1.
 <p>
 The value may change when <code>initEncrypt</code> or
 <code>initDecrypt</code> is called, but it should not change at
 other times.
 <p>
 The default implementation returns <code>engineBlockSize()</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a plaintext block for this cipher.
  </dl></dd>
</dl>
<a name="engineCiphertextBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineCiphertextBlockSize"><b>engineCiphertextBlockSize</b></a>
<pre>
 protected int engineCiphertextBlockSize()
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of a ciphertext block, in bytes.
 For byte-oriented stream ciphers, this method should return 1.
 <p>
 The value may change when <code>initEncrypt</code> or
 <code>initDecrypt</code> is called, but it should not change at
 other times.
 <p>
 The default implementation returns <code>engineBlockSize()</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length in bytes of a ciphertext block for this cipher.
  </dl></dd>
</dl>
<a name="engineOutBufferSize(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineOutBufferSize"><b>engineOutBufferSize</b></a>
<pre>
 protected int engineOutBufferSize(int inLen,
                                   boolean isFinal)
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the length of output buffer required for a given
 length of input, in bytes. <code>isFinal</code> is true when this
 is the final block of input.
 <p>
 If <code>implBuffering</code> is false, the <code>inLen</code>
 parameter already takes into account the length of any required
 padding, and buffered data. In this case <code>inLen</code> will be
 a multiple of the input block size (this may only be true for IJCE,
 not for other implementations of JCE).
 <p>
 The default implementation assumes that the output will have the
 same number of blocks as the input (i.e. the result is
 <code>inLen / getInputBlockSize() * getOutputBlockSize()</code>).
 <p>
 You will need to override this method if the cipher handles its
 own buffering.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> inLen - the number of bytes of input
    <dd> isFinal - whether the last block is to be padded
    <dt> <b>Returns:</b>
    <dd> the length in bytes of the output block
  </dl></dd>
</dl>
<a name="engineInBufferSize(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInBufferSize"><b>engineInBufferSize</b></a>
<pre>
 protected int engineInBufferSize(int outLen,
                                  boolean isFinal)
</pre>
<dl>
  <dd> <b>SPI</b>: Returns the minimum number of bytes of input, that
 will cause an output of <i>outLen</i> bytes from a call to
 <code>engineUpdate</code> (when <i>isFinal</i> is false), or
 successive calls to both <code>engineUpdate</code> and
 <code>engineCrypt</code> (when <i>isFinal</i> is true).
 <p>
 If <code>implBuffering</code> is false, this method need not take
 into account padding or buffered data when calculating the result.
 In this case <code>outLen</code> will be a multiple of the output
 block size (this may only be true for IJCE, not for other
 implementations of JCE).
 <p>
 The default implementation assumes that the output will have the
 same number of blocks as the input (i.e. the result is
 <code>outLen / getOutputBlockSize() * getInputBlockSize()</code>).
 <p>
 You will need to override this method if the cipher handles its
 own buffering.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> outLen - the number of bytes of output
    <dd> isFinal - whether the input includes the last block
    <dt> <b>Returns:</b>
    <dd> the length in bytes of the output block
  </dl></dd>
</dl>
<a name="engineInitEncrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitEncrypt"><b>engineInitEncrypt</b></a>
<pre>
 protected abstract void engineInitEncrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for encryption, using the
 specified key.
 <p>
 After a call to this method, the cipher's state is set to ENCRYPT.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for encryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
  </dl></dd>
</dl>
<a name="engineInitDecrypt(java.security.Key)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineInitDecrypt"><b>engineInitDecrypt</b></a>
<pre>
 protected abstract void engineInitDecrypt(Key key) throws KeyException
</pre>
<dl>
  <dd> <b>SPI</b>: Initializes this cipher for decryption, using the
 specified key.
 <p>
 After a call to this method, the cipher's state is set to DECRYPT.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key to use for decryption.
    <dt> <b>Throws:</b> KeyException
    <dd> if the key is invalid.
  </dl></dd>
</dl>
<a name="engineUpdate(byte[], int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUpdate"><b>engineUpdate</b></a>
<pre>
 protected abstract int engineUpdate(byte in[],
                                     int inOffset,
                                     int inLen,
                                     byte out[],
                                     int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: This is the main engine method for updating data.
 <p>
 When <code>implBuffering</code> is true, this method will be called
 with the same data that is passed to <code>update</code> or
 <code>crypt</code> (i.e. there will be exactly one call to
 <code>engineUpdate</code> for each call to <code>update</code> or
 <code>crypt</code>).
 <p>
 When <code>implBuffering</code> is false, the Cipher superclass will
 ensure that when it calls this method, <i>inLen</i> is a non-negative
 multiple of <code>getInputBlockSize()</code>.
 <p>
 <i>in</i> and <i>out</i> may be the same array, and the input and
 output regions may overlap. A cipher implementation <strong>should
 not</strong> use any part of <i>in</i> or <i>out</i> as working storage
 for intermediate steps of the algorithm. It should copy only the final
 result into the <i>out</i> array.
 <p>
 SECURITY: if array arguments are passed to native code, the
 implementation must ensure that a buffer overflow or illegal memory
 access cannot occur, <strong>regardless of the arguments passed to
 this method</strong>. I.e. the native library should not be called if:
 <pre>
   in == null || out == null || inLen < 0 || inLen % (block size) != 0 ||
   inOffset < 0 || (long)inOffset + inLen > in.length ||
   outOffset < 0 || (long)outOffset + (number of bytes to be written) > out.length
 </pre>
 <p>
 Note that the <code>(long)</code> casts are essential, because
 <i>inOffset</i> or <i>outOffset</i> could be close to
 <code>Integer.MAX_VALUE</code>. The native method being called
 should be private. This is important because untrusted code could
 subclass the cipher implementation, and call this method directly
 with any arguments.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input data.
    <dd> inOffset - the offset into <i>in</i> specifying where the
                      data starts.
    <dd> inLen - the length of the subarray.
    <dd> out - the output array.
    <dd> outOffset - the offset indicating where to start writing into
                      the <i>out</i> array.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
  </dl></dd>
</dl>
<a name="engineCrypt(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineCrypt"><b>engineCrypt</b></a>
<pre>
 protected int engineCrypt(byte out[],
                           int outOffset)
</pre>
<dl>
  <dd> <b>SPI</b>: Process data buffered by this cipher implementation.
 <p>
 This method is overriden by ciphers that handle their own buffering
 (i.e. <code>implBuffering == true</code>). It should flush the internal
 buffer, and process any remaining data. By default, this method
 returns 0.
 <p>
 Ciphers that pass <code>implBuffering == false</code> to the superclass
 constructor need not override this method.
 <p>
 SECURITY: if array arguments are passed to native code, the
 implementation must ensure that a buffer overflow or illegal memory
 access cannot occur, <strong>regardless of the arguments passed to
 this method</strong>. I.e. the native library should not be called if:
 <pre>
   out == null || outOffset < 0 ||
   (long)outOffset + (number of bytes to be written) > out.length
 </pre>
 <p>
 Note that the <code>(long)</code> cast is essential, because
 <i>outOffset</i> could be close to <code>Integer.MAX_VALUE</code>.
 The native method being called should be private. This is important
 because untrusted code could subclass the cipher implementation, and
 call this method directly with any arguments.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> out - the output buffer into which to write the result.
    <dt> <b>Returns:</b>
    <dd> the number of bytes written.
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A parameter may
 be any settable parameter for the algorithm, such as block size,
 a source of random bits for IV generation (if appropriate), or an
 indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set (for example because the cipher is in the
                  wrong state).
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to get the various parameters of this object. A parameter may
 be any settable parameter for the algorithm, such as block size, a source
 of random bits for IV generation (if appropriate), or an indication of
 whether or not to perform a specific but optional computation. A
 uniform algorithm-specific naming scheme for each parameter is desirable
 but left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<a name="getAlgorithms(java.security.Provider)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(Provider provider)
</pre>
<dl>
  <dd> Gets the standard names of all Ciphers implemented by a provider.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.security.Provider, java.lang.String)">
 IJCE.getAlgorithms</a>(provider, "Cipher")</code> instead.
<p>
</dl>
<a name="getAlgorithms()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms()
</pre>
<dl>
  <dd> Gets the standard names of all Ciphers implemented by any
 installed provider. Algorithm names are not duplicated if
 they are supported by more than one provider (but specialized
 cipher/mode implementations are treated as distinct, for
 example "DES/CBC" is different from "DES").
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.lang.String)">
 IJCE.getAlgorithms</a>("Cipher")</code> instead.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="Package-java.security.html">Previous</a>  <a href="java.security.CipherInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
