<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.ExtendedKeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.AsymmetricCipher.html#_top_">Previous</a>  <a href="java.security.FeedbackCipher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.ExtendedKeyGenerator
</h1>
<dl>
  <dt> public interface <b>ExtendedKeyGenerator</b>
</dl>
The KeyGenerator class in JavaSoft's original version of JCE
 does not provide these essential features:
 <ul>
   <li> ability to set key lengths, for algorithms that support
        more than one length.
   <li> ability to query which key lengths are supported.
   <li> creation of a key from an encoded byte array.
   <li> checking for weak keys.
 </ul>
 <p>
 This interface provides a standard API for KeyGenerators that
 implement the above features.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKey()"><b>generateKey</b></a>()
  <dd>  Generates a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKey(byte[])"><b>generateKey</b></a>(byte[])
  <dd>  Generates a key from an encoded byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultKeyLength()"><b>getDefaultKeyLength</b></a>()
  <dd>  Returns the key length that will be used by
 <code>generateKey()</code> to create new random keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximumKeyLength()"><b>getMaximumKeyLength</b></a>()
  <dd>  Returns the maximum useful key length for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumKeyLength()"><b>getMinimumKeyLength</b></a>()
  <dd>  Returns the minimum key length for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.SecureRandom)"><b>initialize</b></a>(SecureRandom)
  <dd>  Initializes the key generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.SecureRandom, int)"><b>initialize</b></a>(SecureRandom, int)
  <dd>  Initializes the key generator, and sets a specific key length
 for use with algorithms that allow variable-length keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidKeyLength(int)"><b>isValidKeyLength</b></a>(int)
  <dd>  Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWeakAllowed()"><b>isWeakAllowed</b></a>()
  <dd>  Returns true if this object is allowed to generate weak and
 semi-weak keys; false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWeakAllowed(boolean)"><b>setWeakAllowed</b></a>(boolean)
  <dd>  Sets whether this object is allowed to generate weak and
 semi-weak keys.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(SecureRandom random)
</pre>
<dl>
  <dd> Initializes the key generator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> random - the source of randomness for this generator.
  </dl></dd>
</dl>
<a name="generateKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKey"><b>generateKey</b></a>
<pre>
 public abstract <a href="java.security.SecretKey.html#_top_">SecretKey</a> generateKey()
</pre>
<dl>
  <dd> Generates a key. This method generates a new random key every
 time it is called.
 <p>
 If a source of random bytes has not been set using one of the
 <code>initialize</code> methods, <code>new SecureRandom()</code>
 will be used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the new key.
  </dl></dd>
</dl>
<a name="initialize(java.security.SecureRandom, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(SecureRandom random,
                                 int length)
</pre>
<dl>
  <dd> Initializes the key generator, and sets a specific key length
 for use with algorithms that allow variable-length keys.
 <p>
 The <i>length</i> parameter only affects randomly generated
 keys (i.e. the <code>generateKey()</code> method without
 parameters).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> random - the source of randomness for this generator.
    <dd> length - the desired key length in bytes.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if length is not valid for
          this algorithm.
  </dl></dd>
</dl>
<a name="generateKey(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKey"><b>generateKey</b></a>
<pre>
 public abstract <a href="java.security.SecretKey.html#_top_">SecretKey</a> generateKey(byte data[]) throws <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>, InvalidKeyException
</pre>
<dl>
  <dd> Generates a key from an encoded byte array. The format of the
 secret key is "RAW". The contents of <i>data</i> will not be
 modified.
 <p>
 The encoded key bytes may differ from <i>data</i> in order to
 make sure that they represent a valid key. For example, if keys
 for this algorithm conventionally include parity bits, those
 bits will be set correctly. For most algorithms, <i>data</i> is
 used unchanged.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - user supplied raw-encoded data from which a secret
                  key will be generated.
    <dt> <b>Returns:</b>
    <dd> the new key.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if data == null
    <dt> <b>Throws:</b> <a href="java.security.WeakKeyException.html#_top_">WeakKeyException</a>
    <dd> if <i>isWeakAllowed()</i> is false, and
                  <i>data</i> represents a weak key for this algorithm.
    <dt> <b>Throws:</b> InvalidKeyException
    <dd> if the length of <i>data</i> is not
                  valid for this algorithm.
  </dl></dd>
</dl>
<a name="isWeakAllowed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWeakAllowed"><b>isWeakAllowed</b></a>
<pre>
 public abstract boolean isWeakAllowed()
</pre>
<dl>
  <dd> Returns true if this object is allowed to generate weak and
 semi-weak keys; false otherwise.
<p>
</dl>
<a name="setWeakAllowed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWeakAllowed"><b>setWeakAllowed</b></a>
<pre>
 public abstract void setWeakAllowed(boolean allowWeak)
</pre>
<dl>
  <dd> Sets whether this object is allowed to generate weak and
 semi-weak keys.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allowWeak - true if weak/semi-weak keys are allowed.
  </dl></dd>
</dl>
<a name="getMinimumKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumKeyLength"><b>getMinimumKeyLength</b></a>
<pre>
 public abstract int getMinimumKeyLength()
</pre>
<dl>
  <dd> Returns the minimum key length for this algorithm.
<p>
</dl>
<a name="getDefaultKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultKeyLength"><b>getDefaultKeyLength</b></a>
<pre>
 public abstract int getDefaultKeyLength()
</pre>
<dl>
  <dd> Returns the key length that will be used by
 <code>generateKey()</code> to create new random keys. This is
 either the default key length determined by the KeyGenerator
 for this algorithm, or the length set using
 <code>initialize(SecureRandom random, int length)</code>.
<p>
</dl>
<a name="getMaximumKeyLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximumKeyLength"><b>getMaximumKeyLength</b></a>
<pre>
 public abstract int getMaximumKeyLength()
</pre>
<dl>
  <dd> Returns the maximum useful key length for this algorithm.
<p>
</dl>
<a name="isValidKeyLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidKeyLength"><b>isValidKeyLength</b></a>
<pre>
 public abstract boolean isValidKeyLength(int length)
</pre>
<dl>
  <dd> Returns true iff <i>length</i> is a valid key length (in bytes)
 for this algorithm.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.AsymmetricCipher.html#_top_">Previous</a>  <a href="java.security.FeedbackCipher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
