<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.ElGamalKeyPairGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalKey.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalParams.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.ElGamalKeyPairGenerator
</h1>
<dl>
  <dt> public interface <b>ElGamalKeyPairGenerator</b>
</dl>
An interface to an object capable of generating ElGamal key pairs.  The
 generator is first initialized, then used to generate one or more
 key pairs.
 <p>
 Users wishing to indicate the prime or base, and to generate a key 
 pair suitable for use with the ElGamal signature or encryption algorithms
 typically
 <ol>
   <li> Get a key pair generator for the ElGamal algorithms by calling the 
        KeyPairGenerator <code>getInstance</code> method with "ElGamal" 
        as its argument.<p> 
   <li> Initialize the generator by casting the result to an 
        ElGamalKeyPairGenerator and calling one of the <code>initialize</code> 
        methods from this ElGamalKeyPairGenerator interface.<p>
   <li> Generate one or more key pairs by calling the 
        <code>generateKeyPair</code> method from the KeyPairGenerator 
        class, as often as desired.
 </ol> 
 <p>
 Note: it is not always necessary to do algorithm-specific
 initialization for an ElGamal key pair generator. That is, it is not always
 necessary to call one of the <code>initialize</code> methods in this
 interface.
 Algorithm-independent initialization using the <code>initialize</code>
 method in the KeyPairGenerator interface is all that is needed when you 
 accept defaults for algorithm-specific parameters.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> KeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateParams(int, java.security.SecureRandom)"><b>generateParams</b></a>(int, SecureRandom)
  <dd>  Generates new parameters, <i>p</i> and <i>g</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)"><b>initialize</b></a>(BigInteger, BigInteger, SecureRandom)
  <dd>  Initializes the key pair generator using the specified prime and
 base.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.interfaces.ElGamalParams, java.security.SecureRandom)"><b>initialize</b></a>(ElGamalParams, SecureRandom)
  <dd>  Initializes the key pair generator using the prime and base from
 the specified ElGamalParams object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, boolean, java.security.SecureRandom)"><b>initialize</b></a>(int, boolean, SecureRandom)
  <dd>  Initializes the key pair generator for a given prime length,
 without parameters.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(java.security.interfaces.ElGamalParams, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(<a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> params,
                                 SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initializes the key pair generator using the prime and base from
 the specified ElGamalParams object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> params - the parameters to use to generate the keys.
    <dd> random - the random bit source to use to generate
          key bits.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameters passed are
          invalid.
  </dl></dd>
</dl>
<a name="initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(BigInteger prime,
                                 BigInteger base,
                                 SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initializes the key pair generator using the specified prime and
 base. The difficulty of cracking ElGamal by solving the discrete
 logarithm problem is dependent on the length of the prime. An
 InvalidParameterException will be thrown if the base is not less
 than the prime.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prime - the prime to be used, as a java.math.BigInteger
    <dd> base - the base to be used, as a java.math.BigInteger
    <dd> random - the random bit source to use to generate
          key bits.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameters passed are
          invalid.
  </dl></dd>
</dl>
<a name="initialize(int, boolean, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(int primeLen,
                                 boolean genParams,
                                 SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initializes the key pair generator for a given prime length,
 without parameters.
 <p>
 If <i>genParams</i> is true, this method will generate new
 p and g parameters. If it is false, the method will use precomputed
 parameters for the prime length requested. If there are no
 precomputed parameters for that prime length, an exception will be
 thrown. It is guaranteed that there will always be default
 parameters for prime lengths of 513, 1025, 1537 and 2049 bits.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLen - the prime length, in bits. Valid lengths are any
          integer >= 512.
    <dd> random - the random bit source to use to generate
          key bits.
    <dd> genParams - whether to generate new parameters for the prime
          length requested.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the prime length is less
          than 512, or if genParams is false and there are not
          precomputed parameters for the prime length requested.
  </dl></dd>
</dl>
<a name="generateParams(int, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateParams"><b>generateParams</b></a>
<pre>
 public abstract <a href="java.security.interfaces.ElGamalParams.html#_top_">ElGamalParams</a> generateParams(int primeLen,
                                              SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Generates new parameters, <i>p</i> and <i>g</i>. This method
 does not change the parameters currently being used by
 <code>generateKeyPair</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> primeLen - the prime length, in bits. Valid lengths are any
          integer >= 512.
    <dd> random - the random bit source to use to generate the parameters.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the prime length is less
          than 512.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalKey.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalParams.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
