<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.ElGamalPublicKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalPrivateKey.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAFactors.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.ElGamalPublicKey
</h1>
<dl>
  <dt> public interface <b>ElGamalPublicKey</b>
  <dt> extends <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, PublicKey
</dl>
The interface to an ElGamal public key.
 <p>
 <b>References</b>
 <p>
 <blockquote>
    <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
    "Section 19.6 ElGamal,"
    <cite>Applied Cryptography</cite>,
    Wiley 2nd Ed, 1996.
 </blockquote>
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalPrivateKey.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAFactors.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
