<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.CipherInputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Cipher.html#_top_">Previous</a>  <a href="java.security.CipherOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.CipherInputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----java.security.CipherInputStream
</pre>
<hr>
<dl>
  <dt> public class <b>CipherInputStream</b>
  <dt> extends FilterInputStream
</dl>
A FilterInputStream that encrypts or decrypts the data passing through
 it. Typically, this stream would be used as a filter to read
 an encrypted file. It can also be used to encrypt network communications
 (although this would normally require use of a stream cipher, or a block
 cipher in a stream-like mode such as CFB or OFB).
 <p>
 This class has a constructor that takes an input stream and a Cipher
 as arguments. The cipher is used to encrypt or decrypt all data read
 through the stream. 
 <p>
 The data is encrypted or decrypted, depending on the initialisation
 state of the Cipher. To get the encryption/decryption result bytes,
 make one or more calls to the <code>read</code> methods. One 
 <code><a href="#read()">read</a></code> method, with no arguments,
 returns the next result byte. The other
 <code><a href="#read(byte[], int, int)">read</a></code> method returns
 multiple result bytes at once.
 <p>
 For block ciphers, some buffering of the data received from the input
 stream is done. The buffer length is calculated as follows:
 <pre>
    buffer length = cipher.getInputBlockSize() +
      (cipher.isPaddingBlockCipher() &&
       cipher.getState() == Cipher.DECRYPT) ? 1 : 0
 </pre>
 Each read operation will attempt to completely fill the buffer. The maximum
 number of bytes that can remain unprocessed after each <code>read</code> call
 is one less than the buffer length. In the case of a padding block cipher in
 DECRYPT mode, this means that one full ciphertext block may remain
 unprocessed, because it is necessary to read an extra byte in order to
 determine whether this is the last block of the stream. (It would be
 incorrect to process a block without making this check, since it may have
 padding bytes that need to be stripped out.)
 <p>
 When EOF is reached for a padding/unpadding cipher in DECRYPT mode, the
 the decryption result is unpadded. If EOF is encountered part-way through
 a block, an <samp>IllegalBlockSizeException</samp> is thrown.
 <p>
 When EOF is reached for a padding/unpadding cipher in ENCRYPT mode, the
 last block is padded before encryption. If the cipher does not support
 padding and the last block is incomplete, an <samp>IllegalBlockSizeException</samp>
 is thrown.
 <p>
 For stream ciphers, that is, ciphers capable of encrypting or decrypting 
 a byte at a time, no buffering is necessary. 
 <p>
 Note: calling methods of a cipher while it is being used by a
 CipherInputStream (apart from methods that have no side-effects,
 like <code>getAlgorithm()</code>, <code>get*BlockSize()</code>, etc.)
 will probably result in incorrect or unexpected output.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.9 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>, <a href="java.security.Cipher.html#getInputBlockSize">getInputBlockSize</a>, <a href="java.security.Cipher.html#getOutputBlockSize">getOutputBlockSize</a>, <a href="java.security.CipherOutputStream.html#_top_">CipherOutputStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CipherInputStream(java.io.InputStream, java.security.Cipher)"><b>CipherInputStream</b></a>(InputStream, Cipher)
  <dd>  Constructs an input stream using a cipher that must be
 initialised for either encryption or decryption, that is, a
 cipher whose state is either <code>ENCRYPT</code> or 
 <code>DECRYPT</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#available()"><b>available</b></a>()
  <dd>  Returns the number of bytes that can be guaranteed to be read from this
 input stream without blocking.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mark(int)"><b>mark</b></a>(int)
  <dd>  Does nothing, since this class does not support mark/reset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markSupported()"><b>markSupported</b></a>()
  <dd>  Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods of InputStream, which it does not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd>  Returns the next encrypted or decrypted byte, depending on the
 cipher state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd>  Fills up the specified bytes of the <i>out</i> array with the next
 <i>len</i> encrypted or decrypted bytes (depending on the cipher state).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Always throws an IOException, since this class does not support mark/reset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skip(long)"><b>skip</b></a>(long)
  <dd>  Skips over and discards <i>n</i> bytes of data from the
 input stream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CipherInputStream"></a>
<a name="CipherInputStream(java.io.InputStream, java.security.Cipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CipherInputStream</b>
<pre>
 public CipherInputStream(InputStream is,
                          <a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> Constructs an input stream using a cipher that must be
 initialised for either encryption or decryption, that is, a
 cipher whose state is either <code>ENCRYPT</code> or 
 <code>DECRYPT</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the input stream.
    <dd> cipher - an initialised cipher.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if is == null || cipher == null
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if cipher.getState() == UNINITIALIZED
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public synchronized int read(byte out[],
                              int offset,
                              int length) throws IOException
</pre>
<dl>
  <dd> Fills up the specified bytes of the <i>out</i> array with the next
 <i>len</i> encrypted or decrypted bytes (depending on the cipher state).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> out - the byte array into which the encrypted or decrypted
                  bytes will be read.
    <dd> offset - the offset into <i>out</i> indicating where the
                  first encrypted or decrypted byte should be read.
    <dd> length - the number of encrypted/decrypted bytes to read.
    <dt> <b>Returns:</b>
    <dd> the number of bytes read into <i>out</i>, or -1 if no
                  encrypted or decrypted bytes remained.
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[], int, int)">read</a> in class FilterInputStream
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#ENCRYPT">ENCRYPT</a>, <a href="java.security.Cipher.html#DECRYPT">DECRYPT</a>, <a href="java.security.Cipher.html#getState">getState</a>
  </dl></dd>
</dl>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public synchronized int read() throws IOException
</pre>
<dl>
  <dd> Returns the next encrypted or decrypted byte, depending on the
 cipher state.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next encrypted or decrypted byte, or -1 if the
           last encrypted/decrypted byte was already returned.
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read()">read</a> in class FilterInputStream
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#ENCRYPT">ENCRYPT</a>, <a href="java.security.Cipher.html#DECRYPT">DECRYPT</a>, <a href="java.security.Cipher.html#getState">getState</a>
  </dl></dd>
</dl>
<a name="skip(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skip"><b>skip</b></a>
<pre>
 public synchronized long skip(long n) throws IOException
</pre>
<dl>
  <dd> Skips over and discards <i>n</i> bytes of data from the
 input stream. The <code>skip</code> method may, for a variety of
 reasons, end up skipping over some smaller number of bytes,
 possibly 0. The actual number of bytes skipped is returned.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of bytes to be skipped.
    <dt> <b>Returns:</b>
    <dd> the actual number of bytes skipped.
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#skip(long)">skip</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="available()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="available"><b>available</b></a>
<pre>
 public synchronized int available() throws IOException
</pre>
<dl>
  <dd> Returns the number of bytes that can be guaranteed to be read from this
 input stream without blocking.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#available()">available</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public synchronized void close() throws IOException
</pre>
<dl>
  <dd> Closes the input stream.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#close()">close</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="mark(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mark"><b>mark</b></a>
<pre>
 public void mark(int readlimit)
</pre>
<dl>
  <dd> Does nothing, since this class does not support mark/reset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#mark(int)">mark</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Always throws an IOException, since this class does not support mark/reset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#reset()">reset</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="markSupported()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markSupported"><b>markSupported</b></a>
<pre>
 public boolean markSupported()
</pre>
<dl>
  <dd> Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods of InputStream, which it does not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>false</code>, since this class does not support the
         <code>mark</code> and <code>reset</code> methods.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#markSupported()">markSupported</a> in class FilterInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Cipher.html#_top_">Previous</a>  <a href="java.security.CipherOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
