<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.IllegalBlockSizeException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.GeneralSecurityException.html#_top_">Previous</a>  <a href="java.security.InvalidKeyFormatException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.IllegalBlockSizeException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----java.security.IllegalBlockSizeException
</pre>
<hr>
<dl>
  <dt> public class <b>IllegalBlockSizeException</b>
  <dt> extends RuntimeException
</dl>
This exception is thrown when an incorrect block size is processed
 through a cipher.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockSize"><b>blockSize</b></a>
  <dd>  The block size of the cipher.
<b>Deprecated.</b>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataSize"><b>dataSize</b></a>
  <dd>  The size of the data passed to the cipher.
<b>Deprecated.</b>
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IllegalBlockSizeException(int, int)"><b>IllegalBlockSizeException</b></a>(int, int)
  <dd>  Constructs an IllegalBlockSizeException with the specified
 block size and illegal data size.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IllegalBlockSizeException(int, int, java.lang.String)"><b>IllegalBlockSizeException</b></a>(int, int, String)
  <dd>  Constructs an IllegalBlockSizeException with the specified
 block size, illegal data size, and detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IllegalBlockSizeException(java.lang.String)"><b>IllegalBlockSizeException</b></a>(String)
  <dd>  Constructs an IllegalBlockSizeException with the specified
 detail message.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd>  Gets the block size of the cipher (or 0 if this was not set).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataSize()"><b>getDataSize</b></a>()
  <dd>  Gets the size of the data passed to the cipher (or 0 if this
 was not set).
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="blockSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blockSize</b>
<pre>
 public int blockSize
</pre>
<dl>
<dd><b> Note: blockSize is deprecated.</b>
<i>Use getBlockSize().</i>
<p>
  <dd> The block size of the cipher.<p>
</dl>
<a name="dataSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dataSize</b>
<pre>
 public int dataSize
</pre>
<dl>
<dd><b> Note: dataSize is deprecated.</b>
<i>Use getDataSize().</i>
<p>
  <dd> The size of the data passed to the cipher.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IllegalBlockSizeException"></a>
<a name="IllegalBlockSizeException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IllegalBlockSizeException</b>
<pre>
 public IllegalBlockSizeException(String message)
</pre>
<dl>
  <dd> Constructs an IllegalBlockSizeException with the specified
 detail message. A detail message is a String that describes
 this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the detail message.
  </dl></dd>
</dl>
<a name="IllegalBlockSizeException(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IllegalBlockSizeException</b>
<pre>
 public IllegalBlockSizeException(int blockSize,
                                  int dataSize)
</pre>
<dl>
  <dd> Constructs an IllegalBlockSizeException with the specified
 block size and illegal data size.
 <p>
 The detail message is set to <code>"blockSize = " +
 blockSize + ", dataSize = " + dataSize</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockSize - the block size of the cipher.
    <dd> dataSize - the illegal size of the data passed to the cipher.
  </dl></dd>
</dl>
<a name="IllegalBlockSizeException(int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IllegalBlockSizeException</b>
<pre>
 public IllegalBlockSizeException(int blockSize,
                                  int dataSize,
                                  String message)
</pre>
<dl>
  <dd> Constructs an IllegalBlockSizeException with the specified
 block size, illegal data size, and detail message.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This constructor
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockSize - the block size of the cipher.
    <dd> dataSize - the illegal size of the data passed to the cipher.
    <dd> message - the detail message.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public int getBlockSize()
</pre>
<dl>
  <dd> Gets the block size of the cipher (or 0 if this was not set).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
</dl>
<a name="getDataSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataSize"><b>getDataSize</b></a>
<pre>
 public int getDataSize()
</pre>
<dl>
  <dd> Gets the size of the data passed to the cipher (or 0 if this
 was not set).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.GeneralSecurityException.html#_top_">Previous</a>  <a href="java.security.InvalidKeyFormatException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
