<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.VariableLengthDigest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.SymmetricCipher.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.VariableLengthDigest
</h1>
<dl>
  <dt> public interface <b>VariableLengthDigest</b>
</dl>
This interface defines the additional API for MessageDigest classes that
 have a variable-length output.
 <p>
 The output length should be set before updating any input, because when
 <code>setDigestLength</code> is called, the digest will be reset. The length
 is always an exact number of bytes (i.e. a multiple of 8 bits).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This interface
 is not supported in JavaSoft's version of JCE.</a></strong>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDigestLength(int)"><b>setDigestLength</b></a>(int)
  <dd>  Sets the length of the digest output in bytes, and resets the digest.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDigestLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDigestLength"><b>setDigestLength</b></a>
<pre>
 public abstract void setDigestLength(int nbytes)
</pre>
<dl>
  <dd> Sets the length of the digest output in bytes, and resets the digest.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nbytes - the new length in bytes.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.SymmetricCipher.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
