<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.NoSuchParameterException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.InvalidParameterTypeException.html#_top_">Previous</a>  <a href="java.security.WeakKeyException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.NoSuchParameterException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="java.security.GeneralSecurityException.html#_top_">java.security.GeneralSecurityException</a>
                           |
                           +----java.security.NoSuchParameterException
</pre>
<hr>
<dl>
  <dt> public class <b>NoSuchParameterException</b>
  <dt> extends <a href="java.security.GeneralSecurityException.html#_top_">GeneralSecurityException</a>
</dl>
NoSuchParameterException is thrown when a particular parameter is not
 available in an algorithm parameter set. 
 <p>
 This class is documented in JavaSoft's preview APIs, for introduction
 in Java 1.2.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> AlgorithmParameters
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoSuchParameterException()"><b>NoSuchParameterException</b></a>()
  <dd>  Constructs a NoSuchParameterException without any detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoSuchParameterException(java.lang.String)"><b>NoSuchParameterException</b></a>(String)
  <dd>  Constructs a NoSuchParameterException with the specified
 detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NoSuchParameterException"></a>
<a name="NoSuchParameterException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoSuchParameterException</b>
<pre>
 public NoSuchParameterException()
</pre>
<dl>
  <dd> Constructs a NoSuchParameterException without any detail message.
<p>
</dl>
<a name="NoSuchParameterException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoSuchParameterException</b>
<pre>
 public NoSuchParameterException(String msg)
</pre>
<dl>
  <dd> Constructs a NoSuchParameterException with the specified
 detail message. A detail message is a String that describes
 this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the detail message.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.InvalidParameterTypeException.html#_top_">Previous</a>  <a href="java.security.WeakKeyException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
