<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.CipherOutputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.CipherInputStream.html#_top_">Previous</a>  <a href="java.security.IJCE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.CipherOutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----java.io.FilterOutputStream
                   |
                   +----java.security.CipherOutputStream
</pre>
<hr>
<dl>
  <dt> public class <b>CipherOutputStream</b>
  <dt> extends FilterOutputStream
</dl>
A FilterOutputStream that encrypts or decrypts the data passing
 through it.
 <p>
 This class has a constructor that takes a Cipher and an output
 stream as arguments. The cipher is used to encrypt or decrypt all
 data supplied via calls to one of the <code>write</code> methods.
 The encryption/decryption result is written to the output stream.
 <p>
 For block ciphers, a buffer is used for receiving the data to be
 encrypted or decrypted. The maximum number of bytes that may be
 buffered at any given time is given by the
 <code><a href="#getBufferSize">getBufferSize</a></code> method.
 For byte-oriented stream ciphers, no buffering is done (and
 <code>getBufferSize()</code> returns 0).
 <p>
 To supply the bytes that need to be encrypted/decrypted, make one
 or more calls to one of the <code>write</code> methods. After you
 have supplied all the data, call <code>close()</code> to ensure
 final processing is done.
 <p>
 Note: JavaSoft's JCE required calling <code>flush</code> for final
 processing, rather than <code>close</code>. However, if you call
 <code>flush</code> and then write more data, there will not be
 sufficient information available when reading in the stream (e.g.
 using <samp>CipherInputStream</samp>), to determine when the flush
 happened. Unpadding can only work correctly if no further data is
 written after the final processing, which means that <code>close</code>
 is the right method to trigger this processing. I'm not sure whether
 JavaSoft's implementation works if only <code>close</code> is called,
 but calling <code>flush</code> followed by <code>close</code> should
 work in both implementations.
 <p>
 With a cipher in the ENCRYPT state, the number of bytes not yet
 encrypted and written to the stream is kept between 0 and
 <code>cipher.getPlaintextBlockSize()-1</code> inclusive. When
 <code>close</code> is called, the final data is padded, encrypted, and
 the result written to the output stream. If the cipher's padding scheme
 is NONE and the final data does not comprise a complete plaintext
 block, an <samp>IllegalBlockSizeException</samp> is thrown.
 <p>
 With a cipher in the DECRYPT state, [DOCUMENT ME]. When <code>close</code>
 is called, an exact number of ciphertext blocks should be in
 the buffer (otherwise an <samp>IllegalBlockSizeException</samp> is
 thrown). Those blocks are decrypted, unpadded, and written to the
 output stream.
 <p>
 Note: calling methods of a cipher while it is being used by a
 CipherInputStream (apart from methods that have no side-effects,
 like <code>getAlgorithm()</code>, <code>get*BlockSize()</code>, etc.)
 will probably result in incorrect or unexpected output.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.5 $</b>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>, <a href="java.security.Cipher.html#getInputBlockSize">getInputBlockSize</a>, <a href="java.security.Cipher.html#getOutputBlockSize">getOutputBlockSize</a>, <a href="java.security.CipherInputStream.html#_top_">CipherInputStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CipherOutputStream(java.io.OutputStream, java.security.Cipher)"><b>CipherOutputStream</b></a>(OutputStream, Cipher)
  <dd>  Constructs an output stream using a cipher that must be
 initialized for either encryption or decryption, that is, a
 cipher whose state is either <code>ENCRYPT</code> or 
 <code>DECRYPT</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes the output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd>  Flushes the underlying output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int, int)"><b>write</b></a>(byte[], int, int)
  <dd>  Supplies bytes to be used for encryption or decryption, 
 depending on the cipher state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd>  Supplies a byte to be used for encryption or decryption,
 depending on the cipher state.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CipherOutputStream"></a>
<a name="CipherOutputStream(java.io.OutputStream, java.security.Cipher)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CipherOutputStream</b>
<pre>
 public CipherOutputStream(OutputStream os,
                           <a href="java.security.Cipher.html#_top_">Cipher</a> cipher)
</pre>
<dl>
  <dd> Constructs an output stream using a cipher that must be
 initialized for either encryption or decryption, that is, a
 cipher whose state is either <code>ENCRYPT</code> or 
 <code>DECRYPT</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> os - the output stream.
    <dd> cipher - an initialized cipher.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if os == null || cipher == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(byte in[],
                                int offset,
                                int length) throws IOException
</pre>
<dl>
  <dd> Supplies bytes to be used for encryption or decryption, 
 depending on the cipher state.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes to be used for
                  encryption or decryption.
    <dd> offset - the offset into <i>in</i> indicating the location
                  of the first byte to be used.
    <dd> length - the number of bytes to read from <i>in</i>,
                  starting at offset <i>offset</i>.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if (long)offset + length > in.length
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs, or the stream has already
          been closed.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(byte[], int, int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(int b) throws IOException
</pre>
<dl>
  <dd> Supplies a byte to be used for encryption or decryption,
 depending on the cipher state.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the byte to be used for encryption or decryption.
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public synchronized void flush() throws IOException
</pre>
<dl>
  <dd> Flushes the underlying output stream. Unlike JavaSoft's
 implementation, this never writes any further data to the stream.
 To make sure that all data has been written, call <code>close()</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#flush()">flush</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public synchronized void close() throws IOException
</pre>
<dl>
  <dd> Closes the output stream. Before it is closed, buffered data
 is processed, taking into account padding, and the result is
 written to the stream.
 <p>
 For an encrypter stream, any buffered data is encrypted and the 
 result written to the output stream. If the padding scheme is
 not "NONE", the data is padded before encryption. If the padding
 scheme is "NONE" and the final data does not comprise a complete
 block, an <samp>IllegalBlockSize</samp> exception is thrown.
 <p>
 For a decrypter stream, when <code>close</code> is called, 
 exactly one block should be in the buffer. It is decrypted, unpadded,
 and written out.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an error occurs.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#close()">close</a> in class FilterOutputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.CipherInputStream.html#_top_">Previous</a>  <a href="java.security.IJCE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
