<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.GeneralSecurityException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="Package-java.security.html">Previous</a>  <a href="java.security.IllegalBlockSizeException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.GeneralSecurityException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.security.GeneralSecurityException
</pre>
<hr>
<dl>
  <dt> public class <b>GeneralSecurityException</b>
  <dt> extends Exception
</dl>
This is the general security exception class, which serves to group all
 the exception classes of the <samp>java.security</samp> package that extend
 from it.
 <p>
 Exceptions (no pun intended) are <samp>AccessControlException</samp>
 and <samp>CertificateException</samp>, which subclass from
 <samp>java.lang.SecurityException</samp>, and <samp>ProviderException</samp>
 and <samp>InvalidParameterException</samp>, which subclass from
 <samp>java.lang.RuntimeException</samp>. 
 <p>
 This class is documented in JavaSoft's preview APIs, for introduction
 in Java 1.2.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GeneralSecurityException()"><b>GeneralSecurityException</b></a>()
  <dd>  Constructs a GeneralSecurityException without any detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GeneralSecurityException(java.lang.String)"><b>GeneralSecurityException</b></a>(String)
  <dd>  Constructs a GeneralSecurityException with the specified
 detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GeneralSecurityException"></a>
<a name="GeneralSecurityException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GeneralSecurityException</b>
<pre>
 public GeneralSecurityException()
</pre>
<dl>
  <dd> Constructs a GeneralSecurityException without any detail message.
<p>
</dl>
<a name="GeneralSecurityException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GeneralSecurityException</b>
<pre>
 public GeneralSecurityException(String msg)
</pre>
<dl>
  <dd> Constructs a GeneralSecurityException with the specified
 detail message. A detail message is a String that describes
 this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the detail message.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="Package-java.security.html">Previous</a>  <a href="java.security.IllegalBlockSizeException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
