<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.KeyGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.IJCE.html#_top_">Previous</a>  <a href="java.security.Mode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.KeyGenerator
</h1>
<pre>
java.lang.Object
   |
   +----java.security.KeyGenerator
</pre>
<hr>
<dl>
  <dt> public abstract class <b>KeyGenerator</b>
  <dt> extends Object
  <dt> implements <a href="java.security.Parameterized.html#_top_">Parameterized</a>
</dl>
The KeyGenerator class is used to generate keys for a given
 algorithm. Key generators are constructed using the
 <code>getInstance</code> factory methods (static methods that
 return instances of a given class).
 <p>
 The KeyGenerator interface is entirely algorithm independent,
 and, as for the KeyPairGenerator instances, KeyGenerator instances
 may be cast to algorithm-specific interfaces defined elsewhere
 in the Java Cryptography Architecture.
 <p>
 A typical set of calls would be:
 <pre>
    import java.security.KeyGenerator;
 <br>
    SecureRandom random = new SecureRandom();
    KeyGenerator keygen = KeyGenerator.getInstance("DES");
    keygen.initialize(random);
    Key key = keygen.generateKey();
 </pre>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyGenerator(java.lang.String)"><b>KeyGenerator</b></a>(String)
  <dd>  Creates a KeyGenerator object for the specified algorithm.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a clone of this key generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generateKey()"><b>generateKey</b></a>()
  <dd>  Generates a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the standard name of the algorithm for this key generator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms()"><b>getAlgorithms</b></a>()
  <dd>  Gets the standard names of all KeyGenerators implemented by any
 installed provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.security.Provider)"><b>getAlgorithms</b></a>(Provider)
  <dd>  Gets the standard names of all KeyGenerators implemented by a
 provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String)"><b>getInstance</b></a>(String)
  <dd>  Generates a KeyGenerator object that implements the algorithm
 requested, as available in the environment.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String, java.lang.String)"><b>getInstance</b></a>(String, String)
  <dd>  Generates a KeyGenerator object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.security.SecureRandom)"><b>initialize</b></a>(SecureRandom)
  <dd>  Initializes the key generator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd>  Sets the specified algorithm parameter to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyGenerator"></a>
<a name="KeyGenerator(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyGenerator</b>
<pre>
 protected KeyGenerator(String algorithm)
</pre>
<dl>
  <dd> Creates a KeyGenerator object for the specified algorithm.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard string name of the algorithm.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInstance(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">KeyGenerator</a> getInstance(String algorithm) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Generates a KeyGenerator object that implements the algorithm
 requested, as available in the environment.
 <p>
 See <a href="../guide/ijce/Algorithms.html#KeyGenerator">
 <cite>International JCE Standard Algorithm Names</a> for a list
 of KeyGenerator algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dt> <b>Returns:</b>
    <dd> the new KeyGenerator object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getInstance(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">KeyGenerator</a> getInstance(String algorithm,
                                        String provider) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Generates a KeyGenerator object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
 <p>
 See <a href="../guide/ijce/Algorithms.html#KeyGenerator">
 <cite>International JCE Standard Algorithm Names</a> for a list
 of KeyGenerator algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dd> provider - the string name of the provider.
    <dt> <b>Returns:</b>
    <dd> the new KeyGenerator object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available from the provider.
    <dt> <b>Throws:</b> NoSuchProviderException
    <dd> if the provider is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public String getAlgorithm()
</pre>
<dl>
  <dd> Returns the standard name of the algorithm for this key generator.
 <p>
 See <a href="../guide/ijce/Algorithms.html#KeyGenerator">
 <cite>International JCE Standard Algorithm Names</a> for a list
 of KeyGenerator algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard string name of the algorithm.
  </dl></dd>
</dl>
<a name="initialize(java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(SecureRandom random)
</pre>
<dl>
  <dd> Initializes the key generator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> random - a source of randomness for this generator.
  </dl></dd>
</dl>
<a name="generateKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generateKey"><b>generateKey</b></a>
<pre>
 public abstract <a href="java.security.SecretKey.html#_top_">SecretKey</a> generateKey()
</pre>
<dl>
  <dd> Generates a key. This method generates a new key every time
 it is called.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the new key.
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String param,
                          Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> Sets the specified algorithm parameter to the specified value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this key generator implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set.
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public Object getParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to get the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this key generator implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this key generator implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set.
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to get the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this key generator implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Returns a clone of this key generator.
 <p>
 Note: In JavaSoft's version of JCE, <code>KeyGenerator.clone()</code> is
 protected. This is not very useful, since then an application (as opposed
 to the key generator implementation itself) is not able to call it.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> CloneNotSupportedException
    <dd> if the key generator is not cloneable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getAlgorithms(java.security.Provider)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(Provider provider)
</pre>
<dl>
  <dd> Gets the standard names of all KeyGenerators implemented by a
 provider.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.security.Provider, java.lang.String)">
 IJCE.getAlgorithms</a>(provider, "KeyGenerator")</code> instead.
<p>
</dl>
<a name="getAlgorithms()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms()
</pre>
<dl>
  <dd> Gets the standard names of all KeyGenerators implemented by any
 installed provider. Algorithm names are not duplicated if
 they are supported by more than one provider.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.lang.String)">
 IJCE.getAlgorithms</a>("KeyGenerator")</code> instead.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.IJCE.html#_top_">Previous</a>  <a href="java.security.Mode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
