<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.RSAFactors
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalPublicKey.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.RSAFactors
</h1>
<dl>
  <dt> public interface <b>RSAFactors</b>
</dl>
An interface with methods to return the factors and coefficient of an
 RSA modulus. These are useful for speeding up RSA operations using the
 Chinese Remainder Theorem.
 <p>
 It is not specified which factor is the larger, but the coefficient
 must be equal to the inverse of <i>q</i> modulo <i>p</i>.
 <p>
 Note that if the encryption exponent <i>e</i>, and the two factors are
 available to an attacker, the decryption exponent <i>d</i> can be found.
 This means that the factors must always be kept secret.
 <p>
 The intention is for implementations of RSAPrivateKey (and possibly
 RSAPublicKey) to optionally implement this interface. Users of RSA keys can
 check whether the key object is an <code>instanceof RSAFactors</code>,
 and if so make a further check that the factors are known for this key
 (i.e. that <code>getP</code>, <code>getQ</code> and
 <code>getInverseOfQModP</code> return non-null values).
 <p>
 For example:
 <pre>
    import java.security.interfaces.*;
 <br>
    void foo(RSAPrivateKey key) {
        BigInteger p = null, q = null, u = null;
 <br>
        if (key instanceof RSAFactors) {
            RSAFactors factors = (RSAFactors) key;
            p = factors.getP();
            q = factors.getQ();
            u = factors.getInverseOfQModP();
        }
        if (p != null) {
            // efficient code (q and u can be assumed to be non-null)
        } else {
            // less efficient code
        }
    }
 </pre>
 <p>
 Key implementations should ensure that either all of the methods defined
 in this interface return null, or that none of them do.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This interface
 is not supported in JavaSoft's version of JCE.</a></strong>.
 To maintain compatibility, the RSAFactors classfile should be included
 with any application that uses it and may be linked against JavaSoft's
 JCE, so that the application will not fail with a NoClassDefFoundError.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.RSAKey.html#_top_">RSAKey</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInverseOfQModP()"><b>getInverseOfQModP</b></a>()
  <dd>  Returns the coefficient, equal to the multiplicative inverse of
 <i>q</i> modulo <i>p</i>, or null if the factors of the modulus are
 unknown.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getP()"><b>getP</b></a>()
  <dd>  Returns the first prime factor, <i>p</i>, or null if the factors of
 the modulus are unknown.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQ()"><b>getQ</b></a>()
  <dd>  Returns the second prime factor, <i>q</i>, or null if the factors of
 the modulus are unknown.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getP"><b>getP</b></a>
<pre>
 public abstract BigInteger getP()
</pre>
<dl>
  <dd> Returns the first prime factor, <i>p</i>, or null if the factors of
 the modulus are unknown.
<p>
</dl>
<a name="getQ()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQ"><b>getQ</b></a>
<pre>
 public abstract BigInteger getQ()
</pre>
<dl>
  <dd> Returns the second prime factor, <i>q</i>, or null if the factors of
 the modulus are unknown.
<p>
</dl>
<a name="getInverseOfQModP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInverseOfQModP"><b>getInverseOfQModP</b></a>
<pre>
 public abstract BigInteger getInverseOfQModP()
</pre>
<dl>
  <dd> Returns the coefficient, equal to the multiplicative inverse of
 <i>q</i> modulo <i>p</i>, or null if the factors of the modulus are
 unknown.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalPublicKey.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
