<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.SymmetricCipher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.SecretKey.html#_top_">Previous</a>  <a href="java.security.VariableLengthDigest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.SymmetricCipher
</h1>
<dl>
  <dt> public interface <b>SymmetricCipher</b>
</dl>
This interface is implemented by symmetric ciphers.
<p>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.SecretKey.html#_top_">Previous</a>  <a href="java.security.VariableLengthDigest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
