<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.Parameterized
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Padding.html#_top_">Previous</a>  <a href="java.security.SecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.Parameterized
</h1>
<dl>
  <dt> public interface <b>Parameterized</b>
</dl>
This interface is implemented by algorithm objects that may be
 parameterized (i.e. support the <code>setParameter</code> and
 <code>getParameter</code> methods). It can be used as a workaround
 for the absence of these methods in Javasoft's version of JCA/JCE.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This interface
 is not supported in JavaSoft's version of JCE.</a></strong>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd>  Sets the specified algorithm parameter to the specified value.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public abstract void setParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> Sets the specified algorithm parameter to the specified value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this cipher implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set (for example because the object is in the
                  wrong state).
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public abstract Object getParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it
 is possible to get the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Padding.html#_top_">Previous</a>  <a href="java.security.SecretKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
