<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.RSAKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.RSAFactors.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.RSAKey
</h1>
<dl>
  <dt> public interface <b>RSAKey</b>
</dl>
The interface to an RSA public or private key.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExponent()"><b>getExponent</b></a>()
  <dd>  Returns the exponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModulus()"><b>getModulus</b></a>()
  <dd>  Returns the modulus.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getModulus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModulus"><b>getModulus</b></a>
<pre>
 public abstract BigInteger getModulus()
</pre>
<dl>
  <dd> Returns the modulus.
<p>
</dl>
<a name="getExponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExponent"><b>getExponent</b></a>
<pre>
 public abstract BigInteger getExponent()
</pre>
<dl>
  <dd> Returns the exponent.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.RSAFactors.html#_top_">Previous</a>  <a href="java.security.interfaces.RSAKeyPairGenerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
