<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.RSAKeyPairGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.RSAKey.html#_top_">Previous</a>  <a href="Package-java.security.interfaces.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.RSAKeyPairGenerator
</h1>
<dl>
  <dt> public interface <b>RSAKeyPairGenerator</b>
</dl>
An interface to an object capable of generating RSA key pairs.  The
 generator is first initialized, then used to generate one or more
 key pairs.
 <p>
 Users wishing to indicate the public exponent, and to generate a key 
 pair suitable for use with the RSA algorithm typically
 <ol>
   <li> Get a key pair generator for the RSA algorithm by calling the 
        KeyPairGenerator <code>getInstance</code> method with "RSA" 
        as its argument.<p> 
   <li> Initialize the generator by casting the result to an 
        RSAKeyPairGenerator and calling the <code>initialize</code> 
        method from this RSAKeyPairGenerator interface.<p>
   <li> Generate one or more key pairs by calling the 
        <code>generateKeyPair</code> method from the KeyPairGenerator 
        class, as often as desired.
 </ol> 
 <p>
 Note: it is not always necessary to do algorithm-specific
 initialization for an RSA key pair generator. That is, it is not always
 necessary to call the <code>initialize</code> method in this interface.
 Algorithm-independent initialization using the <code>initialize</code>
 method in the KeyPairGenerator interface is all that is needed when you 
 accept defaults for algorithm-specific parameters.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> KeyPairGenerator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int, java.math.BigInteger, java.security.SecureRandom)"><b>initialize</b></a>(int, BigInteger, SecureRandom)
  <dd>  Initializes the key pair generator using the specified "strength"
 (desired key length in bits), public exponent, and source of random
 bits.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(int, java.math.BigInteger, java.security.SecureRandom)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(int strength,
                                 BigInteger publicExponent,
                                 SecureRandom random) throws InvalidParameterException
</pre>
<dl>
  <dd> Initializes the key pair generator using the specified "strength"
 (desired key length in bits), public exponent, and source of random
 bits. Typical values for the public exponent are the Fermat primes
 F4 and F0 (65537 and 3) and, less commonly, 17.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.RSAKey.html#_top_">Previous</a>  <a href="Package-java.security.interfaces.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
