<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.lang.IJCE_ClassLoaderDepth
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.lang.html">This Package</a>  <a href="Package-java.lang.html">Previous</a>  <a href="Package-java.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.lang.IJCE_ClassLoaderDepth
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.IJCE_ClassLoaderDepth
</pre>
<hr>
<dl>
  <dt> public class <b>IJCE_ClassLoaderDepth</b>
  <dt> extends Object
</dl>
This class is a gross hack. It allows IJCE to obtain the current class
 loader depth (the number of stack frames after the last method in this
 thread that was part of a class loaded by a ClassLoader).
 <p>
 Since <code>ClassLoader.classLoaderDepth()</code> is protected, and
 since the JDK does not allow creating a security manager after one has
 already been installed, this requires having code in the java.lang package.
 <p>
 <b>Copyright</b> &copy; 1995-1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#classLoaderDepth()"><b>classLoaderDepth</b></a>()
  <dd>  Gets the current classLoaderDepth (assuming there is a security manager
 installed).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="classLoaderDepth()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="classLoaderDepth"><b>classLoaderDepth</b></a>
<pre>
 public static int classLoaderDepth()
</pre>
<dl>
  <dd> Gets the current classLoaderDepth (assuming there is a security manager
 installed). This will be 1 if this method was called <em>directly</em>
 by a class with a ClassLoader, 2 if there is one intervening stack
 frame, etc.
 <p>
 If there is no ClassLoader in the call stack of the current thread,
 -1 is returned. If there is no security manager installed, -2 is returned.
 <p>
 This should only be used to implement higher-level security primitives;
 never directly to make security decisions.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.lang.html">This Package</a>  <a href="Package-java.lang.html">Previous</a>  <a href="Package-java.lang.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
