<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.ElGamalParams
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalKeyPairGenerator.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.ElGamalParams
</h1>
<dl>
  <dt> public interface <b>ElGamalParams</b>
</dl>
Interface to an ElGamal-specific set of key parameters, which defines
 an ElGamal <em>key family</em>.
 <p>
 The same key parameters apply to both the signature and encryption
 algorithms.
 <p>
 <b>References</b>
 <p>
 <blockquote>
    <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
    "Section 19.6 ElGamal,"
    <cite>Applied Cryptography</cite>,
    Wiley 2nd Ed, 1996.
 </blockquote>
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, Key, <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getG()"><b>getG</b></a>()
  <dd>  Returns the base, <i>g</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getP()"><b>getP</b></a>()
  <dd>  Returns the prime, <i>p</i>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getP()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getP"><b>getP</b></a>
<pre>
 public abstract BigInteger getP()
</pre>
<dl>
  <dd> Returns the prime, <i>p</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the prime as a java.math.BigInteger
  </dl></dd>
</dl>
<a name="getG()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getG"><b>getG</b></a>
<pre>
 public abstract BigInteger getG()
</pre>
<dl>
  <dd> Returns the base, <i>g</i>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the base as a java.math.BigInteger
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalKeyPairGenerator.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalPrivateKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
