<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.CryptixRSAPublicKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.CryptixRSAPrivateKey.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.CryptixRSAPublicKey
</h1>
<dl>
  <dt> public interface <b>CryptixRSAPublicKey</b>
  <dt> extends <a href="java.security.interfaces.RSAKey.html#_top_">RSAKey</a>, PublicKey
</dl>
The interface to an RSA public key.
 <p><b>$Revision: 1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.CryptixRSAPrivateKey.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
