<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class java.security.PaddingScheme
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Mode.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java.security.PaddingScheme
</h1>
<pre>
java.lang.Object
   |
   +----java.security.IJCE_Traceable
           |
           +----java.security.PaddingScheme
</pre>
<hr>
<dl>
  <dt> public abstract class <b>PaddingScheme</b>
  <dt> extends IJCE_Traceable
  <dt> implements <a href="java.security.Parameterized.html#_top_">Parameterized</a>, <a href="java.security.Padding.html#_top_">Padding</a>
</dl>
This class is extended by classes that provide a general-purpose
 padding scheme, such as the ones described in PKCS #5 or in RFC 1423
 (PEM).
 <p>
 For simplicity, an assumption is made that padding schemes always
 extend the plaintext to the next block boundary. That is, the input
 to the padding algorithm always has a length between 0 and
 <code>blockSize</code>-1, and the output always has length
 <code>blockSize</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This class
 is not supported in JavaSoft's version of JCE.</a></strong>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.7 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood, Raif S. Naffah
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blockSize"><b>blockSize</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaddingScheme(java.lang.String)"><b>PaddingScheme</b></a>(String)
  <dd>  Constructor for a PaddingScheme.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a clone of this cipher.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineGetParameter(java.lang.String)"><b>engineGetParameter</b></a>(String)
  <dd>  <b>SPI</b>: Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineIsValidBlockSize(int)"><b>engineIsValidBlockSize</b></a>(int)
  <dd>  <b>SPI</b>: Returns true if <i>size</i> is a valid block size (in
 bytes) for this scheme.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enginePad(byte[], int, int)"><b>enginePad</b></a>(byte[], int, int)
  <dd>  <b>SPI</b>: Pads a single incomplete block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetBlockSize(int)"><b>engineSetBlockSize</b></a>(int)
  <dd>  Sets the <code>blockSize</code> variable for this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineSetParameter(java.lang.String, java.lang.Object)"><b>engineSetParameter</b></a>(String, Object)
  <dd>  <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#engineUnpad(byte[], int, int)"><b>engineUnpad</b></a>(byte[], int, int)
  <dd>  <b>SPI</b>: Given the specified subarray of bytes that includes
 padding bytes, returns the index indicating where padding starts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithm()"><b>getAlgorithm</b></a>()
  <dd>  Returns the standard name of the padding scheme implemented.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms()"><b>getAlgorithms</b></a>()
  <dd>  Gets the standard names of all PaddingSchemes implemented by any
 installed provider.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAlgorithms(java.security.Provider)"><b>getAlgorithms</b></a>(Provider)
  <dd>  Gets the standard names of all PaddingSchemes implemented by a
 provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd> Returns the block size for this padding scheme.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String)"><b>getInstance</b></a>(String)
  <dd>  Generates a PaddingScheme object that implements the algorithm
 requested, as available in the environment.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstance(java.lang.String, java.lang.String)"><b>getInstance</b></a>(String, String)
  <dd>  Generates a PaddingScheme object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets the value of the specified algorithm parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pad(byte[], int, int)"><b>pad</b></a>(byte[], int, int)
  <dd>  Pads a given array of bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paddingScheme()"><b>paddingScheme</b></a>()
  <dd>  Returns the standard name of the padding scheme implemented.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#padLength(int)"><b>padLength</b></a>(int)
  <dd>  Returns the increase in size that a padding operation would cause on
 input data of a given length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.Object)"><b>setParameter</b></a>(String, Object)
  <dd>  Sets the specified algorithm parameter to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unpad(byte[], int, int)"><b>unpad</b></a>(byte[], int, int)
  <dd>  Given the specified subarray of bytes that includes padding bytes,
 returns the index indicating where padding starts.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="blockSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blockSize</b>
<pre>
 protected int blockSize
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PaddingScheme"></a>
<a name="PaddingScheme(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaddingScheme</b>
<pre>
 protected PaddingScheme(String algorithm)
</pre>
<dl>
  <dd> Constructor for a PaddingScheme. This constructor is only for use 
 by subclasses; applications cannot call it directly.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard string name of the algorithm.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if algorithm == null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInstance(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">PaddingScheme</a> getInstance(String algorithm) throws NoSuchAlgorithmException
</pre>
<dl>
  <dd> Generates a PaddingScheme object that implements the algorithm
 requested, as available in the environment.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dt> <b>Returns:</b>
    <dd> the new PaddingScheme object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getInstance(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstance"><b>getInstance</b></a>
<pre>
 public static <a href="#_top_">PaddingScheme</a> getInstance(String algorithm,
                                         String provider) throws NoSuchAlgorithmException, NoSuchProviderException
</pre>
<dl>
  <dd> Generates a PaddingScheme object implementing the specified
 algorithm, as supplied from the specified provider, if such an
 algorithm is available from the provider.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> algorithm - the standard name or an alias for the algorithm.
    <dd> provider - the string name of the provider.
    <dt> <b>Returns:</b>
    <dd> the new KeyGenerator object.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> if the algorithm is not
                      available from the provider.
    <dt> <b>Throws:</b> NoSuchProviderException
    <dd> if the provider is not
                      available in the environment.
  </dl></dd>
</dl>
<a name="getAlgorithms(java.security.Provider)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms(Provider provider)
</pre>
<dl>
  <dd> Gets the standard names of all PaddingSchemes implemented by a
 provider.
<p>
</dl>
<a name="getAlgorithms()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithms"><b>getAlgorithms</b></a>
<pre>
 public static String[] getAlgorithms()
</pre>
<dl>
  <dd> Gets the standard names of all PaddingSchemes implemented by any
 installed provider. Algorithm names are not duplicated if
 they are supported by more than one provider.
 The built-in PaddingScheme "NONE" is included.
<p>
</dl>
<a name="getAlgorithm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAlgorithm"><b>getAlgorithm</b></a>
<pre>
 public final String getAlgorithm()
</pre>
<dl>
  <dd> Returns the standard name of the padding scheme implemented.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard name of the padding scheme, such as "PKCS#5".
  </dl></dd>
</dl>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public final int getBlockSize()
</pre>
<dl>
  <dd> Returns the block size for this padding scheme.
<p>
</dl>
<a name="pad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pad"><b>pad</b></a>
<pre>
 public final int pad(byte in[],
                      int offset,
                      int length)
</pre>
<dl>
  <dd> Pads a given array of bytes. The padding is written to the same buffer
 that is used for input (<i>in</i>). When this method returns, the padded
 output will be stored at
 <code>in[offset .. offset+length+padLength(length)-1]</code>.
 <p>
 The <i>in</i> array should be long enough to accomodate the padding.
 <p>
 The return value is the number of bytes written, <em>not</em> the total
 length of the padded block.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the input.
    <dd> offset - the offset of the bytes to be padded.
    <dd> length - the number of bytes from the <i>in</i> buffer,
                  starting at <i>offset</i>, that need to be padded.
    <dt> <b>Returns:</b>
    <dd> the number of padding bytes written to out.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if offset < 0 || length < 0 ||
                  (long)offset + length + padLength(length) > in.length
  </dl></dd>
</dl>
<a name="padLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="padLength"><b>padLength</b></a>
<pre>
 public final int padLength(int length)
</pre>
<dl>
  <dd> Returns the increase in size that a padding operation would cause on
 input data of a given length. This is always
 <code>blockSize - (length % blockSize)</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - the length of the data to be padded.
    <dt> <b>Returns:</b>
    <dd> the increase in size that a padding operation would cause on
                  input of the specified length.
  </dl></dd>
</dl>
<a name="unpad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unpad"><b>unpad</b></a>
<pre>
 public final int unpad(byte in[],
                        int offset,
                        int length)
</pre>
<dl>
  <dd> Given the specified subarray of bytes that includes padding bytes,
 returns the index indicating where padding starts.
 <p>
 <i>length</i> must be at least <code>blockSize</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes.
    <dd> offset - the offset into the <i>in</i> buffer of the
                  first byte in the block.
    <dd> length - the total length in bytes of the blocks to be
                  unpadded.
    <dt> <b>Returns:</b>
    <dd> the index into the <i>in</i> buffer indicating where the
                  padding starts.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if offset < 0 || length < 0 ||
                  (long)offset + length > in.length
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if length < blockSize
  </dl></dd>
</dl>
<a name="paddingScheme()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paddingScheme"><b>paddingScheme</b></a>
<pre>
 public final String paddingScheme()
</pre>
<dl>
<dd><b> Note: paddingScheme() is deprecated.</b>
<i>Use getAlgorithm() instead.</i>
<p>
  <dd> Returns the standard name of the padding scheme implemented.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the standard name of the padding scheme.
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String param,
                          Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> Sets the specified algorithm parameter to the specified value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string identifier of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this padding scheme implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set.
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public Object getParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to get the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if param == null
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this padding scheme implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd> Returns a clone of this cipher.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> CloneNotSupportedException
    <dd> if the cipher is not cloneable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="engineSetBlockSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetBlockSize"><b>engineSetBlockSize</b></a>
<pre>
 protected void engineSetBlockSize(int size)
</pre>
<dl>
  <dd> Sets the <code>blockSize</code> variable for this instance.
 <p>
 Subclasses that override this method (to do initialization that
 depends on <code>blockSize</code> being set) should call
 <code>super.engineSetBlockSize(size)</code> first.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="java.security.IllegalBlockSizeException.html#_top_">IllegalBlockSizeException</a>
    <dd> if size < 1 || !engineIsValidBlockSize(size)
  </dl></dd>
</dl>
<a name="enginePad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enginePad"><b>enginePad</b></a>
<pre>
 protected abstract int enginePad(byte in[],
                                  int offset,
                                  int length)
</pre>
<dl>
  <dd> <b>SPI</b>: Pads a single incomplete block.
 <p>
 The padding is written to the same buffer that is used for input
 (<i>in</i>). When this method returns, the padded block should be stored at
 <code>in[offset .. offset+blockSize-1]</code>.
 <p>
 <i>in</i> will be long enough to accomodate the padding. <i>length</i> is
 guaranteed to be in the range 0 .. <code>blockSize</code>-1.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the incomplete block.
    <dd> offset - the offset into the <i>in</i> buffer of the block.
    <dd> length - the number of bytes from the <i>in</i> buffer,
                  starting at <i>offset</i>, that need to be unpadded.
    <dt> <b>Returns:</b>
    <dd> the number of padding bytes written.
  </dl></dd>
</dl>
<a name="engineUnpad(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineUnpad"><b>engineUnpad</b></a>
<pre>
 protected abstract int engineUnpad(byte in[],
                                    int offset,
                                    int length)
</pre>
<dl>
  <dd> <b>SPI</b>: Given the specified subarray of bytes that includes
 padding bytes, returns the index indicating where padding starts.
 <p>
 <i>length</i> is guaranteed to be a non-negative multiple of
 <code>blockSize</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - the buffer containing the bytes.
    <dd> offset - the offset into the <i>in</i> buffer of the
                  first byte to be unpadded.
    <dd> length - the total length in bytes of the blocks to be
                  unpadded.
    <dt> <b>Returns:</b>
    <dd> the index into the <i>in</i> buffer indicating
                  where the padding starts.
  </dl></dd>
</dl>
<a name="engineIsValidBlockSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineIsValidBlockSize"><b>engineIsValidBlockSize</b></a>
<pre>
 protected boolean engineIsValidBlockSize(int size)
</pre>
<dl>
  <dd> <b>SPI</b>: Returns true if <i>size</i> is a valid block size (in
 bytes) for this scheme.
 <p>
 The default implementation always returns true.
<p>
</dl>
<a name="engineSetParameter(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineSetParameter"><b>engineSetParameter</b></a>
<pre>
 protected void engineSetParameter(String param,
                                   Object value) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException, <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
</pre>
<dl>
  <dd> <b>SPI</b>: Sets the specified algorithm parameter to the specified
 value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dd> value - the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this padding scheme implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be set.
    <dt> <b>Throws:</b> <a href="java.security.InvalidParameterTypeException.html#_top_">InvalidParameterTypeException</a>
    <dd> if value is the wrong type
                  for this parameter.
  </dl></dd>
</dl>
<a name="engineGetParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="engineGetParameter"><b>engineGetParameter</b></a>
<pre>
 protected Object engineGetParameter(String param) throws <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>, InvalidParameterException
</pre>
<dl>
  <dd> <b>SPI</b>: Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to get the various parameters of this object. A uniform
 algorithm-specific naming scheme for each parameter is desirable but
 left unspecified at this time.
 <p>
 The default implementation always throws a NoSuchParameterException.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the string name of the parameter.
    <dt> <b>Returns:</b>
    <dd> the object that represents the parameter value.
    <dt> <b>Throws:</b> <a href="java.security.NoSuchParameterException.html#_top_">NoSuchParameterException</a>
    <dd> if there is no parameter with name
                  param for this padding scheme implementation.
    <dt> <b>Throws:</b> InvalidParameterException
    <dd> if the parameter exists but cannot
                  be read.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.html">This Package</a>  <a href="java.security.Mode.html#_top_">Previous</a>  <a href="Package-java.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
