<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Interface java.security.interfaces.ElGamalPrivateKey
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalParams.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java.security.interfaces.ElGamalPrivateKey
</h1>
<dl>
  <dt> public interface <b>ElGamalPrivateKey</b>
  <dt> extends <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, PrivateKey
</dl>
The interface to an ElGamal private key.
 <p>
 <b>References</b>
 <p>
 <blockquote>
    <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
    "Section 19.6 ElGamal,"
    <cite>Applied Cryptography</cite>,
    Wiley 2nd Ed, 1996.
 </blockquote>
 <p><b>$Revision: 1.1.1.1 $</b>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> David Hopwood
    <dt> <b>See Also:</b>
    <dd> <a href="java.security.interfaces.ElGamalKey.html#_top_">ElGamalKey</a>, <a href="java.security.Cipher.html#_top_">Cipher</a>, Signature
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getX()"><b>getX</b></a>()
  <dd>  Returns the value of <i>x</i> (the private key).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getX"><b>getX</b></a>
<pre>
 public abstract BigInteger getX()
</pre>
<dl>
  <dd> Returns the value of <i>x</i> (the private key).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> x as a java.math.BigInteger
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java.security.interfaces.html">This Package</a>  <a href="java.security.interfaces.ElGamalParams.html#_top_">Previous</a>  <a href="java.security.interfaces.ElGamalPublicKey.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
