<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.Principal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.ParameterizedTarget.html#_top_">Previous</a>  <a href="netscape.security.Privilege.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.Principal
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.Principal
</pre>
<hr>
<dl>
  <dt> public final class <b>Principal</b>
  <dt> extends Object
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CERT"><b>CERT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CERT_FINGERPRINT"><b>CERT_FINGERPRINT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CERT_KEY"><b>CERT_KEY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODEBASE_EXACT"><b>CODEBASE_EXACT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODEBASE_REGEXP"><b>CODEBASE_REGEXP</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Principal()"><b>Principal</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Principal(int, byte[])"><b>Principal</b></a>(int, byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Principal(int, byte[], java.lang.Class)"><b>Principal</b></a>(int, byte[], Class)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Principal(int, java.lang.String)"><b>Principal</b></a>(int, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Principal(java.net.URL)"><b>Principal</b></a>(URL)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNickname()"><b>getNickname</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVendor()"><b>getVendor</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getZigPtr(java.lang.Class)"><b>getZigPtr</b></a>(Class)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCert()"><b>isCert</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCertFingerprint()"><b>isCertFingerprint</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCodebase()"><b>isCodebase</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCodebaseExact()"><b>isCodebaseExact</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCodebaseRegexp()"><b>isCodebaseRegexp</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toVerboseHtml()"><b>toVerboseHtml</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toVerboseString()"><b>toVerboseString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CODEBASE_EXACT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODEBASE_EXACT</b>
<pre>
 public static final int CODEBASE_EXACT
</pre>
<a name="CODEBASE_REGEXP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODEBASE_REGEXP</b>
<pre>
 public static final int CODEBASE_REGEXP
</pre>
<a name="CERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CERT</b>
<pre>
 public static final int CERT
</pre>
<a name="CERT_FINGERPRINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CERT_FINGERPRINT</b>
<pre>
 public static final int CERT_FINGERPRINT
</pre>
<a name="CERT_KEY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CERT_KEY</b>
<pre>
 public static final int CERT_KEY
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Principal"></a>
<a name="Principal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Principal</b>
<pre>
 public Principal()
</pre>
<a name="Principal(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Principal</b>
<pre>
 public Principal(URL u)
</pre>
<a name="Principal(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Principal</b>
<pre>
 public Principal(int i,
                  String s)
</pre>
<a name="Principal(int, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Principal</b>
<pre>
 public Principal(int i,
                  byte ba[])
</pre>
<a name="Principal(int, byte[], java.lang.Class)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Principal</b>
<pre>
 public Principal(int i,
                  byte ba[],
                  Class cl)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="isCodebase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCodebase"><b>isCodebase</b></a>
<pre>
 public boolean isCodebase()
</pre>
<a name="isCodebaseExact()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCodebaseExact"><b>isCodebaseExact</b></a>
<pre>
 public boolean isCodebaseExact()
</pre>
<a name="isCodebaseRegexp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCodebaseRegexp"><b>isCodebaseRegexp</b></a>
<pre>
 public boolean isCodebaseRegexp()
</pre>
<a name="isCert()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCert"><b>isCert</b></a>
<pre>
 public boolean isCert()
</pre>
<a name="isCertFingerprint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCertFingerprint"><b>isCertFingerprint</b></a>
<pre>
 public boolean isCertFingerprint()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="toVerboseString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toVerboseString"><b>toVerboseString</b></a>
<pre>
 public String toVerboseString()
</pre>
<a name="getVendor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVendor"><b>getVendor</b></a>
<pre>
 public String getVendor()
</pre>
<a name="toVerboseHtml()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toVerboseHtml"><b>toVerboseHtml</b></a>
<pre>
 public String toVerboseHtml()
</pre>
<a name="getNickname()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNickname"><b>getNickname</b></a>
<pre>
 public String getNickname()
</pre>
<a name="getZigPtr(java.lang.Class)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getZigPtr"><b>getZigPtr</b></a>
<pre>
 public static int getZigPtr(Class cl)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.ParameterizedTarget.html#_top_">Previous</a>  <a href="netscape.security.Privilege.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
