<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.UserDialogHelper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Target.html#_top_">Previous</a>  <a href="netscape.security.UserTarget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.UserDialogHelper
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.UserDialogHelper
</pre>
<hr>
<dl>
  <dt> public class <b>UserDialogHelper</b>
  <dt> extends Object
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskColorHigh()"><b>targetRiskColorHigh</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskColorLow()"><b>targetRiskColorLow</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskColorMedium()"><b>targetRiskColorMedium</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskHigh()"><b>targetRiskHigh</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskLow()"><b>targetRiskLow</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskMedium()"><b>targetRiskMedium</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#targetRiskStr(int)"><b>targetRiskStr</b></a>(int)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="targetRiskStr(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskStr"><b>targetRiskStr</b></a>
<pre>
 public static String targetRiskStr(int i)
</pre>
<a name="targetRiskLow()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskLow"><b>targetRiskLow</b></a>
<pre>
 public static int targetRiskLow()
</pre>
<a name="targetRiskColorLow()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskColorLow"><b>targetRiskColorLow</b></a>
<pre>
 public static String targetRiskColorLow()
</pre>
<a name="targetRiskMedium()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskMedium"><b>targetRiskMedium</b></a>
<pre>
 public static int targetRiskMedium()
</pre>
<a name="targetRiskColorMedium()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskColorMedium"><b>targetRiskColorMedium</b></a>
<pre>
 public static String targetRiskColorMedium()
</pre>
<a name="targetRiskHigh()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskHigh"><b>targetRiskHigh</b></a>
<pre>
 public static int targetRiskHigh()
</pre>
<a name="targetRiskColorHigh()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="targetRiskColorHigh"><b>targetRiskColorHigh</b></a>
<pre>
 public static String targetRiskColorHigh()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Target.html#_top_">Previous</a>  <a href="netscape.security.UserTarget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
