<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.ParameterizedTarget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="Package-netscape.security.html">Previous</a>  <a href="netscape.security.Principal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.ParameterizedTarget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="netscape.security.Target.html#_top_">netscape.security.Target</a>
           |
           +----<a href="netscape.security.UserTarget.html#_top_">netscape.security.UserTarget</a>
                   |
                   +----netscape.security.ParameterizedTarget
</pre>
<hr>
<dl>
  <dt> public class <b>ParameterizedTarget</b>
  <dt> extends <a href="netscape.security.UserTarget.html#_top_">UserTarget</a>
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParameterizedTarget()"><b>ParameterizedTarget</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParameterizedTarget(java.lang.String, netscape.security.Principal, int, java.lang.String, java.lang.String, java.lang.String)"><b>ParameterizedTarget</b></a>(String, Principal, int, String, String, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParameterizedTarget(java.lang.String, netscape.security.Principal, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>ParameterizedTarget</b></a>(String, Principal, int, String, String, String, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Principal[], java.lang.Object)"><b>checkPrivilegeEnabled</b></a>(Principal[], Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(netscape.security.Principal, java.lang.Object)"><b>enablePrivilege</b></a>(Principal, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDetailedInfo(java.lang.Object)"><b>getDetailedInfo</b></a>(Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParameterizedTarget"></a>
<a name="ParameterizedTarget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParameterizedTarget</b>
<pre>
 public ParameterizedTarget()
</pre>
<a name="ParameterizedTarget(java.lang.String, netscape.security.Principal, int, java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParameterizedTarget</b>
<pre>
 public ParameterizedTarget(String s1,
                            <a href="netscape.security.Principal.html#_top_">Principal</a> p,
                            int i,
                            String s2,
                            String s3,
                            String s4)
</pre>
<a name="ParameterizedTarget(java.lang.String, netscape.security.Principal, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParameterizedTarget</b>
<pre>
 public ParameterizedTarget(String s1,
                            <a href="netscape.security.Principal.html#_top_">Principal</a> p,
                            int i,
                            String s2,
                            String s3,
                            String s4,
                            String s5)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDetailedInfo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDetailedInfo"><b>getDetailedInfo</b></a>
<pre>
 public String getDetailedInfo(Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="netscape.security.Target.html#getDetailedInfo(java.lang.Object)">getDetailedInfo</a> in class <a href="netscape.security.Target.html#_top_">Target</a>
  </dl></dd>
</dl>
<a name="enablePrivilege(netscape.security.Principal, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> enablePrivilege(<a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                  Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="netscape.security.UserTarget.html#enablePrivilege(netscape.security.Principal, java.lang.Object)">enablePrivilege</a> in class <a href="netscape.security.UserTarget.html#_top_">UserTarget</a>
  </dl></dd>
</dl>
<a name="checkPrivilegeEnabled(netscape.security.Principal[], java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> checkPrivilegeEnabled(<a href="netscape.security.Principal.html#_top_">Principal</a> pa[],
                                        Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="netscape.security.Target.html#checkPrivilegeEnabled(netscape.security.Principal[], java.lang.Object)">checkPrivilegeEnabled</a> in class <a href="netscape.security.Target.html#_top_">Target</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="Package-netscape.security.html">Previous</a>  <a href="netscape.security.Principal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
