<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.Privilege
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Principal.html#_top_">Previous</a>  <a href="netscape.security.PrivilegeManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.Privilege
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.Privilege
</pre>
<hr>
<dl>
  <dt> public final class <b>Privilege</b>
  <dt> extends Object
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALLOWED"><b>ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLANK"><b>BLANK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FORBIDDEN"><b>FORBIDDEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FOREVER"><b>FOREVER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_DURATIONS"><b>N_DURATIONS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N_PERMISSIONS"><b>N_PERMISSIONS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCOPE"><b>SCOPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SESSION"><b>SESSION</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Privilege()"><b>Privilege</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, int)"><b>add</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(netscape.security.Privilege, netscape.security.Privilege)"><b>add</b></a>(Privilege, Privilege)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findPrivilege(int, int)"><b>findPrivilege</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDuration()"><b>getDuration</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPermission()"><b>getPermission</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAllowed()"><b>isAllowed</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBlank()"><b>isBlank</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isForbidden()"><b>isForbidden</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameDuration(int)"><b>sameDuration</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameDuration(netscape.security.Privilege)"><b>sameDuration</b></a>(Privilege)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samePermission(int)"><b>samePermission</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samePermission(netscape.security.Privilege)"><b>samePermission</b></a>(Privilege)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="N_PERMISSIONS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>N_PERMISSIONS</b>
<pre>
 public static final int N_PERMISSIONS
</pre>
<a name="FORBIDDEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FORBIDDEN</b>
<pre>
 public static final int FORBIDDEN
</pre>
<a name="ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALLOWED</b>
<pre>
 public static final int ALLOWED
</pre>
<a name="BLANK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLANK</b>
<pre>
 public static final int BLANK
</pre>
<a name="N_DURATIONS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>N_DURATIONS</b>
<pre>
 public static final int N_DURATIONS
</pre>
<a name="SCOPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCOPE</b>
<pre>
 public static final int SCOPE
</pre>
<a name="SESSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SESSION</b>
<pre>
 public static final int SESSION
</pre>
<a name="FOREVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FOREVER</b>
<pre>
 public static final int FOREVER
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Privilege"></a>
<a name="Privilege()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Privilege</b>
<pre>
 public Privilege()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="findPrivilege(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findPrivilege"><b>findPrivilege</b></a>
<pre>
 public static <a href="#_top_">Privilege</a> findPrivilege(int i,
                                       int j)
</pre>
<a name="add(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static int add(int i,
                       int j)
</pre>
<a name="add(netscape.security.Privilege, netscape.security.Privilege)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="#_top_">Privilege</a> add(<a href="#_top_">Privilege</a> p1,
                             <a href="#_top_">Privilege</a> p2)
</pre>
<a name="samePermission(netscape.security.Privilege)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="samePermission"><b>samePermission</b></a>
<pre>
 public boolean samePermission(<a href="#_top_">Privilege</a> p)
</pre>
<a name="samePermission(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="samePermission"><b>samePermission</b></a>
<pre>
 public boolean samePermission(int i)
</pre>
<a name="sameDuration(netscape.security.Privilege)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameDuration"><b>sameDuration</b></a>
<pre>
 public boolean sameDuration(<a href="#_top_">Privilege</a> p)
</pre>
<a name="sameDuration(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameDuration"><b>sameDuration</b></a>
<pre>
 public boolean sameDuration(int i)
</pre>
<a name="isAllowed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAllowed"><b>isAllowed</b></a>
<pre>
 public boolean isAllowed()
</pre>
<a name="isForbidden()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isForbidden"><b>isForbidden</b></a>
<pre>
 public boolean isForbidden()
</pre>
<a name="isBlank()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBlank"><b>isBlank</b></a>
<pre>
 public boolean isBlank()
</pre>
<a name="getPermission()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPermission"><b>getPermission</b></a>
<pre>
 public int getPermission()
</pre>
<a name="getDuration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDuration"><b>getDuration</b></a>
<pre>
 public int getDuration()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Principal.html#_top_">Previous</a>  <a href="netscape.security.PrivilegeManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
