<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.PrivilegeManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Privilege.html#_top_">Previous</a>  <a href="netscape.security.PrivilegeTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.PrivilegeManager
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.PrivilegeManager
</pre>
<hr>
<dl>
  <dt> public final class <b>PrivilegeManager</b>
  <dt> extends Object
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EQUAL"><b>EQUAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SUBSET"><b>NO_SUBSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROPER_SUBSET"><b>PROPER_SUBSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SIGNED_APPLET_DBNAME"><b>SIGNED_APPLET_DBNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TEMP_FILENAME"><b>TEMP_FILENAME</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrivilegeManager()"><b>PrivilegeManager</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkMatchPrincipal(java.lang.Class)"><b>checkMatchPrincipal</b></a>(Class)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkMatchPrincipal(java.lang.Class, int)"><b>checkMatchPrincipal</b></a>(Class, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkMatchPrincipal(netscape.security.Principal, int)"><b>checkMatchPrincipal</b></a>(Principal, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkMatchPrincipalAlways()"><b>checkMatchPrincipalAlways</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(java.lang.String)"><b>checkPrivilegeEnabled</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Target)"><b>checkPrivilegeEnabled</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Target, java.lang.Object)"><b>checkPrivilegeEnabled</b></a>(Target, Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeGranted(java.lang.String)"><b>checkPrivilegeGranted</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeGranted(netscape.security.Target)"><b>checkPrivilegeGranted</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeGranted(netscape.security.Target, java.lang.Object)"><b>checkPrivilegeGranted</b></a>(Target, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeGranted(netscape.security.Target, netscape.security.Principal, java.lang.Object)"><b>checkPrivilegeGranted</b></a>(Target, Principal, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comparePrincipalArray(netscape.security.Principal[], netscape.security.Principal[])"><b>comparePrincipalArray</b></a>(Principal[], Principal[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disablePrivilege(java.lang.String)"><b>disablePrivilege</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disablePrivilege(netscape.security.Target)"><b>disablePrivilege</b></a>(Target)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(java.lang.String)"><b>enablePrivilege</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(netscape.security.Target)"><b>enablePrivilege</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(netscape.security.Target, netscape.security.Principal)"><b>enablePrivilege</b></a>(Target, Principal)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(netscape.security.Target, netscape.security.Principal, java.lang.Object)"><b>enablePrivilege</b></a>(Target, Principal, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassPrincipals(java.lang.Class)"><b>getClassPrincipals</b></a>(Class)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassPrincipalsFromStack(int)"><b>getClassPrincipalsFromStack</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMyPrincipals()"><b>getMyPrincipals</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrivilegeManager()"><b>getPrivilegeManager</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrivilegeTableFromStack()"><b>getPrivilegeTableFromStack</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemPrincipal()"><b>getSystemPrincipal</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasPrincipal(java.lang.Class, netscape.security.Principal)"><b>hasPrincipal</b></a>(Class, Principal)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCalledByPrincipal(netscape.security.Principal)"><b>isCalledByPrincipal</b></a>(Principal)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCalledByPrincipal(netscape.security.Principal, int)"><b>isCalledByPrincipal</b></a>(Principal, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#revertPrivilege(java.lang.String)"><b>revertPrivilege</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#revertPrivilege(netscape.security.Target)"><b>revertPrivilege</b></a>(Target)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROPER_SUBSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROPER_SUBSET</b>
<pre>
 public static final int PROPER_SUBSET
</pre>
<a name="EQUAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EQUAL</b>
<pre>
 public static final int EQUAL
</pre>
<a name="NO_SUBSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SUBSET</b>
<pre>
 public static final int NO_SUBSET
</pre>
<a name="SIGNED_APPLET_DBNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SIGNED_APPLET_DBNAME</b>
<pre>
 public static final int SIGNED_APPLET_DBNAME
</pre>
<a name="TEMP_FILENAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TEMP_FILENAME</b>
<pre>
 public static final int TEMP_FILENAME
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PrivilegeManager"></a>
<a name="PrivilegeManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrivilegeManager</b>
<pre>
 public PrivilegeManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="checkPrivilegeEnabled(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public static void checkPrivilegeEnabled(String s)
</pre>
<a name="checkPrivilegeEnabled(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public void checkPrivilegeEnabled(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="checkPrivilegeEnabled(netscape.security.Target, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public void checkPrivilegeEnabled(<a href="netscape.security.Target.html#_top_">Target</a> t,
                                   Object o)
</pre>
<a name="enablePrivilege(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public static void enablePrivilege(String s)
</pre>
<a name="enablePrivilege(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public void enablePrivilege(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="enablePrivilege(netscape.security.Target, netscape.security.Principal)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public void enablePrivilege(<a href="netscape.security.Target.html#_top_">Target</a> t,
                             <a href="netscape.security.Principal.html#_top_">Principal</a> p)
</pre>
<a name="enablePrivilege(netscape.security.Target, netscape.security.Principal, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public void enablePrivilege(<a href="netscape.security.Target.html#_top_">Target</a> t,
                             <a href="netscape.security.Principal.html#_top_">Principal</a> p,
                             Object o)
</pre>
<a name="revertPrivilege(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="revertPrivilege"><b>revertPrivilege</b></a>
<pre>
 public void revertPrivilege(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="revertPrivilege(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="revertPrivilege"><b>revertPrivilege</b></a>
<pre>
 public static void revertPrivilege(String s)
</pre>
<a name="disablePrivilege(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disablePrivilege"><b>disablePrivilege</b></a>
<pre>
 public void disablePrivilege(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="disablePrivilege(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disablePrivilege"><b>disablePrivilege</b></a>
<pre>
 public static void disablePrivilege(String s)
</pre>
<a name="checkPrivilegeGranted(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeGranted"><b>checkPrivilegeGranted</b></a>
<pre>
 public static void checkPrivilegeGranted(String s)
</pre>
<a name="checkPrivilegeGranted(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeGranted"><b>checkPrivilegeGranted</b></a>
<pre>
 public void checkPrivilegeGranted(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="checkPrivilegeGranted(netscape.security.Target, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeGranted"><b>checkPrivilegeGranted</b></a>
<pre>
 public void checkPrivilegeGranted(<a href="netscape.security.Target.html#_top_">Target</a> t,
                                   Object o)
</pre>
<a name="checkPrivilegeGranted(netscape.security.Target, netscape.security.Principal, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeGranted"><b>checkPrivilegeGranted</b></a>
<pre>
 public void checkPrivilegeGranted(<a href="netscape.security.Target.html#_top_">Target</a> t,
                                   <a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                   Object o)
</pre>
<a name="isCalledByPrincipal(netscape.security.Principal, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCalledByPrincipal"><b>isCalledByPrincipal</b></a>
<pre>
 public boolean isCalledByPrincipal(<a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                    int i)
</pre>
<a name="isCalledByPrincipal(netscape.security.Principal)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCalledByPrincipal"><b>isCalledByPrincipal</b></a>
<pre>
 public boolean isCalledByPrincipal(<a href="netscape.security.Principal.html#_top_">Principal</a> p)
</pre>
<a name="getSystemPrincipal()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemPrincipal"><b>getSystemPrincipal</b></a>
<pre>
 public static <a href="netscape.security.Principal.html#_top_">Principal</a> getSystemPrincipal()
</pre>
<a name="getPrivilegeManager()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrivilegeManager"><b>getPrivilegeManager</b></a>
<pre>
 public static <a href="#_top_">PrivilegeManager</a> getPrivilegeManager()
</pre>
<a name="getMyPrincipals()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMyPrincipals"><b>getMyPrincipals</b></a>
<pre>
 public static <a href="netscape.security.Principal.html#_top_">Principal</a>[] getMyPrincipals()
</pre>
<a name="getClassPrincipals(java.lang.Class)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassPrincipals"><b>getClassPrincipals</b></a>
<pre>
 public <a href="netscape.security.Principal.html#_top_">Principal</a>[] getClassPrincipals(Class cl)
</pre>
<a name="hasPrincipal(java.lang.Class, netscape.security.Principal)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasPrincipal"><b>hasPrincipal</b></a>
<pre>
 public boolean hasPrincipal(Class cl,
                             <a href="netscape.security.Principal.html#_top_">Principal</a> p)
</pre>
<a name="comparePrincipalArray(netscape.security.Principal[], netscape.security.Principal[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comparePrincipalArray"><b>comparePrincipalArray</b></a>
<pre>
 public int comparePrincipalArray(<a href="netscape.security.Principal.html#_top_">Principal</a> pa1[],
                                  <a href="netscape.security.Principal.html#_top_">Principal</a> pa2[])
</pre>
<a name="checkMatchPrincipal(java.lang.Class, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkMatchPrincipal"><b>checkMatchPrincipal</b></a>
<pre>
 public boolean checkMatchPrincipal(Class cl,
                                    int i)
</pre>
<a name="checkMatchPrincipal(netscape.security.Principal, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkMatchPrincipal"><b>checkMatchPrincipal</b></a>
<pre>
 public boolean checkMatchPrincipal(<a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                    int i)
</pre>
<a name="checkMatchPrincipal(java.lang.Class)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkMatchPrincipal"><b>checkMatchPrincipal</b></a>
<pre>
 public boolean checkMatchPrincipal(Class cl)
</pre>
<a name="checkMatchPrincipalAlways()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkMatchPrincipalAlways"><b>checkMatchPrincipalAlways</b></a>
<pre>
 public boolean checkMatchPrincipalAlways()
</pre>
<a name="getClassPrincipalsFromStack(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassPrincipalsFromStack"><b>getClassPrincipalsFromStack</b></a>
<pre>
 public <a href="netscape.security.Principal.html#_top_">Principal</a>[] getClassPrincipalsFromStack(int i)
</pre>
<a name="getPrivilegeTableFromStack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrivilegeTableFromStack"><b>getPrivilegeTableFromStack</b></a>
<pre>
 public <a href="netscape.security.PrivilegeTable.html#_top_">PrivilegeTable</a> getPrivilegeTableFromStack()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.Privilege.html#_top_">Previous</a>  <a href="netscape.security.PrivilegeTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
