<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.PrivilegeTable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.PrivilegeManager.html#_top_">Previous</a>  <a href="netscape.security.Target.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.PrivilegeTable
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.PrivilegeTable
</pre>
<hr>
<dl>
  <dt> public class <b>PrivilegeTable</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrivilegeTable()"><b>PrivilegeTable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(netscape.security.Target)"><b>get</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, netscape.security.Privilege)"><b>put</b></a>(Object, Privilege)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(netscape.security.Target, netscape.security.Privilege)"><b>put</b></a>(Target, Privilege)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(netscape.security.Target)"><b>remove</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PrivilegeTable"></a>
<a name="PrivilegeTable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrivilegeTable</b>
<pre>
 public PrivilegeTable()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> get(Object o)
</pre>
<a name="get(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> get(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="put(java.lang.Object, netscape.security.Privilege)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> put(Object o,
                      <a href="netscape.security.Privilege.html#_top_">Privilege</a> p)
</pre>
<a name="put(netscape.security.Target, netscape.security.Privilege)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> put(<a href="netscape.security.Target.html#_top_">Target</a> t,
                      <a href="netscape.security.Privilege.html#_top_">Privilege</a> p)
</pre>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> remove(Object o)
</pre>
<a name="remove(netscape.security.Target)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> remove(<a href="netscape.security.Target.html#_top_">Target</a> t)
</pre>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.PrivilegeManager.html#_top_">Previous</a>  <a href="netscape.security.Target.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
