<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.ForbiddenTargetException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="Package-netscape.security.html">Previous</a>  <a href="Package-netscape.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.ForbiddenTargetException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----netscape.security.ForbiddenTargetException
</pre>
<hr>
<dl>
  <dt> public class <b>ForbiddenTargetException</b>
  <dt> extends RuntimeException
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ForbiddenTargetException()"><b>ForbiddenTargetException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ForbiddenTargetException(java.lang.String)"><b>ForbiddenTargetException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ForbiddenTargetException"></a>
<a name="ForbiddenTargetException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ForbiddenTargetException</b>
<pre>
 public ForbiddenTargetException()
</pre>
<a name="ForbiddenTargetException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ForbiddenTargetException</b>
<pre>
 public ForbiddenTargetException(String s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="Package-netscape.security.html">Previous</a>  <a href="Package-netscape.security.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
