<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Class netscape.security.Target
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.PrivilegeTable.html#_top_">Previous</a>  <a href="netscape.security.UserDialogHelper.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class netscape.security.Target
</h1>
<pre>
java.lang.Object
   |
   +----netscape.security.Target
</pre>
<hr>
<dl>
  <dt> public class <b>Target</b>
  <dt> extends Object
</dl>
Dummy class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target()"><b>Target</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target(java.lang.String)"><b>Target</b></a>(String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target(java.lang.String, netscape.security.Principal)"><b>Target</b></a>(String, Principal)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target(java.lang.String, netscape.security.Principal, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>Target</b></a>(String, Principal, String, String, String, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target(java.lang.String, netscape.security.Principal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, netscape.security.Target[])"><b>Target</b></a>(String, Principal, String, String, String, String, Target[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Target(java.lang.String, netscape.security.Principal, netscape.security.Target[])"><b>Target</b></a>(String, Principal, Target[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Principal, java.lang.Object)"><b>checkPrivilegeEnabled</b></a>(Principal, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Principal[])"><b>checkPrivilegeEnabled</b></a>(Principal[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkPrivilegeEnabled(netscape.security.Principal[], java.lang.Object)"><b>checkPrivilegeEnabled</b></a>(Principal[], Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enablePrivilege(netscape.security.Principal, java.lang.Object)"><b>enablePrivilege</b></a>(Principal, Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(java.lang.String)"><b>findTarget</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(java.lang.String, netscape.security.Principal)"><b>findTarget</b></a>(String, Principal)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(netscape.security.Target)"><b>findTarget</b></a>(Target)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescription()"><b>getDescription</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDetailedInfo(java.lang.Object)"><b>getDetailedInfo</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHelpUrl()"><b>getHelpUrl</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRisk()"><b>getRisk</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRiskColor()"><b>getRiskColor</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTargetFromDescription(java.lang.String)"><b>getTargetFromDescription</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerTarget()"><b>registerTarget</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Target"></a>
<a name="Target()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target()
</pre>
<a name="Target(java.lang.String, netscape.security.Principal)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target(String s,
               <a href="netscape.security.Principal.html#_top_">Principal</a> p)
</pre>
<a name="Target(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target(String s)
</pre>
<a name="Target(java.lang.String, netscape.security.Principal, netscape.security.Target[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target(String s,
               <a href="netscape.security.Principal.html#_top_">Principal</a> p,
               <a href="#_top_">Target</a> ta[])
</pre>
<a name="Target(java.lang.String, netscape.security.Principal, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target(String s1,
               <a href="netscape.security.Principal.html#_top_">Principal</a> p,
               String s2,
               String s3,
               String s4,
               String s5)
</pre>
<a name="Target(java.lang.String, netscape.security.Principal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, netscape.security.Target[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Target</b>
<pre>
 public Target(String s1,
               <a href="netscape.security.Principal.html#_top_">Principal</a> p,
               String s2,
               String s3,
               String s4,
               String s5,
               <a href="#_top_">Target</a> ta[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="registerTarget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerTarget"><b>registerTarget</b></a>
<pre>
 public <a href="#_top_">Target</a> registerTarget()
</pre>
<a name="findTarget(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 public static <a href="#_top_">Target</a> findTarget(String s)
</pre>
<a name="findTarget(java.lang.String, netscape.security.Principal)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 public static <a href="#_top_">Target</a> findTarget(String s,
                                 <a href="netscape.security.Principal.html#_top_">Principal</a> p)
</pre>
<a name="findTarget(netscape.security.Target)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 public static <a href="#_top_">Target</a> findTarget(<a href="#_top_">Target</a> t)
</pre>
<a name="checkPrivilegeEnabled(netscape.security.Principal[], java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> checkPrivilegeEnabled(<a href="netscape.security.Principal.html#_top_">Principal</a> pa[],
                                        Object o)
</pre>
<a name="checkPrivilegeEnabled(netscape.security.Principal[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> checkPrivilegeEnabled(<a href="netscape.security.Principal.html#_top_">Principal</a> pa[])
</pre>
<a name="checkPrivilegeEnabled(netscape.security.Principal, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkPrivilegeEnabled"><b>checkPrivilegeEnabled</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> checkPrivilegeEnabled(<a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                        Object o)
</pre>
<a name="enablePrivilege(netscape.security.Principal, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enablePrivilege"><b>enablePrivilege</b></a>
<pre>
 public <a href="netscape.security.Privilege.html#_top_">Privilege</a> enablePrivilege(<a href="netscape.security.Principal.html#_top_">Principal</a> p,
                                  Object o)
</pre>
<a name="getRisk()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRisk"><b>getRisk</b></a>
<pre>
 public String getRisk()
</pre>
<a name="getRiskColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRiskColor"><b>getRiskColor</b></a>
<pre>
 public String getRiskColor()
</pre>
<a name="getDescription()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescription"><b>getDescription</b></a>
<pre>
 public String getDescription()
</pre>
<a name="getTargetFromDescription(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTargetFromDescription"><b>getTargetFromDescription</b></a>
<pre>
 public static <a href="#_top_">Target</a> getTargetFromDescription(String s)
</pre>
<a name="getHelpUrl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHelpUrl"><b>getHelpUrl</b></a>
<pre>
 public String getHelpUrl()
</pre>
<a name="getDetailedInfo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDetailedInfo"><b>getDetailedInfo</b></a>
<pre>
 public String getDetailedInfo(Object o)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-netscape.security.html">This Package</a>  <a href="netscape.security.PrivilegeTable.html#_top_">Previous</a>  <a href="netscape.security.UserDialogHelper.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
