<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Package netscape.security
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package netscape.security
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="netscape.security.ParameterizedTarget.html#_top_">ParameterizedTarget</a>
  <li> <a href="netscape.security.Principal.html#_top_">Principal</a>
  <li> <a href="netscape.security.Privilege.html#_top_">Privilege</a>
  <li> <a href="netscape.security.PrivilegeManager.html#_top_">PrivilegeManager</a>
  <li> <a href="netscape.security.PrivilegeTable.html#_top_">PrivilegeTable</a>
  <li> <a href="netscape.security.Target.html#_top_">Target</a>
  <li> <a href="netscape.security.UserDialogHelper.html#_top_">UserDialogHelper</a>
  <li> <a href="netscape.security.UserTarget.html#_top_">UserTarget</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="netscape.security.ForbiddenTargetException.html#_top_">ForbiddenTargetException</a>
</menu>
</body>
</html>
