<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Package cryptix.pgp
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package cryptix.pgp
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="cryptix.pgp.Algorithm.html#_top_">Algorithm</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="cryptix.pgp.ArmouredData.html#_top_">ArmouredData</a>
  <li> <a href="cryptix.pgp.ArmouredMessage.html#_top_">ArmouredMessage</a>
  <li> <a href="cryptix.pgp.Armoury.html#_top_">Armoury</a>
  <li> <a href="cryptix.pgp.CFB.html#_top_">CFB</a>
  <li> <a href="cryptix.pgp.CRC.html#_top_">CRC</a>
  <li> <a href="cryptix.pgp.Comment.html#_top_">Comment</a>
  <li> <a href="cryptix.pgp.CompressedData.html#_top_">CompressedData</a>
  <li> <a href="cryptix.pgp.ConvEncryptedData.html#_top_">ConvEncryptedData</a>
  <li> <a href="cryptix.pgp.DashProtected.html#_top_">DashProtected</a>
  <li> <a href="cryptix.pgp.FileRandomStream.html#_top_">FileRandomStream</a>
  <li> <a href="cryptix.pgp.HashFactory.html#_top_">HashFactory</a>
  <li> <a href="cryptix.pgp.KeyCache.html#_top_">KeyCache</a>
  <li> <a href="cryptix.pgp.KeyClient.html#_top_">KeyClient</a>
  <li> <a href="cryptix.pgp.KeyGlob.html#_top_">KeyGlob</a>
  <li> <a href="cryptix.pgp.KeyID.html#_top_">KeyID</a>
  <li> <a href="cryptix.pgp.KeyRing.html#_top_">KeyRing</a>
  <li> <a href="cryptix.pgp.KeyRingEntry.html#_top_">KeyRingEntry</a>
  <li> <a href="cryptix.pgp.KeyRingTrust.html#_top_">KeyRingTrust</a>
  <li> <a href="cryptix.pgp.KeyStore.html#_top_">KeyStore</a>
  <li> <a href="cryptix.pgp.LiteralData.html#_top_">LiteralData</a>
  <li> <a href="cryptix.pgp.Message.html#_top_">Message</a>
  <li> <a href="cryptix.pgp.Packet.html#_top_">Packet</a>
  <li> <a href="cryptix.pgp.PacketByteArray.html#_top_">PacketByteArray</a>
  <li> <a href="cryptix.pgp.PacketFactory.html#_top_">PacketFactory</a>
  <li> <a href="cryptix.pgp.PacketHeader.html#_top_">PacketHeader</a>
  <li> <a href="cryptix.pgp.PacketInputStream.html#_top_">PacketInputStream</a>
  <li> <a href="cryptix.pgp.PacketOutputStream.html#_top_">PacketOutputStream</a>
  <li> <a href="cryptix.pgp.Passphrase.html#_top_">Passphrase</a>
  <li> <a href="cryptix.pgp.PublicKeyCertificate.html#_top_">PublicKeyCertificate</a>
  <li> <a href="cryptix.pgp.PublicKeyEncrypted.html#_top_">PublicKeyEncrypted</a>
  <li> <a href="cryptix.pgp.PublicKeyRing.html#_top_">PublicKeyRing</a>
  <li> <a href="cryptix.pgp.SecretKeyCertificate.html#_top_">SecretKeyCertificate</a>
  <li> <a href="cryptix.pgp.SecretKeyRing.html#_top_">SecretKeyRing</a>
  <li> <a href="cryptix.pgp.Signature.html#_top_">Signature</a>
  <li> <a href="cryptix.pgp.SignedData.html#_top_">SignedData</a>
  <li> <a href="cryptix.pgp.SignedMessage.html#_top_">SignedMessage</a>
  <li> <a href="cryptix.pgp.UserId.html#_top_">UserId</a>
  <li> <a href="cryptix.pgp.UserIdCertificate.html#_top_">UserIdCertificate</a>
  <li> <a href="cryptix.pgp.WebClient.html#_top_">WebClient</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="cryptix.pgp.DecryptException.html#_top_">DecryptException</a>
  <li> <a href="cryptix.pgp.EncryptException.html#_top_">EncryptException</a>
  <li> <a href="cryptix.pgp.FormatException.html#_top_">FormatException</a>
  <li> <a href="cryptix.pgp.InvalidChecksumException.html#_top_">InvalidChecksumException</a>
</menu>
</body>
</html>
