<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Package cryptix.math
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package cryptix.math
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="cryptix.math.TestPrimeObserver.html#_top_">TestPrimeObserver</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="cryptix.math.BigInteger.html#_top_">BigInteger</a>
  <li> <a href="cryptix.math.BigNum.html#_top_">BigNum</a>
  <li> <a href="cryptix.math.MPI.html#_top_">MPI</a>
  <li> <a href="cryptix.math.PRSG.html#_top_">PRSG</a>
  <li> <a href="cryptix.math.PseudoRandomStream.html#_top_">PseudoRandomStream</a>
  <li> <a href="cryptix.math.RandomStream.html#_top_">RandomStream</a>
  <li> <a href="cryptix.math.TestPrime.html#_top_">TestPrime</a>
</menu>
<h2>
  <img src="images/error-index.gif" width=174 height=38 alt="Error Index">
</h2>
<menu>
  <li> <a href="cryptix.math.MathError.html#_top_">MathError</a>
</menu>
</body>
</html>
