<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 28 07:30:25 GMT-04:00 2000 -->
<title>
  Package cryptix.util
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package cryptix.util
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="cryptix.util.StreamInterface.html#_top_">StreamInterface</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="cryptix.util.ByteArray.html#_top_">ByteArray</a>
  <li> <a href="cryptix.util.EmailAddress.html#_top_">EmailAddress</a>
  <li> <a href="cryptix.util.Streamable.html#_top_">Streamable</a>
</menu>
</body>
</html>
