#
# Makefile for the TwoFish algorithm using the Borland compiler
#

CC=	bcc32
CFLAGS=	-Oi -6 -v -A -a4 -O2 -DGetCodeSize

OBJ=	twofish2.obj
TRACE_OBJ=

#
# Rules
#

all:	Tst2fish.exe

twofish2.obj:	twofish2.c Aes.h Platform.h Table.h
	$(CC) $(CFLAGS) -c twofish2.c

Tst2fish.obj:	Tst2fish.c
	$(CC) $(CFLAGS) -c Tst2fish.c

Tst2fish.exe:	Tst2fish.obj $(OBJ)
	$(CC) $(CFLAGS) -eTst2fish.exe Tst2fish.obj $(OBJ)

#
# Clean
#
clean:
	-del *.obj

cleanexes:
	-del *.exe

cleantests:
	-del ecb_vk.txt
	-del ecb_vt.txt
	-del ecb_tbl.txt
	-del ecb_e_m.txt
	-del ecb_d_m.txt
	-del cbc_e_m.txt
	-del cbc_d_m.txt

cleanall: clean cleanexes cleantests

#
# End Of Makefile
#