<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:23:00 CEST 2000 -->
<TITLE>
logi.crypto API: Class  EncryptCFB
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/modes/EncryptCBC.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/modes/EncryptECB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptCFB.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.modes</FONT>
<BR>
Class  EncryptCFB</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/logi/crypto/Crypto.html">org.logi.crypto.Crypto</A>
        |
        +--org.logi.crypto.modes.EncryptMode
              |
              +--<B>org.logi.crypto.modes.EncryptCFB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html">EncryptSession</A>, <A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EncryptCFB</B><DT>extends org.logi.crypto.modes.EncryptMode</DL>

<P>
This class implements 8-bit Cipherblock FeedBack mode which encrypts
 a whole block for each plaintext character. This makes it much slower
 than the ECB, CBC and OFB modes.<p>

 CFB mode is also inherently incompatible with probabilistic encryption
 algorithms such as ElGamal (implemented in the DHKey class) since it
 relies on the same keystream being gengerated by the encrypting and
 decrypting processes.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/modes/DecryptCFB.html"><CODE>DecryptCFB</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#BIT">BIT</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#keySource">keySource</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ONE">ONE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#random">random</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#TWO">TWO</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#EncryptCFB()">EncryptCFB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CBF-mode encrypt session with no key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#EncryptCFB(org.logi.crypto.keys.CipherKey)">EncryptCFB</A></B>(<A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CBF-mode encrypt session with the specified key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close files and kill threads owned by the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#encrypt(byte[], int, int)">encrypt</A></B>(byte[]&nbsp;source,
        int&nbsp;i,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send bytes to the EncryptCFB object for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the internal buffer, encrypts it and returns the ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#flush(byte[], int, int)">flush</A></B>(byte[]&nbsp;source,
      int&nbsp;i,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to calling <code>encrypt(source,i,length)</code>
 followed by <code>flush()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#plainBlockSize()">plainBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the blocks of plaintext encrypted by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/modes/EncryptCFB.html#setKey(org.logi.crypto.keys.CipherKey)">setKey</A></B>(<A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key to use for encryption.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#binString(int)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#binString(long)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(byte[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(java.lang.String[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#prettyPrint(java.io.PrintWriter)">prettyPrint</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(byte[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(java.lang.String[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimLeadingZeroes(byte[])">trimLeadingZeroes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptCFB(org.logi.crypto.keys.CipherKey)"><!-- --></A><H3>
EncryptCFB</H3>
<PRE>
public <B>EncryptCFB</B>(<A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>&nbsp;key)
           throws <A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></PRE>
<DL>
<DD>Create a new CBF-mode encrypt session with the specified key.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></CODE> - if key is a public key.</DL>
</DD>
</DL>
<HR>

<A NAME="EncryptCFB()"><!-- --></A><H3>
EncryptCFB</H3>
<PRE>
public <B>EncryptCFB</B>()</PRE>
<DL>
<DD>Create a new CBF-mode encrypt session with no key. No
 encryption can be performed until the <code>setKey()</code>
 method has been called.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A> <B>getKey</B>()</PRE>
<DL>
<DD>Return the key used for encryption.</DL>
<HR>

<A NAME="setKey(org.logi.crypto.keys.CipherKey)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>&nbsp;key)
            throws <A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></PRE>
<DL>
<DD>Set the key to use for encryption.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/keys/KeyException.html">KeyException</A></CODE> - if key is a public key.</DL>
</DD>
</DL>
<HR>

<A NAME="plainBlockSize()"><!-- --></A><H3>
plainBlockSize</H3>
<PRE>
public int <B>plainBlockSize</B>()</PRE>
<DL>
<DD>Return the size of the blocks of plaintext encrypted by this object.</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public byte[] <B>flush</B>()</PRE>
<DL>
<DD>Pads the internal buffer, encrypts it and returns the ciphertext.
 Since CBF mode doesn't use an internal buffer, an empty array is
 returned.</DL>
<HR>

<A NAME="encrypt(byte[], int, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;source,
                      int&nbsp;i,
                      int&nbsp;length)</PRE>
<DL>
<DD>Send bytes to the EncryptCFB object for encryption.
 <p>
 Encrypt <code>length</code> bytes from <code>source</code>,
 starting at <code>i</code> and return the ciphertext.</DL>
<HR>

<A NAME="flush(byte[], int, int)"><!-- --></A><H3>
flush</H3>
<PRE>
public byte[] <B>flush</B>(byte[]&nbsp;source,
                    int&nbsp;i,
                    int&nbsp;length)</PRE>
<DL>
<DD>Equivalent to calling <code>encrypt(source,i,length)</code>
 followed by <code>flush()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html#flush(byte[], int, int)">flush</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html">EncryptSession</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html">EncryptSession</A></CODE></B></DD>
<DD>Close files and kill threads owned by the object. This should
 be called to make sure all resources are freed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/modes/EncryptSession.html">EncryptSession</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/modes/EncryptCBC.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/modes/EncryptECB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptCFB.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
