1@@@.*,01,01,.*@@@0@@@0@@@The first day of January@@@0@@@0@@@none
2@@@.*,12,25,.*@@@0@@@0@@@Christmas Day @@@0@@@0@@@none
3@@@.*,05,01,.*@@@0@@@0@@@Labour Day@@@0@@@0@@@none
4@@@.*,10,01,.*@@@0@@@0@@@National Day@@@0@@@0@@@none
5@@@20040122@@@0@@@0@@@Lunar New Year's Day@@@0@@@0@@@none
6@@@20040123@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none
7@@@20040124@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none
8@@@20040405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none
9@@@20040409@@@0@@@0@@@Good Friday@@@0@@@0@@@none
10@@@20040410@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none
11@@@20040412@@@0@@@0@@@Easter Monday@@@0@@@0@@@none
12@@@20040526@@@0@@@0@@@The Buddha's Birthday@@@0@@@0@@@none
13@@@20040622@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none
14@@@20040701@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none
15@@@20040929@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none
16@@@20041022@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none
17@@@20041227@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none
