1@@@.*,01,01,.*@@@0@@@0@@@New Year's Day@@@0
2@@@.*,01,((1[5-9])|(2[0-1])),Mon@@@0@@@0@@@Martin Luther King Day@@@0
3@@@.*,02,14,.*@@@0@@@0@@@Valentine's Day@@@0
4@@@.*,02,((1[5-9])|(2[0-1])),Mon@@@0@@@0@@@President's Day@@@0
5@@@.*,02,02,.*@@@0@@@0@@@Groundhog Day@@@0
6@@@.*,03,17,.*@@@0@@@0@@@St. Patrick's Day@@@0
7@@@.*,04,01,.*@@@0@@@0@@@April Fool's Day@@@0
8@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@Mother's Day@@@0
9@@@.*,05,((2[5-9])|(3[0-1])),Mon@@@0@@@0@@@Memorial Day@@@0
10@@@.*,06,14,.*@@@0@@@0@@@Flag Day@@@0
11@@@.*,06,((1[5-9])|(2[0-1])),Sun@@@0@@@0@@@Father's Day@@@0
12@@@.*,07,04,.*@@@0@@@0@@@Independence Day@@@0
13@@@.*,09,0[1-7],Mon@@@0@@@0@@@Labor Day@@@0
14@@@.*,10,((0[8-9])|(1[0-4])),Mon@@@0@@@0@@@Columbus Day@@@0
15@@@.*,10,31,.*@@@0@@@0@@@Halloween@@@0
16@@@.*,11,11,.*@@@0@@@0@@@Veterans Day@@@0
17@@@.*,11,2[2-8],Thu@@@0@@@0@@@Thanksgiving Day@@@0
18@@@.*,12,24,.*@@@0@@@0@@@Christmas Eve@@@0
19@@@.*,12,25,.*@@@0@@@0@@@Christmas Day@@@0
20@@@.*,04,0[1-7],Sun@@@0200@@@0@@@Daylight Saving Time begins@@@0
21@@@.*,04,2[1-7],Wed@@@0@@@0@@@Secretaries' Day@@@0
22@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0200@@@0@@@Daylight Saving Time ends@@@0
23@@@.*,easter,easter,.*@@@0@@@0@@@Easter@@@0
24@@@.*,easter,easter-47,.*@@@0@@@0@@@Mardi Gras@@@0
