1@@@.*,01,01,.*@@@0@@@0@@@Ano Novo@@@0
2@@@.*,02,14,.*@@@0@@@0@@@Dia dos namorados@@@0
3@@@.*,04,25,.*@@@0@@@0@@@Dia da Liberdade@@@0
4@@@.*,05,01,.*@@@0@@@0@@@Dia do Trabalhador@@@0
5@@@.*,06,10,.*@@@0@@@0@@@Dia de Portugal@@@0
6@@@.*,08,15,.*@@@0@@@0@@@Assunção@@@0
7@@@.*,10,05,.*@@@0@@@0@@@Imp. da República@@@0
8@@@.*,11,01,.*@@@0@@@0@@@Todos os Santos@@@0
9@@@.*,12,01,.*@@@0@@@0@@@Rest. da Independência@@@0
10@@@.*,12,08,.*@@@0@@@0@@@Imaculada Conceição@@@0
11@@@.*,12,25,.*@@@0@@@0@@@Natal@@@0
12@@@.*,easter,easter,.*@@@0@@@0@@@Páscoa@@@0
13@@@.*,easter,easter+60,.*@@@0@@@0@@@Corpo Santo@@@0@@@@@@none
14@@@.*,easter,easter-2,.*@@@0@@@0@@@Sexta-feira Santa@@@0
15@@@.*,easter,easter-47,.*@@@0@@@0@@@Carnaval@@@0
