1@@@.*,01,01,.*@@@0@@@0@@@Nový rok, Deò vzniku Slovenskej republiky (¹tátny sviatok)@@@0@@@0@@@2d
2@@@.*,01,06,.*@@@0@@@0@@@Zjavenie pána (Traja králi a vianoèný sviatok pravoslávnych kres»anov)@@@0@@@0@@@1d
3@@@.*,03,25,.*@@@0@@@0@@@Deò zápasu za µudské práva (pamätný deò)@@@0@@@0@@@1b
4@@@.*,04,09,.*@@@0@@@0@@@Veµký piatok@@@0
5@@@.*,04,12,.*@@@0@@@0@@@Veµkonoèný pondelok@@@0
6@@@.*,04,13,.*@@@0@@@0@@@Deò nespravodlivo stíhaných (pamätný deò)@@@0@@@0@@@1b
7@@@.*,05,01,.*@@@0@@@0@@@Sviatok práce@@@0
8@@@.*,05,04,.*@@@0@@@0@@@výroèie úmrtia M.R. ©tefánika (pamätný deò)@@@0@@@0@@@1b
9@@@.*,05,08,.*@@@0@@@0@@@Deò ví»azstva nad fa¹izmom@@@0
10@@@.*,06,07,.*@@@0@@@0@@@výroèie Memoranda národa slovenského (pamätný deò)@@@0@@@0@@@1b
11@@@.*,07,05,.*@@@0@@@0@@@Sviatok sv. Cyrila a Metoda (¹tátny sviatok)@@@0@@@0@@@2d
12@@@.*,07,05,.*@@@0@@@0@@@Deò zahranièných Slovákov (pamätný deò)@@@0@@@0@@@1b
13@@@.*,07,17,.*@@@0@@@0@@@výroèie Deklarácie o zvrchovanosti Slovenskej republiky (pamätný deò)@@@0@@@0@@@1b
14@@@.*,08,04,.*@@@0@@@0@@@Deò Matice Slovenskej (pamätný deò)@@@0@@@0@@@1b
15@@@.*,08,29,.*@@@0@@@0@@@Výroèie Slovenského národného povstania (¹tátny sviatok)@@@0@@@0@@@2d
16@@@.*,09,01,.*@@@0@@@0@@@Deò ústavy Slovenskej republiky (¹tátny sviatok)@@@0@@@0@@@2d
17@@@.*,09,09,.*@@@0@@@0@@@Deò obetí holokaustu a rasového násilia (pamätný deò)@@@0@@@0@@@1b
18@@@.*,09,15,.*@@@0@@@0@@@Sedembolestná panna Mária@@@0
19@@@.*,09,19,.*@@@0@@@0@@@Deò vzniku Slovenskej národnej rady (pamätný deò)@@@0@@@0@@@1b
20@@@.*,10,06,.*@@@0@@@0@@@Deò obetí Dukly (pamätný deò)@@@0@@@0@@@1b
21@@@.*,10,27,.*@@@0@@@0@@@Deò Èernovskej tragédie (pamätný deò)@@@0@@@0@@@1b
22@@@.*,10,28,.*@@@0@@@0@@@Deò vzniku Èesko - slovenského ¹tátu (pamätný deò)@@@0@@@0@@@1b
23@@@.*,10,29,.*@@@0@@@0@@@Deò narodenia )¥udovíta ©túra (pamätný deò)@@@0@@@0@@@1b
24@@@.*,10,30,.*@@@0@@@0@@@výroèie Deklarácie slovenského národa (pamätný deò)@@@0@@@0@@@1b
25@@@.*,10,31,.*@@@0@@@0@@@Deò reformácie (pamätný deò)@@@0@@@0@@@1b
26@@@.*,11,01,.*@@@0@@@0@@@sviatok V¹etkých svätých@@@0
27@@@.*,11,17,.*@@@0@@@0@@@Deò boja za slobodu a demokraciu (¹tátny sviatok)@@@0@@@0@@@2d
28@@@.*,12,24,.*@@@0@@@0@@@©tedrý deò@@@0
29@@@.*,12,25,.*@@@0@@@0@@@prvý sviatok vianoèný@@@0
30@@@.*,12,26,.*@@@0@@@0@@@druhý sviatok vianoèný@@@0
31@@@.*,12,30,.*@@@0@@@0@@@Deò vyhlásenia Slovenska za samostatnú cirkevnú provinciu (pamätný deò)@@@0@@@0@@@1b
32@@@.*,easter,easter-2,.*@@@0@@@0@@@Veµký piatok@@@0@@@0@@@2d
33@@@.*,easter,easter+1,.*@@@0@@@0@@@Veµkonoèný pondelok@@@0@@@0@@@2d

