1@@@.*,03,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перех╕д на л╕тн╕й час@@@0
2@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перех╕д на зимовий час@@@0
3@@@.*,01,01,.*@@@0@@@0@@@Новий р╕к@@@0
4@@@.*,01,07,.*@@@0@@@0@@@Р╕здво Христове@@@0
5@@@.*,03,08,.*@@@0@@@0@@@М╕жнародний ж╕ночий день@@@0
6@@@.*,04,27,.*@@@0@@@0@@@Св╕тле Христове Воскрес╕ння@@@0
7@@@.*,05,01,.*@@@0@@@0@@@День м╕жнародно╖ сол╕дарност╕ працюючих@@@0
8@@@.*,05,02,.*@@@0@@@0@@@День м╕жнародно╖ сол╕дарност╕ працюючих@@@0
9@@@.*,05,09,.*@@@0@@@0@@@День Перемоги@@@0
10@@@.*,06,15,.*@@@0@@@0@@@День Свято╖ Тр╕йц╕@@@0
11@@@.*,06,28,.*@@@0@@@0@@@День Конституц╕╖ Укра╖ни@@@0
12@@@.*,08,24,.*@@@0@@@0@@@День Незалежност╕ Укра╖ни@@@0
13@@@.*,01,22,.*@@@0@@@0@@@День Соборност╕ Укра╖ни@@@0
14@@@.*,02,14,.*@@@0@@@0@@@День Святого Валентина (свято закоханих)@@@0
15@@@.*,02,21,.*@@@0@@@0@@@М╕жнародний день р╕дно╖ мови@@@0
16@@@.*,03,09,.*@@@0@@@0@@@День нац╕онально╖ культури, Шевченк╕вський день@@@0
17@@@.*,03,21,.*@@@0@@@0@@@М╕жнародний день л╕кв╕дац╕╖ расово╖ дискрим╕нац╕╖@@@0
18@@@.*,03,22,.*@@@0@@@0@@@Всесв╕тн╕й день водних ресурс╕в@@@0
19@@@.*,03,23,.*@@@0@@@0@@@Всесв╕тн╕й метеоролог╕чний день@@@0
20@@@.*,03,24,.*@@@0@@@0@@@Всеукра╖нський день боротьби ╕з захворюванням на туберкульоз@@@0
21@@@.*,04,01,.*@@@0@@@0@@@День см╕ху@@@0
22@@@.*,04,07,.*@@@0@@@0@@@Всесв╕тн╕й день здоров'я@@@0
23@@@.*,04,11,.*@@@0@@@0@@@М╕жнародний день визволення в'язн╕в фашистських концтабор╕в@@@0
24@@@.*,04,18,.*@@@0@@@0@@@М╕жнародний день пам'яток та ╕сторичних м╕сць@@@0
25@@@.*,04,19,.*@@@0@@@0@@@День довк╕лля@@@0
26@@@.*,04,22,.*@@@0@@@0@@@Всесв╕тн╕й день Земл╕@@@0
27@@@.*,04,23,.*@@@0@@@0@@@Всесв╕тн╕й день книги ╕ авторського права@@@0
28@@@.*,04,26,.*@@@0@@@0@@@День Чорноб╕льско╖ трагед╕╖@@@0
29@@@.*,04,28,.*@@@0@@@0@@@Всесв╕тн╕й день спор╕дненних м╕ст@@@0
30@@@.*,05,03,.*@@@0@@@0@@@Всесв╕тн╕й день свободи преси@@@0
31@@@.*,05,11,.*@@@0@@@0@@@День матер╕@@@0
32@@@.*,05,15,.*@@@0@@@0@@@М╕жнародний день с╕м'╖@@@0
33@@@.*,05,17,.*@@@0@@@0@@@День ╢вропи@@@0
34@@@.*,05,24,.*@@@0@@@0@@@День слов'янсько╖ писменост╕ ╕ культури@@@0
35@@@.*,05,31,.*@@@0@@@0@@@Всесвт╕н╕й день проти тютюну@@@0
36@@@.*,06,01,.*@@@0@@@0@@@М╕жнародний день захисту д╕тей@@@0
37@@@.*,06,05,.*@@@0@@@0@@@Всесв╕тн╕й день охорони навколишнього середовища@@@0
38@@@.*,06,17,.*@@@0@@@0@@@Всесв╕тн╕й день боротьби з опустелюванням ╕ засухами@@@0
39@@@.*,06,22,.*@@@0@@@0@@@День скорботи ╕ вшанування пам'ят╕ жертв в╕йни в Укра╖н╕@@@0
40@@@.*,06,26,.*@@@0@@@0@@@Всесвт╕н╕й день боротьби з наркотиками ╕ ╖х незаконним об╕гом@@@0
41@@@.*,06,29,.*@@@0@@@0@@@День молод╕@@@0
42@@@.*,07,11,.*@@@0@@@0@@@Всесв╕тн╕й день народонаселення@@@0
43@@@.*,08,06,.*@@@0@@@0@@@Всесв╕тн╕й день боротьби за заборону ядерно╖ збро╖@@@0
44@@@.*,09,08,.*@@@0@@@0@@@М╕жнародний день грамотност╕@@@0
45@@@.*,09,16,.*@@@0@@@0@@@М╕жнародний день збереження озонового шару@@@0
46@@@.*,09,18,.*@@@0@@@0@@@М╕жнародний день миру@@@0
47@@@.*,09,21,.*@@@0@@@0@@@День миру@@@0
48@@@.*,10,01,.*@@@0@@@0@@@М╕жнародний день громадян похилого в╕ку@@@0
49@@@.*,10,06,.*@@@0@@@0@@@Всесв╕тн╕й день середовища проживання@@@0
50@@@.*,10,08,.*@@@0@@@0@@@М╕жнародний день з╕ зменшення небезпеки стих╕йних лих@@@0
51@@@.*,10,16,.*@@@0@@@0@@@Всесв╕тн╕й день продовольства@@@0
52@@@.*,10,17,.*@@@0@@@0@@@М╕жнародний день боротьби з б╕дн╕стю@@@0
53@@@.*,10,24,.*@@@0@@@0@@@М╕жнародний день Орган╕зац╕╖ Об'╓днаних Нац╕й@@@0
54@@@.*,11,09,.*@@@0@@@0@@@День укра╖нсько╖ писменост╕ та мови@@@0
55@@@.*,11,10,.*@@@0@@@0@@@Всесв╕тн╕й день молод╕@@@0
56@@@.*,11,16,.*@@@0@@@0@@@М╕жнародний день терпимост╕@@@0
57@@@.*,11,22,.*@@@0@@@0@@@День пам'ят╕ жертв голодомору та пол╕тичних репрес╕й@@@0
58@@@.*,12,01,.*@@@0@@@0@@@М╕жнародний день боротьби з╕ СН╤Дом@@@0
59@@@.*,12,02,.*@@@0@@@0@@@М╕жнародний день скасування рабства@@@0
60@@@.*,12,03,.*@@@0@@@0@@@М╕жнародний день ╕нвал╕д╕в@@@0
61@@@.*,12,10,.*@@@0@@@0@@@День прав людини@@@0
62@@@.*,01,29,.*@@@0@@@0@@@День прац╕вник╕в пожежно╖ охорони@@@0
63@@@.*,02,23,.*@@@0@@@0@@@День захисника Вiтчизни@@@0
64@@@.*,03,08,.*@@@0@@@0@@@День землевпорядника@@@0
65@@@.*,03,15,.*@@@0@@@0@@@День споживача@@@0
66@@@.*,03,16,.*@@@0@@@0@@@День прац╕вник╕в житлово-комунального ╕ побутового обслуговування населення@@@0
67@@@.*,03,23,.*@@@0@@@0@@@Всеукра╖нський день прац╕вник╕в культури та аматор╕в народного мистецтва@@@0
68@@@.*,03,25,.*@@@0@@@0@@@День служби безпеки Укра╖ни@@@0
69@@@.*,03,26,.*@@@0@@@0@@@День внутр╕шн╕х в╕йськ М╕н╕стерства внутр╕шн╕х справ Укра╖ни@@@0
70@@@.*,03,27,.*@@@0@@@0@@@М╕жнародний день театру@@@0
71@@@.*,04,06,.*@@@0@@@0@@@День геолога@@@0
72@@@.*,04,12,.*@@@0@@@0@@@День прац╕вник╕в ракетно-косм╕чно╖ галуз╕ Укра╖ни. Всесв╕тн╕й день ав╕ац╕╖ ╕ космонавтики@@@0
73@@@.*,05,08,.*@@@0@@@0@@@День Червоного Хреста ╕ Червоного П╕вм╕сяця@@@0
74@@@.*,05,17,.*@@@0@@@0@@@Всесвт╕н╕й день телекомун╕кац╕й@@@0
75@@@.*,05,17,.*@@@0@@@0@@@День науки@@@0
76@@@.*,05,18,.*@@@0@@@0@@@М╕жнародний день музе╖в@@@0
77@@@.*,05,25,.*@@@0@@@0@@@День х╕м╕ка@@@0
78@@@.*,05,29,.*@@@0@@@0@@@День миротворця@@@0
79@@@.*,05,29,.*@@@0@@@0@@@М╕жнародний день миротворц╕в ООН@@@0
80@@@.*,05,31,.*@@@0@@@0@@@День прац╕вник╕в видавництв, пол╕граф╕╖ ╕ книгорозповсюдження@@@0
81@@@.*,06,01,.*@@@0@@@0@@@День прац╕вник╕в м╕сцево╖ промисловост╕@@@0
82@@@.*,06,06,.*@@@0@@@0@@@День журнал╕ста@@@0
83@@@.*,06,08,.*@@@0@@@0@@@День прац╕вник╕в легко╖ промисловост╕@@@0
84@@@.*,06,15,.*@@@0@@@0@@@День медичного прац╕вника@@@0
85@@@.*,06,25,.*@@@0@@@0@@@День митно╖ служби@@@0
86@@@.*,07,01,.*@@@0@@@0@@@День арх╕тектури Укра╖ни@@@0
87@@@.*,07,05,.*@@@0@@@0@@@М╕жнародний день кооперац╕╖@@@0
88@@@.*,07,06,.*@@@0@@@0@@@День в╕йськ протипов╕трянно╖ оборони Укра╖ни@@@0
89@@@.*,07,06,.*@@@0@@@0@@@День прац╕вник╕в морського та р╕чкового флоту@@@0
90@@@.*,07,13,.*@@@0@@@0@@@День рибалки@@@0
91@@@.*,07,20,.*@@@0@@@0@@@День металурга@@@0
92@@@.*,07,27,.*@@@0@@@0@@@День прац╕вник╕в торг╕вл╕@@@0
93@@@.*,08,01,.*@@@0@@@0@@@День В╕йськово-Морських Сил Укра╖ни@@@0
94@@@.*,08,02,.*@@@0@@@0@@@День а╓ромоб╕льних в╕йськ Укра╖ни@@@0
95@@@.*,08,02,.*@@@0@@@0@@@День зал╕зничника@@@0
96@@@.*,08,06,.*@@@0@@@0@@@День в╕йськ зв'язку@@@0
97@@@.*,08,10,.*@@@0@@@0@@@День буд╕вельника@@@0
98@@@.*,08,19,.*@@@0@@@0@@@День пас╕чника@@@0
99@@@.*,08,30,.*@@@0@@@0@@@День ав╕ац╕╖ Укра╖ни@@@0
100@@@.*,08,31,.*@@@0@@@0@@@День шахтаря@@@0
101@@@.*,09,01,.*@@@0@@@0@@@День знань@@@0
102@@@.*,09,07,.*@@@0@@@0@@@День п╕дпри╓мця@@@0
103@@@.*,09,08,.*@@@0@@@0@@@М╕жнародний день сол╕дарност╕ журнал╕ст╕в@@@0
104@@@.*,09,13,.*@@@0@@@0@@@День програм╕ста@@@0
105@@@.*,09,13,.*@@@0@@@0@@@День укра╖нського к╕но@@@0
106@@@.*,09,13,.*@@@0@@@0@@@День ф╕зично╖ культури та спорту@@@0
107@@@.*,09,14,.*@@@0@@@0@@@День прац╕вник╕в нафтово╖, газово╖ та нафтопереробно╖ промисловост╕@@@0
108@@@.*,09,14,.*@@@0@@@0@@@День таксист╕в@@@0
109@@@.*,09,20,.*@@@0@@@0@@@День винах╕дника ╕ рац╕онал╕затора@@@0
110@@@.*,09,20,.*@@@0@@@0@@@День фармацевтичного прац╕вника@@@0
111@@@.*,09,21,.*@@@0@@@0@@@День прац╕вник╕в л╕су@@@0
112@@@.*,09,22,.*@@@0@@@0@@@День партизансько╖ слави@@@0
113@@@.*,09,27,.*@@@0@@@0@@@День туризму@@@0
114@@@.*,09,28,.*@@@0@@@0@@@День машинобуд╕вника@@@0
115@@@.*,09,30,.*@@@0@@@0@@@Всеукра╖нський день б╕бл╕отек@@@0
116@@@.*,10,01,.*@@@0@@@0@@@М╕жнародний день музики@@@0
117@@@.*,10,05,.*@@@0@@@0@@@День прац╕вник╕в осв╕ти@@@0
118@@@.*,10,08,.*@@@0@@@0@@@День юриста@@@0
119@@@.*,10,09,.*@@@0@@@0@@@Всесв╕тн╕й день пошти@@@0
120@@@.*,10,10,.*@@@0@@@0@@@День прац╕вник╕в стандартизац╕╖ та метролог╕╖@@@0
121@@@.*,10,12,.*@@@0@@@0@@@День художника@@@0
122@@@.*,10,14,.*@@@0@@@0@@@День укра╖нського козацтва@@@0
123@@@.*,10,19,.*@@@0@@@0@@@День прац╕вник╕в харчово╖ промисловост╕@@@0
124@@@.*,10,25,.*@@@0@@@0@@@День рят╕вника@@@0
125@@@.*,10,26,.*@@@0@@@0@@@День автомоб╕л╕ста ╕ дорожника@@@0
126@@@.*,10,30,.*@@@0@@@0@@@День податково╖ служби Укра╖ни@@@0
127@@@.*,11,02,.*@@@0@@@0@@@День прац╕вник╕в соц╕ально╖ сфери@@@0
128@@@.*,11,03,.*@@@0@@@0@@@День ╕нженерних в╕йськ@@@0
129@@@.*,11,03,.*@@@0@@@0@@@День ракетних в╕йськ та артилер╕╖@@@0
130@@@.*,11,04,.*@@@0@@@0@@@День прикордонника@@@0
131@@@.*,11,16,.*@@@0@@@0@@@День прац╕вник╕в рад╕о, телебачення та зв'язку@@@0
132@@@.*,11,16,.*@@@0@@@0@@@День прац╕вник╕в с╕льского господарства@@@0
133@@@.*,11,17,.*@@@0@@@0@@@М╕жнародний день студент╕в@@@0
134@@@.*,11,21,.*@@@0@@@0@@@Всесв╕тн╕й день телебачення@@@0
135@@@.*,12,01,.*@@@0@@@0@@@День прац╕вник╕в прокуратури@@@0
136@@@.*,12,05,.*@@@0@@@0@@@День прац╕вник╕в статистики@@@0
137@@@.*,12,05,.*@@@0@@@0@@@М╕жнародний день цив╕льно╖ ав╕ац╕╖@@@0
138@@@.*,12,06,.*@@@0@@@0@@@День Збройних Сил Укра╖ни@@@0
139@@@.*,12,07,.*@@@0@@@0@@@День м╕сцевого самоврядування@@@0
140@@@.*,12,12,.*@@@0@@@0@@@День сухопутних в╕йськ Збройних Сил Укра╖ни@@@0
141@@@.*,12,15,.*@@@0@@@0@@@День прац╕вник╕в суду@@@0
142@@@.*,12,19,.*@@@0@@@0@@@День адвокатури@@@0
143@@@.*,12,20,.*@@@0@@@0@@@День м╕л╕ц╕╖@@@0
144@@@.*,12,21,.*@@@0@@@0@@@День енергетика@@@0
145@@@.*,12,22,.*@@@0@@@0@@@День укра╖нсько╖ дипломат╕╖@@@0
146@@@.*,12,24,.*@@@0@@@0@@@День прац╕вника арх╕вних установ@@@0
147@@@.*,01,14,.*@@@0@@@0@@@Обр╕зання Господн╓@@@0
148@@@.*,01,19,.*@@@0@@@0@@@Богоявлення Господн╓ (Хрещення Господн╓)@@@0
149@@@.*,02,12,.*@@@0@@@0@@@День Трьох святител╕в@@@0
150@@@.*,02,15,.*@@@0@@@0@@@Стр╕тення Господн╓@@@0
151@@@.*,04,07,.*@@@0@@@0@@@Благовiщення Пресвято╖ Богородицi@@@0
152@@@.*,04,20,.*@@@0@@@0@@@Вх╕д Господн╕й в ╢русал╕м (Вербна нед╕ля)@@@0
153@@@.*,04,27,.*@@@0@@@0@@@Воскрес╕ння Господн╓ (Великдень)@@@0
154@@@.*,06,05,.*@@@0@@@0@@@Вознес╕ння Господн╓@@@0
155@@@.*,06,15,.*@@@0@@@0@@@Святого Духа Пресвято╖ Тройц╕@@@0
156@@@.*,07,07,.*@@@0@@@0@@@Р╕здво святого ╤вана Хрестителя@@@0
157@@@.*,07,12,.*@@@0@@@0@@@Святих Верховних Апостол╕в Петра ╕ Павла@@@0
158@@@.*,08,19,.*@@@0@@@0@@@Преображення Господн╓@@@0
159@@@.*,08,28,.*@@@0@@@0@@@Успення Пресвято╖ Богородиц╕@@@0
160@@@.*,09,11,.*@@@0@@@0@@@Ус╕кновення чесно╖ голови святого ╤вана Хрестителя@@@0
161@@@.*,09,21,.*@@@0@@@0@@@Р╕здво Пресвято╖ Богородиц╕@@@0
162@@@.*,09,27,.*@@@0@@@0@@@Воздвиження Чесного Хреста@@@0
163@@@.*,10,14,.*@@@0@@@0@@@Покрова Пресвято╖ Богородиц╕@@@0
164@@@.*,12,04,.*@@@0@@@0@@@Введення в храм Пресвято╖ Богородиц╕@@@0
