1@@@.*,02,05,.*@@@0@@@0@@@ ﻳﻮﻡ ﻛﺸﻤﻴﺮ@@@0
2@@@.*,03,23,.*@@@0@@@0@@@ﻳﻮﻡ ﭘﺎﻛﺴﺘﺎﻥ@@@0
3@@@.*,05,01,.*@@@0@@@0@@@ﻳﻮﻡ ﻣﺊ@@@0
4@@@.*,07,01,.*@@@0@@@0@@@ﺑﻴﻨﮏ ﮨﻮﻟﻴﮉﮮ@@@0
5@@@.*,08,14,.*@@@0@@@0@@@ﻳﻮﻡ ﺁﺯﺍﺩﻯ@@@0
6@@@.*,09,06,.*@@@0@@@0@@@ﻳﻮﻡ ﺩﻓﺎﻉ@@@0
7@@.*,09,07,.*@@@0@@@0@@@ﻳﻮﻡ ﻓﻀﺎﺋﻴﮧ@@@0
8@@@.*,09,08,.*@@@0@@@0@@@ﻳﻮﻡ ﺑﺤﺮﻳﮧ@@@0
9@@@.*,09,11,.*@@@0@@@0@@@ﻳﻮﻡ ﻭﻓﺎﺕ ﻣﺤﻤﺪ ﻋﻠﻰ ﺟﻨﺎﺡ@@@0
10@@@.*,11,09,.*@@@0@@@0@@@ﻳﻮﻡ ﺍﻗﺒﺎﻝ@@@0
11@@@.*,12,25,.*@@@0@@@0@@@ﻳﻮﻡ ﭘﻴﺪﺁﺋﺶ ﻣﺤﻤﺪ ﻋﻠﻰ ﺟﻨﺎﺡ@@@0
12@@@.*,12,31,.*@@@0@@@0@@@ﺑﻴﻨﮏ ﮨﻮﻟﻴﮉﮮ@@@0
