1@@@.*,01,01,.*@@@0@@@0@@@元旦@@@0@@@0@@@none
2@@@.*,03,08,.*@@@0@@@0@@@妇女节@@@0@@@0@@@none
3@@@.*,05,04,.*@@@0@@@0@@@青年节@@@0@@@0@@@none
4@@@.*,06,01,.*@@@0@@@0@@@儿童节@@@0@@@0@@@none
5@@@.*,08,01,.*@@@0@@@0@@@建军纪念日@@@0@@@0@@@none
6@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@母亲节@@@0@@@0@@@none
7@@@.*,05,0[1-3],.*@@@0@@@0@@@劳动节@@@0@@@0@@@none
8@@@.*,10,0[1-3],.*@@@0@@@0@@@国庆节@@@0@@@0@@@none
9@@@.*,12,24,.*@@@0@@@0@@@耶诞夜@@@0@@@0@@@none
10@@@.*,12,25,.*@@@0@@@0@@@耶诞节@@@0@@@0@@@none
11@@@.*,04,01,.*@@@0@@@0@@@愚人节@@@0@@@@@@none
12@@@.*,02,14,.*@@@0@@@0@@@西洋情人节@@@0@@@@@@none
13@@@.*,11,2[2-8],Thu@@@0@@@0@@@感恩节@@@0@@@@@@none
14@@@.*,09,28@@@0@@@0@@@教师节@@@0@@@0@@@none
