1@@@.*,01,01,.*@@@0@@@0@@@１月１日@@@0@@@0@@@none
2@@@.*,12,25,.*@@@0@@@0@@@聖誕節@@@0@@@0@@@none
3@@@.*,05,01,.*@@@0@@@0@@@勞動節@@@0@@@0@@@none
4@@@.*,10,01,.*@@@0@@@0@@@國慶日@@@0@@@0@@@none
5@@@20031004@@@0@@@0@@@重陽節@@@0@@@0@@@none
6@@@20031226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none
7@@@20040122@@@0@@@0@@@農曆年初一 @@@0@@@0@@@none
8@@@20040123@@@0@@@0@@@農曆年初二 @@@0@@@0@@@none
9@@@20040124@@@0@@@0@@@農曆年初三 @@@0@@@0@@@none
10@@@20040405@@@0@@@0@@@清明節@@@0@@@0@@@none
11@@@20040409@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none
12@@@20040410@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none
13@@@20040412@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none
14@@@20040526@@@0@@@0@@@佛誕@@@0@@@0@@@none
15@@@20040622@@@0@@@0@@@端午節@@@0@@@0@@@none
16@@@20040701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none
17@@@20040929@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none
18@@@20041022@@@0@@@0@@@重陽節@@@0@@@0@@@none
19@@@20041227@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none
