1@@@.*,02,28@@@0@@@0@@@Mキ雯坤@@@0@@@0@@@none
2@@@.*,12,25,.*@@@0@@@0@@@t较`@@@0@@@@@@none
3@@@.*,03,29@@@0@@@0@@@C~`@@@0@@@0@@@none
4@@@.*,04,01,.*@@@0@@@0@@@MH`@@@0@@@@@@none
5@@@.*,04,04@@@0@@@0@@@ㄠ担`@@@0@@@0@@@none
6@@@.*,01,01,.*@@@0@@@0@@@じス@@@0@@@@@@none
7@@@.*,04,05@@@0@@@0@@@M`@@@0@@@0@@@none
8@@@.*,12,24,.*@@@0@@@0@@@t较]@@@0@@@@@@none
9@@@.*,05,01@@@0@@@0@@@骋笆`@@@0@@@0@@@none
10@@@.*,09,03@@@0@@@0@@@xH`@@@0@@@0@@@none
11@@@.*,8,8,.*@@@0@@@0@@@骺烁`@@@0@@@@@@none
12@@@.*,09,28@@@0@@@0@@@ふl较ò雯坤@@@0@@@0@@@none
13@@@.*,02,14,.*@@@0@@@0@@@璎v薄H`@@@0@@@@@@none
14@@@.*,10,10@@@0@@@0@@@瓣yら@@@0@@@0@@@none
15@@@.*,11,2[2-8],Thu@@@0@@@0@@@PΩ`@@@0@@@@@@none
16@@@.*,10,25@@@0@@@0@@@xW_`@@@0@@@0@@@none
17@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@ダ克`@@@0@@@@@@none
18@@@.*,03,08,.*@@@0@@@0@@@包k`@@@0@@@@@@none
