--------------------Configuration: entropyhooks - Win32 Release--------------------
Begining build with project "C:\Work\PRNG\yarrow\entropyhooks\entropyhooks.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\smf" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/entropyhooks.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/entropyhooks.bsc" "
			"COFF Linker for 80x86" with flags "smf.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/entropyhooks.pdb" /machine:I386 /out:"Release/entropyhooks.dll" /implib:"Release/entropyhooks.lib" /libpath:"..\smf\release" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP61C2.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\smf" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/entropyhooks.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Work\PRNG\yarrow\entropyhooks\hooks.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP61C2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP61C3.TMP" with contents <smf.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/entropyhooks.pdb" /machine:I386 /out:"Release/entropyhooks.dll" /implib:"Release/entropyhooks.lib" /libpath:"..\smf\release" 
.\Release\hooks.obj
\Work\PRNG\yarrow\smf\Release\smf.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP61C3.TMP" 
Compiling...
hooks.c
C:\Work\PRNG\yarrow\entropyhooks\hooks.c(333) : warning C4244: '=' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\Work\PRNG\yarrow\entropyhooks\hooks.c(401) : warning C4244: '=' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
Linking...
   Creating library Release/entropyhooks.lib and object Release/entropyhooks.exp
Creating temp file "C:\WINDOWS\TEMP\RSP61E2.BAT" with contents <@echo off
copy release\entropyhooks.dll C:\windows\system
>
Creating command line "C:\WINDOWS\TEMP\RSP61E2.BAT" 

        1 file(s) copied



entropyhooks.dll - 0 error(s), 2 warning(s)
