\n@Device
@Device
@device
\n@device
[Dover]
[dover]
(dover)
\n@Style
\n@style
@Make
@make
\n@Make
\n@make
\n@Section
\n@section
\n@Subsection
\n@SubSection
\n@subsection
\n@Center
\n@center
\n@Heading
\n@MajorHeading
\n@heading
\n@majorheading
\n@Begin
\n@begin
\n@End
\n@end
[Article]
(Article)
[Text]
(Text)
[article]
(article)
[text]
(text)
timesroman
TimesRoman
Timesroman
Helvetica
helvetica
font
Font
Indent
indent
double
single
Double
Single

