--------------------Configuration: smf - Win32 Debug--------------------
Begining build with project "C:\Work\Prng\yarrow\smf\smf.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/smf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/smf.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/smf.pdb" /debug /machine:I386 /out:"Debug/smf.dll" /implib:"Debug/smf.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC2.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/smf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Work\Prng\yarrow\smf\smf.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP00C3.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/smf.pdb" /debug /machine:I386 /out:"Debug/smf.dll" /implib:"Debug/smf.lib" /pdbtype:sept 
.\Debug\smf.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP00C3.TMP" 
Compiling...
smf.c
Linking...
   Creating library Debug/smf.lib and object Debug/smf.exp



smf.dll - 0 error(s), 0 warning(s)
