<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:02 CEST 2000 -->
<TITLE>
logi.crypto API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/logi/crypto/package-tree.html">org.logi.crypto</A>, <A HREF="org/logi/crypto/hash/package-tree.html">org.logi.crypto.hash</A>, <A HREF="org/logi/crypto/io/package-tree.html">org.logi.crypto.io</A>, <A HREF="org/logi/crypto/keys/package-tree.html">org.logi.crypto.keys</A>, <A HREF="org/logi/crypto/modes/package-tree.html">org.logi.crypto.modes</A>, <A HREF="org/logi/crypto/protocols/package-tree.html">org.logi.crypto.protocols</A>, <A HREF="org/logi/crypto/random/package-tree.html">org.logi.crypto.random</A>, <A HREF="org/logi/crypto/sign/package-tree.html">org.logi.crypto.sign</A>, <A HREF="org/logi/crypto/test/package-tree.html">org.logi.crypto.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/Crypto.html"><B>Crypto</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/CipherStream.html"><B>CipherStream</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/CipherStreamClient.html"><B>CipherStreamClient</B></A><LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/CipherStreamServer.html"><B>CipherStreamServer</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/DecryptMode.html"><B>DecryptMode</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/DecryptCBC.html"><B>DecryptCBC</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/DecryptCFB.html"><B>DecryptCFB</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/DecryptECB.html"><B>DecryptECB</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/DecryptOFB.html"><B>DecryptOFB</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.protocols.DHEKEKeyEx<UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHEKEKeyExClient.html"><B>DHEKEKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthClient.html">InterAuthClient</A>, org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>, org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterProtocolClient.html">InterProtocolClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHEKEKeyExServer.html"><B>DHEKEKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthServer.html">InterAuthServer</A>, org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHKeyEx.html"><B>DHKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHKeyExClient.html"><B>DHKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHKeyExNoninter.html"><B>DHKeyExNoninter</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>, org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/DHKeyExServer.html"><B>DHKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/EncryptedKeyEx.html"><B>EncryptedKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/EncryptedKeyExClient.html"><B>EncryptedKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/EncryptedKeyExServer.html"><B>EncryptedKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/EncryptMode.html"><B>EncryptMode</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/EncryptCBC.html"><B>EncryptCBC</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/EncryptCFB.html"><B>EncryptCFB</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/EncryptECB.html"><B>EncryptECB</B></A><LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/EncryptOFB.html"><B>EncryptOFB</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.hash.<A HREF="org/logi/crypto/hash/Fingerprint.html"><B>Fingerprint</B></A><LI TYPE="circle">class org.logi.crypto.hash.<A HREF="org/logi/crypto/hash/HashState.html"><B>HashState</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.hash.<A HREF="org/logi/crypto/hash/MD5State.html"><B>MD5State</B></A><LI TYPE="circle">class org.logi.crypto.hash.<A HREF="org/logi/crypto/hash/SHA1State.html"><B>SHA1State</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/K.html"><B>K</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/Key.html">Key</A>)
<UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/DHKey.html"><B>DHKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>, org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/Key.html">Key</A>, org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/SignatureKey.html">SignatureKey</A>)
<UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/ElGamalKey.html"><B>ElGamalKey</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/RSAKey.html"><B>RSAKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>, org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/SignatureKey.html">SignatureKey</A>)
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/SymmetricKey.html"><B>SymmetricKey</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/BlowfishKey.html"><B>BlowfishKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>)
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CaesarKey.html"><B>CaesarKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>)
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/DESKey.html"><B>DESKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>)
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/TriDESKey.html"><B>TriDESKey</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html">CipherKey</A>)
</UL>
</UL>
<LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeyPair.html"><B>KeyPair</B></A><LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeyRecord.html"><B>KeyRecord</B></A><LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeyRing.html"><B>KeyRing</B></A> (implements org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeySource.html">KeySource</A>)
<LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/Producer.html"><B>Producer</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.logi.crypto.modes.<A HREF="org/logi/crypto/modes/OFBProducer.html"><B>OFBProducer</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/QRAuth.html"><B>QRAuth</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/QRAuthClient.html"><B>QRAuthClient</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthClient.html">InterAuthClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/QRAuthServer.html"><B>QRAuthServer</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthServer.html">InterAuthServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/SendHashKeyEx.html"><B>SendHashKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/SendHashKeyExClient.html"><B>SendHashKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/SendHashKeyExServer.html"><B>SendHashKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.sign.<A HREF="org/logi/crypto/sign/Signature.html"><B>Signature</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestCDS.html"><B>TestCDS</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestCliSer.html"><B>TestCliSer</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestIterate.html"><B>TestIterate</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestKey.html"><B>TestKey</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestMode.html"><B>TestMode</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestRandom.html"><B>TestRandom</B></A><LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestSign.html"><B>TestSign</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/hash.html"><B>hash</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/DecryptStream.html"><B>DecryptStream</B></A><LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/HashInputStream.html"><B>HashInputStream</B></A><LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/VerifyStream.html"><B>VerifyStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.logi.crypto.hash.<A HREF="org/logi/crypto/hash/MD5State.SubState.html"><B>MD5State.SubState</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/BitBucket.html"><B>BitBucket</B></A><LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/EncryptStream.html"><B>EncryptStream</B></A><LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/HashOutputStream.html"><B>HashOutputStream</B></A><LI TYPE="circle">class org.logi.crypto.io.<A HREF="org/logi/crypto/io/SignStream.html"><B>SignStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.util.Random (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.logi.crypto.random.<A HREF="org/logi/crypto/random/PureSpinner.html"><B>PureSpinner</B></A><LI TYPE="circle">class org.logi.crypto.random.<A HREF="org/logi/crypto/random/RandomFromStream.html"><B>RandomFromStream</B></A><LI TYPE="circle">class org.logi.crypto.random.<A HREF="org/logi/crypto/random/RandomMD5.html"><B>RandomMD5</B></A> (implements org.logi.crypto.random.<A HREF="org/logi/crypto/random/Seedable.html">Seedable</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.test.<A HREF="org/logi/crypto/test/TestDrain.html"><B>TestDrain</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.logi.crypto.random.<A HREF="org/logi/crypto/random/Spinner.html"><B>Spinner</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/CryptoCorruptError.html"><B>CryptoCorruptError</B></A><LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/CryptoError.html"><B>CryptoError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/CryptoException.html"><B>CryptoException</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/CryptoProtocolException.html"><B>CryptoProtocolException</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/ValidationException.html"><B>ValidationException</B></A></UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="org/logi/crypto/InvalidCDSException.html"><B>InvalidCDSException</B></A><LI TYPE="circle">class org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeyException.html"><B>KeyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterProtocolClient.html"><B>InterProtocolClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthClient.html"><B>InterAuthClient</B></A><LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExClient.html"><B>InterKeyExClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExClient.html"><B>NoninterKeyExClient</B></A> (also extends org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterProtocolClient.html">NoninterProtocolClient</A>)
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterProtocolClient.html"><B>NoninterProtocolClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExClient.html"><B>NoninterKeyExClient</B></A> (also extends org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterProtocolServer.html"><B>InterProtocolServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterAuthServer.html"><B>InterAuthServer</B></A><LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExServer.html"><B>InterKeyExServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExServer.html"><B>NoninterKeyExServer</B></A> (also extends org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterProtocolServer.html">NoninterProtocolServer</A>)
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterProtocolServer.html"><B>NoninterProtocolServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/NoninterKeyExServer.html"><B>NoninterKeyExServer</B></A> (also extends org.logi.crypto.protocols.<A HREF="org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/Key.html"><B>Key</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/CipherKey.html"><B>CipherKey</B></A><LI TYPE="circle">interface org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/SignatureKey.html"><B>SignatureKey</B></A></UL>
<LI TYPE="circle">interface org.logi.crypto.keys.<A HREF="org/logi/crypto/keys/KeySource.html"><B>KeySource</B></A><LI TYPE="circle">interface org.logi.crypto.random.<A HREF="org/logi/crypto/random/Seedable.html"><B>Seedable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
