BLOWFISH Encrypting in CBC Mode for SECURITY!
ÿ* Version 1.5B with SOURCES **NO BACKDOORS**
ÿ* Protects YOUR FILES, DATA against ANYONE !
 + New: Full FUTURE versions COMPATIBILITY...
 + Offers: FULL Blowfish strength + CBC mode.
 + Corrected: Small bug in v1.3 and CBC init.
ÿ* FULLY CHECKED and debugged for the 8086:
ÿÿÿ-ÿThe fastest BFish 8086 code in the World
ÿÿÿÿÿ(200K/sec on a 486/100MHz in a Ramdrive)
ÿÿÿ-ÿCorrects a minor bug that most certainly
     have a reflex on security.  As a result:
   - THIS VERSION IS NOT COMPATIBLE WITH v1.3
*********************************************
*** Original Algorithm by Bruce Schneier! ***
*********************************************
>>> Programed in Portugal...to the World! <<<
ÿ