<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:22:57 CEST 2000 -->
<TITLE>
logi.crypto API: Package org.logi.crypto
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/logi/crypto/package-summary.html" TARGET="classFrame">org.logi.crypto</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrettyPrintable.html" TARGET="classFrame"><I>PrettyPrintable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Crypto.html" TARGET="classFrame">Crypto</A>
<BR>
<A HREF="Producer.html" TARGET="classFrame">Producer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoException.html" TARGET="classFrame">CryptoException</A>
<BR>
<A HREF="InvalidCDSException.html" TARGET="classFrame">InvalidCDSException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoCorruptError.html" TARGET="classFrame">CryptoCorruptError</A>
<BR>
<A HREF="CryptoError.html" TARGET="classFrame">CryptoError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
