<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:22:58 CEST 2000 -->
<TITLE>
logi.crypto API: org.logi.crypto.protocols Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/modes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/random/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.logi.crypto.protocols
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html"><B>Crypto</B></A> (implements org.logi.crypto.<A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A>)
<UL>
<LI TYPE="circle">class org.logi.crypto.protocols.DHEKEKeyEx<UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHEKEKeyExClient.html"><B>DHEKEKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthClient.html">InterAuthClient</A>, org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>, org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterProtocolClient.html">InterProtocolClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHEKEKeyExServer.html"><B>DHEKEKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthServer.html">InterAuthServer</A>, org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHKeyEx.html"><B>DHKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHKeyExClient.html"><B>DHKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHKeyExNoninter.html"><B>DHKeyExNoninter</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>, org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/DHKeyExServer.html"><B>DHKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyEx.html"><B>EncryptedKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExClient.html"><B>EncryptedKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExServer.html"><B>EncryptedKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/QRAuth.html"><B>QRAuth</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/QRAuthClient.html"><B>QRAuthClient</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthClient.html">InterAuthClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/QRAuthServer.html"><B>QRAuthServer</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthServer.html">InterAuthServer</A>)
</UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/SendHashKeyEx.html"><B>SendHashKeyEx</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/SendHashKeyExClient.html"><B>SendHashKeyExClient</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExClient.html">NoninterKeyExClient</A>)
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/SendHashKeyExServer.html"><B>SendHashKeyExServer</B></A> (implements org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExServer.html">NoninterKeyExServer</A>)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.logi.crypto.<A HREF="../../../../org/logi/crypto/CryptoException.html"><B>CryptoException</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/CryptoProtocolException.html"><B>CryptoProtocolException</B></A><UL>
<LI TYPE="circle">class org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/ValidationException.html"><B>ValidationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterProtocolClient.html"><B>InterProtocolClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthClient.html"><B>InterAuthClient</B></A><LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExClient.html"><B>InterKeyExClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExClient.html"><B>NoninterKeyExClient</B></A> (also extends org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterProtocolClient.html">NoninterProtocolClient</A>)
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterProtocolClient.html"><B>NoninterProtocolClient</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExClient.html"><B>NoninterKeyExClient</B></A> (also extends org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExClient.html">InterKeyExClient</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterProtocolServer.html"><B>InterProtocolServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterAuthServer.html"><B>InterAuthServer</B></A><LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExServer.html"><B>InterKeyExServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExServer.html"><B>NoninterKeyExServer</B></A> (also extends org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterProtocolServer.html">NoninterProtocolServer</A>)
</UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterProtocolServer.html"><B>NoninterProtocolServer</B></A><UL>
<LI TYPE="circle">interface org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/NoninterKeyExServer.html"><B>NoninterKeyExServer</B></A> (also extends org.logi.crypto.protocols.<A HREF="../../../../org/logi/crypto/protocols/InterKeyExServer.html">InterKeyExServer</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/modes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/random/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
