<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:22:58 CEST 2000 -->
<TITLE>
logi.crypto API: Package org.logi.crypto.protocols
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/logi/crypto/protocols/package-summary.html" TARGET="classFrame">org.logi.crypto.protocols</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterAuthClient.html" TARGET="classFrame"><I>InterAuthClient</I></A>
<BR>
<A HREF="InterAuthServer.html" TARGET="classFrame"><I>InterAuthServer</I></A>
<BR>
<A HREF="InterKeyExClient.html" TARGET="classFrame"><I>InterKeyExClient</I></A>
<BR>
<A HREF="InterKeyExServer.html" TARGET="classFrame"><I>InterKeyExServer</I></A>
<BR>
<A HREF="InterProtocolClient.html" TARGET="classFrame"><I>InterProtocolClient</I></A>
<BR>
<A HREF="InterProtocolServer.html" TARGET="classFrame"><I>InterProtocolServer</I></A>
<BR>
<A HREF="NoninterKeyExClient.html" TARGET="classFrame"><I>NoninterKeyExClient</I></A>
<BR>
<A HREF="NoninterKeyExServer.html" TARGET="classFrame"><I>NoninterKeyExServer</I></A>
<BR>
<A HREF="NoninterProtocolClient.html" TARGET="classFrame"><I>NoninterProtocolClient</I></A>
<BR>
<A HREF="NoninterProtocolServer.html" TARGET="classFrame"><I>NoninterProtocolServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DHEKEKeyExClient.html" TARGET="classFrame">DHEKEKeyExClient</A>
<BR>
<A HREF="DHEKEKeyExServer.html" TARGET="classFrame">DHEKEKeyExServer</A>
<BR>
<A HREF="DHKeyEx.html" TARGET="classFrame">DHKeyEx</A>
<BR>
<A HREF="DHKeyExClient.html" TARGET="classFrame">DHKeyExClient</A>
<BR>
<A HREF="DHKeyExNoninter.html" TARGET="classFrame">DHKeyExNoninter</A>
<BR>
<A HREF="DHKeyExServer.html" TARGET="classFrame">DHKeyExServer</A>
<BR>
<A HREF="EncryptedKeyEx.html" TARGET="classFrame">EncryptedKeyEx</A>
<BR>
<A HREF="EncryptedKeyExClient.html" TARGET="classFrame">EncryptedKeyExClient</A>
<BR>
<A HREF="EncryptedKeyExServer.html" TARGET="classFrame">EncryptedKeyExServer</A>
<BR>
<A HREF="QRAuth.html" TARGET="classFrame">QRAuth</A>
<BR>
<A HREF="QRAuthClient.html" TARGET="classFrame">QRAuthClient</A>
<BR>
<A HREF="QRAuthServer.html" TARGET="classFrame">QRAuthServer</A>
<BR>
<A HREF="SendHashKeyEx.html" TARGET="classFrame">SendHashKeyEx</A>
<BR>
<A HREF="SendHashKeyExClient.html" TARGET="classFrame">SendHashKeyExClient</A>
<BR>
<A HREF="SendHashKeyExServer.html" TARGET="classFrame">SendHashKeyExServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoProtocolException.html" TARGET="classFrame">CryptoProtocolException</A>
<BR>
<A HREF="ValidationException.html" TARGET="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
