<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>About</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>

@@@INFOSOFTWARESTART@@@
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>SOFTWARE</B></td></tr>
@@@INFOSOFTWARE@@@
@@@INFOSOFTWAREEND@@@

@@@INFOPROTOCOLSTART@@@
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>PROTOCOL</B></td></tr>
@@@INFOPROTOCOL@@@
@@@INFOPROTOCOLEND@@@

@@@INFOSERVERSTART@@@
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>SERVER</B></td></tr>
@@@INFOSERVER@@@
@@@INFOSERVEREND@@@

@@@INFOCLIENTSTART@@@
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>CLIENT</B></td></tr>
@@@INFOCLIENT@@@
@@@INFOCLIENTEND@@@

</table>
