<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Edit file</b></font>
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
@@@STARTEDITFORM@@@
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@>
<table border="0" cellpadding="0" cellspacing="0"><tr><td><B>Filename</B>&nbsp;</td><td>@@@FILENAME@@@</td></tr></table>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Content</B><BR>@@@FILECONTENT@@@
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@>
@@@SAVEBUTTON@@@
@@@PREVIEWBUTTON@@@
@@@CANCELBUTTON@@@
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
@@@ENDFORM@@@
@@@STARTPREVIEWFORM@@@
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   function preview()
   {
      document.previewform.sessionid.value = document.editfile.sessionid.value;
      document.previewform.selitems.value = document.editfile.destname.value;
      document.previewform.filecontent.value = document.editfile.filecontent.value;
      document.previewform.submit();
   }
//-->
</script>

