<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0"><tr><td bgcolor=@@@TITLEBAR@@@>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td nowrap bgcolor=@@@TITLEBAR@@@ width="33%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Message Display</B></font></td>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@QUOTAUSAGE@@@</B></font></td>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="33%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FOLDER@@@ : @@@MESSAGETOTAL@@@ messages</B></font></td>
</tr></table>

</td></tr><tr><td bgcolor=@@@MENUBAR@@@>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td nowrap bgcolor=@@@MENUBAR@@@>
@@@LEFTMENUBARLINKS@@@</td>
<td nowrap bgcolor=@@@MENUBAR@@@ align="right">
@@@RIGHTMENUBARLINKS@@@</td>
</tr></table>

</td></tr></table>

<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">

@@@CONTROLBAR1START@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign=bottom>
   <td nowrap width="35%">@@@CONVFROMMENU1@@@</td>
   <td nowrap width="30%" align="center">@@@STATIONERYMENU1@@@</td>
   <td nowrap width="35%" align="right">@@@MOVECONTROLS1@@@</td>
   </tr></table>
</td></tr>
@@@CONTROLBAR1END@@@

<tr><td colspan="2">@@@MESSAGECONTROL@@@ &nbsp; @@@SHOWHTMLASTEXTLABEL@@@</td></tr>
<tr><td rowspan=2 width="90%" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERS@@@
</td><td width="10%" nowrap valign="top" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSTOGGLE@@@
</td></tr><tr><td width="10%" nowrap valign="bottom" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@ATTMODETOGGLE@@@
</td></tr><tr><td colspan="2" width="100%" bgcolor=@@@WINDOW_LIGHT@@@ class=msgbody>
@@@BODY@@@
</td></tr>
<tr><td colspan="2">
   <table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
   <td width="35%">@@@MESSAGECONTROL@@@</td>
   <td width="30%" align="center">@@@TOPCONTROL@@@</td>
   <td width="35%">&nbsp;</td>
   </tr></table>
</td></tr>

@@@CONTROLBAR2START@@@
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign=bottom>
   <td nowrap width="35%">@@@CONVFROMMENU2@@@</td>
   <td nowrap width="30%" align="center">@@@STATIONERYMENU2@@@</td>
   <td nowrap width="35%" align="right">@@@MOVECONTROLS2@@@</td>
   </tr></table>
</td></tr>
@@@CONTROLBAR2END@@@

</table>
<script language="JavaScript">
<!--
   function replyreceiptconfirm(url, yes)
   {
      if (yes==1 || confirm('This message requests a read receipt, do you want to transmit?')) {
         var hWnd = window.open("","_replyreceipt","width=100,height=50,resizable=no,scrollbars=no");
         hWnd.document.write('Transmitting...');
         hWnd.location.href=url;
//         hWnd.close();
      }
   }
//-->
</script>
