<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Welcome to @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Welcome to @@@NAME@@@!  It appears that this is your first time using @@@NAME@@@,
so we need to gather some information about you to better configure @@@NAME@@@ to
suit your needs.  Please click continue to proceed to the @@@NAME@@@ configuration
screen.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
