<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>MS Word Text Preview</b></font>
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
@@@STARTEDITFORM@@@
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@>
<table cellspacing="0" cellpadding="0" border="0"><tr><td><B>File name</B>&nbsp;</td><td>@@@FILENAME@@@</td></tr></table>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>File list</B><BR>@@@FILECONTENT@@@
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_DARK@@@>
@@@CLOSEBUTTON@@@
</td></tr>
<tr><td bgcolor=@@@WINDOW_DARK@@@>&nbsp;</td></tr>
@@@ENDFORM@@@
</table>
