<html><head><title>Compatibility changes</title></head>
<body><!-- bgcolor="#FFFFFF" fgcolor="#000000" -->
<blockquote>



<center><h1>Compatibility changes</h1></center>

<h2>Incompatible changes between Cryptix V2.2 and V3.0</h2>

This documentation is not completed - it should go into more detail
about each of the following:<p>

<ul>
  <li> cryptix.pgp.CFB renamed to cryptix.security.CFB_PGP.
  <li> Use of IVs in cryptix.security.CFB changed.
  <li> cryptix.security.CFB(BlockCipher) constructor removed.
  <li> protected field KeyRing.entrysById renamed to entriesById.
</ul><p>

<h2>Java 1.0.x and Java 1.1.x compatibility</h2>

This version of the Cryptix library will compile only under Java 1.1,
although almost all features will work correctly when the code is run
in a Java 1.0 VM. However, please note that there are a few exceptions:<p>

<h3>CompressedData</h3>

The new <samp>CompressedData</samp> class
(<samp>cryptix.pgp.CompressedData</samp>) relies on the new Java 1.1
compression classes in order to carry out the job of compression and
decompression. Unfortunately, these classes are unavailable under Java 1.0.

<P>
This means that Java 1.0 users will still not be able to deal with PGP's
compressed data (and in fact, will <i>never</i> be able to deal with
compression).

<P>
If you are a Java 1.0 user, then, regrettably, you will not be able either to
compress or to decompress anything. (One good reason for upgrading as soon
as you can, perhaps?)

<h3>ElGamal and RSA algorithms for JCE</h3>

The packages
<samp>cryptix.security.elgamal</samp> and
<samp>cryptix.security.rsa</samp>
contain some code that relies on the class
<samp>java.math.BigInteger</samp>.
This is only available in Java 1.1,
so if you try to use ElGamal or the JCE
version of RSA from Java 1.0, a
<samp>NoClassDefFoundError</samp> will be thrown.

<P>
<samp>cryptix.security.rsa</samp>
actually includes two separate RSA
implementations, one of which uses
<samp>cryptix.math.BigInteger</samp>, and will
work under Java 1.0. However, this older implementation is deprecated.

<h3>SecureRandom class</h3>

The <code>java.security.SecureRandom</code> class is not supported under
Java 1.0. Any code that uses it, directly or indirectly, will throw a
<samp>NoClassDefFoundError</samp>.
This includes JCE KeyGenerators and KeyPairGenerators
(it is still possible to create Key objects in Java 1.0 by using
<samp>cryptix.security.keys.RawSecretKey</samp>).<p>

</blockquote>

<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br> 
</font>

</body></html>
