<html>
<head>
<title>Quick-start guide to programming with Cryptix 3.0</title>
<meta name="keywords" value="cryptography, security, Java">
</head>

<body bgcolor=#FFFFFF>

<h1>Quick-start guide to programming with Cryptix 3.0</h1>

Cryptix contains several classes which allow you to protect your application's data without needing to understand cryptography in depth. The class interfaces are easy to use, but the crypto code behind them is based on extensively reviewed algorithms and is itself well-tested. If you use Cryptix properly, your data will be <b>very difficult</b> to break - even by organisations with enormous resources and great determination to throw at the problem.<p>

Just make sure you follow any points which are labelled as <font color=#FF0000>Security Essential</font>.<p>

<h3>Securing your data</h3>

Storing data securely in a file is as easy as writing the data. Create an instance of <code>java.security.CipherOutputStream</code>, as follows: 

<blockquote><pre>
import java.io.*;
import java.security.*;
import cryptix.provider.key.RawSecretKey;

...

String yourfilename = "test.idea";
String passphrase = "Test passphrase";

// First, create a FileOutputStream to the file you want to write to
FileOutputStream outputStream = new FileOutputStream(yourfilename);

// Now, initialise a cipher which will do the actual encryption
// In this example we will use IDEA, the cipher used by PGP 2.x
Cipher cipher = Cipher.getInstance("IDEA/CBC/PKCS#5", "Cryptix");
// (is getBytes() right? Is it portable? --IB)
RawSecretKey aKey = new RawSecretKey("IDEA", passphrase.getBytes());
cipher.initEncrypt(aKey);

// Finally, create a secure output stream with these two parameters
CipherOutputStream out = new CipherOutputStream(outputStream, cipher)
</pre>
</blockquote>

You can now simply call <code>out.write(byte[])</code> with your data, which will be encrypted and written to the file opened in <code>outputStream</code>.<p>

Initialising the cipher is the critical line in the above code sample. <code>IDEA</code> is a cipher object which implements the International Data Encryption Algorithm designed by Ascom-Tech. You can, however, use any class which extends <code>java.security.cipher</code>. Cryptix provides several such ciphers, including <code>SPEED</code> and <code>DES</code>.<p>

<font color=#FF0000>Security Essential</font>
See the <a href="http://www.systemics.com/docs/cryptix/FAQ.html#s_which">Cryptix FAQ</a> for information on these different ciphers and their relative strengths.<p>

Cipher objects need to be initialised with a piece of secret information (a <i>key</i>). Only someone who knows this information will be able to decrypt the data. The key needed depends on the cipher you use. IDEA requires a 16-byte array. See the documentation of the other ciphers for their requirements.<p>

<font color=#FF0000>Security Essential</font>
Remember to advise your application's users that passphrases must be
reasonably complex to provide proper protection. Single words, names of themselves or friends/relatives, or well-known phrases from songs, poems, etc. can be easily guessed by automatic passphrase-guessing programs (many of which exist!). Refer them to <a href="http://skuz.wanweb.net/passfaq.html">http://skuz.wanweb.net/passfaq.html</a> for more advice.<p>

To read the secured data back in, you need an inputstream connected to the file it is stored in, and a Cipher object as above.<p>

<blockquote>
<pre>
FileInputStream inputStream = new FileInputStream(encryptedfile);

// Initialise a cipher to do the decryption
Cipher cipher = Cipher.getInstance("IDEA/CBC/PKCS#5", "Cryptix");
RawSecretKey aKey = new RawSecretKey("IDEA", passphrase.getBytes());
cipher.initDecrypt(aKey);

CipherInputStream in = new CipherInputStream(inputStream, cipher)
</pre></blockquote>

<h3>Securing communications</h3>

You can secure a communications channel in exactly the same way you secure a file output stream above. Once you have connected a stream, pass it to a new <code>CipherOutputStream</code> as you did before. The user at the other end does the same with a <code>CipherInputStream</code>.

<blockquote><pre>
Socket serverSocket = new Socket(serverName, serverPort);
DataOutStream outputStream = serverSocket.getOutputStream();
CipherOutputStream secureOut = new CipherOutputStream(outputStream, cipher);
</pre></blockquote>

Obviously, the user you are communicating with needs to know the passphrase as well. This is OK if the two communicating parties can swap this passphrase by other means - such as a  personal meeting - but if they cannot you need to use public-key cryptography, which is more difficult. When you're ready to progress to that, good luck!<p>

<hr>

A book that <i>everyone</i> interested in security should read is <cite>Bruce Schneier,
<a href="http://www.counterpane.com/applied.html">Applied Cryptography</a> 2nd Ed,</cite> 1996, John Wiley & Sons. If you have any crypto questions, this is where you should look first. Available on-line is the excellent <a href="http://www.counterpane.com/acafter.html">afterword</a> by Matt Blaze which demonstrates that secure systems require far more than just crypto. Remember that Cryptix is not a panacea!<p>

</body>
</html>
