<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:07 CEST 2000 -->
<TITLE>
logi.crypto API: Class  RandomMD5
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/random/RandomFromStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/random/Spinner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomMD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.random</FONT>
<BR>
Class  RandomMD5</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Random
        |
        +--<B>org.logi.crypto.random.RandomMD5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/logi/crypto/random/Seedable.html">Seedable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomMD5</B><DT>extends java.util.Random<DT>implements <A HREF="../../../../org/logi/crypto/random/Seedable.html">Seedable</A></DL>

<P>
This class implements an MD5-based PRNG and must be seeded from another
 RNG such as PureSpinner.
 <p>
 Random bytes are generated in blocks of 16 bytes. Output-block number i
 is <code>r_i = H(s_0...s_i)</code>. <code>s_0</code> is the initial seed
 which is permuted in each round to form <code>s_i = s_{i-1} + r_i</code>
 and <code>H</code> is the MD5 hash-function where the final step of
 appending the length of the message is omitted.
 <p>
 <code>s_0</code> and each <code>r_i</code> is taken from the entropy
 source. The number of bits in these values should be large enough to
 ensure that an appreciable amount of entropy is collected. The default
 constructor will create an object which gets entropy from a PureSpinner
 object, is seeded with 256 bytes and injects 4 bytes in every round.
 <p>
 This RNG is similar to using MD5 in OFB mode, with a secret IV. In each
 round we have <code>r_i = H(s_0...s_i) = H(s_0...s_{i-1}) +
 h(H(s_0...s_{i-1}), s_i)</code>, where <code>h</code> is the MD5 round
 function. We can discard the xor since the left side is known, so the
 security of the PRNG hinges on the difficulty of predicting a bit of
 <code>h(x,y)</code> where <code>x</code> is known and of the form given
 above.
 <p>
 The initial seeding may take a while, depending on the entropy source.
 Therefore the seeding is done in a separate thread which is launched
 when an object is created. If random bits are requested before the
 seeding is completed, the request will block.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/random/PureSpinner.html"><CODE>PureSpinner</CODE></A>, <A HREF="../../../../serialized-form.html#org.logi.crypto.random.RandomMD5">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/random/RandomMD5.html#RandomMD5()">RandomMD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the RandomMD5 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/random/RandomMD5.html#RandomMD5(java.util.Random, int, int)">RandomMD5</A></B>(java.util.Random&nbsp;seeder,
          int&nbsp;seedSize,
          int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the RandomMD5 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/random/RandomMD5.html#nextBytes(byte[])">nextBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a user specified number of random bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/random/RandomMD5.html#setSeed(byte[], int, int)">setSeed</A></B>(byte[]&nbsp;seed,
        int&nbsp;off,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the bytes from <code>seed[off..off+len-1]</code> to
 the entropy pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/random/RandomMD5.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the number <code>seed</code> to the entropy pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Random</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextBoolean, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomMD5(java.util.Random, int, int)"><!-- --></A><H3>
RandomMD5</H3>
<PRE>
public <B>RandomMD5</B>(java.util.Random&nbsp;seeder,
                 int&nbsp;seedSize,
                 int&nbsp;round)</PRE>
<DL>
<DD>Creates a new instance of the RandomMD5 class. It will be
 initialized with <code>seedSize</code> bytes from
 <code>seeder</code> and collects <code>round</code> bytes from
 it for every 16 bytes it outputs.</DL>
<HR>

<A NAME="RandomMD5()"><!-- --></A><H3>
RandomMD5</H3>
<PRE>
public <B>RandomMD5</B>()</PRE>
<DL>
<DD>Create a new instance of the RandomMD5 class. It will be
 initialized with 256 bytes of noise gathered from the
 scheduler and injects 4 bytes of entropy for each round.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/random/PureSpinner.html"><CODE>PureSpinner</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSeed(byte[], int, int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(byte[]&nbsp;seed,
                    int&nbsp;off,
                    int&nbsp;len)</PRE>
<DL>
<DD>Add the bytes from <code>seed[off..off+len-1]</code> to
 the entropy pool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/random/Seedable.html#setSeed(byte[], int, int)">setSeed</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/random/Seedable.html">Seedable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Add the number <code>seed</code> to the entropy pool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/logi/crypto/random/Seedable.html#setSeed(long)">setSeed</A></CODE> in interface <CODE><A HREF="../../../../org/logi/crypto/random/Seedable.html">Seedable</A></CODE><DT><B>Overrides:</B><DD><CODE>setSeed</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextBytes(byte[])"><!-- --></A><H3>
nextBytes</H3>
<PRE>
public void <B>nextBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Generates a user specified number of random bytes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextBytes</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/random/RandomFromStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/random/Spinner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomMD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
