<html>
  <head>
    <title>The LMisc Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="../chnhash/l1toc.htm">Next</a>
      <a href="l1toc.htm">Previous</a>
      <a href="l1toc.htm">Table of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The LMisc Class</FONT></h1>
      <code>#include &ltlmisc/lmisc.hxx&gt</code>

      <a name="overview"></a>
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	<b>LMisc</b> is a class containing miscellaneous constants and
	static inline methods. The constants give basic information about
	the size of <code>unsigned int</code>s, while the methods
	implement very basic operations. Most of these methods are  
	for dealing with strings of <code>unsigned int</code>s or 
	dwords. 
      
      <a name="pubconstants"></a>
	<h2><FONT COLOR="#8E6B23">Public Constants</FONT></h2>
	<a name="bytesperuint"></a>
	<h3>bytesPerUInt</h3>
<pre>
static const int bytesPerUInt=sizeof(unsigned int);</pre>
	<a name="nibblesperuint"></a>
	<h3>nibblesPerUInt</h3>
<pre>
static const int nibblesPerUInt=bytesPerUInt*2;</pre>
	<a name="bitsperuint"></a>
	<h3>bitsPerUInt</h3>
<pre>
static const int bitsPerUInt=bytesPerUInt*8;</pre>



      <a name="pubmeths"></a>
      <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>
	  <a name="memzero"></a>
	    <h3>MemZero</h3>
<pre>
static inline void LMisc::MemZero(u8* x, const int bytes);</pre>
      <p>
	Zeros the bytes from <var>x</var> to 
	<var>x</var>+<var>bytes</var>-1.
<pre>
static inline void LMisc::MemZero(unsigned int* x, const int size);</pre>
      <p>
	Zeros the <code>unsigned int</code>s from <var>x</var> to 
	<var>x</var>+<var>size</var>-1.
<pre>
static inline void LMisc::MemZero(u32* x, int size);</pre>
      <p>
	Zeros the dwords from <var>x</var> to <var>x</var>+<var>size</var>-1.

	<a name="memcopy"></a>
      <h3>MemCopy</h3>
<pre>
static inline void LMisc::MemCopy(unsigned int* dest, 
                                  const unsigned int* source, 
                                  int size);</pre>
      <p>
	Copies the <code>unsigned int</code>s from the memory segment 
	starting at
	<var>source</var> and ending at <var>source</var>+<var>size</var>-1 
	into the memory segment starting at <var>dest</var> and
	ending at <var>dest</var>+<var>size</var>-1. This method will
	only work when the source and destination segments 
	are disjoint.
<pre>
static inline void LMisc::MemCopy(u32* dest, 
                                  const u32* source, 
                                  int size);</pre>
      <p>
	Copies the dwords from the memory segment 
	starting at
	<var>source</var> and ending at <var>source</var>+<var>size</var>-1 
	into the memory segment starting at <var>dest</var> and
	ending at <var>dest</var>+<var>size</var>-1. 
        This method will only
	work when the source and destination segments 
	are disjoint.

	<a name="memmove"></a>
      <h3>MemMove</h3>
<pre>
static inline void LMisc::MemMove(unsigned int* dest, 
                                  unsigned int* source, 
                                  int size);</pre>
      <p>
	Copies the <code>unsigned int</code>s from the memory segment 
	starting at
	<var>source</var> and ending at <var>source</var>+<var>size</var>-1 
	into the memory segment starting at <var>dest</var> and
	ending at <var>dest</var>+<var>size</var>-1. This method 
	will work even if the source and destination segments
	overlap.
<pre>
static inline void LMisc::MemMove(u32* dest, 
                                  u32* source, 
                                  int size);</pre>
      <p>
	Copies the dwords from the memory segment 
	starting at
	<var>source</var> and ending at <var>source</var>+<var>size</var>-1 
	into the memory segment starting at <var>dest</var> and
	ending at <var>dest</var>+<var>size</var>-1. This method will work 
	even if the source and destination segments overlap.

	<a name="memswap"></a>
      <h3>MemSwap</h3>
<pre>
static inline void LMisc::MemSwap(unsigned int* buffer, 
                                  int size);</pre>
      <p>
	Toggles the endianness of the <code>unsigned int</code>s in 
	the memory segment starting at
	<var>buffer</var> and ending at <var>buffer</var>+<var>size</var>-1. 
<pre>
static inline void LMisc::MemSwap(u32* buffer, 
                                  int size);</pre>
      <p>
	Toggles the endianness of the dwords in 
	the memory segment starting at
	<var>buffer</var> and ending at <var>buffer</var>+<var>size</var>-1. 

	<a name="bswap"></a>
      <h3>BSwap</h3>
<pre>
static inline unsigned int LMisc::BSwap(unsigned int x);</pre>
      <p>
	Returns an <code>unsigned int</code> equal to <var>x</var> 
	with its endianness toggled. 
<pre>
static inline u32 LMisc::BSwap(u32 x);</pre>
      <p>
	Returns a dword equal to <var>x</var> 
	with its endianness toggled. 

	<a name="lowbitfilter"></a>
	  <h3>LowBitFilter</h3>
<pre>
static inline unsigned int LMisc::LowBitFilter(const int numBits);</pre>
<p>
	Returns an <code>unsigned int</code> with its <var>numBits</var>
	least significant bits set to 1 and the remaining bits set to 0. 

	<a name="ceiling"></a>
	  <h3>Ceiling</h3>
<pre>
static inline unsigned int LMisc::Ceiling(unsigned int x, unsigned int y);</pre>
<p>
	Returns the smallest integer greater than or equal to
	<var>x</var> divided by <var>y</var>.

	<a name="high32of64"></a>
	  <h3>High32of64</h3>
<pre>
static inline u32 LMisc::High32of64(const u64 x);</pre>
<p>
	Returns the dword given by the 32 most significant bits of 
	<var>x</var>.

	<a name="low32of64"></a>
	  <h3>Low32of64</h3>
<pre>
static inline u32 LMisc::Low32of64(const u64 x);</pre>
<p>
	Returns the dword given by the 32 least significant bits of 
	<var>x</var>.

      <hr>
      <a href="../chnhash/l1toc.htm">Next</a>
      <a href="l1toc.htm">Previous</a>
      <a href="l1toc.htm">Table of Contents</a>
      <hr>

  </body>
</html>
