<html>
  <head>
    <title>The ChainHash Abstract Base Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="sha.htm">Next</a>
      <a href="wrap.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The ChainHash Abstract Base Class</FONT></h1>
<pre>
#include &ltchnhash/chnhash.hpp&gt</pre>
<a name="overview"></a>
<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
The <b>ChainHash</b> abstract base class is intended to provide a class containing 
the features common to chain hash functions. <a href="wrap.htm#defs">Click here</a>
to see the definitions of the terms used on this page.

<a name="protvar"></a>
<h2><FONT COLOR="#8E6B23">Protected Variables</FONT></h2>
<a name="bitcount"></a>
<h3>_bitCount</h3>
<pre>
u64 _bitCount;</pre>
This variable is used to keep track of how many bits have been processed so
far in the bit string the chain hash function is being evaluated at.

<a name="bitsperblock"></a>
<h3>_bitsPerBlock</h3>
<pre>
int _bitsPerBlock;</pre>
This is the number of bits in the blocks the compression function operates on.

<a name="bitsinhash"></a>
<h3>_bitsInHash</h3>
<pre>
int _bitsInHash;</pre>
This is the sum of the lengths of the bit strings the chain variables take
value in.

<a name="pubmeths"></a>
      <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor"></a>
<h3>Constructor</h3>
<pre>
ChainHash(const int bitsPerBlock, const int bitsInHash);</pre>
Used in creating a <b>ChainHash</b> instance for a chain hash
function operating on blocks <var>bitsPerBlock</var> bits in length, and 
having a sum over the lengths of its chain variables equal to 
<var>bitsInHash</var> bits.  

<a name="destructor"></a>
<h3>Destructor</h3>
<pre>
virtual ~ChainHash();</pre>
Nothing special is done by this part of the desctructor.

<a name="bitsPerBlock"></a>
<h3>bitsPerBlock</h3>
<pre>
inline int bitsPerBlock() const;</pre>
Returns the number of bits in the blocks the compression function 
operates on.

<a name="bitsInHash"></a>
<h3>bitsInHash</h3>
<pre>
inline int bitsInHash() const;</pre> 
Returns the sum of the lengths (in bits) of the chain variables.

<a name="processmiddleblock"></a>
<h3>ProcessMiddleBlock</h3>
<pre>
virtual void ProcessMiddleBlock(const void* block, const int aligned=0)=0;</pre>
 This pure virtual method is overloaded to replace the value 
of the chain variables 
by the value of the compression function
at the point determined by the chain variables and the block 
pointed to by <var>block</var>. 
<p>
<var>block</var> is to point to a byte string stored in the order
<pre>b[0]b[1]b[2]b[3]...b[63].</pre>
<var>aligned</var> is to be non-zero iff the
byte string is aligned on a boundary appropriate for the function.
(For all the subclasses provided the appropriate alignment is on a 
dword boundary, which is to say that the address specified by <var>block</var>
should be congruent to 0 mod 32.)

<a name="processfinalblock"></a>
<h3>ProcessFinalBlock</h3>
<pre>
virtual void ProcessFinalBlock(const void* block, const int bytes)=0;</pre>
This pure virtual method is overloaded to update the chain variables 
when  processing the last block or partial block in the bit string the chain hash 
function is being evaluated at.
<p>
<var>block</var> is to point to an unpadded byte string in the order
<pre>b[0]b[1]b[2]b[3]...b[<var>bytes</var>].</pre>

<var>bytes</var> must be less than or
equal to the block size of the chain hash function, and may be zero. 

<a name="reset"></a>
<h3>Reset</h3>
<pre>
virtual void Reset(); </pre>
This virtual method sets <var>_bitCout</var> equal to zero. Subclasses 
overload it to set their chain variables equal to the initial value as well.

<a name="chainvariables"></a>
<h3>ChainVariables</h3>
<pre>
void ChainVariables(void* buffer) const=0;
</pre>
This pure virtual method is overloaded to write a  
byte string representing the concatenation of the chain
variables into the memory pointed to by <var>buffer</var>.
The endianness of this bytes string depends on the chain hash function.
For <b>SHA</b> subclasses the byte string will be high endian, whereas
for <b>MD4ish</b> subclasses the byte string will be little endian.


      <hr>
      <a href="sha.htm">Next</a>
      <a href="wrap.htm#defs">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
