<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>C Linkable Functions</TITLE>
</HEAD>
  <BODY BGCOLOR="#FDF5E6">

<HR>
<a href="wrap.htm">Next</a> 
<A HREF="install.htm">Previous</A> 
<A HREF="toc.htm">Table of Contents</A> 
<HR>

<H1><FONT COLOR="#EE0000">C Linkable Functions</FONT></H1>

<A NAME="overview"></a>
<H2><FONT COLOR="#8E6B23">Overview</FONT></H2>

This section is intended for those who wish to extract the core
assembly functions used by this library for use outside of the C++
wrapper. An example of such use might be as part of a C library. 
Those who want to use the 
C++ wrapper, on the other hand, can safely regard these functions as 
private and <a href="wrap.htm">skip this section</a>. (<i>Note:</i> I 
have assumed that anyone trying to extract my assembly functions 
for use outside their C++ wrapper is already familiar with these 
one-way hash functions. If this is not the case, 
please consult the 
<a href="refs.htm">definitive papers</A>.)

<A NAME="xxxtransform"></A>
<H2><FONT COLOR="#8E6B23"><code>xxxTransform</code></FONT></H2>
<pre>void xxxTransform(u32* H, const u32* X);</pre>
This is the "template"
for using the compression functions provided. "xxx" can be any one of
MD5, SHA0, SHA1, RIPEMD128, or RIPEMD160.
Before calling the compression function, <var>H</var> must point
to the chain variables before application of the compression function. 
For MD5, the correspondence between chain variables and the values
in the block of memory pointed at by <var>H</var> is 
<pre>
H[0]=a, H[1]=b, H[2]=c, and H[3]=d.</pre>
For the other compression functions, the correspondence is
<pre>
H[i]=Hi.</pre>
If the block to be compressed is 
<pre>b[0]b[1]b[2]b[3]...b[60]b[61]b[62]b[63]</pre>
the bytes must be stored in memory, starting at the location pointed at
by <var>X</var>, as
<pre>b[0]b[1]b[2]b[3]...b[60]b[61]b[62]b[63].</pre>
Since the Pentium is a low endian architecture, this implies that 
<pre>
X[0]=b[3]b[2]b[1]b[0],
X[1]=b[7]b[6]b[5]b[4],
...
X[15]=b[63]b[62]b[61]b[60].</pre>
Upon return, <var>H</var> will point to the updated values of 
the chain variables.

<HR>
<a href="wrap.htm">Next</a> 
<A HREF="install.htm">Previous</A> 
<A HREF="toc.htm">Table of Contents</A> 
<HR>

</BODY>
</HTML>
