<html>
  <head>
    <title>The ChainHash Abstract Base Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="sha.htm">Next</a>
      <a href="wrap.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The ChainHash Abstract Base Class</FONT></h1>
<pre>
#include &ltchnhash/chnhash.hxx&gt</pre>
<a name="overview"></a>
<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
The <b>ChainHash</b> abstract base class is intended to provide a class containing 
the features common to chain hash functions. <a href="wrap.htm#defs">Click here</a>
to see the definitions of the terms used on this page.

<a name="protvar"></a>
<h2><FONT COLOR="#8E6B23">Protected Variables</FONT></h2>
<a name="bitcount"></a>
<h3>_bitCount</h3>
<pre>
u64 _bitCount;</pre>
This variable is used to keep track of how many bits have been processed so
far in the bit string the chain hash function is being evaluated at.

<a name="bitsperblock"></a>
<h3>_bitsPerBlock</h3>
<pre>
int _bitsPerBlock;</pre>
This is the number of bits in the blocks the compression function operates on.

<a name="bitsinhash"></a>
<h3>_bitsInHash</h3>
<pre>
int _bitsInHash;</pre>
This is the sum of the lengths of the bit strings the chain variables take
values in.

<a name="pubmeths"></a>
      <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor"></a>
<h3>Constructor</h3>
<pre>
ChainHash(const int bitsPerBlock, const int bitsInHash);</pre>
Used in creating a <b>ChainHash</b> instance for a chain hash
function operating on blocks <var>bitsPerBlock</var> bits in length, and 
having a sum over the lengths of its chain variables equal to 
<var>bitsInHash</var> bits.  

<a name="destructor"></a>
<h3>Destructor</h3>
<pre>
virtual ~ChainHash();</pre>
Nothing special is done by this desctructor.

<a name="bitsPerBlock"></a>
<h3>bitsPerBlock</h3>
<pre>
inline int bitsPerBlock() const;</pre>
Returns the number of bits in the blocks the compression function 
operates on.

<a name="bitsInHash"></a>
<h3>bitsInHash</h3>
<pre>
inline int bitsInHash() const;</pre> 
Returns the sum of the lengths (in bits) of the chain variables.

<a name="processmiddleblock"></a>
<h3>ProcessMiddleBlock</h3>
<pre>
virtual void ProcessMiddleBlock(const void* block)=0;</pre>
This pure virtual method needs to be overloaded to replace the value 
of the chain variables 
by the value of the compression function
at the point determined by the chain variables and the block 
pointed to by <var>block</var>.  
<p>
<var>block</var> is to point to a high endian byte string.

<a name="processfinalblock"></a>
<h3>ProcessFinalBlock</h3>
<pre>
virtual void ProcessFinalBlock(const void* block, const int size)=0;</pre>
This pure virtual method needs to be overloaded to update the chain variables 
when  processing the last block or partial block in the bit string the chain hash 
function is being evaluated at.
<p>
<var>block</var> is to point to an unpadded high endian byte string of   
 length <var>size</var>, where <var>size</var> is to be less than or
equal to the block size of the chain hash function, and may be zero. 

<a name="compress"></a>
<h3>Compress</h3>
<pre>
virtual void Compress(const void* iv, const void* block, void* result) const=0;</pre>
This pure virtual method needs to be overloaded to write into the memory 
pointed to by 
<var>result</var> a high endian byte string giving the concatenation of
the new values of the chain variables when the compression function is evaluated 
at the point determined by the block pointed to by 
<var>block</var> and concatenation of the chain variables pointed to 
by <var>iv</var>.
<p>
<var>iv</var> is to point to a high endian byte string giving the concatenation
of the chain variables, while 
<var>block</var> is to point  to a high endian byte string giving the value of
the block.

<a name="reset"></a>
<h3>Reset</h3>
<pre>
virtual void Reset()=0; </pre>
This pure virtual method needs to be overloaded to set <var>_bitCout</var> 
equal to zero and to set the chain 
variables equal to the initial value of the chain hash function.

<a name="chainvariables"></a>
<h3>ChainVariables</h3>
<pre>
void ChainVariables(void* buffer) const=0;
</pre>
This pure virtual methods neeeds to be overloaded to write a high endian 
byte string 
representing the concatenation of the chain
variables into the memory pointed to by <var>buffer</var>.

      <hr>
      <a href="sha.htm">Next</a>
      <a href="wrap.htm#defs">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
