<html>
  <head>
    <title>Contacting the Author</title>
  </head>
  <BODY BGCOLOR="#FDF5E6">
      <hr>
      <a href="clink.htm">Next</a>
      <a href="install.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">Contacting the Author</FONT></h1>

      If you have any bug reports, comments, questions, 
      or are able to provide any improvements please feel free
      to contact me via e-mail at 
      <a href="mailto:janke@unixg.ubc.ca">janke@unixg.ubc.ca</a>. 
      The most current version of this library should be accessable on 
      <a href="http://www.interchg.ubc.ca/janke/libch/">its homepage</a>. 
      I intend to keep this library public domain, and incorporate, in 
      a timely manner, any improvements submitted.

      <hr>
      <a href="clink.htm">Next</a>
      <a href="install.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
      <hr>  
      </body>

</html>
