<html>
  <head>
    <title>CREDITS</title>
  </head>
  <BODY BGCOLOR="#FDF5E6">
<hr>
      <a href="toc.htm">Next</a>
      <a href="license.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
<hr>
<h1><FONT COLOR="#EE0000">Acknowledgements</FONT></h1>
<p>
The main sources of inspiration was Bosselaers,
Govaerts, and Vandewalle's paper 
<a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/pentium.ps.gz">Fast 
Hashing on the  Pentium</a>  [BGV]. 
Bosselaers' note
<a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/pentiumplus.ps.gz">
Even Faster Hashing on the Pentium</a> [BOS] encouraged me to 
pursue more deeply an independent discovery I made for speeding 
up the hash functions even more.
<p>
Peter Gutmann helped me nail down a better interface to the C functions,
and confirmed that my idea of using small work buffers on the stack to
improve speed should be ok from
a security point of view. An e-mail correspondence with Peter inspired me
to make major portability improvements to this library, and to include
pregenerated assembly files. 
Peter also suggested a workaround for a bug that I discovered in GNU's 
assembler <b>as</b>. (This bug turns out to be present in MSVC++ version 4.0
as well, but has been worked around.). 
<p>
Thanks to Peter Gutmann and Eric Young for pointing me in the direction of 
Intel's program 
<a href="http://developer.intel.com/design/perftool/vtune/index.htm">VTune
</a>. 
I am trying to time my 30-day free evaluation period
with 30 days when I will have time to look at the last
few precent difference from Bosselaers' implementation.  
<hr>
      <a href="toc.htm">Next</a>
      <a href="license.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
<hr>
  </body>
</html>
