		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>libch Version 0.25 Documentation</TITLE>
</HEAD>
<BODY BGCOLOR="#FDF5E6">

<P>
<HR><A HREF="license.htm">Next</A> 
<HR>

<H1><FONT COLOR="#EE0000">libch Version 0.25: A Library for Fast
One-Way Hashing on the Pentium</FONT></H1>

<H2>Portable Edition</H2>

<H2>Public Domain Software Written by Leonard Janke in 1996-7</H2>

<H3>Abstract</H3>

<P><FONT COLOR="#F4A460">libch</FONT> is a library inspired by Bosselaers,
Govaerts, and Vandewalle's paper 
<a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/pentium.ps.gz">Fast 
Hashing on the  Pentium</a> [BGV] and the improvements in
speed 
<a href="http://www.esat.kuleuven.ac.be/~bosselae/pentiumplus.ps.gz">claimed</a>
[BOS] since then. Included are 
<ul>
<li>Pregenerated assembly files containing Pentium optimized, C linkable 
assembly functions for fast chain hashing on Pentiums, 
<li>Pregenerated C files for MSVC++ containing inline assembly versions
of the compression functions provided,
<li>C++ generators to create the assembly files from scratch, 
<li>Header files containing a C interface to the assembly functions,
<li>a C++ hierachy to wrap the assembly functions, 
<li>correctness tests for the C++ implementation,  
<li>speed tests for the C implementation,
<li>and a small C++ program to demonstrate a collision discovered by
Dobbertin <a href="refs.htm#dobb">[DOBb]</a> in MD5's compression function.
</ul>
<p>
The assembly functions provided are all faster than
<a href="refs.htm#bgv">[BGV]</a> and are
reasonably close to <a href="refs.htm#bos">[BOS]</a> 
as indicated by the following table of cycle counts:
<p>
<center>
<table border>
<tr>
<th>hash
<th><FONT COLOR="#F4A460">libch</FONT> 
<th>[BOS]
<th><FONT COLOR="#F4A460">libch</FONT>/[BOS]
</tr>
<tr>
<td align=center>md5
<td align=center>353
<td align=center>345
<td align=center>1.02
</tr>
<tr>
<td align=center>sha0
<td align=center>863
<td align=center>N/A
<td align=center>N/A
</tr>
<tr>
<td align=center>sha1
<td align=center>895
<td align=center>837
<td align=center>1.07
</tr>
<tr>
<td align=center>rmd128
<td align=center>618
<td align=center>597
<td align=center>1.04
</tr>
<tr>
<td align=center>rmd160
<td align=center>1040
<td align=center>1016
<td align=center>1.02
</tr>
</table>
</center>

<HR><A HREF="license.htm">Next</A> 
<HR>
