<!DOCTYPE HTML PUBLIC "-//AdvaSoft//DTD HTML 3.2 extended 961018//EN">
<html>
  <head>
    <title>Installation</title>
  </head>

  <BODY BGCOLOR="#FDF5E6">
 <hr>
      <a href="contact.htm">Next</a>
      <a href="toc.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
      <hr>
     <h1><FONT COLOR="#EE0000">Installation</FONT></h1>

There are a number of ways to install this library:
<ul>
<li>Installing the C linkable functions only.
 <ul>  
   <li>Using the pregenerated files.
    <ul>
     <li><a href="#gccconlypregen">GCC</a>
     <li><a href="#msvcconlypregen">MSVC++</a>
     <li><a href="#watconlypregen">Watcom</a>
     <li><a href="#otherconlypregen">Other Compilers</a>
    </ul>
   <li>Creating the assembly files from scratch.
    <ul>
     <li><a href="#gccconlyscratch">GCC</a>
     <li><a href="#msvcconlyscratch">MSVC++</a>
     <li><a href="#watconlyscratch">Watcom</a>
     <li><a href="#otherconlyscratch">Other Compilers</a>
    </ul>
 </ul>
<li>Installing the C linkable functions and the C++ Wrappers
    <ul>
     <li><a href="#gccboth">GCC</a>
     <li><a href="#msvcboth">MSVC++</a>
     <li><a href="#watboth">Watcom</a>
     <li><a href="#otherboth">Other Compilers</a>
    </ul>
</ul>

Note that if you use the C linkable functions you are on your own for
testing right now, although the C++ programs in the <code>tests</code>
directory</code> should help.

<a name="gccconlypregen"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
GCC Using the Pregenerated Files</FONT></h2>
<ol>
<li> The pregenerated assembly files for <b>gcc</b> are in the directory
<code>pregen/gnu</code>.
<li> Each of these files includes the file <code>asm.h</code> 
which contains some macros that the C preprocessor can use to convert
the <code>*.S</code> files into raw assembly suitable for your local 
setup. <code>asm.h</code> is in the <code>pregen/h</code> directory. 
<li> <code>pregen/h/clink.h</code> provides a header file to link
the assembly functions with C or C++ code.
</ol>

<a name="msvcconlypregen"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
MSVC++ Using the Pregenerated Files</FONT></h2>
<ol>
<li> The pregenerated C files containing inline assembly code for <b>MSVC++</b> 
are in the directory <code>pregen/masm_inl/fastcall</code>.
<li> The file <code>pregen/h/clink.h</code> is a header file that 
that can be used when linking these C functions with C or C++ code.
</ol>

<a name="watconlypregen"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
Watcom Using the Pregenerated Files</FONT></h2>
<ol>
<li> The pregenerated assembly files for WASM to translate into object files
are in the directory <code>pregen/watcom/register</code> if you would like
to use register calling conventions and in <code>pregen/watcom/stack</code>
if you would like to use stack based calling conventions.
<li> <code>pregen/h/clink.h</code> provides a header file to link
the assembly functions with C or C++ code.
</ol>

<a name="otherconlypregen"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
Other Compilers Using the Pregenerated Files</FONT></h2>
<ol>
<li> This will only be possible, of course, if the included pregenerated
files are "good enough" for your local setup. :)
<li> The two directories you will probably want to study are
<code>pregen/masm_inl/cdecl</code> for C files containing inline MASM syntax
assembly, and <code>pregen/watcom/stack</code> for WASM syntax assembly
files using <code>__cdecl</code> calling conventions. 
Note that WASM is supposed to be
a subset of MASM, so the latter files should work with any MASM compatiable
assembler.  
<li> <code>pregen/h/clink.h</code> provides a header file to link
the assembly or C functions with C or C++ code.
</ol>

<a name="gccconlyscratch"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
GCC From Scratch</FONT></h2>
<ol>
<li>Have a look <code>config.gnu</code> in the base directory, to make
sure that the macros <code>EXESUFFIX</code> and <code>ASMFORMAT</code> 
make sense for your platform. (They are configured for a Linux, ELF,
<b>gas</b> system by default.) 
<li> <code>cd asmgen</code> and execute <code>make -f makefile.gnu</code>.
This should produce a set of <code>*.S</code> files that can
be translated by your assembler into object files. 
<li> Translate the <code>*.S</code> files into object files using your
choosen assembler.
<li> <code>clink.h</code> provides a header file to link
the assembly functions with C or C++ code.
</ol>

<a name="msvcconlyscratch"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Functions Only for 
MSVC++ From Scratch</FONT></h2>
<ol>
<li> <code>cd asmgen</code> and execute <code>nmake /f makefile.ms</code>.
This should produce a set of <code>*.c</code> files containing 
inline assembly code that MSVC++ can compile into object files.
<li> <code>clink.h</code> provides a header file to link
the assembly functions with C or C++ code.
</ol>

<a name="watconlyscratch"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
Watcom From Scratch</FONT></h2>
<ol>
<li>Have a look at the macro <code>ASMFORMAT</code> in <code>config.wat</code> 
in the base directory. This macro should equal 
<code>wasm-register</code> if you want to build functions that will
be linkable with C using the register calling conventions. If you
would like to use functions linkable using the <code>__cdecl</code> (stack)
calling conventions select <code>wasm-cdecl</code> instead.
<li> <code>cd asmgen</code> and execute <code>wmake /f makefile.wat</code>.
This should produce a set of <code>*.asm</code> files that can
be translated by WASM into object files. 
<li> The header for linking these functions with C or C++ is  
<code>clink.h</code>.
</ol>

<a name="otherconlyscratch"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions Only for 
Other Compilers From Scratch</FONT></h2>
<ol>
<li> The assembly generators are in the <code>asmgen</code> directory.
No advanced C++ is used, so hopefully any decent C++ compiler will be able
to translate the <code>*.cpp</code> into object files without a problem.
<li> Link the object files created from <code>cmd5.cpp</code>, 
<code>asmgen.cpp</code>, <code>md5g.cpp</code> 
and <code>a2r128.cpp</code> together to create 
the program <code>cmd5</code>. Repeat, substituting
"rmd128" for "md5" to create the program <code>crmd128</code>.
<li> Link the object files created from <code>csha0.cpp</code>, 
<code>shag.cpp</code>, <code>sha0g.cpp</code>,  
<code>asmgen.cpp</code>, and <code>a2r160.cpp</code> together to create 
the program <code>csha0</code>. Repeat, substituting "sha1" for "sha0"
to create the programs <code>csha1</code>.
<li> Link the object files created from <code>crmd160.cpp</code>, 
<code>rmd160.cpp</code>,
<code>asmgen.cpp</code>, and <code>a2r160.cpp</code> together to create 
the program <code>crmd160</code>. 
<li> Run the program <code>cmd5</code> for a usage summary. (Note that
wasm-cdecl should produce a file that MASM compatiable assemblers
can translate into C linkable object files.)
<li> Run <code>cmd5</code> with the desired assembly format 
as an option and redirect the output to create
assembly files or C files with inline assembly as appropriate. 
<li> Repeat the previous step for <code>crmd128</code>,
<code>crmd160</code>, <code>csha0</code>, and <code>csha1</code>.
<li> The header for linking these functions with C or C++ code is 
<code>clink.h</code>.
</ol>

<a name="gccboth"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions and the
C++ Wrappers for GCC</FONT></h2>
<ol>
<li>Have a look at <code>config.gnu</code> in the base directory to make
sure that the macros <code>EXESUFFIX</code>, <code>ASSEMBLER</code>,
<code>ASMOUT</code>, and <code>ASMFORMAT</code> 
make sense for your platform. (They are configured for a Linux, ELF,
<b>gas</b> system by default.) 
<li> Execute <code>make -f makefile.gnu install</code> to make
a local installation under the base directory.
<li> Execute <code>make -f makefile.gnu correct</code> to perform
a correctness check on the library.
<li> If you have a Pentium, execute <code>make -f makefile.gnu speed</code> 
to see the cycle counts for the compression functions.
<li> You can now move the header files from <code>include/chnhash</code> to an
appropriate location for your system.
<li> The library <code>lib/libch.a</code> can now be moved to an
appropriate location for your system.
</ol>

<a name="msvcboth"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Functions and the
C++ Wrappers for MSVC++</FONT></h2>
<ol>
<li> Execute <code>nmake -f makefile.ms install</code> to make
a local installation under the base directory.
<li> Execute <code>nmake -f makefile.ms correct</code> to perform
a correctness check on the library.
<li> If you have a Pentium, execute <code>nmake -f makefile.ms speed</code> 
to see the cycle counts for the compression functions.
<li> You can now move the header files from <code>include/chnhash</code> to an
appropriate location for your system.
<li> The library <code>lib/ch.lib</code> can now be moved to an
appropriate location for your system.
</ol>

<a name="watboth"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions and the
C++ Wrappers for Watcom</FONT></h2>
<ol>
<li>You will need Watcom C/C++ version 11.0 to build this library.
<li>Have a look at the macro <code>ASMFORMAT</code> in <code>config.wat</code> 
in the base directory. This macro should equal 
<code>wasm-register</code> if you want to build functions that will
be linkable with C using the register calling conventions. If you
would like to use functions linkable using the <code>__cdecl</code> (stack)
calling conventions select <code>wasm-cdecl</code> instead.
<li>Ensure that the calling conventions specified in the macro 
<code>CPPFLAGS</code> are consistent with the above choice: Use /5r for
register calling conventions and /5s for stack calling conventions.
<li> Execute <code>wmake -f makefile.wat install</code> to make
a local installation under the base directory.
<li> Execute <code>wmake -f makefile.wat correct</code> to perform
a correctness check on the library.
<li> If you have a Pentium, execute <code>wmake -f makefile.wat speed</code> 
to see the cycle counts for the compression functions.
<li> You can now move the header files from <code>include/chnhash</code> to an
appropriate location for your system.
<li> The library <code>lib/ch.lib</code> can now be moved to an
appropriate location for your system.
</ol>

<a name="otherboth"></a>
	<h2><FONT COLOR="#8E6B23">Making the C Linkable Functions and the
C++ Wrappers for Other Compilers</FONT></h2>
The three main things that you will need a plan on how to handle before
attempting a port to another compiler are:
  <ul>
   <li> The use of an unsigned 64 bit type in <code>asmgen/chtypes.h</code>.
   <li> The use of inline assembly in <code>chmisc.inl</code> to access 
        the i486+'s BSwap instruction which does endianness reversal.
   <li> The use of inline assembly in <code>test/speed/gettsc.inl</code> 
        to access the Pentium's RDTSC instruction which reads the cycles count
        since power up.
  </ul>
<p>
If you think you can work around the above areas, the remainder of the 
     port should be fairly easy, since this library does not use
     advanced C++ features.
<p>
<ol>
<li> First, follow the instructions for building the C linkable functions
only either from scratch, or using the pregenerated files. 
<li> Copy the assembly files or C files containg inline assembly to
<code>chnhash</code>. 
<li> Copy  <code>asmgen/clink.h</code> to
the <code>chnhash</code> directory. 
<li> Compile all the C++ files in <code>chnhash</code>. Make sure that
the base directory is on your include path when you do this. 
<li> Either translate the assembly files into object files or compile
the C files containing inline assembly into object files.
<li> Link all the object files into a library and install it under
<code>lib</code> in the base directory.
<li> Copy all the files <code>chnhash/*.h</code>, <code>chnhash/*.hpp</code>, 
and <code>chnhash/*.inl</code> to the directory <code>include</code> under
the base directory.
<li> You now have a local installation, and can <code>cd</code> into
<code>tests</code> to try out the correctness and speed tests. 
<li> The headers and library can now be installed in appropriate locations
for your system.
<li> Please <a href="mailto:janke@unixg.ubc.ca">mail me</a> any stories
about attempted ports to other compilers, or if you would like my help. 
I would also be grateful
if anyone who performs a succesful port could translate the above steps
into a makefile that I can make available to others.
</ol>

<hr>
      <a href="contact.htm">Next</a>
      <a href="toc.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
<hr>

  </body>
</html>
