<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ChainHash Table of Contents</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; Linux 2.0.25 i586) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FDF5E6">

<P>
<HR><A HREF="defs.htm">Next</A> 
<A HREF="../lmisc/lmisc.htm">Previous</A> 
<A HREF="../l0toc.htm">Meta-Table of Contents</A>
<HR>

<H1><FONT COLOR="#EE0000">ChainHash Table Of Contents</FONT></H1>

<UL>

<LI><A HREF="defs.htm">Definitions</A> 
<UL>
<LI><A HREF="defs.htm#chainvariable">chain variable</A>
<LI><A HREF="defs.htm#block">block</A> 
<LI><A HREF="defs.htm#compressionfunction">compression function</A>
<LI><A HREF="defs.htm#initialvalue">initial value</A> 
<LI><A HREF="defs.htm#paddingalgorithm">padding algorithm</A> 
<LI><A HREF="defs.htm#chainhashfunction">chain hash function</A>
</UL>

<LI><A HREF="chnhash.htm">The ChainHash Abstract Base Class</A> 
<UL>
<LI><A HREF="chnhash.htm#overview">Overview</A> 
<LI><A HREF="chnhash.htm#protvar">Protected Variables</A> 
<UL>
<LI><A HREF="chnhash.htm#bitcount">_bitCount</A>
<LI><A HREF="chnhash.htm#bitsperblock">_bitsPerBlock</A>
<LI><A HREF="chnhash.htm#bitsinhash">_bitsInHash</A> </LI>
</UL>
<LI><A HREF="chnhash.htm#pubmeths">Public Methods</A> 
<UL>
<LI><A HREF="chnhash.htm#constructor">Constructor</A>
<LI><A HREF="chnhash.htm#destructor">Destructor</A>
<LI><A HREF="chnhash.htm#bitsPerBlock">bitsPerBlock</A>
<LI><A HREF="chnhash.htm#bitsInHash">bitsInHash</A>
<LI><A HREF="chnhash.htm#processmiddleblock">ProcessMiddleBlock</A>
<LI><A HREF="chnhash.htm#processfinalblock">ProcessFinalBlock</A>
<LI><A HREF="chnhash.htm#compress">Compress</A>
<LI><A HREF="chnhash.htm#reset">Reset</A> 
<LI><A HREF="chnhash.htm#chainvariables">ChainVariables</A>
</UL>
</UL>

<LI><A HREF="sha.htm">The SHA Abstract Base Class</A> 
<UL>
<LI><A HREF="sha.htm#overview">Overview</A> 
<LI><A HREF="sha.htm#protvar">Protected Variables</A> 
<UL>
<LI><A HREF="sha.htm#h">H</A> 
<LI><A HREF="sha.htm#buf">buf</A> 
</UL>
<LI><A HREF="sha.htm#protmeths">Protected Methods</A> 
<UL>
<LI><A HREF="sha.htm#procbuffer">ProcessBuffer</A> 
</UL>
<LI><A HREF="sha.htm#pubconstants">Public Constants</A> 
<UL>
<LI><A HREF="sha.htm#ihs">H0, H1, H2, H3, H4</A>
</UL>
<LI><A HREF="sha.htm#pubmeths">Public Methods</A> 
<UL>
<LI><A HREF="sha.htm#constructor">Constructor</A> 
<LI><A HREF="sha.htm#destructor">Destructor</A> </LI>
</UL>
</UL>

<LI><A HREF="sha1.htm">The SHA1 Class</A> 
<UL>
<LI><A HREF="sha1.htm#overview">Overview</A>
<LI><A HREF="sha1.htm#pubmeths">Public Methods</A> 
<UL>
<LI><A HREF="sha1.htm#constructor">Constructor</A> 
<LI><A HREF="sha1.htm#destructor">Destructor</A>
<LI><A HREF="sha1.htm#compressblock">CompressBlock</A>
</UL>
</UL>

<LI><A HREF="refs.htm">References</A>
</UL> 

<HR>
<A HREF="defs.htm">Next</A>
<A HREF="../lmisc/lmisc.htm">Previous</A> 
<A HREF="../l0toc.htm">Meta-Table of Contents</A>
<HR>

</BODY>
</HTML>
