<html>
  <head>
    <title>Overview of the Classes in the LInteger Package</title>
  </head>

  <BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="globals/l1toc.htm">Next</a>
      <a href="contact.htm">Previous</a>
      <a href="l0toc.htm">Meta-Table of Contents</a>
      <hr>
      <h1><FONT COLOR="#EE0000">Overview of the Libraries in the LInteger 
Package</FONT></h1>
      <p>
	The <FONT COLOR="#F4A460">LInteger</FONT> package consists of three libraries:
	<b>ChainHash</b>, <b>PRNG</b>, and <b>LInteger</b>.
      <p>
	<a name="chainhash"></a>
      <h2><a href="chnhash/l1toc.htm">ChainHash</a></h2>
      <p>
	<b>ChainHash</b> is a library providing support for chain hashing 
	functions. Included is an abstract <b>ChainHash</b> base class,
	and a sample <b>SHA1</b> subclass implementing the Secure Hash
	Algorithm as defined in FIPS 180-1.
	This library may be used alone or with the 
	<b>PRNG</b> or <b>LInteger</b> libraries.

      <p>
	<a name="prng"></a>
      <h2><a href="prng/l1toc.htm">PRNG</a></h2>
      <p>
	<b>PRNG</b> is a library providing support for pseudo-random number
	generators. Included is an abstract <b>PRNG</b> base class designed
	to ease the creation of pseudo-random number generators.
	A sample <b>SHA1PRNG</b> subclass 
	implementing an algorithm from FIPS 186 is included.
        This library may be used alone or with the <b>LInteger</b> library.
        Use involving the <B>SHA1PRNG</B> sample subclass will require
        the additional linking in of the <B>ChainHash</B> library via
         <CODE>-lch</CODE>.
	<a name="linteger"></a>
      <h2><a href="linteger/l1toc.htm">LInteger</a></h2>
      <p>
	<b>LInteger</b> is a library providing support for objects
	representing multiple precision integers. Used alone it features:
      <ul>
	<li> Object creation in a number of convenient forms. 
	<li> Simple arithmetic via C++'s operator overloading. 
	<li> Stream I/O via operator overloading.
	<li> Basic, deterministic number theoretical computations 
	  (e.g. greatest common divisor).
      </ul>
      The basic multiple precision arithmetic methods are encapsulated in
      the <b>BMath</b>  class, and written in such a manner as to be
      easily convertable into C functions.
      <p>
	When used in conjuction with the <b>PRNG</b> library, 
	probable prime and pseudo-random number generation is also possible.
        
      <hr>
      <a href="globals/l1toc.htm">Next</a>
      <a href="contact.htm">Previous</a>
      <a href="l0toc.htm">Meta-Table of Contents</a>
      <hr>
  </body>
</html>
