<html>
  <head>
    <title>libch LICENSE</title>
  </head>
  <BODY BGCOLOR="#FDF5E6">
<hr>
      <a href="credits.htm">Next</a>
      <a href="index.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
<hr>
<h1><FONT COLOR="#EE0000">LICENSE</FONT></h1>
<p>
<h2><FONT COLOR="#8E6B23">libch Version 0.25 Source Code and 
Documentation</FONT></h2>
<p>
<h2>Written by Leonard Janke in 1996-7</h2>

libch Version 0.25 is entered into the public domain by its author, 
Leonard Janke, under the following provisos: 

<ol>
<li> The software provided may only be used with the understanding that its
author will not be held liable for any damages or losses that may
result from its use.  

<li> Derivate works must be clearly identified as such, and it must be noted
that Leonard Janke will assume no liability for any damages or losses
arising from their use. 

<li> The software may only be used in a manner that does not conflict with
any lawful terms of use defined by the holders of any valid, relevant patents
in the country of use.
</ol>

<hr>
      <a href="credits.htm">Next</a>
      <a href="index.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
<hr>
  </body>
</html>
