<html>
  <head>
    <title>The MD4ish Abstract Base Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="md5.htm">Next</a>
      <a href="sha0.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The MD4ish Abstract Base Class</FONT></h1>
<pre>
#include &ltchnhash/md4ish.hpp&gt</pre>
<a name="overview">
<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
The <b>MD4ish</b> abstract base class is intended to provide a class containing 
the features common  to chain hash functions with the same padding algorithm
and endianness conventions as Rivest's MD4 algorithm.
As the <b>MD4ish</b> class is a subclass of
the <a href="chnhash.htm">ChainHash</a> class,  the
variables and methods presented there are not redescribed here.
<a href="wrap.htm#defs">Click here</a>
to see the definitions of the terms used on this page. Note that the
most MD4ish of all algorithms, MD4, is not provided due to weaknesses
recently discovered by Dobbertin <a href="refs.htm#doba">[DOBa]</a>. 


<a name="protvar">
<h2><FONT COLOR="#8E6B23">Protected Variables</FONT></h2>
<a name="h">
<h3>H</h3>
<pre>
u32* H;</pre>
This array contains the chain variables of the <b>MD4ish</b> instance. 
<a name="buf">
<h3>buf</h3>
<pre>
u32 buf[16];</pre>
This arrary is used, only when necessary, to hold a copy of the block of the 
bit string the <b>MD4ish</b> instance is iterating over. Often processing
can be done without making a copy of the block, however.

<a name="protmethods">
<h2><FONT COLOR="#8E6B23">Protected Methods</FONT></h2>
<a name="ProcessBlock">
<h3>ProcessBlock</h3>
<pre>
virtual void ProcessBlock(const u32* block)=0;</pre>
This pure virtual method is overloaded to replace the value 
of the chain variables 
by the value of the compression function
at the point determined by the chain variables and the block 
pointed to by <var>block</var>. <var>block</var> is assumed to
point to a byte string of format:  
<pre>
b[0]b[1]b[2]b[3]...b[63].</pre>
Since the Pentium is a low endian architecture this means that
<pre>
block[0]=b[3]b[2]b[1]b[0]
block[1]=b[7]b[6]b[5]b[4]
...
block[15]=b[63]b[62]b[61]b[60].</pre>

<a name="pubmeths">
      <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor">
<h3>Constructor</h3>
<pre>
MD4ish();</pre>
Used in creating a <b>MD4ish</b> instance. Nothing special is done
by the constructor. 

<a name="destructor">
<h3>Destructor</h3>
<pre>
virtual ~MD4ish();</pre>
Nothing special is done by this part of the desctructor.

      <hr>
      <a href="md5.htm">Next</a>
      <a href="sha0.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
