<html>
  <head>
    <title>The MD5 Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="rmd128.htm">Next</a>
      <a href="sha0.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The MD5 Class</FONT></h1>
<pre>
#include &ltchnhash/md5.hpp&gt</pre>
      <a name="overview">
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	The <b>MD5</b> class provides an implementation 
	of Rivest's MD5 algorithm as specified in RFC 1321 
	<a href="refs.htm#riv">[RIV]</a>.
	As the <b>MD5</b> class is a subclass of
	the <a href="chnhash.htm">ChainHash</a>
	and the <a href="sha.htm">MD4ish</a> classes,  the
	variables and methods presented there are not redescribed here.
	Note that collisions in the MD5 compression function have
	recently been discovered <a href="refs.htm#dobb">[DOBb]</a>, so the use 
	of this hash function is deprecated. Such a collision is demonstrated
        by the program <code>tests/collide/md5cmpc.cpp</code>. 
	Since this hash function is ubiquitious, however, it is
	included for the sake of compatability.

	<a name="pubmeths">
	  <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor">
<h3>Constructor</h3>
<pre>
MD5();</pre>
Creates an <b>MD5</b> instance and initializes the chain variables to
values specified in RFC 1321 <a href="refs.htm#riv">[RIV]</a>.

<a name="destructor">
<h3>Destructor</h3>
<pre>
~MD5();</pre>
Frees the chain variables.

<a name="compress">
<h3>Compress</h3>
<pre>
static void Compress(const u32* iv, const u32* block, u32* result);
</pre>
Calculates the value of the MD5 compression function 
at the point determined by the starting chain variable values
pointed to by <var>iv</var> and the block
pointed to by  <var>block</var>. The result is written into the dwords pointed
to by <var>result</var>. 
<p>
More speficially, <var>iv[0]</var> should equal <var>a</var>,
<var>iv[1]</var> should equal <var>b</var>, <var>iv[2]</var>
should equal <var>c</var>, and <var>iv[3]</var> should equal <var>d</var>,
all before the updating.
Within <var>block[i]</var>, the <code>j</code>th most significant byte  
should be equal to the <code>4*i+(4-j)</code>th byte of the block. On return,
<var>result[0]</var> will equal <var>a</var>, 
 <var>result[1]</var> will equal <var>b</var>, 
<var>result[2]</var>
will equal <var>c</var>, and 
<var>result[3]</var> will equal <var>d</var>,
all after the updating.

<a name="compress"></a>
<h3>Compress</h3>
<pre>
static void Compress(const void* iv, const void* block, void* result);</pre>
This method writes into the memory 
pointed to by <var>result</var> a low endian byte string giving the 
concatenation of the new values of the chain variables when the compression 
function is evaluated 
at the point determined by the block pointed to by 
<var>block</var>, and concatenation of the chain variables pointed to 
by <var>iv</var>.
<p>
<var>iv</var> is to point to a low endian byte string giving the concatenation
of the chain variables, while 
<var>block</var> is to point  to a byte string giving the value of
the block in the order
<pre>b[0]b[1]b[2]b[3]...b[63].</pre>

      <hr>
      <a href="rmd128.htm">Next</a>
      <a href="sha0.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
