<html>
  <head>
    <title>Chain Hash References</title>
  </head>
<BODY BGCOLOR="#FDF5E6">
      <hr>
      The End 
      <a href="rmd160.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
      <hr>
      
      <h1><FONT COLOR="#EE0000">References</FONT></h1>

      Chapter 18 of Schneier [SCH] provides a good, although
      already a bit dated, introduction to
      one-way hash functions. I have, sometimes, choosen to be a bit 
      cautious 
      and call these "chain hash" functions since none have been proven
      to be one-way. 
      <ol> 
        <a name="bos"></a>
        <li> [BOS] Bosselaers, Antoon, 
  <a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/pentiumplus.ps.gz">
"Even Faster Hashing On the Pentium"</a>, 1997.
	<a name="bgv"></a>
	<li>[BGV] Bosselaers, Govaerts, and Vandewalle, 
  <a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/pentium.ps.gz">
	    "Fast Hashing on
	    the Pentium,"</a>
	    <cite>Advances in Cryptology---Crypto '96,  
	  Springer-Verlag</cite>, pages 298-312, 1996.

	<a name="dbp"></a>
	<li>[DBP] Dobbertin, Bosselaers, and Prenell, 
  <a href="ftp://ftp.esat.kuleuven.ac.be/pub/COSIC/bosselae/ripemd/">
	    "RIPEMD-160: A Strengthened Version of RIPEMD,"</a>
	  <cite>
	    Fast Software Encryption, Lecture Notes in Computer Science, 
	    1039, </cite> 
	  Springer-Verlag, pages 71-82, 1996. (<i>Note:</i> the version available
	  through the link corrects some errors and provides a C reference
	  implementation.)

	<a name="doba"></a>
	<li>[DOBa] Dobbertin, Hans 
	    "Cryptanalysis of MD4,"
	  <cite>
	    Fast Software Encryption, Lecture Notes in Computer Science, 
	    1039, </cite> 
	  Springer-Verlag, pages 293-304, 1996. 

	<a name="dobb"></a>
	<li>[DOBb] Dobbertin, Hans, 
	  <a href="http://www.cs.ucsd.edu/users/bsy/dobbertin.ps">"Cryptanalysis 
	    of MD5 Compress."</a>

	<a name="nista"></a>
	<li>[NISTa] NIST, "Secure Hash Standard", <cite>FIPS 180</cite>, 
	  United States
	  Department of Commerce, 1993.

	<a name="nistb"></a>
	<li>[NISTb] NIST, <a href="http://csrc.ncsl.nist.gov/fips/fip180-1.txt">
	    "Secure Hash Standard"</a>, <cite>FIPS 180-1</cite>, United States
	  Department of Commerce, 1995.


	<a name="riv"></a>
	  <li>[RIV] Rivest, Ronald, <a href="http://theory.lcs.mit.edu/~rivest/rfc1321.txt">"The MD5 Message-Digest Algorithm"</a>, available
	      as <cite>RFC 1321, 1992</cite>.

  <a name="schneier"></a>
	<li>[SCH] Schneier, Bruce, 
	  <a href="http://www.counterpane.com/applied.html"><cite>Applied 
	      Cryptography. Second Edition: Protocols, Algoritms, and 
	      Source Code in C</cite></a>, John Wiley and Sons, Inc., 1996 
      </ol>

      <hr>
      The End 
      <a href="rmd160.htm">Previous</a>
      <a href="toc.htm">Table of Contents</a>
      <hr>

  </body>
</html>
