<html>
  <head>
    <title>The RIPEMD160 Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="refs.htm">Next</a>
      <a href="rmd128.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The RIPEMD160 Class</FONT></h1>
<pre>
#include &ltchnhash/rmd160.hpp&gt</pre>
      <a name="overview">
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	The <b>RIPEMD160</b> class provides an implementation  of
	Dobbertin, Bosselaers, and Preneel's RIPEMD-160
	hashing algorithm <a href="refs.htm#dbp">[DBP]</a>.
	The interface to this  class is identical to of 
	<a href="md5.htm">MD5</a>, save that the length over the chain
        variables is 160 bits. Because of this close similairity,
        the interface is not redescribed here: just substitute RIPEMD160 for 
        MD5, and make sure you can handle a 160 bit result.
        Like RIPEMD-128, this algoritm is brought to you by the 
        same people who discovered the weaknesses in MD4 and MD5,
        and was strengthened against these attacks. Its is comparable
        to SHA1 in terms of speed, and more of its design criteria
        are made public for evaluation, so it may be worth studying  
        as a substitute to SHA1 in new software that does not need
	backwards compatability.

      <hr>
      <a href="refs.htm">Next</a>
      <a href="rmd128.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
