<html>
  <head>
    <title>The RIPEMD128 Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="rmd160.htm">Next</a>
      <a href="md5.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The RIPEMD128 Class</FONT></h1>
<pre>
#include &ltchnhash/rmd128.hpp&gt</pre>
      <a name="overview">
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	The <b>RIPEMD128</b> class provides an implementation  of
	Dobbertin, Bosselaers, and Preneel's RIPEMD-128
	hashing algorithm <a href="refs.htm#dbp">[DBP]</a>.
	The interface to this  class is identical to  the 
	<a href="md5.htm">MD5</a>
        interface (just substitute RIPEMD128 for MD5), so it not 
        redescribed here. This algoritm is brought to you by the 
        same people who discovered the weaknesses in MD4 and MD5,
        and was strengthened against these attacks. Its
        speed is impressive as well, so it may be worth considering
        as a substitute to MD5 in new software that does not need
       backwards compatability.

      <hr>
      <a href="rmd160.htm">Next</a>
      <a href="md5.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
