<html>
  <head>
    <title>The SHA Abstract Base Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="sha1.htm">Next</a>
      <a href="chnhash.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The SHA Abstract Base Class</FONT></h1>
<pre>
#include &ltchnhash/sha.hpp&gt</pre>
<a name="overview">
<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
The <b>SHA</b> abstract base class is intended to provide a class containing 
the features common to the FIPS 180  <a href="refs.htm#fipsa">[FIPSa]</a>
and FIPS 180-1 <a href="refs.htm#fipsb">[FIPSb]</a> specifications of
the Secure Hash Algorith. As the <b>SHA</b> class is a subclass of
the <a href="chnhash.htm">ChainHash</a> class,  the
variables and methods presented there are not redescribed here.
<a href="wrap.htm#defs">Click here</a>
to see the definitions of the terms used on this page.

<a name="pubconstants">
      <h2><FONT COLOR="#8E6B23">Public Constants</FONT></h2>

<a name="ihs">H0, H1, H2, H3, H4</a>
<pre>
const u32 H0=0x67452301;
const u32 H1=0xefcdab89;
const u32 H2=0x98badcfe;
const u32 H3=0x10325476;
const u32 H4=0xc3d2e1f0;
</pre>
These are the initial values of the chain variables common to both instances 
of the SHA. 

<a name="pubmeths">
      <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor">
<h3>Constructor</h3>
<pre>
SHA();</pre>
Used in creating a <b>SHA</b> instance. Initializes the chain variables to
the common values specified in FIPS 180 <a href="refs.htm#fipsa">[FIPSa]</a>
and FIPS 180-1 <a href="refs.htm#fipsb">[FIPSb]</a>.

<a name="destructor">
<h3>Destructor</h3>
<pre>
virtual ~SHA();</pre>
Nothing special is done by this part of the desctructor.

      <hr>
      <a href="sha1.htm">Next</a>
      <a href="chnhash.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
