<html>
  <head>
    <title>The SHA0 Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="md4ish.htm">Next</a>
      <a href="sha1.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The SHA0 Class</FONT></h1>
<pre>
#include &ltchnhash/sha0.hpp&gt</pre>
      <a name="overview">
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	The <b>SHA0</b> class provides an implementation 
	of the Secure Hash Algorithm as specified in FIPS 180
	<a href="refs.htm#fipsa">[FIPSa]</a>. 
	The interface to this  class is identical to the 
	<a href="sha1.htm">SHA1</a>
        interface (just substitute SHA0 for SHA1), so it not redescribed here.
	FIPS 180-1 <a href="refs.htm#fipsb">[FIPSb]</a> is said to correct 
	an undisclosed technical flaw in
	FIPS 180, so preference should be give to the use of <b>SHA1</b> 
	over <b>SHA0</b>. (At least if you trust the NSA, which you probably 
	do if you are using SHA to begin with. :) )

      <hr>
      <a href="md4ish.htm">Next</a>
      <a href="sha1.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
