<html>
  <head>
    <title>The SHA1 Class</title>
  </head>
<BODY BGCOLOR="#FDF5E6">

      <hr>
      <a href="sha0.htm">Next</a>
      <a href="sha.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

      <h1><FONT COLOR="#EE0000">The SHA1 Class</FONT></h1>
<pre>
#include &ltchnhash/sha1.hpp&gt</pre>
      <a name="overview">
	<h2><FONT COLOR="#8E6B23">Overview</FONT></h2>
	The <b>SHA1</b> class provides an implementation 
	of the Secure Hash Algorithm as specified in FIPS 180-1 
	<a href="refs.htm#fipsa">[FIPSb]</a>. 
	As the <b>SHA1</b> class is a subclass of
	the <a href="chnhash.htm">ChainHash</a>
	and the <a href="sha.htm">SHA</a> classes,  the
	variables and methods presented there are not redescribed here.

	<a name="pubmeths">
	  <h2><FONT COLOR="#8E6B23">Public Methods</FONT></h2>

<a name="constructor">
<h3>Constructor</h3>
<pre>
SHA1();</pre>
Creates a <b>SHA1</b> instance. Initializes the chain variables to
values specified in FIPS 180-1 <a href="refs.htm#fipsb">[FIPSb]</a>.

<a name="destructor">
<h3>Destructor</h3>
<pre>
~SHA1();</pre>
Nothing special is done by the desctructor.

<a name="compress">
<h3>Compress</h3>
<pre>
static void Compress(const u32* iv, const u32* block, u32* result);
</pre>
Calculates the value of the SHA-1 compression function 
at the point determined by the starting chain variable values
pointed to by <var>iv</var> and the block
pointed to by  <var>block</var>. The result is written into the dwords pointed
to by <var>result</var>. 
<p>
More speficially, <var>iv[i]</var> should
equal <var>Hi</var> before the updating. 
Within <var>block[i]</var>, the <code>j</code>th most significant byte  
should be equal to the <code>4*i+j</code>th byte of the block. On return,
<var>result[i]</var> will equal the updated value of <var>Hi</var>.

<a name="compress"></a>
<h3>Compress</h3>
<pre>
static void Compress(const void* iv, const void* block, void* result);</pre>
This method writes into the memory 
pointed to by <var>result</var> a high endian byte string giving the 
concatenation of the new values of the chain variables when the compression 
function is evaluated 
at the point determined by the block pointed to by 
<var>block</var> and concatenation of the chain variables pointed to 
by <var>iv</var>.
<p>
<var>iv</var> is to point to a high endian byte string giving the concatenation
of the chain variables, while 
<var>block</var> is to point  to a byte string giving the value of
the block in the order
<pre>b[0]b[1]b[2]b[3]...b[63].</pre>

      <hr>
      <a href="sha0.htm">Next</a>
      <a href="sha.htm">Previous</a>
      <a href="toc.htm">Table Of Contents</a>
      <hr>

  </body>
</html>
