<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ChainHash Definitions</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; Linux 2.0.25 i586) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FDF5E6">

<P>
<HR><A HREF="chnhash.htm">Next</A> <A HREF="clink.htm">Previous</A>
<A HREF="toc.htm">Table Of Contents</A> 
<HR></P>

<H1><FONT COLOR="#EE0000">The C++ Wrapper Hierachy</FONT></H1>

<A NAME="overview"></A>
<H2><FONT COLOR="#8E6B23">Overview</FONT></H2>

<FONT COLOR="#F4A460">libch</FONT></B> provides a C++ class hierachy
to wrap the Pentium optimized assembly functions provided. The hierachy
is as follows:

    <ul>
      <li><a href="chnhash.htm">ChainHash</a> 
	<ul>
	  <li><a href="sha.htm">SHA</a>
	    <ul>
	      <li><a href="sha1.htm">SHA1</a>
	      <li><a href="sha0.htm">SHA0</a>
	    </ul>
	  <li><a href="md4ish.htm">MD4ish</a>
	    <ul>
	      <li><a href="md5.htm">MD5</a>
	      <li><a href="rmd128.htm">RIPEMD128</a>
	      <li><a href="rmd160.htm">RIPEMD160</a>
	    </ul>
	</ul>
    </ul>

<A NAME="defs"></A>
<H2><FONT COLOR="#8E6B23">Definitions for this Section</FONT></H2>

<DL>
<A NAME="chainvariable"></A>
<DT>chain variable</DT>
<DD>
a variable taking value in the set of all
bit strings of a specified length. 
</DD>

<A NAME="block"></A>
<DT>block</DT>
<DD>
a bit string of a specified length. 
</DD>

<A NAME="compressionfunction"></A>
<DT>compression function</DT>
<DD>
a function from the product space of
the domains of a specified set of chain variables, and the set of
all blocks of a specified length, to the product space of the domains
of the chain variables.
</DD>

<A NAME="initialvalue"></A>
<DT>initial value</DT>
<DD>
an explicitly specified point in the product
space of the domains of a set of chain variables. 
</DD>

<A NAME="paddingalgorithm"></A>
<DT>padding algorithm</DT>
<DD>
an algorithm which appends bits to a bit
string to give a new bit string which has some desired format, 
and whose length has some desired propery.
</DD>

<A NAME="chainhashfunction"></A>
<DT>chain hash function</DT>
<DD>
a function constructed from a compression
function, padding algorithm, and an initial value in such
a manner as to have the following properties: 
<UL>
<LI>Its domain is either all bits string up to some specified length, or
arbitrary length bit strings.
<LI>Its range is equal to the range of the compression function.
<LI>The value of the function at a bit string is determined as follows:
<UL>
<LI>The bit string is padded by using the padding algorithm to increase
its length to a multiple of the size of the blocks of the compression
function.
<LI>The chain variables are set equal to the initial value.
<LI>For each block in the padded message, the chain variables'
values are updated to the value of the compression function at the point
specified by the chain variables, and the block. 
<LI>The value of the chain hash function is equal to the concatenation
of the final values of the chain variables.
</UL>
</UL>
</DD>

</DL>

<HR><A HREF="chnhash.htm">Next</A> <A HREF="clink.htm">Previous</A>
<A HREF="toc.htm">Table of Contents</A> 
<HR>

</BODY>
</HTML>
