background="#FFFFFF"
titlebar="#000000"
titlebar_text="#E2E2E2"
menubar="#C8C5C2"
window_dark="#C8C5C2"
window_light="#E2E2E2"
attachment_dark="#C8C5C2"
attachment_light="#E2D1D0"
columnheader="#C8C5C2"
tablerow_dark="#C8C5C2"
tablerow_light="#E2E2E2"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body 
{
    background-image: url(@@@BG_URL@@@);
    background-repeat: @@@BGREPEAT@@@;
    font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@
}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@;}
td.msgbody   {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: blue}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: blue}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: red}
A.msgbody:link    {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: blue}
A.msgbody:visited {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: blue}
A.msgbody:hover   {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
.medtext { font-size: @@@MEDFONTSIZE@@@;}
.smalltext { font-size: @@@SMALLFONTSIZE@@@;}
.smallblacktext { font-size: @@@SMALLFONTSIZE@@@; color: #000000}
.smallcolortext { font-size: @@@SMALLFONTSIZE@@@; color: #c00000}
.hilighttext { font-style: normal; font-weight: bold; background-color: #C8C5C2; }
-->
