background="#FFFFFF"
titlebar="#8996A3"
titlebar_text="#FFFFFF"
menubar="#B9C1C9"
window_dark="#C8D6E4"
window_light="#EEEEEE"
attachment_dark="#C8D6E4"
attachment_light="#DBDFE3"
columnheader="#B9C1C9"
tablerow_dark="#C8D6E4"
tablerow_light="#EFF1F3"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body
{
    background-image: url(@@@BG_URL@@@);
    background-repeat: @@@BGREPEAT@@@;
    scrollbar-arrow-color:black;
    scrollbar-base-color:#B9C1C9;
    scrollbar-face-color:#B9C1C9;
    font-size: @@@FONTSIZE@@@;
    color: black;
    font-family: Arial, Verdana, Helvetica, Sans-sherif
}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@;}
td.msgbody   {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: black}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: black}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: red}
A.msgbody:link    {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: black}
A.msgbody:visited {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: black}
A.msgbody:hover   {  font-family: @@@FIXEDFONT@@@ Arial, Helvetica, sans-serif; font-size: @@@FONTSIZE@@@; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
.medtext { font-size: @@@MEDFONTSIZE@@@;}
.smalltext { font-size: @@@SMALLFONTSIZE@@@;}
.smallblacktext { font-size: @@@SMALLFONTSIZE@@@; color: #000000}
.smallcolortext { font-size: @@@SMALLFONTSIZE@@@; color: #c00000}
.hilighttext { font-style: normal; font-weight: bold; background-color: #B9C1C9; }
-->
