<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:05 CEST 2000 -->
<TITLE>
logi.crypto API: Interface  Key
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/keys/CipherKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/keys/KeySource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.keys</FONT>
<BR>
Interface  Key</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A>, <A HREF="../../../../org/logi/crypto/keys/SignatureKey.html">SignatureKey</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/logi/crypto/keys/K.html">K</A>, <A HREF="../../../../org/logi/crypto/keys/DHKey.html">DHKey</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Key</B></DL>

<P>
This interface is implemented by cryptographic keys of any type.
 Any actual functionality of the keys is defined in the interfaces derived
 from Key.
 <p>
 Classes implementing Key should be "read-only" in the same sense as the
 String class and not implement any methods to change the state of the
 object.

 <hr>

 <b>Overview of Key classes:</b>
 <p>
 <table border=1>
   <tr>
     <td><b>Class</b></td>
     <td><b>P-K</b></td>
     <td><b>Key Size</b></td>
     <td><b>Cipher</b></td>
     <td><b>Block Size</b></td>
     <td><b>Signature</b></td>
     <td><b>Notes</b></td>
   </tr>
   <tr>
     <td><a href="CaesarKey.html">CaesarKey</a></td>
     <td>no</td>
     <td>1</td>
     <td>yes</td>
     <td>1</td>
     <td>no</td>
     <td>Very weak. Only included as an example.</td>
   </tr>
   <tr>
     <td><a href="DESKey.html">DESKey</a></td>
     <td>no</td>
     <td>56</td>
     <td>yes</td>
     <td>8</td>
     <td>no</td>
     <td>Old US Government standard. Can be broken with exchaustive search.</td>
   <tr>
   </tr>
     <td><a href="TriDESKey.html">TriDESKey</a></td>
     <td>no</td>
     <td>168</td>
     <td>yes</td>
     <td>8</td>
     <td>no</td>
     <td>Newer US Government standard. Applies DES three times. Slow.</td>
   <tr>
   </tr>
     <td><a href="BlowfishKey.html">BlowfishKey</a></td>
     <td>no</td>
     <td><=448</td>
     <td>yes</td>
     <td>8</td>
     <td>no</td>
     <td>Fast. Free for all use.</td>
   <tr>
   </tr>
     <td><a href="RSAKey.html">RSAKey</a></td>
     <td>yes</td>
     <td>>=256</td>
     <td>yes</td>
     <td>K-1 / K</td>
     <td>yes</td>
     <td>Most widely used public-key algorithm. Patented in the USA and Canada.</td>
   <tr>
   </tr>
     <td><a href="DHKey.html">DHKey</a></td>
     <td>yes</td>
     <td>>=256</td>
     <td>yes</td>
     <td>n/a</td>
     <td>yes</td>
     <td>Diffie-Hellman key-exchange and El-Gamal encryption and signatures. Patent expired.</td>
   <tr>
   </tr>
     <td><a href="ElGamalKey.html">ElGamalKey</a></td>
     <td>yes</td>
     <td>>=256</td>
     <td>yes</td>
     <td>K-1 / 2*K</td>
     <td>yes</td>
     <td>Merged into DHKey and deprecated.</td>
   <tr>
 </table>
 <p>
 <b>Class:</b> The name of the class implementing an algorithm. It will be
 based on the name of the algorithm.
 <p>
 <b>P-K:</b> Is this a public-key algorithm?
 <p>
 <b>Key Size:</b> The size of the key in bits. In some cases variable.
 <p>
 <b>Cipher:</b> Can this algorithm be used for encryption?
 <p>
 <b>Block Size:</b> The size of the blocks of data which is encrypted at
    one time with this algorithm. If the resulting ciphertext block is
    not the same size, its size is also given, separated by a slash. The
    size may be based on the size of the key, which is denoted by K. All
    sizes are given in bytes. Thus "K-1 / 2*K" means that the input block
    size is one byte less than the size of the key, while the output size
    is twice the size of the key.
 <p>
 <b>Signature:</b> Can this algorithm be used to sign data?

 <hr>
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/keys/CipherKey.html"><CODE>CipherKey</CODE></A>, 
<A HREF="../../../../org/logi/crypto/keys/SignatureKey.html"><CODE>SignatureKey</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm used by this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key's fingerprint using the default hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#getFingerprint(java.lang.String)">getFingerprint</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key's fingerprint using the named hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "size" of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash-code based on the keys SHA1 fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this is a private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#matches(org.logi.crypto.keys.Key)">matches</A></B>(<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a key mathces this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#matchFingerprint()">matchFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fingerprint of the matching key in the key-pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/keys/Key.html#matchFingerprint(java.lang.String)">matchFingerprint</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fingerprint of the matching key in the key-pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return the "size" of the key. This is a (fairly inaccurate) measure
 of how difficult it is to break and is heavily dependant on the
 algorithm used.</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A> <B>getFingerprint</B>()</PRE>
<DL>
<DD>Return the key's fingerprint using the default hash function.</DL>
<HR>

<A NAME="getFingerprint(java.lang.String)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A> <B>getFingerprint</B>(java.lang.String&nbsp;algorithm)
                           throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Return the key's fingerprint using the named hash function.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the specified hash function is not
 available.</DL>
</DD>
</DL>
<HR>

<A NAME="matchFingerprint()"><!-- --></A><H3>
matchFingerprint</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A> <B>matchFingerprint</B>()</PRE>
<DL>
<DD>Returns the fingerprint of the matching key in the key-pair.</DL>
<HR>

<A NAME="matchFingerprint(java.lang.String)"><!-- --></A><H3>
matchFingerprint</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A> <B>matchFingerprint</B>(java.lang.String&nbsp;algorithm)
                             throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Returns the fingerprint of the matching key in the key-pair.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the specified hash function is not
 available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Return the name of the algorithm used by this key.</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Returns true iff this is a private key.</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hash-code based on the keys SHA1 fingerprint.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.logi.crypto.keys.Key)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Check if a key mathces this. This is true if this and key are a matched
 pair of public/private keys or the same symmetric key.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/keys/CipherKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/keys/KeySource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
