<html><head><title>Cryptix - Source - Compilation</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../README.html">README</a> or
      <a href="../../README_src.html">Readme Src</a> or
      <a href="../../README_bin.html">Readme Bin</a><br>
    <a href="../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../doc/index.html">API index</a><br>
    <a href="../index.html"><b>Documentation</b></a><br>
    <a href="../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../util/index.html">Utility scripts</a><br>
    <a href="../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="index.html"><b>Distribution</b></a><br>
    <a href="../cryptix/index.html">Cryptix Security Provider</a><br>
    <a href="../ijce/index.html">International JCE</a><br>
    <a href="../security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup>
    Compilation
</font></b></center>

<P>
To compile, see the scripts in 
<a href="../../util/index.html">the util directory</a>.

<P>
The source and binary releases
are created with the scripts listed in 
<a href="../../util/index.html#dist">the distribution group</a>.
These are more likely to work with the distribution, but are
also more difficult to drive.

<P>
Compilation and building is a complex and changing area.
Expect the methods to change between different distributions.
 
<P>
Here are some examples for compiling the source:
<p>
<ul> <li>

    This will compile
    the source into the <samp>build/classes</samp> directory:
    <P>
    <ul>
      <li>
        Under Unix, enter
    <pre>
        sh util/build.sh
    </pre>
      </li>
      <p>
      <li>
        Under NT or Windows 95 (from a command prompt), enter
    <pre>
        util\build
    </pre>
      </li>
    </ul>

  </li><p><li>
    This will create
    a binary snapshot in the <samp>build/snap</samp> directory:
    <P>
    <ul>
      <li>
        Under Unix, enter
    <pre>
        sh util/make_snap.sh
    </pre>
      </li>
      <p>
      <li>
        Under NT or Windows 95 (from a command prompt), enter
    <pre>
        util\make_snap
    </pre>
      </li>
    </ul>

    Note that these run <tt>util/build</tt> as above.

    
  </li><p><li>
    The scripts that are used to create a binary distribution
    are provided.
    To build the IJCE into a JAR (Unix only):
    <pre>
    util/buildjar.sh -verbose util/man/ijce.man
    </pre>
    and then, to build the Cryptix provider:
    <pre>
    util/buildjar.sh util/man/cryptix.man
    </pre>
    <P>
    By default, JARs are put in <code>dist.o</code> directory.
    These can then be tested with <code>testjar.sh</code>:
    <pre>
    cd src/dist.o
    ../../util/testjar.sh IJCE.jar
    ../../util/testjar.sh Cryptix.jar
    </pre>

    <P>
    Note that there are currently no tests within the <code>IJCE</code> JAR
    (it is tested by <code>TestIJCE</code> within the <code>Cryptix</code> JAR).

  </li><p><li>
    To build a full binary distribution, this command is used:

    <pre>
    util/dist_binary.sh util/man/binary.man
    </pre>

    which creates all the JARs as instructed in the manifest and
    packages them into a zip.  It doesn't succeed unless all the
    tests succeed.

</UL>


<hr size=3 noshade>
<img src="../../images/cryptix.gif" alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 - 1999 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
