<html>
<head> <title>Cryptix - Supported Algorithms</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../README.html">README</a> or
      <a href="../../README_src.html">Readme Src</a> or
      <a href="../../README_bin.html">Readme Bin</a><br>
    <a href="../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../doc/index.html">API index</a><br>
    <a href="../index.html"><b>Documentation</b></a><br>
    <a href="../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../util/index.html">Utility scripts</a><br>
    <a href="../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="index.html"><b>Distribution</b></a><br>
    <a href="../cryptix/index.html">Cryptix Security Provider</a><br>
    <a href="../ijce/index.html">International JCE</a><br>
    <a href="../security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    Supported Platforms
</font></b></center>

<p>
<b>&#167;</b>
Cryptix was developed and tested most heavily using the
Sun JDK on the platforms marked with a
&#167;
(FreeBSD, Solaris, W95/NT).
The distribution of V3 has been <i>produced</i>
on FreeBSD, Solaris and Linux,
whatever was to hand at the time (and fastest).

<P>
Where Sun JDK 1.1 is indicated, all variants are expected to work
well (although not every variant was necessarily tried).

<P>
<div align="center"><center>
<table border="1">
  <tr>
    <td align="center"><b>Platform</b></td>
    <td align="center"><b>JVM</b></td>
    <td align="center"><b>Status</b></td>
    <td align="center"><b>Comments</b></td>
  </tr>
  <tr>
    <td ><b>W95/NT</b><br>
    <td align="center">Sun JDK 1.1</td>
    <td align="center" bgcolor="#00E000">OK</font></td>
    <td align="center">&#167;</td>
  </tr>
  <tr>
    <td ><b>Sun Solaris</b>
    <td align="center">Sun JDK 1.1</td>
    <td align="center" bgcolor="#00E000">OK</font></td>
    <td align="center">&#167; 1.1.3 and 1.1.5</td>
  </tr>
  <tr>
    <td ><b>FreeBSD</b><br>
    <td align="center">Sun JDK 1.1.5<br><i>Native</i></td>
    <td align="center" bgcolor="#00E000">OK</font></td>
    <td align="center">&#167;  tested 3.0.3</td>
  </tr>
  <tr>
    <td ><b>FreeBSD</b><br>
    <td align="center">Sun JDK 1.1.3<br><i>Linux Compat</i></td>
    <td align="center" bgcolor="#00E000">OK</font></td>
    <td align="center">&#167;  produced 3.0.2-3</td>
  </tr>
  <tr>
    <td ><b>Linux</b><br>
    <td align="center">Sun JDK 1.1.3</b></td>
    <td align="center" bgcolor="#00E000">OK</font></td>
    <td align="center">produced 3.0.1<br>(later unknown)</td>
  </tr>
  <tr>
    <td ><b>FreeBSD</b><br>
    <td align="center">Guavac 1.0</td>
    <td align="center" bgcolor="#FFA000"><b>Bugs</b></font></td>
    <td align="center">needs patch,<br>kaffe not tried yet</td>
  </tr>
  <tr>
    <td ><b>OS/2</b><br>
    <td align="center">IBM JDK</b></td>
    <td align="center" bgcolor="#FFFF00">testing</font></td>
    <td align="center">see <a href="../../FAQ.html#bj_os2">installation bugs</a></td>
  </tr>
  <tr>
    <td ><b>W95/NT</b>
    <td align="center">Microsoft J++ 1.1 JVM</td>
    <td align="center">unknown</td>
    <td align="center">in progress?</td>
  </tr>
  <tr>
    <td ><b>Macintosh</b>
    <td align="center">MRJ?</td>
    <td align="center">unknown</td>
    <td align="center">problems with filenames?</td>
  </tr>
</table>
</center></div>

<p>
Please, let us know what success you have with
different platforms.

<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br> 
</font>

</body></html>
