<html>
<head><title>Cryptix - Cryptographic extensions for Java</title></head>
<body bgcolor="#FFFFFF" fgcolor="#000000">

<center><h1>Differences between JavaSoft's version of JCE<br>
and the International JCE</h1></center>

<blockquote>

This documentation is not completed - it will go into much more detail
about each of the following:
</p>
<ul>
  <li> <code>getAlgorithm</code> methods.
  <li> Ciphers with differing plaintext and ciphertext block sizes.
  <li> <a href="../../doc/java.security.Cipher.html#update"><code>Cipher.update</code></a>
       methods.
  <li> Additional Cipher constructors.
  <li> Static creation of ciphers.
  <li> Differences in security checking for the
       <a href="../../doc/java.security.Security.html">Security</a> class
       (Java 1.0.2 only).
  <li> Security fix to <a href="../../doc/java.security.Provider.html">Provider</a>
       class.
  <li> implPadding and implBuffering.
  <li> <a href="../../doc/java.security.Mode.html">Mode</a> classes.
  <li> <a href="../../doc/java.security.PaddingScheme.html">PaddingScheme</a> vs.
       <a href="../../doc/java.security.Padding.html">Padding</a>.
  <li> Support for padding of arbitrary block sizes.
  <li> Selection of PaddingScheme and Mode implementations, when not available
       from the requested provider.
  <li> <a href="../../doc/java.security.IJCE.html">java.security.IJCE</a> class.
  <li> In IJCE, java.security.interfaces.RSAPrivateKey extends PrivateKey, and
       java.security.interfaces.RSAPublicKey extends PublicKey (in JavaSoft's
       version they do not, which was probably an unintentional omission).
  <li> <a href="../../doc/java.security.interfaces.RSAFactors.html">java.security.interfaces.RSAFactors</a>
       allows RSA operations to be optimized using the Chinese Remainder Theorem,
       even when using key objects from a different provider.
</ul>

</blockquote>

<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
