
<!-- Created by: util/dist_javadoc.sh Fri Apr 28 07:30:16 AST 2000 -->
<head> <title>Cryptix 3.1.2 doc README</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF
0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td>
    <a href="README.html"><font size=-1>README</font></a> or
      <b>Readme Doc</b><br>
    <a href="FAQ.html"><font size=-1>Frequently Asked Questions</font></a><br>
    <a href="doc/packages.html"><font size=-1>Javadoc index</font></a> or
      <a href="doc/index.html"><font size=-1>Help</font></a><br>
    <a href="guide/index.html"><font size=-1>Documentation</font></a><br>
    <a href="guide/security/JCESpec.html"><font size=-1>Java Cryptography Extens
ion Specification</font></a><br>
    <a href="util/index.html"><font size=-1>Utility scripts</f></a><br>
    <a href="license/CryptixGeneral.html"><font size=-1>Copyright and License</f
ont></a><br>


  <td align=right valign=top>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    Javadoc Distribution 3.1.2<br>
    README
</font></b></center>

<head> <title>Cryptix 3.1.2 doc README</title> </head> <body>

<H1><a name="intro">Introduction</a></H1>

This is
Cryptix Javadoc Distribution 3.1.2
made on Fri Apr 28 07:30:16 AST 2000.


<H1><a name="install">Installation</a></H1>
To get the documentation installed and tested,
download and unzip the 
from the top Cryptix directory (i.e.,
in the directory that contains <i>src</i> and <i>util</i>).  The files
will all go into the <i>doc</i> directory.  Also see the
<a href="doc/index.html">doc index</a> for other notes.

<P>
The indexes at the top of major documentation files
will already point at that <i>doc</i> directory.
Point your browser any one of the entry points in those
files, or listed below.


<H1><a name="not">What's *not* here</a></H1>

These things are missing:

<UL>
  <LI>
    images
</UL>


  <H1><a name="bugs">Bug Reports</a></H1>
  
  Send bug reports to
  <a href="mailto:bugs@cryptix.org?subject=Bug 3-1-2 doc">
  bugs@cryptix.org
  </a>
  <P>
  Please include
  <UL>
    <LI>the Cryptix version number: 3.1.2,
    <LI>the type of distribution: <i>doc</i>,
    <LI>your JDK version / supplier,
    <LI>the platform
  </UL>
  and <i>of course</i>
  a description of the problem (including exceptions, output).

   
  <P>
  Note that if you are not subscribed, you should do so.
  <i>Regardless</i>,
  bugs will caught by the list manager and sent to an appropriate Cryptix
  Development Team member.


<H1><a name="copyright">Copyright and License</a></H1>
All contents of this distribution are
Copyright &#169; 1995 - 1999 Systemics Ltd
on behalf of the Cryptix Development Team.
All rights reserved.

<P>
This release of Cryptix is covered by the
<a href="license/CryptixGeneral.html">
Cryptix General License
</a>

.


  <hr size=3 noshade>
  <img src=images/cryptix.gif alt=Cryptix align=right>
  <font size=-1>
  All contents of this distribution are<br>
  
  Copyright &copy; 1995 - 1999 Systemics Ltd<br>
  on behalf of the Cryptix Development Team.<br>
  All rights reserved.<br>
  Cryptix is a trademark of Systemics Ltd.<br>

  </font>

</body>
