<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:04 CEST 2000 -->
<TITLE>
logi.crypto API: Class  Crypto
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logi/crypto/Producer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crypto.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto</FONT>
<BR>
Class  Crypto</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.logi.crypto.Crypto</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/logi/crypto/io/CipherStream.html">CipherStream</A>, <A HREF="../../../org/logi/crypto/modes/DecryptMode.html">DecryptMode</A>, org.logi.crypto.protocols.DHEKEKeyEx, <A HREF="../../../org/logi/crypto/protocols/DHKeyEx.html">DHKeyEx</A>, <A HREF="../../../org/logi/crypto/protocols/EncryptedKeyEx.html">EncryptedKeyEx</A>, <A HREF="../../../org/logi/crypto/modes/EncryptMode.html">EncryptMode</A>, <A HREF="../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A>, <A HREF="../../../org/logi/crypto/hash/HashState.html">HashState</A>, <A HREF="../../../org/logi/crypto/keys/K.html">K</A>, <A HREF="../../../org/logi/crypto/keys/KeyPair.html">KeyPair</A>, <A HREF="../../../org/logi/crypto/keys/KeyRecord.html">KeyRecord</A>, <A HREF="../../../org/logi/crypto/keys/KeyRing.html">KeyRing</A>, <A HREF="../../../org/logi/crypto/Producer.html">Producer</A>, <A HREF="../../../org/logi/crypto/protocols/QRAuth.html">QRAuth</A>, <A HREF="../../../org/logi/crypto/protocols/SendHashKeyEx.html">SendHashKeyEx</A>, <A HREF="../../../org/logi/crypto/sign/Signature.html">Signature</A>, <A HREF="../../../org/logi/crypto/test/TestCDS.html">TestCDS</A>, <A HREF="../../../org/logi/crypto/test/TestCliSer.html">TestCliSer</A>, <A HREF="../../../org/logi/crypto/test/TestIterate.html">TestIterate</A>, <A HREF="../../../org/logi/crypto/test/TestKey.html">TestKey</A>, <A HREF="../../../org/logi/crypto/test/TestMode.html">TestMode</A>, <A HREF="../../../org/logi/crypto/test/TestRandom.html">TestRandom</A>, <A HREF="../../../org/logi/crypto/test/TestSign.html">TestSign</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Crypto</B><DT>extends java.lang.Object</DL>

<P>
This class contains numerous static and final utility functions
 along with global variables for the logi.crypto package.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#BIT">BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binary digits "0" and "1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of names of packages that are searched for classes
 mentioned in a CDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant four.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/logi/crypto/keys/KeySource.html">KeySource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#keySource">keySource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object used to store and retrieve keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hexadecimal digits "0" through "f".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We allow a chance of 0.5**primeCertainty chance that given a composite
 number, the primaility check will say it is a prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default random generator used by various Crypto
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#Crypto()">Crypto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#binString(int)">binString</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an int to a string of binary digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#binString(long)">binString</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a long to a string of binary digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A></B>(byte[]&nbsp;a,
      byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff two array contain the same bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A></B>(byte[]&nbsp;a,
             byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff two arrays contain the same bytes, discounting
 any zero bytes from the front of the arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A></B>(byte[]&nbsp;a,
         int&nbsp;i,
         byte[]&nbsp;b,
         int&nbsp;j,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff a sub-array of two arrays contain the same bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A></B>(char&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a hexadecimal digit to a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string of hexadecimal digits to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A></B>(java.io.Reader&nbsp;cds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given Cipher Description String (CDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;cds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given Cipher Description String (CDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A></B>(byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte to a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A></B>(byte[]&nbsp;buf,
          int&nbsp;i,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an int to a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a long to a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the logi.crypto library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A></B>(java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the logi.crypto library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Class object for the named class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A></B>(byte[]&nbsp;buf,
        int&nbsp;i,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A></B>(byte[]&nbsp;buf,
         int&nbsp;i,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A></B>(java.lang.String&nbsp;keyType,
               byte[]&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to a CipherKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read characters from a Reader until a non-space character
 is reached and return that character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A></B>(int&nbsp;a,
         byte[]&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an int by picking bits from another int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A></B>(long&nbsp;a,
         byte[]&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an long by picking bits from another long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A></B>(java.io.InputStream&nbsp;in,
          byte[]&nbsp;buf,
          int&nbsp;i,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a number of bytes, blocking until they are all available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an int from an InputStream in bigendian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A></B>(int&nbsp;a,
           byte[]&nbsp;dest,
           int&nbsp;i,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an int to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A></B>(long&nbsp;a,
           byte[]&nbsp;dest,
           int&nbsp;i,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a long to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></B>(java.io.OutputStream&nbsp;out,
         int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an int to an OutputStream in bigendian order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
public static java.util.Random <B>random</B></PRE>
<DL>
<DD>This is the default random generator used by various Crypto
 classes. It should be a cryptographically secure
 random number generator, preferably without any period, which
 rules out all generators based on iterated functions, such as
 java.util.Random.</DL>
<HR>

<A NAME="primeCertainty"><!-- --></A><H3>
primeCertainty</H3>
<PRE>
public static int <B>primeCertainty</B></PRE>
<DL>
<DD>We allow a chance of 0.5**primeCertainty chance that given a composite
 number, the primaility check will say it is a prime. For complicated
 reasons, the actual chance of generating a false prime is <i>much</i>
 lower.</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.math.BigInteger <B>ZERO</B></PRE>
<DL>
<DD>The constant zero.</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final java.math.BigInteger <B>ONE</B></PRE>
<DL>
<DD>The constant one.</DL>
<HR>

<A NAME="TWO"><!-- --></A><H3>
TWO</H3>
<PRE>
public static final java.math.BigInteger <B>TWO</B></PRE>
<DL>
<DD>The constant two.</DL>
<HR>

<A NAME="FOUR"><!-- --></A><H3>
FOUR</H3>
<PRE>
public static final java.math.BigInteger <B>FOUR</B></PRE>
<DL>
<DD>The constant four.</DL>
<HR>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final byte[] <B>EMPTY_ARRAY</B></PRE>
<DL>
<DD>An empty byte array.</DL>
<HR>

<A NAME="keySource"><!-- --></A><H3>
keySource</H3>
<PRE>
public static <A HREF="../../../org/logi/crypto/keys/KeySource.html">KeySource</A> <B>keySource</B></PRE>
<DL>
<DD>The object used to store and retrieve keys.
 It is used by the <code>lookup(fingerprint)</code> CDS.</DL>
<HR>

<A NAME="NIBBLE"><!-- --></A><H3>
NIBBLE</H3>
<PRE>
public static char[] <B>NIBBLE</B></PRE>
<DL>
<DD>The hexadecimal digits "0" through "f".</DL>
<HR>

<A NAME="BIT"><!-- --></A><H3>
BIT</H3>
<PRE>
public static char[] <B>BIT</B></PRE>
<DL>
<DD>The binary digits "0" and "1".</DL>
<HR>

<A NAME="cdsPath"><!-- --></A><H3>
cdsPath</H3>
<PRE>
public static java.lang.String[] <B>cdsPath</B></PRE>
<DL>
<DD>The array of names of packages that are searched for classes
 mentioned in a CDS.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Crypto()"><!-- --></A><H3>
Crypto</H3>
<PRE>
public <B>Crypto</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initRandom(java.util.Random)"><!-- --></A><H3>
initRandom</H3>
<PRE>
public static void <B>initRandom</B>(java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Initialize the logi.crypto library. One of the initRandom methods
 must be called before the library is asked to do anything requiering
 random numbers.
 <p>
 The random number generator used by various parts of the logi.crypto
 library will be set to be the object specified in the
 <code>r</code> parameter.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/logi/crypto/random/RandomMD5.html"><CODE>RandomMD5</CODE></A>, 
<A HREF="../../../org/logi/crypto/random/RandomFromStream.html"><CODE>RandomFromStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initRandom()"><!-- --></A><H3>
initRandom</H3>
<PRE>
public static void <B>initRandom</B>()</PRE>
<DL>
<DD>Initialize the logi.crypto library. One of the initRandom methods
 must be called before the library is asked to do anything requiering
 random numbers.
 <p>
 This method will not do anything if one of the initRandom methods has
 been called previously.
 <p>
 The default random number generator will be used.  If the file
 <code>/dev/urandom</code> can be read, this is an instance of the
 <code>RandomFromStream</code> class which reads that file.
 Otherwise an instance of the <code>RandomMD5</code> class is used.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/logi/crypto/random/RandomMD5.html"><CODE>RandomMD5</CODE></A>, 
<A HREF="../../../org/logi/crypto/random/RandomFromStream.html"><CODE>RandomFromStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeLong(byte[], int, int)"><!-- --></A><H3>
makeLong</H3>
<PRE>
public static final long <B>makeLong</B>(byte[]&nbsp;buf,
                                  int&nbsp;i,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Convert a byte array to a long. Bits are collected from
 <code>buf[i..i+length-1]</code>.</DL>
<HR>

<A NAME="makeInt(byte[], int, int)"><!-- --></A><H3>
makeInt</H3>
<PRE>
public static final int <B>makeInt</B>(byte[]&nbsp;buf,
                                int&nbsp;i,
                                int&nbsp;length)</PRE>
<DL>
<DD>Convert a byte array to an int. Bits are collected from
 <code>buf[i..i+length-1]</code>.</DL>
<HR>

<A NAME="writeBytes(long, byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public static final void <B>writeBytes</B>(long&nbsp;a,
                                    byte[]&nbsp;dest,
                                    int&nbsp;i,
                                    int&nbsp;length)</PRE>
<DL>
<DD>Write a long to a byte array. Bits from <code>a</code> are written
 to <code>dest[i..i+length-1]</code>.</DL>
<HR>

<A NAME="writeBytes(int, byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public static final void <B>writeBytes</B>(int&nbsp;a,
                                    byte[]&nbsp;dest,
                                    int&nbsp;i,
                                    int&nbsp;length)</PRE>
<DL>
<DD>Write an int to a byte array. Bits from <code>a</code> are written
 to <code>dest[i..i+length-1]</code>.</DL>
<HR>

<A NAME="pickBits(int, byte[])"><!-- --></A><H3>
pickBits</H3>
<PRE>
public static final int <B>pickBits</B>(int&nbsp;a,
                                 byte[]&nbsp;bits)</PRE>
<DL>
<DD>Construct an int by picking bits from another int. The number in
 <code>bits[i]</code> is the index of the bit within <code>a</code>
 that should be put at index <code>i</code> in the result.
 <p>
 The most-significant bit is number 0.</DL>
<HR>

<A NAME="pickBits(long, byte[])"><!-- --></A><H3>
pickBits</H3>
<PRE>
public static final long <B>pickBits</B>(long&nbsp;a,
                                  byte[]&nbsp;bits)</PRE>
<DL>
<DD>Construct an long by picking bits from another long. The number in
 <code>bits[i]</code> is the index of the bit within <code>a</code>
 that should be put at index <code>i</code> in the result.
 <p>
 The most-significant bit is number 0.</DL>
<HR>

<A NAME="hexString(byte[])"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Convert a byte array to a string of hexadecimal digits.</DL>
<HR>

<A NAME="hexString(byte[], int, int)"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B>(byte[]&nbsp;buf,
                                               int&nbsp;i,
                                               int&nbsp;length)</PRE>
<DL>
<DD>Convert a byte array to a string of hexadecimal digits.
 The bytes <code>buf[i..i+length-1]</code> are used.</DL>
<HR>

<A NAME="hexString(long)"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B>(long&nbsp;a)</PRE>
<DL>
<DD>Convert a long to a string of hexadecimal digits.</DL>
<HR>

<A NAME="hexString(int)"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B>(int&nbsp;a)</PRE>
<DL>
<DD>Convert an int to a string of hexadecimal digits.</DL>
<HR>

<A NAME="hexString(byte)"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B>(byte&nbsp;a)</PRE>
<DL>
<DD>Convert a byte to a string of hexadecimal digits.</DL>
<HR>

<A NAME="fromHexNibble(char)"><!-- --></A><H3>
fromHexNibble</H3>
<PRE>
public static byte <B>fromHexNibble</B>(char&nbsp;n)</PRE>
<DL>
<DD>Convert a hexadecimal digit to a byte.</DL>
<HR>

<A NAME="fromHexString(java.lang.String)"><!-- --></A><H3>
fromHexString</H3>
<PRE>
public static byte[] <B>fromHexString</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Convert a string of hexadecimal digits to a byte array.</DL>
<HR>

<A NAME="binString(long)"><!-- --></A><H3>
binString</H3>
<PRE>
public static final java.lang.String <B>binString</B>(long&nbsp;a)</PRE>
<DL>
<DD>Convert a long to a string of binary digits.</DL>
<HR>

<A NAME="binString(int)"><!-- --></A><H3>
binString</H3>
<PRE>
public static final java.lang.String <B>binString</B>(int&nbsp;a)</PRE>
<DL>
<DD>Convert an int to a string of binary digits.</DL>
<HR>

<A NAME="equal(byte[], byte[])"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(byte[]&nbsp;a,
                            byte[]&nbsp;b)</PRE>
<DL>
<DD>Return true iff two array contain the same bytes.</DL>
<HR>

<A NAME="equalRelaxed(byte[], byte[])"><!-- --></A><H3>
equalRelaxed</H3>
<PRE>
public static boolean <B>equalRelaxed</B>(byte[]&nbsp;a,
                                   byte[]&nbsp;b)</PRE>
<DL>
<DD>Return true iff two arrays contain the same bytes, discounting
 any zero bytes from the front of the arrays.</DL>
<HR>

<A NAME="equalSub(byte[], int, byte[], int, int)"><!-- --></A><H3>
equalSub</H3>
<PRE>
public static boolean <B>equalSub</B>(byte[]&nbsp;a,
                               int&nbsp;i,
                               byte[]&nbsp;b,
                               int&nbsp;j,
                               int&nbsp;length)</PRE>
<DL>
<DD>Return true iff a sub-array of two arrays contain the same bytes.
 Compares <code>a[i..i+length-1]</code> and <code>b[j..j+length-1]</code>.</DL>
<HR>

<A NAME="writeInt(java.io.OutputStream, int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public static final void <B>writeInt</B>(java.io.OutputStream&nbsp;out,
                                  int&nbsp;x)
                           throws java.io.IOException</PRE>
<DL>
<DD>Write an int to an OutputStream in bigendian order.</DL>
<HR>

<A NAME="readInt(java.io.InputStream)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static final int <B>readInt</B>(java.io.InputStream&nbsp;in)
                         throws java.io.IOException</PRE>
<DL>
<DD>Read an int from an InputStream in bigendian order.</DL>
<HR>

<A NAME="readBlock(java.io.InputStream, byte[], int, int)"><!-- --></A><H3>
readBlock</H3>
<PRE>
public static final int <B>readBlock</B>(java.io.InputStream&nbsp;in,
                                  byte[]&nbsp;buf,
                                  int&nbsp;i,
                                  int&nbsp;len)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a number of bytes, blocking until they are all available.
 Returns -1 if EOF is reached before reading len bytes, otherwise
 returns len. Bytes are put in buf, starting at index i.</DL>
<HR>

<A NAME="makeClass(java.lang.String)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public static java.lang.Class <B>makeClass</B>(java.lang.String&nbsp;name)
                                 throws <A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Create a Class object for the named class. The class is searched
 for in the packages named in the CDS Path, which by default
 includes the appropriate logi.crypto package names.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the class could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="makeSessionKey(java.lang.String, byte[])"><!-- --></A><H3>
makeSessionKey</H3>
<PRE>
public static <A HREF="../../../org/logi/crypto/keys/CipherKey.html">CipherKey</A> <B>makeSessionKey</B>(java.lang.String&nbsp;keyType,
                                       byte[]&nbsp;bits)
                                throws <A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Convert a byte array to a CipherKey. Returns a new key of type
 <code>keyType</code>, with key-material from <code>bits</code>.
 <p>
 <code>keyType</code> should be the name of a class which implements
 the CipherKey interface, such as "TriDESKey".<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the key could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="pastSpace(java.io.Reader)"><!-- --></A><H3>
pastSpace</H3>
<PRE>
public static int <B>pastSpace</B>(java.io.Reader&nbsp;r)
                     throws java.io.IOException</PRE>
<DL>
<DD>Read characters from a Reader until a non-space character
 is reached and return that character.</DL>
<HR>

<A NAME="fromString(java.io.Reader)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static java.lang.Object <B>fromString</B>(java.io.Reader&nbsp;cds)
                                   throws <A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A>,
                                          java.io.IOException</PRE>
<DL>
<DD>Parse the given Cipher Description String (CDS).
 <p>
 This method can be used to parse a CDS such as that returned by
 the Key and Fingerprint <code>toString()</code> methods and return the
 described object.
 <p>
 The CDS syntax is one of:<ul>
   <li><code>ClassName(parameters)</code>
   <li><code>lookup(fingerprint)</code>
 </ul>
 <p>
 <code>ClassName</code> is the name of the class to generate. By default
 the string <code>"org.logi.crypto."</code> is prepended to the
 class name and an instance created with the <code>ClassName(String)
 </code> constructor. See the documentation for various classes for
 details.
 <p>
 The <code>lookup(fingerprint)</code> CDS assumes <code>fingerprint</code>
 to be a CDS for a Fingerprint object. It then looks up the key with the
 specified fingerprint in <code>keySource</code>.
 <p>
 This method may throw exceptions with very long, nested explanations if
 an exception occurs in a sub-CDS.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an error occured reading characers from <code>in</code><DD><CODE><A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the CDS is in some way malformed.<DT><B>See Also: </B><DD><A HREF="../../../org/logi/crypto/Crypto.html#keySource"><CODE>keySource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static java.lang.Object <B>fromString</B>(java.lang.String&nbsp;cds)
                                   throws <A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Parse the given Cipher Description String (CDS). This method calls the
 <code>fromString(Reader)</code> method after wrapping th cds in a
 StringReader.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the CDS is in some way malformed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logi/crypto/Producer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crypto.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
