<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:06 CEST 2000 -->
<TITLE>
logi.crypto API: Class  EncryptedKeyEx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/protocols/DHKeyExServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedKeyEx.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.protocols</FONT>
<BR>
Class  EncryptedKeyEx</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/logi/crypto/Crypto.html">org.logi.crypto.Crypto</A>
        |
        +--<B>org.logi.crypto.protocols.EncryptedKeyEx</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExClient.html">EncryptedKeyExClient</A>, <A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExServer.html">EncryptedKeyExServer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EncryptedKeyEx</B><DT>extends <A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></DL>

<P>
Ancestor of EncryptedKeyEx classes.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a>
 (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#BIT">BIT</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#keySource">keySource</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ONE">ONE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#random">random</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#TWO">TWO</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyEx.html#completed()">completed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this end of the protocol i completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyEx.html#maxMessageSize()">maxMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum expected size of a message for this protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyEx.html#sessionKey()">sessionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key if it has been decided upon,
 or <code>null</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#binString(int)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#binString(long)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sessionKey()"><!-- --></A><H3>
sessionKey</H3>
<PRE>
public <A HREF="../../../../org/logi/crypto/keys/Key.html">Key</A> <B>sessionKey</B>()</PRE>
<DL>
<DD>Returns the key if it has been decided upon,
 or <code>null</code> otherwise.</DL>
<HR>

<A NAME="completed()"><!-- --></A><H3>
completed</H3>
<PRE>
public boolean <B>completed</B>()</PRE>
<DL>
<DD>Returns true iff this end of the protocol i completed.</DL>
<HR>

<A NAME="maxMessageSize()"><!-- --></A><H3>
maxMessageSize</H3>
<PRE>
public int <B>maxMessageSize</B>()</PRE>
<DL>
<DD>Returns the maximum expected size of a message for this protocol.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/protocols/DHKeyExServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/protocols/EncryptedKeyExClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedKeyEx.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
