
<!-- Created by: util/dist_binary.sh Fri Apr 28 07:46:12 AST 2000 -->
<head> <title>Cryptix 3.1.2 bin README</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF
0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td>
    <a href="README.html"><font size=-1>README</font></a> or
      <a href="README_src.html"><font size=-1>Readme Src</font></a> or
      <b>Readme Bin</b><br>
    <a href="FAQ.html"><font size=-1>Frequently Asked Questions</font></a><br>
    <a href="doc/packages.html"><font size=-1>Javadoc index</font></a> or
      <a href="doc/index.html"><font size=-1>Help</font></a><br>
    <a href="guide/index.html"><font size=-1>Documentation</font></a><br>
    <a href="guide/security/JCESpec.html"><font size=-1>Java Cryptography Extension Specification</font></a><br>
    <a href="util/index.html"><font size=-1>Utility scripts</f></a><br>
    <a href="license/CryptixGeneral.html"><font size=-1>Copyright and License</f
ont></a><br>

    </td>

  <td align=right valign=top>
    <b><i><br>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    Compiled Classes 3.1.2<br>
    README
</font></b></center>




  <H1><a name=intro>Introduction</a></H1>

  Cryptix is a suite of cryptographic classes for Java.
  This distribution is Cryptix
  Compiled Classes 3.1.2
  made on Fri Apr 28 07:33:21 AST 2000.  Cryptix 3 is on a maintenance track,
  new effort is going into a later generation based on
  the JCE 1.2 format.



<P>
Included in the Compiled Classes distribution is:
<UL>
  <LI> the IJCE and providers packaged in JARs
  <LI> test programs within the JARs
  <LI> useful scripts to get it going
  <LI> this release readme, the main readme and the FAQ etc.
  <LI> doco in guide
</UL>

<H1><a name="install">Installation</a></H1>
To get the Cryptix Compiled Classes distributions installed and tested,
follow the main <a href="README.html#install">README instructions</a>.

<P>
For this Compiled Classes also do the following:

<OL>
  <LI> Do not unJAR the archives (*.jar) within the classes directory.
</OL>


<H1><a name="test">Testing</a></H1>
Once installed, Cryptix should be tested.
See the
<a href="guide/distribution/Testing.html">Binary Distribution Testing Guide</a>
for general ways to test.

<P>
This distribution was tested at make time, and
the actions were recorded into platform scripts
in the <code>auto</code> directory (see auto/testjar*).

<P>
No JARs failed their tests.

<P>
In order to repeat the distribution tests, do for Unix:
<pre>
    ../auto/testjar.sh
</pre>
or for NT/95, do:
<pre>
    ; Note, this batch is untested - and written by a non-DOS person :-)
    ..\auto\testjar
</pre>

<P>
If any of the above listed working tests fail, please send a bug report.
Note that the automatic release script produces a list of working
tests;  non-working tests are commented out.
The latter <i>should</i> not be present,
as non-working code is dropped from formal releases.




<H1><a name=new>New in Release 3.1.2 </a></H1>

<P>
This release - 3.1.2 - is mostly a bug fix release
after an extended period of time.  It may very well be the
last release in the Cryptix 3 line, as the next generation
will substantially change distribution patterns.

<p>
Changes include:
<P>
<UL></LI>
    Java 2 (JDK 1.2) compatibility.  No JCE 1.2 as yet, that will
    be released under a different stream.

  </LI><P><LI>
    SHA-1 incompatibility bug is fixed (hopefully).
    MD5, SHA-1, SHA-0 update() bug should be fixed.

  </LI><P><LI>
    RC4 static variable bug is fixed.

  </LI><P><LI>
    Cryptix 2.2 compatibility with RSA is now added.
    It should not be used except by legacy code, like PGP 2.6 below.

  </LI><P><LI>
    PGP 2.6 (not OpenPGP) has been added.  There is only
    a nominal test that suits distribution.

  </LI><P><LI>
    Testing now is more deterministic, as tests return
    10 on success.  This derives from the JVM's
    viewpoint that an uncaught exception is a successful
    result.  New support classes are also added to the test cycle.

  </LI><P><LI>
    Building:  Old scripts in <tt>util</tt> cleaned up,
    and new scripts added.

  </LI><P><LI>
    There is now an example manifest file
    <tt>util/man/webfunds.man</tt>
    which builds a complete single jar,
    taken from the WebFunds project.
</UL>

<P>
These features were included in the previous release:
<P>
<UL>
  <LI> Tools in <code>cryptix/tools</code>: Scar and UnixCrypt.
  <LI> HMACs for all message digests.
  <LI> Cryptix 2.2 compatibility with message digests, modes, ciphers.
  <LI> <a href=guide/cryptix/Support.html>Supported Algorithms</a>.
  <LI> Bugs fixed: RSA ArrayIndexOutOfBoundsException, Triple DES compatibility.
</UL>
<P>



<H1><a name=not>What's *not* here</a></H1>

<UL> 
  <LI> compatibility with JCE 1.2

  </LI> <P> <LI> ElGamal encryption is incomplete
                 (the tests are disabled), and
                 whilst ElGamal signing is working and has a
                 test, it is not really audited.  You should
                 use DSA in preference, which is faster and
                 more reliable.

  </LI> <P> <LI> IJCE:
      <UL>
        <LI>test devoted to IJCE that can run independant of Cryptix
            (java.security.IJCE_test or some Sun standard name?)
      </UL>

  </LI> <P> <LI> testing:
      <UL>
        <LI>Some of the Test* programs do not correctly exit,
          so failures are not detected.
        <LI>
          <code>util/testjar.sh</code> produces guess-code W95/NT batch
          scripts in <code>auto/testjar.bat</code>.  This is
          reported to work, but is not reliable.
      </UL>


  </LI> <P> <LI> Native libraries are not currently included.

  </LI> <P> <LI> OpenPGP is <b>not</b> here at all

  </LI> <P> <LI> Cryptix has only been compiled and run with
    Sun-sourced compilers and JVMs.

  </LI> <P> <LI> Javadoc is distributed without images.

</UL>
<P>
<a href="mailto:bugs@cryptix.org?subject=my priorities">Mail us</a> with your priorities.



  <H1><a name="bugs">Bug Reports</a></H1>
  
  Send bug reports to
  <a href="mailto:bugs@cryptix.org?subject=Bug 3-1-2 bin">
  bugs@cryptix.org
  </a>
  <P>
  Please include
  <UL>
    <LI>the Cryptix version number: 3.1.2,
    <LI>the type of distribution: <i>bin</i>,
    <LI>your JDK version / supplier,
    <LI>the platform
  </UL>
  and <i>of course</i>
  a description of the problem (including exceptions, output).

   
  <P>
  Note that if you are not subscribed, you should do so.
  <i>Regardless</i>,
  bugs will caught by the list manager and sent to an appropriate Cryptix
  Development Team member.



<H1><a name="copyright">Copyright and License</a></H1>
All contents of this distribution are
Copyright &#169; 1995 - 1999 Systemics Ltd
on behalf of the Cryptix Development Team.
All rights reserved.

<P>
This release of Cryptix is covered by the
<a href="license/CryptixGeneral.html">
Cryptix General License
</a>

.


  <hr size=3 noshade>
  <img src=images/cryptix.gif alt=Cryptix align=right>
  <font size=-1>
  All contents of this distribution are<br>
  
  Copyright &copy; 1995 - 1999 Systemics Ltd<br>
  on behalf of the Cryptix Development Team.<br>
  All rights reserved.<br>
  Cryptix is a trademark of Systemics Ltd.<br>

  </font>

</body>
