<HTML>
<HEAD>
   <TITLE>Comparing implementation of 6 symmetric block
   ciphers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" fgcolor="#000000">

<P ALIGN=CENTER><IMG SRC="../images/Cryptix-logo.gif" WIDTH=266
HEIGHT=120 BORDER=0 ALIGN=bottom></P>

<H1 ALIGN=CENTER>Comparing implementation of 6 symmetric block
ciphers</H1>

<P ALIGN=CENTER>(Cryptix Application Note #2 --July 1997)</P>

<P ALIGN=CENTER>&nbsp;</P>

<P>Return to the <A HREF="index.html">Application Notes Index</A> or
the <A HREF="../../../FAQ.html">FAQ</A> or the
<A HREF="../../../overview.html">Overview</A></P>

<P>The following tables summarise the main pure-Java implementation
characteristics of six symmetric block cipher algorithms. The test
(source in <TT><A HREF="TestBCs.java">TestBCs</A></TT>) measures the
encryption times for processing 1 MB on a Pentium 133MHz using the
JDK 1.1.3 with and without the JIT compiler included in the JDK
Performance Pack. Since all ciphers are symmetric, these times
are/should be the same for Decryption also.</P>

<P>At this stage I am not usre if all these implementations will be
included in the cryptix.security package. So, for the sake of
completeness, I am including the sources here.</P>

<P>Finally, note that these speed tests address only Java-related
implementation issues and not cryptographic features and/or strength
of the included algorithms.</P>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=8>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1"><A NAME="table1"></A>Table-1</FONT></I></B><I><FONT
         SIZE="-1">: Implementation characteristics
         summary</FONT></I>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TH COLSPAN=3>
         <P>Without JIT compiler
      </TH><TH COLSPAN=3>
         <P>With JIT compiler
      </TH></TR>
   <TR>
      <TD>
         <P>
      </TD><TH>
         <P>Class size
      </TH><TH COLSPAN=2>
         <P>Time (millis.)
      </TH><TH>
         <P>Encryption rate
      </TH><TH COLSPAN=2>
         <P>Time (millis.)
      </TH><TH>
         <P>Encryption rate
      </TH></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>(KB)
      </TH><TH>
         <P>Key generation*
      </TH><TH>
         <P>Encrypting 1MB
      </TH><TH>
         <P>(Kbits/sec)
      </TH><TH>
         <P>Key generation*
      </TH><TH>
         <P>Encrypting 1MB
      </TH><TH>
         <P>(Kbits/sec)
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="Blowfish.java">Blowfish</A>
      </TD><TD>
         <P ALIGN=CENTER>17
      </TD><TD>
         <P ALIGN=CENTER>30,070
      </TD><TD>
         <P ALIGN=CENTER>10,820
      </TD><TD>
         <P ALIGN=CENTER>757
      </TD><TD>
         <P ALIGN=CENTER>2,860
      </TD><TD>
         <P ALIGN=CENTER>1,710
      </TD><TD>
         <P ALIGN=CENTER>4,790
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="LOKI91.java">LOKI91</A>
      </TD><TD>
         <P ALIGN=CENTER>5
      </TD><TD>
         <P ALIGN=CENTER>30
      </TD><TD>
         <P ALIGN=CENTER>14,440
      </TD><TD>
         <P ALIGN=CENTER>567
      </TD><TD>
         <P ALIGN=CENTER>0
      </TD><TD>
         <P ALIGN=CENTER>2,190
      </TD><TD>
         <P ALIGN=CENTER>3,740
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="RC2.java">RC2</A>
      </TD><TD>
         <P ALIGN=CENTER>5
      </TD><TD>
         <P ALIGN=CENTER>330
      </TD><TD>
         <P ALIGN=CENTER>19,550
      </TD><TD>
         <P ALIGN=CENTER>419
      </TD><TD>
         <P ALIGN=CENTER>110
      </TD><TD>
         <P ALIGN=CENTER>2,250
      </TD><TD>
         <P ALIGN=CENTER>3,640
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="CAST5.java">CAST5</A>
      </TD><TD>
         <P ALIGN=CENTER>34
      </TD><TD>
         <P ALIGN=CENTER>525
      </TD><TD>
         <P ALIGN=CENTER>13,020
      </TD><TD>
         <P ALIGN=CENTER>629
      </TD><TD>
         <P ALIGN=CENTER>300
      </TD><TD>
         <P ALIGN=CENTER>2,470
      </TD><TD>
         <P ALIGN=CENTER>3,316
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="IDEA.java">IDEA</A>
      </TD><TD>
         <P ALIGN=CENTER>3
      </TD><TD>
         <P ALIGN=CENTER>300
      </TD><TD>
         <P ALIGN=CENTER>21,200
      </TD><TD>
         <P ALIGN=CENTER>385
      </TD><TD>
         <P ALIGN=CENTER>80
      </TD><TD>
         <P ALIGN=CENTER>3,190
      </TD><TD>
         <P ALIGN=CENTER>2,568
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><A HREF="SAFER.java">SAFER</A>
      </TD><TD>
         <P ALIGN=CENTER>5
      </TD><TD>
         <P ALIGN=CENTER>850
      </TD><TD>
         <P ALIGN=CENTER>27,350
      </TD><TD>
         <P ALIGN=CENTER>299
      </TD><TD>
         <P ALIGN=CENTER>195
      </TD><TD>
         <P ALIGN=CENTER>3,380
      </TD><TD>
         <P ALIGN=CENTER>2,445
      </TD></TR>
</TABLE></CENTER><I><FONT SIZE="-1">* Key generation times are
obtained by generating 1,000 pairs of encryption and decryption
session-keys.</FONT></I></P>

<P>
<hr size="3" noshade>
<img src=../../../images/cryptix.gif alt=Cryptix align=right>

<font size=-1>
<ADDRESS><A HREF="mailto:raif@fl.net.au">Raif S. Naffah</A><BR>
Chatswood, 13 July 1997.</ADDRESS>
<P>
<B>Copyright</B> &copy; 1996-1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<BR>
All rights reserved.<BR>
Cryptix is a trademark of Systemics Ltd.<BR>
</font>
</BODY>
</HTML>
