<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 07 01:23:01 CEST 2000 -->
<TITLE>
logi.crypto API: Class  BlindFingerprint
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/sign/BlindSignature.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlindFingerprint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.sign</FONT>
<BR>
Class  BlindFingerprint</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/logi/crypto/Crypto.html">org.logi.crypto.Crypto</A>
        |
        +--<A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">org.logi.crypto.sign.Fingerprint</A>
              |
              +--<B>org.logi.crypto.sign.BlindFingerprint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/logi/crypto/PrettyPrintable.html">PrettyPrintable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BlindFingerprint</B><DT>extends <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></DL>

<P>
This class is used to hold a blinded fingerprint of a particular data
 buffer.<p>

 This blinded fingerprint is calculated from a normal Fingerprint with a
 blinding function. It can then be signed with a signature key using an
 algorithm matching the blinding function, whereafter the signature can
 be un-blinded by the person who blinded the fingerprint. The un-blinded
 signature can be checked against the original fingerprint directly.<p>

 In this library the blinding functions correspond to keys implementing
 the BlindSignatureKey class.

 (the following uses the &lt;sub&gt; and &lt;sup&gt; HTML tags, so if it
 looks unintelligeble and you think you should understand the mathematics,
 your browser probably doesn't support them.)<p>

 For example in the case of RSA blind signatures, the process is the
 following: We have an RSA key with public exponent <i>e</i>, secret
 exponent <i>d</i>, and modulus <i>n</i> and wish to sign a message
 <i>m</i>. First we calculate a fingerprint <i>f&nbsp;= h(m)</i>, where
 <i>h</i> is a hash-function, probably SHA-1. Next we blind this
 fingerprint using a random number <i>r</i> in <i>f'&nbsp;=
 fr<sup>e</sup></i>. This fingerprint is signed normally by the owner of
 the key-pair and we get the blind signature <i>s'&nbsp;=
 f'<sup>d</sup>&nbsp;= (fr<sup>e</sup>)<sup>d</sup>&nbsp;=
 f<sup>d</sup>(r<sup>e</sup>)<sup>d</sup>&nbsp;= f<sup>d</sup>r</i>.
 Finally we can un-blind this signature to get <i>s&nbsp;= s'/r&nbsp;=
 f<sup>d</sup></i> which is a standard signature.<p>

 This is secure because multiplication with an element from the modulus
 group is a one-to-one function and an <i>r</i> exists to convert
 <i>s'</i> to a signature for any fingerprint <i>f</i>, but it is
 infeasible to find without knowing the secret modulus <i>d</i>. This
 means that the signer can not know what he is signing and yet that the
 person submitting a blinded fingerprint <i>f'</i> to be signed can't
 convert it to a (blind) signature for another fingerprint <i>f</i>.<p>

 Also, the use of the hash function <i>h</i> ensures that the
 multiplicative property of RSA does not cause problems, since if
 <i>s<sub>1</sub>&nbsp;= f<sub>1</sub><sup>d</sup></i> and
 <i>s<sub>2</sub>&nbsp;= f<sub>2</sub><sup>d</sup></i> we will have
 <i>s&nbsp;= s<sub>1</sub>s<sub>2</sub>&nbsp;=
 f<sub>1</sub><sup>d</sup>f<sub>2</sub><sup>d</sup>&nbsp;=
 f<sup>d</sup></i> for <i>f&nbsp;= f<sub>1</sub>f<sub>2</sub></i> which
 could be a major security flaw if the messages were signed directly, but
 we still have the problem of producing a message <i>m</i> with
 <i>h(m)&nbsp;= f</i>.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a> (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html"><CODE>Fingerprint</CODE></A>, 
<A HREF="../../../../org/logi/crypto/keys/BlindSignatureKey.html"><CODE>BlindSignatureKey</CODE></A>, 
<A HREF="../../../../org/logi/crypto/keys/BlindingFactor.html"><CODE>BlindingFactor</CODE></A>, 
<A HREF="../../../../org/logi/crypto/sign/BlindSignature.html"><CODE>BlindSignature</CODE></A>, 
<A HREF="../../../../org/logi/crypto/sign/Signature.html"><CODE>Signature</CODE></A>, 
<A HREF="../../../../org/logi/crypto/keys/RSAKey.html"><CODE>RSAKey</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#BIT">BIT</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#keySource">keySource</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ONE">ONE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#random">random</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#TWO">TWO</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#BlindFingerprint(java.lang.String, java.lang.String, byte[])">BlindFingerprint</A></B>(java.lang.String&nbsp;hashFunc,
                 java.lang.String&nbsp;blindFunc,
                 byte[]&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#BlindFingerprint(java.lang.String, java.lang.String, byte[], int, int)">BlindFingerprint</A></B>(java.lang.String&nbsp;hashFunc,
                 java.lang.String&nbsp;blindFunc,
                 byte[]&nbsp;fp,
                 int&nbsp;offset,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#getBlindFunc()">getBlindFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the function used to blind the fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash-code based on the bytes of the
 fingerprint and the algorithm names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#parseCDS(java.lang.String[])">parseCDS</A></B>(java.lang.String[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by Crypto.fromString when parsing a CDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A></B>(java.io.PrintWriter&nbsp;out,
            int&nbsp;ind,
            int&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this object to out, indented with ind tabs, going down at most
 rec levels of recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/sign/BlindFingerprint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CDS for this fingerprint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.sign.Fingerprint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.sign.<A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#create(byte[], int, int, java.lang.String)">create</A>, <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#create(byte[], java.lang.String)">create</A>, <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#getBytes()">getBytes</A>, <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#getHashFunc()">getHashFunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#binString(int)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#binString(long)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(byte[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ensureArrayLength(java.lang.String[], int, int)">ensureArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#prettyPrint(java.io.PrintWriter)">prettyPrint</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(byte[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimArrayLength(java.lang.String[], int)">trimArrayLength</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#trimLeadingZeroes(byte[])">trimLeadingZeroes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlindFingerprint(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
BlindFingerprint</H3>
<PRE>
public <B>BlindFingerprint</B>(java.lang.String&nbsp;hashFunc,
                        java.lang.String&nbsp;blindFunc,
                        byte[]&nbsp;fp)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlindFingerprint(java.lang.String, java.lang.String, byte[], int, int)"><!-- --></A><H3>
BlindFingerprint</H3>
<PRE>
public <B>BlindFingerprint</B>(java.lang.String&nbsp;hashFunc,
                        java.lang.String&nbsp;blindFunc,
                        byte[]&nbsp;fp,
                        int&nbsp;offset,
                        int&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBlindFunc()"><!-- --></A><H3>
getBlindFunc</H3>
<PRE>
public java.lang.String <B>getBlindFunc</B>()</PRE>
<DL>
<DD>Return the name of the function used to blind the fingerprint.</DL>
<HR>

<A NAME="parseCDS(java.lang.String[])"><!-- --></A><H3>
parseCDS</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A> <B>parseCDS</B>(java.lang.String[]&nbsp;param)
                            throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Used by Crypto.fromString when parsing a CDS.<p>

 A valid CDS can be created by calling the toString() method.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if the CDS is malformed.<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)"><CODE>Crypto.fromString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Test for equality with another object. Returns true if <code>obj</code>
 is a Fingerprint equal to <code>this</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hash-code based on the bytes of the
 fingerprint and the algorithm names.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a CDS for this fingerprint.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.io.PrintWriter, int, int)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>(java.io.PrintWriter&nbsp;out,
                        int&nbsp;ind,
                        int&nbsp;rec)
                 throws java.io.IOException</PRE>
<DL>
<DD>Print this object to out, indented with ind tabs, going down at most
 rec levels of recursion.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html#prettyPrint(java.io.PrintWriter, int, int)">prettyPrint</A></CODE> in class <CODE><A HREF="../../../../org/logi/crypto/sign/Fingerprint.html">Fingerprint</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/sign/BlindSignature.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlindFingerprint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
