## $Id: $
##
## $Log: $
## Revision 1.0  1998/04/07  raif
## + start of history.
##
## $Endlog$
#
# Copyright (c) 1997, 1998 Systemics Ltd on behalf of
# the Cryptix Development Team.  All rights reserved.
#
# authors: David Hopwood, Raif S. Naffah
#
# Properties file for an AES candidate algorithm implementation.
# Important: no secret information should be stored in this file.


# ----------------------------------------------------------------------
# Tracing properties
# ----------------------------------------------------------------------

#Trace.Twofish_Algorithm = true


# ----------------------------------------------------------------------
# Debugging properties
#
# If the library is compiled with Twofish_Properties.GLOBAL_DEBUG set to
# false, debugging is always disabled, and these properties are ignored.
# Otherwise, the higher the debugging level, the more information is
# displayed.
#
# To set the default debugging level, use
#   Debug.Level.* = ...
#
# A debugging level of 1 is intended to be "safe" in the sense that it
# will not reveal private information in debugging messages. Higher
# debugging levels **MUST NOT** be used in normal operation.
# ----------------------------------------------------------------------

Debug.Level.* = 1

#
# For the Twofish_Algorithm class implementing the Basic API, the
# following values are used by convention:
#
# Value  Print to System.out
# -----  ---------------------------------------------------
#   9    result(s) of static code and initialization timings
#   8    intermediate values for session key generation
#   7    intermediate values for encryption/decryption
#
Debug.Level.Twofish_Algorithm = 9


# ----------------------------------------------------------------------
# Specific implementation defaults
# ----------------------------------------------------------------------