<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 06 23:46:04 CEST 2000 -->
<TITLE>
logi.crypto API: Class  HashState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/hash/MD5State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logi.crypto.hash</FONT>
<BR>
Class  HashState</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/logi/crypto/Crypto.html">org.logi.crypto.Crypto</A>
        |
        +--<B>org.logi.crypto.hash.HashState</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/logi/crypto/hash/MD5State.html">MD5State</A>, <A HREF="../../../../org/logi/crypto/hash/SHA1State.html">SHA1State</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HashState</B><DT>extends <A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></DL>

<P>
An subclasses of this object handle the status of a fingerprint still
 being calculated.
 <p>
 Instances can be continually updated with data and at any point a
 Fingerprint for the data added so far can be requested.
<P>
<DL>
<DT><B>Author: </B><DD><a href="http://www.logi.org/~logir/">Logi Ragnarsson</a> (<a href="mailto:logir@logi.org">logir@logi.org</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/logi/crypto/hash/Fingerprint.html"><CODE>Fingerprint</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#BIT">BIT</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#cdsPath">cdsPath</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#FOUR">FOUR</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#keySource">keySource</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#NIBBLE">NIBBLE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ONE">ONE</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#primeCertainty">primeCertainty</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#random">random</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#TWO">TWO</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#HashState()">HashState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#blockSize()">blockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of input-blocks for this hash function in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a fingerprint for the curret state, without
 destroying the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/hash/HashState.html">HashState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HashState object for the default hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/logi/crypto/hash/HashState.html">HashState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HashState object for the named hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#getDefaultHashFunction()">getDefaultHashFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default hash-function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm used by this HashState object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#hashSize()">hashSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of a fingerprint in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#setDefaultHashFunction(java.lang.String)">setDefaultHashFunction</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default hash-function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#update(byte[])">update</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the hash state with the bytes from <code>buf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the hash state with the bytes from
 <code>buf[offset, offset+length-1]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logi/crypto/hash/HashState.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the hash state with the characters from <code>s</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logi.crypto.Crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.logi.crypto.<A HREF="../../../../org/logi/crypto/Crypto.html">Crypto</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/logi/crypto/Crypto.html#binString(int)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#binString(long)">binString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equal(byte[], byte[])">equal</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalRelaxed(byte[], byte[])">equalRelaxed</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#equalSub(byte[], int, byte[], int, int)">equalSub</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexNibble(char)">fromHexNibble</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromHexString(java.lang.String)">fromHexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.io.Reader)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[])">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(byte[], int, int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(int)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#hexString(long)">hexString</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom()">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#initRandom(java.util.Random)">initRandom</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeClass(java.lang.String)">makeClass</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeInt(byte[], int, int)">makeInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeLong(byte[], int, int)">makeLong</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#makeSessionKey(java.lang.String, byte[])">makeSessionKey</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pastSpace(java.io.Reader)">pastSpace</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(int, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#pickBits(long, byte[])">pickBits</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readBlock(java.io.InputStream, byte[], int, int)">readBlock</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(int, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeBytes(long, byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/logi/crypto/Crypto.html#writeInt(java.io.OutputStream, int)">writeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HashState()"><!-- --></A><H3>
HashState</H3>
<PRE>
public <B>HashState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/hash/HashState.html">HashState</A> <B>create</B>(java.lang.String&nbsp;algorithm)
                        throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Create a HashState object for the named hash function.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if a HashState object for the
            named algorithm could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/logi/crypto/hash/HashState.html">HashState</A> <B>create</B>()</PRE>
<DL>
<DD>Create a HashState object for the default hash function.</DL>
<HR>

<A NAME="setDefaultHashFunction(java.lang.String)"><!-- --></A><H3>
setDefaultHashFunction</H3>
<PRE>
public static void <B>setDefaultHashFunction</B>(java.lang.String&nbsp;algorithm)
                                   throws <A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></PRE>
<DL>
<DD>Sets the default hash-function. It must be the name of a supported
 hash function, such as SHA1 or MD5.

 <p>Note that changing this will invalidate all values previously
 returned by the hash() method of objects which generate the hash
 from a cryptographic fingerprint of themselves. This call should
 preferably be made before any such hash vlaues are returned, f.ex.
 in KeyRing objects.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/logi/crypto/InvalidCDSException.html">InvalidCDSException</A></CODE> - if a HashState object for the
            named algorithm could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHashFunction()"><!-- --></A><H3>
getDefaultHashFunction</H3>
<PRE>
public static java.lang.String <B>getDefaultHashFunction</B>()</PRE>
<DL>
<DD>Returns the default hash-function.</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the algorithm used by this HashState object.</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Reset the state.</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length)</PRE>
<DL>
<DD>Update the hash state with the bytes from
 <code>buf[offset, offset+length-1]</code>.</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Update the hash state with the bytes from <code>buf</code>.</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Update the hash state with the characters from <code>s</code>.</DL>
<HR>

<A NAME="calculate()"><!-- --></A><H3>
calculate</H3>
<PRE>
public abstract <A HREF="../../../../org/logi/crypto/hash/Fingerprint.html">Fingerprint</A> <B>calculate</B>()</PRE>
<DL>
<DD>Return a fingerprint for the curret state, without
 destroying the state.</DL>
<HR>

<A NAME="blockSize()"><!-- --></A><H3>
blockSize</H3>
<PRE>
public abstract int <B>blockSize</B>()</PRE>
<DL>
<DD>Return the size of input-blocks for this hash function in bytes.</DL>
<HR>

<A NAME="hashSize()"><!-- --></A><H3>
hashSize</H3>
<PRE>
public abstract int <B>hashSize</B>()</PRE>
<DL>
<DD>Returns the size of a fingerprint in bytes.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logi/crypto/hash/Fingerprint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logi/crypto/hash/MD5State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logi.crypto.Crypto">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright 1997-2000 Logi Ragnarsson</i>
</BODY>
</HTML>
